bucket/activemq.json (before)
{
    "version": "5.17.0",
    "description": "Multi-protocol and Java-based message broker",
    "homepage": "https://activemq.apache.org",
    "license": "Apache-2.0",
    "suggest": {
        "java": [
            "java/openjdk9",
            "java/corretto8-jre"
        ]
    },
    "notes": "Install service manually via '$dir\\bin\\winXX\\InstallService.bat'",
    "url": "https://downloads.apache.org/activemq/5.17.0/apache-activemq-5.17.0-bin.zip",
    "hash": "sha512:97c690c9906bea735f5608c51265f1719d4bdc8f7b5f9097852237b5d10b86bbd60af29cc79c51eeaeb0599d27b5512572d153110d85455f3cfa8843b972bbb7",
    "extract_dir": "apache-activemq-5.17.0",
    "bin": [
        "bin\\activemq.bat",
        "bin\\activemq-admin.bat"
    ],
    "persist": [
        "conf",
        "data"
    ],
    "checkver": {
        "url": "https://activemq.apache.org/components/classic/download",
        "regex": "apache-activemq-([\\d.]+)-bin\\.zip"
    },
    "autoupdate": {
        "url": "https://downloads.apache.org/activemq/$version/apache-activemq-$version-bin.zip",
        "hash": {
            "url": "$url.sha512"
        },
        "extract_dir": "apache-activemq-$version"
    }
}

bucket/activemq.json (after)
{
    "version": "5.17.1",
    "description": "Multi-protocol and Java-based message broker",
    "homepage": "https://activemq.apache.org",
    "license": "Apache-2.0",
    "suggest": {
        "java": [
            "java/openjdk9",
            "java/corretto8-jre"
        ]
    },
    "notes": "Install service manually via '$dir\\bin\\winXX\\InstallService.bat'",
    "url": "https://downloads.apache.org/activemq/5.17.1/apache-activemq-5.17.1-bin.zip",
    "hash": "sha512:9c76457a882fed725233ee79d7e76f244ba9461bed2a45fe2ba4e3a24b5bd3172ad0a26ec33e33965863f9ad1374feb5d56dd0e6552cf15d8a12a6032cf396c3",
    "extract_dir": "apache-activemq-5.17.1",
    "bin": [
        "bin\\activemq.bat",
        "bin\\activemq-admin.bat"
    ],
    "persist": [
        "conf",
        "data"
    ],
    "checkver": {
        "url": "https://activemq.apache.org/components/classic/download",
        "regex": "apache-activemq-([\\d.]+)-bin\\.zip"
    },
    "autoupdate": {
        "url": "https://downloads.apache.org/activemq/$version/apache-activemq-$version-bin.zip",
        "hash": {
            "url": "$url.sha512"
        },
        "extract_dir": "apache-activemq-$version"
    }
}

bucket/activemq.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "5.17.0",
+    "version": "5.17.1",
     "description": "Multi-protocol and Java-based message broker",
     "homepage": "https://activemq.apache.org",
     "license": "Apache-2.0",
@@ -10,9 +10,9 @@
         ]
     },
     "notes": "Install service manually via '$dir\\bin\\winXX\\InstallService.bat'",
-    "url": "https://downloads.apache.org/activemq/5.17.0/apache-activemq-5.17.0-bin.zip",
-    "hash": "sha512:97c690c9906bea735f5608c51265f1719d4bdc8f7b5f9097852237b5d10b86bbd60af29cc79c51eeaeb0599d27b5512572d153110d85455f3cfa8843b972bbb7",
-    "extract_dir": "apache-activemq-5.17.0",
+    "url": "https://downloads.apache.org/activemq/5.17.1/apache-activemq-5.17.1-bin.zip",
+    "hash": "sha512:9c76457a882fed725233ee79d7e76f244ba9461bed2a45fe2ba4e3a24b5bd3172ad0a26ec33e33965863f9ad1374feb5d56dd0e6552cf15d8a12a6032cf396c3",
+    "extract_dir": "apache-activemq-5.17.1",
     "bin": [
         "bin\\activemq.bat",
         "bin\\activemq-admin.bat"
