bucket/aida64extreme.json (before)
{
    "version": "6.60.5900",
    "description": "System information, diagnostics, and auditing application",
    "homepage": "https://www.aida64.com",
    "license": {
        "identifier": "Shareware",
        "url": "https://www.aida64.com/licensing"
    },
    "url": "http://download.aida64.com/aida64extreme660.zip",
    "hash": "d6d1d531eb4fc1f042dd6317a06ccc9ff9c7839ef216bea3884c0a0af0265921",
    "pre_install": [
        "$FILE = 'aida64.ini'",
        "if (!(Test-Path \"$persist_dir\\$FILE\")) {",
        "    Set-Content \"$dir\\$FILE\" @('[Generic]', '', 'NoRegistry=1', 'NetUpdateFreq=0') -Encoding Ascii",
        "}",
        "if (!(Test-Path \"$persist_dir\\pkey.txt\")) { New-Item \"$dir\\pkey.txt\" | Out-Null }"
    ],
    "persist": [
        "pkey.txt",
        "aida64.ini"
    ],
    "shortcuts": [
        [
            "aida64.exe",
            "AIDA64"
        ]
    ],
    "checkver": {
        "url": "https://www.aida64.com/downloads/latesta64xe",
        "regex": "Version:\\s+([\\d.]+)"
    },
    "autoupdate": {
        "url": "http://download.aida64.com/aida64extreme$majorVersion$minorVersion.zip"
    }
}

bucket/aida64extreme.json (after)
{
    "version": "6.70.6000",
    "description": "System information, diagnostics, and auditing application",
    "homepage": "https://www.aida64.com",
    "license": {
        "identifier": "Shareware",
        "url": "https://www.aida64.com/licensing"
    },
    "url": "http://download.aida64.com/aida64extreme670.zip",
    "hash": "c109c8a59f91c7df65dd1b175d85d1078df700c0b10077b2853cf36a09f4f2f0",
    "pre_install": [
        "$FILE = 'aida64.ini'",
        "if (!(Test-Path \"$persist_dir\\$FILE\")) {",
        "    Set-Content \"$dir\\$FILE\" @('[Generic]', '', 'NoRegistry=1', 'NetUpdateFreq=0') -Encoding Ascii",
        "}",
        "if (!(Test-Path \"$persist_dir\\pkey.txt\")) { New-Item \"$dir\\pkey.txt\" | Out-Null }"
    ],
    "persist": [
        "pkey.txt",
        "aida64.ini"
    ],
    "shortcuts": [
        [
            "aida64.exe",
            "AIDA64"
        ]
    ],
    "checkver": {
        "url": "https://www.aida64.com/downloads/latesta64xe",
        "regex": "Version:\\s+([\\d.]+)"
    },
    "autoupdate": {
        "url": "http://download.aida64.com/aida64extreme$majorVersion$minorVersion.zip"
    }
}

bucket/aida64extreme.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "6.60.5900",
+    "version": "6.70.6000",
     "description": "System information, diagnostics, and auditing application",
     "homepage": "https://www.aida64.com",
     "license": {
         "identifier": "Shareware",
         "url": "https://www.aida64.com/licensing"
     },
-    "url": "http://download.aida64.com/aida64extreme660.zip",
-    "hash": "d6d1d531eb4fc1f042dd6317a06ccc9ff9c7839ef216bea3884c0a0af0265921",
+    "url": "http://download.aida64.com/aida64extreme670.zip",
+    "hash": "c109c8a59f91c7df65dd1b175d85d1078df700c0b10077b2853cf36a09f4f2f0",
     "pre_install": [
         "$FILE = 'aida64.ini'",
         "if (!(Test-Path \"$persist_dir\\$FILE\")) {",
