bucket/aimp.json (before)
{
    "version": "5.02.2370",
    "description": "Audio player",
    "homepage": "http://www.aimp.ru",
    "license": {
        "identifier": "Freeware",
        "url": "http://www.aimp.ru/files/windows/EULA_lang-en.txt"
    },
    "url": "http://www.aimp.ru/?do=download.file&id=8#/dl.zip",
    "hash": "2b8b76cf08c142d97eef24a256e2a1b576ba454b7354334c2a11b650f306fcd5",
    "extract_dir": "AIMP",
    "bin": [
        "AIMP.exe",
        "AIMPac.exe",
        "AIMPate.exe"
    ],
    "shortcuts": [
        [
            "AIMP.exe",
            "AIMP"
        ],
        [
            "AIMPac.exe",
            "AIMP Audio Converter"
        ],
        [
            "AIMPate.exe",
            "AIMP Advanced Tag Editor"
        ]
    ],
    "persist": "Profile",
    "checkver": {
        "url": "http://aimp.su/update.php?id=1234&b=2169&p=aimp&lng=english&u=1",
        "regex": "aimp_([\\d.]+)\\."
    },
    "autoupdate": {
        "url": "http://www.aimp.ru/?do=download.file&id=8#/dl.zip"
    }
}

bucket/aimp.json (after)
{
    "version": "5.03",
    "description": "Audio player",
    "homepage": "http://www.aimp.ru",
    "license": {
        "identifier": "Freeware",
        "url": "http://www.aimp.ru/files/windows/EULA_lang-en.txt"
    },
    "url": "http://www.aimp.ru/?do=download.file&id=8#/dl.zip",
    "hash": "0791146222cb1f531b1f30c8138af40e1eb03b9a42a391f35a2151b2d7cfff1c",
    "extract_dir": "AIMP",
    "bin": [
        "AIMP.exe",
        "AIMPac.exe",
        "AIMPate.exe"
    ],
    "shortcuts": [
        [
            "AIMP.exe",
            "AIMP"
        ],
        [
            "AIMPac.exe",
            "AIMP Audio Converter"
        ],
        [
            "AIMPate.exe",
            "AIMP Advanced Tag Editor"
        ]
    ],
    "persist": "Profile",
    "checkver": {
        "url": "http://aimp.su/update.php?id=1234&b=2169&p=aimp&lng=english&u=1",
        "regex": "aimp_([\\d.]+)\\."
    },
    "autoupdate": {
        "url": "http://www.aimp.ru/?do=download.file&id=8#/dl.zip"
    }
}

bucket/aimp.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "5.02.2370",
+    "version": "5.03",
     "description": "Audio player",
     "homepage": "http://www.aimp.ru",
     "license": {
@@ -7,7 +7,7 @@
         "url": "http://www.aimp.ru/files/windows/EULA_lang-en.txt"
     },
     "url": "http://www.aimp.ru/?do=download.file&id=8#/dl.zip",
-    "hash": "2b8b76cf08c142d97eef24a256e2a1b576ba454b7354334c2a11b650f306fcd5",
+    "hash": "0791146222cb1f531b1f30c8138af40e1eb03b9a42a391f35a2151b2d7cfff1c",
     "extract_dir": "AIMP",
     "bin": [
         "AIMP.exe",
