bucket/altair.json (before)
{
    "version": "4.4.2",
    "description": "Feature-rich GraphQL Client",
    "homepage": "https://altair.sirmuel.design",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/altair-graphql/altair/releases/download/v4.4.2/altair_4.4.2_x64_win.exe#/dl.7z",
            "hash": "sha512:3c3764dfd6553443e92d49be14d8840e7c4ec66329d12de87630e45e25294eb6b311e70b66562a96b093c4a152d387e8b19e204b47460113b984733ccdfbb9a2",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Force -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Altair GraphQL Client.exe",
            "Altair GraphQL Client"
        ]
    ],
    "checkver": {
        "github": "https://github.com/altair-graphql/altair"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/altair-graphql/altair/releases/download/v$version/altair_$version_x64_win.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "sha512:\\s+$base64"
                }
            }
        }
    }
}

bucket/altair.json (after)
{
    "version": "4.5.0",
    "description": "Feature-rich GraphQL Client",
    "homepage": "https://altair.sirmuel.design",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/altair-graphql/altair/releases/download/v4.5.0/altair_4.5.0_x64_win.exe#/dl.7z",
            "hash": "sha512:85e23f07ede2c5a1533fe6b12ecfaf87625955ce24e90d5040655a50fa605c8dba18c154265246dca3a86f793c32d56580c0e8b8b05ef7203753a1d077b79fdf",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Force -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Altair GraphQL Client.exe",
            "Altair GraphQL Client"
        ]
    ],
    "checkver": {
        "github": "https://github.com/altair-graphql/altair"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/altair-graphql/altair/releases/download/v$version/altair_$version_x64_win.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "sha512:\\s+$base64"
                }
            }
        }
    }
}

bucket/altair.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "4.4.2",
+    "version": "4.5.0",
     "description": "Feature-rich GraphQL Client",
     "homepage": "https://altair.sirmuel.design",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/altair-graphql/altair/releases/download/v4.4.2/altair_4.4.2_x64_win.exe#/dl.7z",
-            "hash": "sha512:3c3764dfd6553443e92d49be14d8840e7c4ec66329d12de87630e45e25294eb6b311e70b66562a96b093c4a152d387e8b19e204b47460113b984733ccdfbb9a2",
+            "url": "https://github.com/altair-graphql/altair/releases/download/v4.5.0/altair_4.5.0_x64_win.exe#/dl.7z",
+            "hash": "sha512:85e23f07ede2c5a1533fe6b12ecfaf87625955ce24e90d5040655a50fa605c8dba18c154265246dca3a86f793c32d56580c0e8b8b05ef7203753a1d077b79fdf",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Force -Recurse"
