bucket/android-studio.json (before)
{
    "version": "2021.1.1.23",
    "description": "The official IDE for Android development, which includes everything you need to build Android apps.",
    "homepage": "https://developer.android.com/studio/",
    "license": {
        "identifier": "Freeware",
        "url": "https://developer.android.com/studio/terms.html"
    },
    "suggest": {
        "SDK": [
            "android-clt",
            "android-sdk"
        ]
    },
    "architecture": {
        "64bit": {
            "url": "https://redirector.gvt1.com/edgedl/android/studio/ide-zips/2021.1.1.23/android-studio-2021.1.1.23-windows.zip",
            "hash": "a4d9bf8f4f67392052d70770495e572eda4d85d7a3d59c648e655a1b9d2aea27",
            "shortcuts": [
                [
                    "bin\\studio64.exe",
                    "Android Studio"
                ]
            ]
        }
    },
    "extract_dir": "android-studio",
    "checkver": "android-studio-([\\d.]+)-windows\\.zip",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://redirector.gvt1.com/edgedl/android/studio/ide-zips/$version/android-studio-$version-windows.zip"
            }
        }
    }
}

bucket/android-studio.json (after)
{
    "version": "2021.2.1.14",
    "description": "The official IDE for Android development, which includes everything you need to build Android apps.",
    "homepage": "https://developer.android.com/studio/",
    "license": {
        "identifier": "Freeware",
        "url": "https://developer.android.com/studio/terms.html"
    },
    "suggest": {
        "SDK": [
            "android-clt",
            "android-sdk"
        ]
    },
    "architecture": {
        "64bit": {
            "url": "https://redirector.gvt1.com/edgedl/android/studio/ide-zips/2021.2.1.14/android-studio-2021.2.1.14-windows.zip",
            "hash": "db7dc822992f7905e86f5da757f36678fc5b0b587438da946c64892b27785bba",
            "shortcuts": [
                [
                    "bin\\studio64.exe",
                    "Android Studio"
                ]
            ]
        }
    },
    "extract_dir": "android-studio",
    "checkver": "android-studio-([\\d.]+)-windows\\.zip",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://redirector.gvt1.com/edgedl/android/studio/ide-zips/$version/android-studio-$version-windows.zip"
            }
        }
    }
}

bucket/android-studio.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2021.1.1.23",
+    "version": "2021.2.1.14",
     "description": "The official IDE for Android development, which includes everything you need to build Android apps.",
     "homepage": "https://developer.android.com/studio/",
     "license": {
@@ -14,8 +14,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://redirector.gvt1.com/edgedl/android/studio/ide-zips/2021.1.1.23/android-studio-2021.1.1.23-windows.zip",
-            "hash": "a4d9bf8f4f67392052d70770495e572eda4d85d7a3d59c648e655a1b9d2aea27",
+            "url": "https://redirector.gvt1.com/edgedl/android/studio/ide-zips/2021.2.1.14/android-studio-2021.2.1.14-windows.zip",
+            "hash": "db7dc822992f7905e86f5da757f36678fc5b0b587438da946c64892b27785bba",
             "shortcuts": [
                 [
                     "bin\\studio64.exe",
