bucket/argyllcms.json (before)
{
    "version": "2.3.0",
    "description": "Argyll Color Management System",
    "homepage": "https://www.argyllcms.com/",
    "license": "AGPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://www.argyllcms.com/Argyll_V2.3.0_win64_exe.zip",
            "hash": "e7cae43718be59c6d91716ec7965d935fb85ade79b5bc5b8d4ebe9ea46dddd7c"
        },
        "32bit": {
            "url": "https://www.argyllcms.com/Argyll_V2.3.0_win32_exe.zip",
            "hash": "e88cd3a4abadaa5297dbaf6b585047ad1f87de484fedc2819ba30e22b6339621"
        }
    },
    "extract_dir": "Argyll_V2.3.0",
    "bin": [
        "bin\\applycal.exe",
        "bin\\average.exe",
        "bin\\cb2ti3.exe",
        "bin\\cctiff.exe",
        "bin\\ccxxmake.exe",
        "bin\\chartread.exe",
        "bin\\collink.exe",
        "bin\\colprof.exe",
        "bin\\colverify.exe",
        "bin\\cxf2ti3.exe",
        "bin\\dispcal.exe",
        "bin\\dispread.exe",
        "bin\\dispwin.exe",
        "bin\\extracticc.exe",
        "bin\\extractttag.exe",
        "bin\\fakeCMY.exe",
        "bin\\fakeread.exe",
        "bin\\greytiff.exe",
        "bin\\iccdump.exe",
        "bin\\iccgamut.exe",
        "bin\\icclu.exe",
        "bin\\illumread.exe",
        "bin\\invprofcheck.exe",
        "bin\\kodak2ti3.exe",
        "bin\\License.txt",
        "bin\\ls2ti3.exe",
        "bin\\mppcheck.exe",
        "bin\\mpplu.exe",
        "bin\\mppprof.exe",
        "bin\\oeminst.exe",
        "bin\\printcal.exe",
        "bin\\printtarg.exe",
        "bin\\profcheck.exe",
        "bin\\refine.exe",
        "bin\\revfix.exe",
        "bin\\scanin.exe",
        "bin\\spec2cie.exe",
        "bin\\specplot.exe",
        "bin\\splitti3.exe",
        "bin\\spotread.exe",
        "bin\\synthcal.exe",
        "bin\\synthread.exe",
        "bin\\targen.exe",
        "bin\\tiffgamut.exe",
        "bin\\timage.exe",
        "bin\\txt2ti3.exe",
        "bin\\viewgam.exe",
        "bin\\xicclu.exe"
    ],
    "checkver": "Current Version ([\\d.]+)\\s+\\(",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.argyllcms.com/Argyll_V$version_win64_exe.zip"
            },
            "32bit": {
                "url": "https://www.argyllcms.com/Argyll_V$version_win32_exe.zip"
            }
        },
        "extract_dir": "Argyll_V$version"
    }
}

bucket/argyllcms.json (after)
{
    "version": "2.3.1",
    "description": "Argyll Color Management System",
    "homepage": "https://www.argyllcms.com/",
    "license": "AGPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://www.argyllcms.com/Argyll_V2.3.1_win64_exe.zip",
            "hash": "dc6b8da23acd675c45a610738be207c856a8d42d99f923967f67b153f243310c"
        },
        "32bit": {
            "url": "https://www.argyllcms.com/Argyll_V2.3.1_win32_exe.zip",
            "hash": "36fa6cd397d2796e56b4d2304f4eb4b41489e67dca21c997a8ddc2ac8e9da2d5"
        }
    },
    "extract_dir": "Argyll_V2.3.1",
    "bin": [
        "bin\\applycal.exe",
        "bin\\average.exe",
        "bin\\cb2ti3.exe",
        "bin\\cctiff.exe",
        "bin\\ccxxmake.exe",
        "bin\\chartread.exe",
        "bin\\collink.exe",
        "bin\\colprof.exe",
        "bin\\colverify.exe",
        "bin\\cxf2ti3.exe",
        "bin\\dispcal.exe",
        "bin\\dispread.exe",
        "bin\\dispwin.exe",
        "bin\\extracticc.exe",
        "bin\\extractttag.exe",
        "bin\\fakeCMY.exe",
        "bin\\fakeread.exe",
        "bin\\greytiff.exe",
        "bin\\iccdump.exe",
        "bin\\iccgamut.exe",
        "bin\\icclu.exe",
        "bin\\illumread.exe",
        "bin\\invprofcheck.exe",
        "bin\\kodak2ti3.exe",
        "bin\\License.txt",
        "bin\\ls2ti3.exe",
        "bin\\mppcheck.exe",
        "bin\\mpplu.exe",
        "bin\\mppprof.exe",
        "bin\\oeminst.exe",
        "bin\\printcal.exe",
        "bin\\printtarg.exe",
        "bin\\profcheck.exe",
        "bin\\refine.exe",
        "bin\\revfix.exe",
        "bin\\scanin.exe",
        "bin\\spec2cie.exe",
        "bin\\specplot.exe",
        "bin\\splitti3.exe",
        "bin\\spotread.exe",
        "bin\\synthcal.exe",
        "bin\\synthread.exe",
        "bin\\targen.exe",
        "bin\\tiffgamut.exe",
        "bin\\timage.exe",
        "bin\\txt2ti3.exe",
        "bin\\viewgam.exe",
        "bin\\xicclu.exe"
    ],
    "checkver": "Current Version ([\\d.]+)\\s+\\(",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.argyllcms.com/Argyll_V$version_win64_exe.zip"
            },
            "32bit": {
                "url": "https://www.argyllcms.com/Argyll_V$version_win32_exe.zip"
            }
        },
        "extract_dir": "Argyll_V$version"
    }
}

bucket/argyllcms.json (diff)
@@ -1,19 +1,19 @@
 {
-    "version": "2.3.0",
+    "version": "2.3.1",
     "description": "Argyll Color Management System",
     "homepage": "https://www.argyllcms.com/",
     "license": "AGPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://www.argyllcms.com/Argyll_V2.3.0_win64_exe.zip",
-            "hash": "e7cae43718be59c6d91716ec7965d935fb85ade79b5bc5b8d4ebe9ea46dddd7c"
+            "url": "https://www.argyllcms.com/Argyll_V2.3.1_win64_exe.zip",
+            "hash": "dc6b8da23acd675c45a610738be207c856a8d42d99f923967f67b153f243310c"
         },
         "32bit": {
-            "url": "https://www.argyllcms.com/Argyll_V2.3.0_win32_exe.zip",
-            "hash": "e88cd3a4abadaa5297dbaf6b585047ad1f87de484fedc2819ba30e22b6339621"
+            "url": "https://www.argyllcms.com/Argyll_V2.3.1_win32_exe.zip",
+            "hash": "36fa6cd397d2796e56b4d2304f4eb4b41489e67dca21c997a8ddc2ac8e9da2d5"
         }
     },
-    "extract_dir": "Argyll_V2.3.0",
+    "extract_dir": "Argyll_V2.3.1",
     "bin": [
         "bin\\applycal.exe",
         "bin\\average.exe",
