bucket/authy.json (before)
{
    "version": "2.2.0",
    "description": "Two factor authentication client",
    "homepage": "https://authy.com/",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://s3.amazonaws.com/authy-electron-repository-production/authy/stable/2.2.0/win32/x64/authy-2.2.0-full.nupkg",
            "hash": "sha1:0437e9b97467ccf37ac9c4cb377681a899329e16"
        },
        "32bit": {
            "url": "https://s3.amazonaws.com/authy-electron-repository-production/authy/stable/2.2.0/win32/x32/authy-2.2.0-full.nupkg",
            "hash": "sha1:2c96cc46c4072b014aa5b128f5ac51b9c653ac41"
        }
    },
    "extract_dir": "lib\\net45",
    "shortcuts": [
        [
            "Authy Desktop.exe",
            "Authy Desktop"
        ]
    ],
    "checkver": {
        "url": "https://s3.amazonaws.com/authy-electron-repository-production/_squirrel/authy/stable/x64/RELEASES",
        "regex": "authy-([\\d.]+)-full\\.nupkg",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://s3.amazonaws.com/authy-electron-repository-production/authy/stable/$version/win32/x64/authy-$version-full.nupkg",
                "hash": {
                    "url": "https://s3.amazonaws.com/authy-electron-repository-production/_squirrel/authy/stable/x64/RELEASES"
                }
            },
            "32bit": {
                "url": "https://s3.amazonaws.com/authy-electron-repository-production/authy/stable/$version/win32/x32/authy-$version-full.nupkg",
                "hash": {
                    "url": "https://s3.amazonaws.com/authy-electron-repository-production/_squirrel/authy/stable/x32/RELEASES"
                }
            }
        }
    }
}

bucket/authy.json (after)
{
    "version": "2.2.1",
    "description": "Two factor authentication client",
    "homepage": "https://authy.com/",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://s3.amazonaws.com/authy-electron-repository-production/authy/stable/2.2.1/win32/x64/authy-2.2.1-full.nupkg",
            "hash": "sha1:f71ad5122bd9608500c9fb2c5c2e997118e9433d"
        },
        "32bit": {
            "url": "https://s3.amazonaws.com/authy-electron-repository-production/authy/stable/2.2.1/win32/x32/authy-2.2.1-full.nupkg",
            "hash": "sha1:cce7e601508367fa45164c6ce83e8ce3f434d49e"
        }
    },
    "extract_dir": "lib\\net45",
    "shortcuts": [
        [
            "Authy Desktop.exe",
            "Authy Desktop"
        ]
    ],
    "checkver": {
        "url": "https://s3.amazonaws.com/authy-electron-repository-production/_squirrel/authy/stable/x64/RELEASES",
        "regex": "authy-([\\d.]+)-full\\.nupkg",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://s3.amazonaws.com/authy-electron-repository-production/authy/stable/$version/win32/x64/authy-$version-full.nupkg",
                "hash": {
                    "url": "https://s3.amazonaws.com/authy-electron-repository-production/_squirrel/authy/stable/x64/RELEASES"
                }
            },
            "32bit": {
                "url": "https://s3.amazonaws.com/authy-electron-repository-production/authy/stable/$version/win32/x32/authy-$version-full.nupkg",
                "hash": {
                    "url": "https://s3.amazonaws.com/authy-electron-repository-production/_squirrel/authy/stable/x32/RELEASES"
                }
            }
        }
    }
}

bucket/authy.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "2.2.0",
+    "version": "2.2.1",
     "description": "Two factor authentication client",
     "homepage": "https://authy.com/",
     "license": "Freeware",
     "architecture": {
         "64bit": {
-            "url": "https://s3.amazonaws.com/authy-electron-repository-production/authy/stable/2.2.0/win32/x64/authy-2.2.0-full.nupkg",
-            "hash": "sha1:0437e9b97467ccf37ac9c4cb377681a899329e16"
+            "url": "https://s3.amazonaws.com/authy-electron-repository-production/authy/stable/2.2.1/win32/x64/authy-2.2.1-full.nupkg",
+            "hash": "sha1:f71ad5122bd9608500c9fb2c5c2e997118e9433d"
         },
         "32bit": {
-            "url": "https://s3.amazonaws.com/authy-electron-repository-production/authy/stable/2.2.0/win32/x32/authy-2.2.0-full.nupkg",
-            "hash": "sha1:2c96cc46c4072b014aa5b128f5ac51b9c653ac41"
+            "url": "https://s3.amazonaws.com/authy-electron-repository-production/authy/stable/2.2.1/win32/x32/authy-2.2.1-full.nupkg",
+            "hash": "sha1:cce7e601508367fa45164c6ce83e8ce3f434d49e"
         }
     },
     "extract_dir": "lib\\net45",
