bucket/autohotkey-installer.json (before)
{
    "version": "1.1.34.00",
    "description": "The ultimate automation scripting language for Windows.",
    "homepage": "https://www.autohotkey.com/",
    "license": "GPL-2.0-or-later",
    "url": "https://github.com/Lexikos/AutoHotkey_L/releases/download/v1.1.34.00/AutoHotkey_1.1.34.00_setup.exe#/autohotkey-installer.exe",
    "hash": "25ce0fa078c6603a909bb391c1cb4eb891554b29ad275beea47042962576f4ff",
    "architecture": {
        "64bit": {
            "hash": "3f3b4324e8fe78131951abcda7f31173d4954179a4fc1a7559476ac04b45d759",
            "installer": {
                "args": [
                    "/S",
                    "/x64",
                    "/uiAccess=0",
                    "/IsHostApp=1",
                    "/D=\"$dir\""
                ],
                "keep": true
            },
            "bin": [
                "autohotkeyu64.exe",
                [
                    "autohotkeyu64.exe",
                    "autohotkey"
                ],
                "compiler\\ahk2exe.exe"
            ]
        },
        "32bit": {
            "installer": {
                "args": [
                    "/S",
                    "/U32",
                    "/uiAccess=0",
                    "/IsHostApp=1",
                    "/D=\"$dir\""
                ],
                "keep": true
            },
            "bin": [
                "autohotkeyu32.exe",
                [
                    "autohotkeyu32.exe",
                    "autohotkey"
                ],
                "compiler\\ahk2exe.exe"
            ]
        }
    },
    "pre_install": " Write-Host 'Installing AutoHotKey with their installer and its own options ( create registry keys removed by uninstaller )' -ForegroundColor Magenta ",
    "uninstaller": {
        "file": "autohotkey-installer.exe",
        "args": "/Uninstall"
    },
    "checkver": {
        "github": "https://github.com/lexikos/autohotkey_l"
    },
    "autoupdate": {
        "url": "https://github.com/Lexikos/AutoHotkey_L/releases/download/v$version/AutoHotkey_$version_setup.exe#/autohotkey-installer.exe"
    }
}

bucket/autohotkey-installer.json (after)
{
    "version": "1.1.34.01",
    "description": "The ultimate automation scripting language for Windows.",
    "homepage": "https://www.autohotkey.com/",
    "license": "GPL-2.0-or-later",
    "url": "https://github.com/Lexikos/AutoHotkey_L/releases/download/v1.1.34.01/AutoHotkey_1.1.34.01_setup.exe#/autohotkey-installer.exe",
    "hash": "f33996eaa68e8a7a5f5a6156b44af666049769bd021979a6ffb9abb29b45ea2b",
    "architecture": {
        "64bit": {
            "hash": "3f3b4324e8fe78131951abcda7f31173d4954179a4fc1a7559476ac04b45d759",
            "installer": {
                "args": [
                    "/S",
                    "/x64",
                    "/uiAccess=0",
                    "/IsHostApp=1",
                    "/D=\"$dir\""
                ],
                "keep": true
            },
            "bin": [
                "autohotkeyu64.exe",
                [
                    "autohotkeyu64.exe",
                    "autohotkey"
                ],
                "compiler\\ahk2exe.exe"
            ]
        },
        "32bit": {
            "installer": {
                "args": [
                    "/S",
                    "/U32",
                    "/uiAccess=0",
                    "/IsHostApp=1",
                    "/D=\"$dir\""
                ],
                "keep": true
            },
            "bin": [
                "autohotkeyu32.exe",
                [
                    "autohotkeyu32.exe",
                    "autohotkey"
                ],
                "compiler\\ahk2exe.exe"
            ]
        }
    },
    "pre_install": " Write-Host 'Installing AutoHotKey with their installer and its own options ( create registry keys removed by uninstaller )' -ForegroundColor Magenta ",
    "uninstaller": {
        "file": "autohotkey-installer.exe",
        "args": "/Uninstall"
    },
    "checkver": {
        "github": "https://github.com/lexikos/autohotkey_l"
    },
    "autoupdate": {
        "url": "https://github.com/Lexikos/AutoHotkey_L/releases/download/v$version/AutoHotkey_$version_setup.exe#/autohotkey-installer.exe"
    }
}

bucket/autohotkey-installer.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "1.1.34.00",
+    "version": "1.1.34.01",
     "description": "The ultimate automation scripting language for Windows.",
     "homepage": "https://www.autohotkey.com/",
     "license": "GPL-2.0-or-later",
-    "url": "https://github.com/Lexikos/AutoHotkey_L/releases/download/v1.1.34.00/AutoHotkey_1.1.34.00_setup.exe#/autohotkey-installer.exe",
-    "hash": "25ce0fa078c6603a909bb391c1cb4eb891554b29ad275beea47042962576f4ff",
+    "url": "https://github.com/Lexikos/AutoHotkey_L/releases/download/v1.1.34.01/AutoHotkey_1.1.34.01_setup.exe#/autohotkey-installer.exe",
+    "hash": "f33996eaa68e8a7a5f5a6156b44af666049769bd021979a6ffb9abb29b45ea2b",
     "architecture": {
         "64bit": {
             "hash": "3f3b4324e8fe78131951abcda7f31173d4954179a4fc1a7559476ac04b45d759",
