bucket/autohotkey.json (before)
{
    "version": "1.1.33.11",
    "description": "The ultimate automation scripting language for Windows.",
    "homepage": "https://www.autohotkey.com/",
    "license": "GPL-2.0-or-later",
    "url": "https://github.com/Lexikos/AutoHotkey_L/releases/download/v1.1.33.11/AutoHotkey_1.1.33.11_setup.exe#/dl.7z",
    "hash": "4e07de6f89b7dd371735d0360afc61ac21d19ea7c4b3f020e2e1a6b17b61432c",
    "architecture": {
        "64bit": {
            "bin": [
                "autohotkeyu64.exe",
                [
                    "autohotkeyu64.exe",
                    "autohotkey"
                ],
                "compiler\\ahk2exe.exe"
            ]
        },
        "32bit": {
            "bin": [
                "autohotkeyu32.exe",
                [
                    "autohotkeyu32.exe",
                    "autohotkey"
                ],
                "compiler\\ahk2exe.exe"
            ]
        }
    },
    "checkver": {
        "github": "https://github.com/lexikos/autohotkey_l"
    },
    "autoupdate": {
        "url": "https://github.com/Lexikos/AutoHotkey_L/releases/download/v$version/AutoHotkey_$version_setup.exe#/dl.7z"
    }
}

bucket/autohotkey.json (after)
{
    "version": "1.1.34.00",
    "description": "The ultimate automation scripting language for Windows.",
    "homepage": "https://www.autohotkey.com/",
    "license": "GPL-2.0-or-later",
    "url": "https://github.com/Lexikos/AutoHotkey_L/releases/download/v1.1.34.00/AutoHotkey_1.1.34.00_setup.exe#/dl.7z",
    "hash": "25ce0fa078c6603a909bb391c1cb4eb891554b29ad275beea47042962576f4ff",
    "architecture": {
        "64bit": {
            "bin": [
                "autohotkeyu64.exe",
                [
                    "autohotkeyu64.exe",
                    "autohotkey"
                ],
                "compiler\\ahk2exe.exe"
            ]
        },
        "32bit": {
            "bin": [
                "autohotkeyu32.exe",
                [
                    "autohotkeyu32.exe",
                    "autohotkey"
                ],
                "compiler\\ahk2exe.exe"
            ]
        }
    },
    "checkver": {
        "github": "https://github.com/lexikos/autohotkey_l"
    },
    "autoupdate": {
        "url": "https://github.com/Lexikos/AutoHotkey_L/releases/download/v$version/AutoHotkey_$version_setup.exe#/dl.7z"
    }
}

bucket/autohotkey.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "1.1.33.11",
+    "version": "1.1.34.00",
     "description": "The ultimate automation scripting language for Windows.",
     "homepage": "https://www.autohotkey.com/",
     "license": "GPL-2.0-or-later",
-    "url": "https://github.com/Lexikos/AutoHotkey_L/releases/download/v1.1.33.11/AutoHotkey_1.1.33.11_setup.exe#/dl.7z",
-    "hash": "4e07de6f89b7dd371735d0360afc61ac21d19ea7c4b3f020e2e1a6b17b61432c",
+    "url": "https://github.com/Lexikos/AutoHotkey_L/releases/download/v1.1.34.00/AutoHotkey_1.1.34.00_setup.exe#/dl.7z",
+    "hash": "25ce0fa078c6603a909bb391c1cb4eb891554b29ad275beea47042962576f4ff",
     "architecture": {
         "64bit": {
             "bin": [
