bucket/autohotkey2.json (before)
{
    "version": "2.0-beta.5",
    "description": "The ultimate automation scripting language for Windows.",
    "homepage": "https://www.autohotkey.com/",
    "license": "GPL-2.0-or-later",
    "url": "https://www.autohotkey.com/download/2.0/AutoHotkey_2.0-beta.5.zip",
    "hash": "762e992ff04b8ef1ff54626deead2dc8d070c4f279174badaa4da0ac3117faa2",
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "autohotkey64.exe",
                    "autohotkey2"
                ]
            ]
        },
        "32bit": {
            "bin": [
                [
                    "autohotkey32.exe",
                    "autohotkey2"
                ]
            ]
        }
    },
    "checkver": {
        "url": "https://www.autohotkey.com/download/2.0/version.txt",
        "regex": "([\\d.]+[-a-z]*[\\d.]+)"
    },
    "autoupdate": {
        "url": "https://www.autohotkey.com/download/2.0/AutoHotkey_$version.zip",
        "hash": {
            "url": "https://www.autohotkey.com/download/2.0/AutoHotkey_$version.zip.sha256"
        }
    }
}

bucket/autohotkey2.json (after)
{
    "version": "2.0-beta.6",
    "description": "The ultimate automation scripting language for Windows.",
    "homepage": "https://www.autohotkey.com/",
    "license": "GPL-2.0-or-later",
    "url": "https://www.autohotkey.com/download/2.0/AutoHotkey_2.0-beta.6.zip",
    "hash": "8d896480155f569b5a1a72c690a0663860e125a5d1114084e0ac1a4b12c0e0b9",
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "autohotkey64.exe",
                    "autohotkey2"
                ]
            ]
        },
        "32bit": {
            "bin": [
                [
                    "autohotkey32.exe",
                    "autohotkey2"
                ]
            ]
        }
    },
    "checkver": {
        "url": "https://www.autohotkey.com/download/2.0/version.txt",
        "regex": "([\\d.]+[-a-z]*[\\d.]+)"
    },
    "autoupdate": {
        "url": "https://www.autohotkey.com/download/2.0/AutoHotkey_$version.zip",
        "hash": {
            "url": "https://www.autohotkey.com/download/2.0/AutoHotkey_$version.zip.sha256"
        }
    }
}

bucket/autohotkey2.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "2.0-beta.5",
+    "version": "2.0-beta.6",
     "description": "The ultimate automation scripting language for Windows.",
     "homepage": "https://www.autohotkey.com/",
     "license": "GPL-2.0-or-later",
-    "url": "https://www.autohotkey.com/download/2.0/AutoHotkey_2.0-beta.5.zip",
-    "hash": "762e992ff04b8ef1ff54626deead2dc8d070c4f279174badaa4da0ac3117faa2",
+    "url": "https://www.autohotkey.com/download/2.0/AutoHotkey_2.0-beta.6.zip",
+    "hash": "8d896480155f569b5a1a72c690a0663860e125a5d1114084e0ac1a4b12c0e0b9",
     "architecture": {
         "64bit": {
             "bin": [
