bucket/balabolka.json (before)
{
    "version": "2.15.0.816",
    "description": "Text-To-Speech software based on SAPI",
    "homepage": "http://balabolka.site/balabolka.htm",
    "license": "Freeware",
    "url": "http://balabolka.site/balabolka_portable.zip",
    "hash": "9111d908e76dd97a91f91cc3fc0932c222feae471c4531005ad5a585a0a9d872",
    "extract_dir": "Balabolka",
    "post_install": "Get-ChildItem \"$persist_dir\\*\" -Include 'balabolka.dat', 'balabolka.pcfg', 'balabolka.echo' -Force | Copy-Item -Destination \"$dir\" -ErrorAction SilentlyContinue",
    "uninstaller": {
        "script": "Get-ChildItem \"$dir\\*\" -Include 'balabolka.dat', 'balabolka.pcfg', 'balabolka.echo' -Force | Copy-Item -Destination \"$persist_dir\" -ErrorAction SilentlyContinue -Force"
    },
    "shortcuts": [
        [
            "balabolka.exe",
            "Balabolka"
        ]
    ],
    "persist": [
        "dictionaries",
        "hunspell",
        "skins"
    ],
    "checkver": {
        "url": "http://balabolka.site/changelog.txt",
        "regex": "[\\d-]+\\s+v([\\d.]+)"
    },
    "autoupdate": {
        "url": "http://balabolka.site/balabolka_portable.zip"
    }
}

bucket/balabolka.json (after)
{
    "version": "2.15.0.817",
    "description": "Text-To-Speech software based on SAPI",
    "homepage": "http://balabolka.site/balabolka.htm",
    "license": "Freeware",
    "url": "http://balabolka.site/balabolka_portable.zip",
    "hash": "b3f59e96e1ef71d7aa826ccb775098ed8252ad1bd3e5be7d8496741df1ba8809",
    "extract_dir": "Balabolka",
    "post_install": "Get-ChildItem \"$persist_dir\\*\" -Include 'balabolka.dat', 'balabolka.pcfg', 'balabolka.echo' -Force | Copy-Item -Destination \"$dir\" -ErrorAction SilentlyContinue",
    "uninstaller": {
        "script": "Get-ChildItem \"$dir\\*\" -Include 'balabolka.dat', 'balabolka.pcfg', 'balabolka.echo' -Force | Copy-Item -Destination \"$persist_dir\" -ErrorAction SilentlyContinue -Force"
    },
    "shortcuts": [
        [
            "balabolka.exe",
            "Balabolka"
        ]
    ],
    "persist": [
        "dictionaries",
        "hunspell",
        "skins"
    ],
    "checkver": {
        "url": "http://balabolka.site/changelog.txt",
        "regex": "[\\d-]+\\s+v([\\d.]+)"
    },
    "autoupdate": {
        "url": "http://balabolka.site/balabolka_portable.zip"
    }
}

bucket/balabolka.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "2.15.0.816",
+    "version": "2.15.0.817",
     "description": "Text-To-Speech software based on SAPI",
     "homepage": "http://balabolka.site/balabolka.htm",
     "license": "Freeware",
     "url": "http://balabolka.site/balabolka_portable.zip",
-    "hash": "9111d908e76dd97a91f91cc3fc0932c222feae471c4531005ad5a585a0a9d872",
+    "hash": "b3f59e96e1ef71d7aa826ccb775098ed8252ad1bd3e5be7d8496741df1ba8809",
     "extract_dir": "Balabolka",
     "post_install": "Get-ChildItem \"$persist_dir\\*\" -Include 'balabolka.dat', 'balabolka.pcfg', 'balabolka.echo' -Force | Copy-Item -Destination \"$dir\" -ErrorAction SilentlyContinue",
     "uninstaller": {
