bucket/basecamp.json (before)
{
    "version": "2.2.10",
    "description": "To-do lists, milestone management, forum-like messagening, file sharing and time tracking",
    "homepage": "https://basecamp.com",
    "license": {
        "identifier": "Proprietary",
        "url": "https://basecamp.com/about/policies"
    },
    "architecture": {
        "64bit": {
            "url": "https://bc3-desktop.s3.amazonaws.com/windows/basecamp3-2.2.10-full.nupkg",
            "hash": "sha1:01fb86a98a42a9c4e4dd130dbd758b7a83616553"
        }
    },
    "extract_dir": "lib\\net45",
    "shortcuts": [
        [
            "Basecamp 3.exe",
            "Basecamp 3"
        ]
    ],
    "checkver": {
        "url": "https://bc3-desktop.s3.amazonaws.com/windows/RELEASES",
        "regex": "basecamp3-([\\d.]+)-full\\.nupkg",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://bc3-desktop.s3.amazonaws.com/windows/basecamp3-$version-full.nupkg",
                "hash": {
                    "url": "$baseurl/RELEASES"
                }
            }
        }
    }
}

bucket/basecamp.json (after)
{
    "version": "2.3.2",
    "description": "To-do lists, milestone management, forum-like messagening, file sharing and time tracking",
    "homepage": "https://basecamp.com",
    "license": {
        "identifier": "Proprietary",
        "url": "https://basecamp.com/about/policies"
    },
    "architecture": {
        "64bit": {
            "url": "https://bc3-desktop.s3.amazonaws.com/windows/basecamp3-2.3.2-full.nupkg",
            "hash": "sha1:92504772b0cc4c6fcc52dcc779ccb485cc888463"
        }
    },
    "extract_dir": "lib\\net45",
    "shortcuts": [
        [
            "Basecamp 3.exe",
            "Basecamp 3"
        ]
    ],
    "checkver": {
        "url": "https://bc3-desktop.s3.amazonaws.com/windows/RELEASES",
        "regex": "basecamp3-([\\d.]+)-full\\.nupkg",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://bc3-desktop.s3.amazonaws.com/windows/basecamp3-$version-full.nupkg",
                "hash": {
                    "url": "$baseurl/RELEASES"
                }
            }
        }
    }
}

bucket/basecamp.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.2.10",
+    "version": "2.3.2",
     "description": "To-do lists, milestone management, forum-like messagening, file sharing and time tracking",
     "homepage": "https://basecamp.com",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://bc3-desktop.s3.amazonaws.com/windows/basecamp3-2.2.10-full.nupkg",
-            "hash": "sha1:01fb86a98a42a9c4e4dd130dbd758b7a83616553"
+            "url": "https://bc3-desktop.s3.amazonaws.com/windows/basecamp3-2.3.2-full.nupkg",
+            "hash": "sha1:92504772b0cc4c6fcc52dcc779ccb485cc888463"
         }
     },
     "extract_dir": "lib\\net45",
