bucket/beekeeper-studio.json (before)
{
    "version": "3.3.8",
    "description": "SQL editor and database management",
    "homepage": "https://www.beekeeperstudio.io",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/beekeeper-studio/beekeeper-studio/releases/download/v3.3.8/Beekeeper-Studio-Setup-3.3.8.exe#/dl.7z",
            "hash": "sha512:5e456bf6240fd796a2d3d89ec22852f2f0cac99568654f6b3ea179dc1cd47b5720bb1a158d547674833461f3435ae537f6e13ec14be4bcfebc4d8dadf9df8575",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Force -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Beekeeper Studio.exe",
            "Beekeeper Studio"
        ]
    ],
    "checkver": {
        "github": "https://github.com/beekeeper-studio/beekeeper-studio"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/beekeeper-studio/beekeeper-studio/releases/download/v$version/Beekeeper-Studio-Setup-$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/beekeeper-studio.json (after)
{
    "version": "3.4.1",
    "description": "SQL editor and database management",
    "homepage": "https://www.beekeeperstudio.io",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/beekeeper-studio/beekeeper-studio/releases/download/v3.4.1/Beekeeper-Studio-Setup-3.4.1.exe#/dl.7z",
            "hash": "sha512:bea4c62f9dd07383ca856234563d54a18ec7aaf5e834050f3698b40c079a9bce9e21a9632864d941e7991f7678b884fffd9d04f33bac6432a65650d4133d8677",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Force -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Beekeeper Studio.exe",
            "Beekeeper Studio"
        ]
    ],
    "checkver": {
        "github": "https://github.com/beekeeper-studio/beekeeper-studio"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/beekeeper-studio/beekeeper-studio/releases/download/v$version/Beekeeper-Studio-Setup-$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/beekeeper-studio.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "3.3.8",
+    "version": "3.4.1",
     "description": "SQL editor and database management",
     "homepage": "https://www.beekeeperstudio.io",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/beekeeper-studio/beekeeper-studio/releases/download/v3.3.8/Beekeeper-Studio-Setup-3.3.8.exe#/dl.7z",
-            "hash": "sha512:5e456bf6240fd796a2d3d89ec22852f2f0cac99568654f6b3ea179dc1cd47b5720bb1a158d547674833461f3435ae537f6e13ec14be4bcfebc4d8dadf9df8575",
+            "url": "https://github.com/beekeeper-studio/beekeeper-studio/releases/download/v3.4.1/Beekeeper-Studio-Setup-3.4.1.exe#/dl.7z",
+            "hash": "sha512:bea4c62f9dd07383ca856234563d54a18ec7aaf5e834050f3698b40c079a9bce9e21a9632864d941e7991f7678b884fffd9d04f33bac6432a65650d4133d8677",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Force -Recurse"
