bucket/bitwarden.json (before)
{
    "version": "1.32.1",
    "description": "Password management solutions for individuals, teams, and business organizations",
    "homepage": "https://bitwarden.com",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/bitwarden/desktop/releases/download/v1.32.1/bitwarden-1.32.1-x64.nsis.7z",
            "hash": "sha512:ce7fbbc64677c694041b68195ad6b7d202fae99946fbc976b80bbe9cdfa5c8609660ec49222feb48d7627d1a860ae553fd9183835e9133c6b717b862f68fdbf9"
        },
        "32bit": {
            "url": "https://github.com/bitwarden/desktop/releases/download/v1.32.1/bitwarden-1.32.1-ia32.nsis.7z",
            "hash": "sha512:5ce8c0a1a66224a516c8cdd8a770f8d721be742b79c22a7dd3ea688c1689d1fa2bb60d16b319bb9eac49be8ce3ef1f4c889b78db33fe3c4814a6ff7d39c08c0c"
        }
    },
    "bin": "Bitwarden.exe",
    "post_install": "Remove-Item \"$dir\\resources\\app-update.yml\"",
    "shortcuts": [
        [
            "Bitwarden.exe",
            "Bitwarden"
        ]
    ],
    "checkver": {
        "github": "https://github.com/bitwarden/desktop"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/bitwarden/desktop/releases/download/v$version/bitwarden-$version-x64.nsis.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "(?sm)x64.*?$base64"
                }
            },
            "32bit": {
                "url": "https://github.com/bitwarden/desktop/releases/download/v$version/bitwarden-$version-ia32.nsis.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "(?sm)ia32.*?$base64"
                }
            }
        }
    }
}

bucket/bitwarden.json (after)
{
    "version": "1.33.0",
    "description": "Password management solutions for individuals, teams, and business organizations",
    "homepage": "https://bitwarden.com",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/bitwarden/desktop/releases/download/v1.33.0/bitwarden-1.33.0-x64.nsis.7z",
            "hash": "sha512:216a9c4e95cde3ec5fe592dd1d670f34878d14c1daace50717b7b412c6911731d4f8a4a9b10a16f92587294ece6be73f4c8b87e3c91666a46ee2af7b98fc517f"
        },
        "32bit": {
            "url": "https://github.com/bitwarden/desktop/releases/download/v1.33.0/bitwarden-1.33.0-ia32.nsis.7z",
            "hash": "sha512:63ea70fac285868406dcdaceab8e3743d55a76928a9af245881bc3c5c7e7549615de58d4c156164a63ae5bec757608bd569937564a9a0ed800f4190e24a1c670"
        }
    },
    "bin": "Bitwarden.exe",
    "post_install": "Remove-Item \"$dir\\resources\\app-update.yml\"",
    "shortcuts": [
        [
            "Bitwarden.exe",
            "Bitwarden"
        ]
    ],
    "checkver": {
        "github": "https://github.com/bitwarden/desktop"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/bitwarden/desktop/releases/download/v$version/bitwarden-$version-x64.nsis.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "(?sm)x64.*?$base64"
                }
            },
            "32bit": {
                "url": "https://github.com/bitwarden/desktop/releases/download/v$version/bitwarden-$version-ia32.nsis.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "(?sm)ia32.*?$base64"
                }
            }
        }
    }
}

bucket/bitwarden.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "1.32.1",
+    "version": "1.33.0",
     "description": "Password management solutions for individuals, teams, and business organizations",
     "homepage": "https://bitwarden.com",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/bitwarden/desktop/releases/download/v1.32.1/bitwarden-1.32.1-x64.nsis.7z",
-            "hash": "sha512:ce7fbbc64677c694041b68195ad6b7d202fae99946fbc976b80bbe9cdfa5c8609660ec49222feb48d7627d1a860ae553fd9183835e9133c6b717b862f68fdbf9"
+            "url": "https://github.com/bitwarden/desktop/releases/download/v1.33.0/bitwarden-1.33.0-x64.nsis.7z",
+            "hash": "sha512:216a9c4e95cde3ec5fe592dd1d670f34878d14c1daace50717b7b412c6911731d4f8a4a9b10a16f92587294ece6be73f4c8b87e3c91666a46ee2af7b98fc517f"
         },
         "32bit": {
-            "url": "https://github.com/bitwarden/desktop/releases/download/v1.32.1/bitwarden-1.32.1-ia32.nsis.7z",
-            "hash": "sha512:5ce8c0a1a66224a516c8cdd8a770f8d721be742b79c22a7dd3ea688c1689d1fa2bb60d16b319bb9eac49be8ce3ef1f4c889b78db33fe3c4814a6ff7d39c08c0c"
+            "url": "https://github.com/bitwarden/desktop/releases/download/v1.33.0/bitwarden-1.33.0-ia32.nsis.7z",
+            "hash": "sha512:63ea70fac285868406dcdaceab8e3743d55a76928a9af245881bc3c5c7e7549615de58d4c156164a63ae5bec757608bd569937564a9a0ed800f4190e24a1c670"
         }
     },
     "bin": "Bitwarden.exe",
