bucket/blender.json (before)
{
    "version": "3.2.0",
    "description": "3D creation suite",
    "homepage": "https://www.blender.org",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://download.blender.org/release/Blender3.2/blender-3.2.0-windows-x64.zip",
            "hash": "396b6905914041697de590ab07c1ed92d790b9d155902465932d49f04e339038",
            "extract_dir": "blender-3.2.0-windows-x64"
        }
    },
    "bin": "blender.exe",
    "shortcuts": [
        [
            "blender.exe",
            "Blender"
        ]
    ],
    "checkver": {
        "url": "https://www.blender.org/download/",
        "regex": "blender-([\\w.]+)-windows-x64\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.blender.org/release/Blender$majorVersion.$minorVersion/blender-$version-windows-x64.zip",
                "extract_dir": "blender-$version-windows-x64"
            }
        },
        "hash": {
            "url": "$baseurl/blender-$version.sha256"
        }
    }
}

bucket/blender.json (after)
{
    "version": "3.2.1",
    "description": "3D creation suite",
    "homepage": "https://www.blender.org",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://download.blender.org/release/Blender3.2/blender-3.2.1-windows-x64.zip",
            "hash": "7ac0c02671677a1e4027ff38f99f2dbd78a9ec8b59558333f986033ff35472b8",
            "extract_dir": "blender-3.2.1-windows-x64"
        }
    },
    "bin": "blender.exe",
    "shortcuts": [
        [
            "blender.exe",
            "Blender"
        ]
    ],
    "checkver": {
        "url": "https://www.blender.org/download/",
        "regex": "blender-([\\w.]+)-windows-x64\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.blender.org/release/Blender$majorVersion.$minorVersion/blender-$version-windows-x64.zip",
                "extract_dir": "blender-$version-windows-x64"
            }
        },
        "hash": {
            "url": "$baseurl/blender-$version.sha256"
        }
    }
}

bucket/blender.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "3.2.0",
+    "version": "3.2.1",
     "description": "3D creation suite",
     "homepage": "https://www.blender.org",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://download.blender.org/release/Blender3.2/blender-3.2.0-windows-x64.zip",
-            "hash": "396b6905914041697de590ab07c1ed92d790b9d155902465932d49f04e339038",
-            "extract_dir": "blender-3.2.0-windows-x64"
+            "url": "https://download.blender.org/release/Blender3.2/blender-3.2.1-windows-x64.zip",
+            "hash": "7ac0c02671677a1e4027ff38f99f2dbd78a9ec8b59558333f986033ff35472b8",
+            "extract_dir": "blender-3.2.1-windows-x64"
         }
     },
     "bin": "blender.exe",
