bucket/brave.json (before)
{
    "version": "1.34.80-80",
    "description": "Secure, Fast & Private Web Browser with Adblocker",
    "homepage": "https://brave.com",
    "license": {
        "identifier": "Freeware,BSD-3-Clause,GPL-3.0-only,...",
        "url": "https://github.com/brave/brave-browser/blob/master/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/portapps/brave-portable/releases/download/1.34.80-80/brave-portable-win64-1.34.80-80.7z",
            "hash": "af917c93469c97a8cc4153e3dd8639406475cee921556d6e513ec552bd43f8e3"
        }
    },
    "bin": [
        [
            "brave-portable.exe",
            "brave"
        ]
    ],
    "shortcuts": [
        [
            "brave-portable.exe",
            "Brave"
        ]
    ],
    "persist": [
        "data",
        "log",
        "reg"
    ],
    "checkver": {
        "url": "https://github.com/portapps/brave-portable",
        "regex": "/releases/tag/(?:v|V)?([\\d.-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/portapps/brave-portable/releases/download/$version/brave-portable-win64-$version.7z"
            }
        }
    }
}

bucket/brave.json (after)
{
    "version": "1.38.111-81",
    "description": "Secure, Fast & Private Web Browser with Adblocker",
    "homepage": "https://brave.com",
    "license": {
        "identifier": "Freeware,BSD-3-Clause,GPL-3.0-only,...",
        "url": "https://github.com/brave/brave-browser/blob/master/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/portapps/brave-portable/releases/download/1.38.111-81/brave-portable-win64-1.38.111-81.7z",
            "hash": "e3b9f704bc60ea51e6f250f019024abee9608479c3588f771e5f97cac4ef7063"
        }
    },
    "bin": [
        [
            "brave-portable.exe",
            "brave"
        ]
    ],
    "shortcuts": [
        [
            "brave-portable.exe",
            "Brave"
        ]
    ],
    "persist": [
        "data",
        "log",
        "reg"
    ],
    "checkver": {
        "url": "https://github.com/portapps/brave-portable",
        "regex": "/releases/tag/(?:v|V)?([\\d.-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/portapps/brave-portable/releases/download/$version/brave-portable-win64-$version.7z"
            }
        }
    }
}

bucket/brave.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.34.80-80",
+    "version": "1.38.111-81",
     "description": "Secure, Fast & Private Web Browser with Adblocker",
     "homepage": "https://brave.com",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/portapps/brave-portable/releases/download/1.34.80-80/brave-portable-win64-1.34.80-80.7z",
-            "hash": "af917c93469c97a8cc4153e3dd8639406475cee921556d6e513ec552bd43f8e3"
+            "url": "https://github.com/portapps/brave-portable/releases/download/1.38.111-81/brave-portable-win64-1.38.111-81.7z",
+            "hash": "e3b9f704bc60ea51e6f250f019024abee9608479c3588f771e5f97cac4ef7063"
         }
     },
     "bin": [
