bucket/cacher.json (before)
{
    "version": "2.44.2",
    "description": "Code snippet organizer for pro developers",
    "homepage": "https://www.cacher.io/",
    "license": "Shareware",
    "architecture": {
        "64bit": {
            "url": "https://s3.amazonaws.com/download.cacher.io/Cacher%20Setup%202.44.2.exe#/dl.7z",
            "hash": "sha512:996fbd17400cb9d83f9366d771a94b158fd5aa33213c708e11d284a127b1da4caa0b8fb338ad2600b7b9e26253aae57b709724526db36f6e9104d79efbca13f5",
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$*\" -Recurse",
    "shortcuts": [
        [
            "Cacher.exe",
            "Cacher"
        ]
    ],
    "checkver": {
        "url": "https://s3.amazonaws.com/download.cacher.io/latest.yml",
        "regex": "version:\\s([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://s3.amazonaws.com/download.cacher.io/Cacher%20Setup%20$version.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/cacher.json (after)
{
    "version": "2.44.3",
    "description": "Code snippet organizer for pro developers",
    "homepage": "https://www.cacher.io/",
    "license": "Shareware",
    "architecture": {
        "64bit": {
            "url": "https://s3.amazonaws.com/download.cacher.io/Cacher%20Setup%202.44.3.exe#/dl.7z",
            "hash": "sha512:8aa8fc720354e25fcc71dab482c4d7a8587d77e6ecfe203678528b537b67f7d4c69dde334de38ef7e8e346bf03f999dcfa4faf712d7f61753180094e44b41dd4",
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$*\" -Recurse",
    "shortcuts": [
        [
            "Cacher.exe",
            "Cacher"
        ]
    ],
    "checkver": {
        "url": "https://s3.amazonaws.com/download.cacher.io/latest.yml",
        "regex": "version:\\s([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://s3.amazonaws.com/download.cacher.io/Cacher%20Setup%20$version.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/cacher.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2.44.2",
+    "version": "2.44.3",
     "description": "Code snippet organizer for pro developers",
     "homepage": "https://www.cacher.io/",
     "license": "Shareware",
     "architecture": {
         "64bit": {
-            "url": "https://s3.amazonaws.com/download.cacher.io/Cacher%20Setup%202.44.2.exe#/dl.7z",
-            "hash": "sha512:996fbd17400cb9d83f9366d771a94b158fd5aa33213c708e11d284a127b1da4caa0b8fb338ad2600b7b9e26253aae57b709724526db36f6e9104d79efbca13f5",
+            "url": "https://s3.amazonaws.com/download.cacher.io/Cacher%20Setup%202.44.3.exe#/dl.7z",
+            "hash": "sha512:8aa8fc720354e25fcc71dab482c4d7a8587d77e6ecfe203678528b537b67f7d4c69dde334de38ef7e8e346bf03f999dcfa4faf712d7f61753180094e44b41dd4",
             "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
         }
     },
