bucket/calibre.json (before)
{
    "version": "5.41.0",
    "description": "Powerful and easy to use e-book manager",
    "homepage": "https://calibre-ebook.com",
    "license": "GPL-3.0-only",
    "url": "https://github.com/kovidgoyal/calibre/releases/download/v5.41.0/calibre-portable-installer-5.41.0.exe",
    "hash": "71f29fe0989a342c22454c84cd2f7afb2dc0133ea9d1325b35a1a4902ca61177",
    "installer": {
        "args": "\"$dir\""
    },
    "bin": [
        [
            "Calibre Portable\\calibre-portable.exe",
            "calibre"
        ],
        "Calibre Portable\\calibre-portable.exe",
        "Calibre Portable\\Calibre\\calibre-customize.exe",
        "Calibre Portable\\Calibre\\calibredb.exe",
        "Calibre Portable\\Calibre\\calibre-debug.exe",
        "Calibre Portable\\Calibre\\calibre-server.exe",
        "Calibre Portable\\Calibre\\calibre-smtp.exe",
        "Calibre Portable\\Calibre\\ebook-convert.exe",
        "Calibre Portable\\Calibre\\ebook-device.exe",
        "Calibre Portable\\Calibre\\ebook-edit.exe",
        "Calibre Portable\\Calibre\\ebook-meta.exe",
        "Calibre Portable\\Calibre\\ebook-polish.exe",
        "Calibre Portable\\Calibre\\ebook-viewer.exe",
        "Calibre Portable\\Calibre\\fetch-ebook-metadata.exe",
        "Calibre Portable\\Calibre\\lrf2lrs.exe",
        "Calibre Portable\\Calibre\\lrs2lrf.exe",
        "Calibre Portable\\Calibre\\lrfviewer.exe",
        "Calibre Portable\\Calibre\\markdown-calibre.exe",
        "Calibre Portable\\Calibre\\web2disk.exe"
    ],
    "shortcuts": [
        [
            "Calibre Portable\\calibre-portable.exe",
            "Calibre"
        ],
        [
            "Calibre Portable\\Calibre\\ebook-edit.exe",
            "Calibre E-Book Editor"
        ],
        [
            "Calibre Portable\\Calibre\\ebook-viewer.exe",
            "Calibre E-Book Viewer"
        ],
        [
            "Calibre Portable\\Calibre\\lrfviewer.exe",
            "Calibre LRF Viewer"
        ]
    ],
    "persist": [
        "Calibre Portable\\Calibre Library",
        "Calibre Portable\\Calibre Settings"
    ],
    "checkver": {
        "github": "https://github.com/kovidgoyal/calibre"
    },
    "autoupdate": {
        "url": "https://github.com/kovidgoyal/calibre/releases/download/v$version/calibre-portable-installer-$version.exe"
    }
}

bucket/calibre.json (after)
{
    "version": "5.42.0",
    "description": "Powerful and easy to use e-book manager",
    "homepage": "https://calibre-ebook.com",
    "license": "GPL-3.0-only",
    "url": "https://github.com/kovidgoyal/calibre/releases/download/v5.42.0/calibre-portable-installer-5.42.0.exe",
    "hash": "6d4ac7699c121215c7aa5286199f201da09ed13a6a66499110f0ef576860d17e",
    "installer": {
        "args": "\"$dir\""
    },
    "bin": [
        [
            "Calibre Portable\\calibre-portable.exe",
            "calibre"
        ],
        "Calibre Portable\\calibre-portable.exe",
        "Calibre Portable\\Calibre\\calibre-customize.exe",
        "Calibre Portable\\Calibre\\calibredb.exe",
        "Calibre Portable\\Calibre\\calibre-debug.exe",
        "Calibre Portable\\Calibre\\calibre-server.exe",
        "Calibre Portable\\Calibre\\calibre-smtp.exe",
        "Calibre Portable\\Calibre\\ebook-convert.exe",
        "Calibre Portable\\Calibre\\ebook-device.exe",
        "Calibre Portable\\Calibre\\ebook-edit.exe",
        "Calibre Portable\\Calibre\\ebook-meta.exe",
        "Calibre Portable\\Calibre\\ebook-polish.exe",
        "Calibre Portable\\Calibre\\ebook-viewer.exe",
        "Calibre Portable\\Calibre\\fetch-ebook-metadata.exe",
        "Calibre Portable\\Calibre\\lrf2lrs.exe",
        "Calibre Portable\\Calibre\\lrs2lrf.exe",
        "Calibre Portable\\Calibre\\lrfviewer.exe",
        "Calibre Portable\\Calibre\\markdown-calibre.exe",
        "Calibre Portable\\Calibre\\web2disk.exe"
    ],
    "shortcuts": [
        [
            "Calibre Portable\\calibre-portable.exe",
            "Calibre"
        ],
        [
            "Calibre Portable\\Calibre\\ebook-edit.exe",
            "Calibre E-Book Editor"
        ],
        [
            "Calibre Portable\\Calibre\\ebook-viewer.exe",
            "Calibre E-Book Viewer"
        ],
        [
            "Calibre Portable\\Calibre\\lrfviewer.exe",
            "Calibre LRF Viewer"
        ]
    ],
    "persist": [
        "Calibre Portable\\Calibre Library",
        "Calibre Portable\\Calibre Settings"
    ],
    "checkver": {
        "github": "https://github.com/kovidgoyal/calibre"
    },
    "autoupdate": {
        "url": "https://github.com/kovidgoyal/calibre/releases/download/v$version/calibre-portable-installer-$version.exe"
    }
}

bucket/calibre.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "5.41.0",
+    "version": "5.42.0",
     "description": "Powerful and easy to use e-book manager",
     "homepage": "https://calibre-ebook.com",
     "license": "GPL-3.0-only",
-    "url": "https://github.com/kovidgoyal/calibre/releases/download/v5.41.0/calibre-portable-installer-5.41.0.exe",
-    "hash": "71f29fe0989a342c22454c84cd2f7afb2dc0133ea9d1325b35a1a4902ca61177",
+    "url": "https://github.com/kovidgoyal/calibre/releases/download/v5.42.0/calibre-portable-installer-5.42.0.exe",
+    "hash": "6d4ac7699c121215c7aa5286199f201da09ed13a6a66499110f0ef576860d17e",
     "installer": {
         "args": "\"$dir\""
     },
