bucket/caprine.json (before)
{
    "version": "2.55.4",
    "description": "Elegant Facebook Messenger desktop app",
    "homepage": "https://sindresorhus.com/caprine/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/sindresorhus/caprine/releases/download/v2.55.4/Caprine-Setup-2.55.4.exe#/dl.7z",
            "hash": "072e7b7d65f46943e0fb9d4e0398dd5b8960a761c082f6f98d39201b96f37c59",
            "installer": {
                "script": [
                    "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                    "Remove-Item \"$dir\\`$PLUGINSDIR\" -Recurse"
                ]
            }
        }
    },
    "shortcuts": [
        [
            "Caprine.exe",
            "Caprine"
        ]
    ],
    "checkver": {
        "github": "https://github.com/sindresorhus/caprine"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/sindresorhus/caprine/releases/download/v$version/Caprine-Setup-$version.exe#/dl.7z"
            }
        }
    }
}

bucket/caprine.json (after)
{
    "version": "2.55.5",
    "description": "Elegant Facebook Messenger desktop app",
    "homepage": "https://sindresorhus.com/caprine/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/sindresorhus/caprine/releases/download/v2.55.5/Caprine-Setup-2.55.5.exe#/dl.7z",
            "hash": "1eb9e96551c0a48cba1775eb553d0b4a3fba8f503ac9e60ded8b2f8e7027ff24",
            "installer": {
                "script": [
                    "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                    "Remove-Item \"$dir\\`$PLUGINSDIR\" -Recurse"
                ]
            }
        }
    },
    "shortcuts": [
        [
            "Caprine.exe",
            "Caprine"
        ]
    ],
    "checkver": {
        "github": "https://github.com/sindresorhus/caprine"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/sindresorhus/caprine/releases/download/v$version/Caprine-Setup-$version.exe#/dl.7z"
            }
        }
    }
}

bucket/caprine.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2.55.4",
+    "version": "2.55.5",
     "description": "Elegant Facebook Messenger desktop app",
     "homepage": "https://sindresorhus.com/caprine/",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/sindresorhus/caprine/releases/download/v2.55.4/Caprine-Setup-2.55.4.exe#/dl.7z",
-            "hash": "072e7b7d65f46943e0fb9d4e0398dd5b8960a761c082f6f98d39201b96f37c59",
+            "url": "https://github.com/sindresorhus/caprine/releases/download/v2.55.5/Caprine-Setup-2.55.5.exe#/dl.7z",
+            "hash": "1eb9e96551c0a48cba1775eb553d0b4a3fba8f503ac9e60ded8b2f8e7027ff24",
             "installer": {
                 "script": [
                     "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
