bucket/chatty.json (before)
{
    "version": "0.18",
    "description": "Twitch Chat Client",
    "homepage": "https://chatty.github.io",
    "license": "GPL-3.0-or-later",
    "url": "https://github.com/chatty/chatty/releases/download/v0.18/Chatty_0.18_win_standalone.zip",
    "hash": "f18def63719b835f2822511e4979e5bd519167c8dab0cb71ed08ef5941d3762e",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\app\\Chatty.cfg\")) {",
        "    ensure \"$dir\\app\\portable_settings\" | Out-Null",
        "    $cfg = \"$dir\\app\\Chatty.cfg\"",
        "    (Get-Content $cfg) -replace '(\\[ArgOptions\\])', \"`$1`r`n-portable\" | Set-Content $cfg -Encoding Ascii -Force",
        "    Set-Content \"$dir\\app\\portable_settings\\settings\" '{ \"checkNewVersion\": false }' -Encoding Ascii",
        "}"
    ],
    "bin": "Chatty.exe",
    "shortcuts": [
        [
            "Chatty.exe",
            "Chatty"
        ]
    ],
    "persist": [
        "app\\portable_settings",
        "app\\Chatty.cfg"
    ],
    "checkver": {
        "github": "https://github.com/chatty/chatty"
    },
    "autoupdate": {
        "url": "https://github.com/chatty/chatty/releases/download/v$version/Chatty_$version_win_standalone.zip",
        "hash": {
            "url": "https://tduva.com/chatty/checksums/v$version/$basename.sha256"
        }
    }
}

bucket/chatty.json (after)
{
    "version": "0.19",
    "description": "Twitch Chat Client",
    "homepage": "https://chatty.github.io",
    "license": "GPL-3.0-or-later",
    "url": "https://github.com/chatty/chatty/releases/download/v0.19/Chatty_0.19_win_standalone.zip",
    "hash": "d244195fea082fe1bf355191802ebfe6b053bc68b1d8dee62057178904284503",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\app\\Chatty.cfg\")) {",
        "    ensure \"$dir\\app\\portable_settings\" | Out-Null",
        "    $cfg = \"$dir\\app\\Chatty.cfg\"",
        "    (Get-Content $cfg) -replace '(\\[ArgOptions\\])', \"`$1`r`n-portable\" | Set-Content $cfg -Encoding Ascii -Force",
        "    Set-Content \"$dir\\app\\portable_settings\\settings\" '{ \"checkNewVersion\": false }' -Encoding Ascii",
        "}"
    ],
    "bin": "Chatty.exe",
    "shortcuts": [
        [
            "Chatty.exe",
            "Chatty"
        ]
    ],
    "persist": [
        "app\\portable_settings",
        "app\\Chatty.cfg"
    ],
    "checkver": {
        "github": "https://github.com/chatty/chatty"
    },
    "autoupdate": {
        "url": "https://github.com/chatty/chatty/releases/download/v$version/Chatty_$version_win_standalone.zip",
        "hash": {
            "url": "https://tduva.com/chatty/checksums/v$version/$basename.sha256"
        }
    }
}

bucket/chatty.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "0.18",
+    "version": "0.19",
     "description": "Twitch Chat Client",
     "homepage": "https://chatty.github.io",
     "license": "GPL-3.0-or-later",
-    "url": "https://github.com/chatty/chatty/releases/download/v0.18/Chatty_0.18_win_standalone.zip",
-    "hash": "f18def63719b835f2822511e4979e5bd519167c8dab0cb71ed08ef5941d3762e",
+    "url": "https://github.com/chatty/chatty/releases/download/v0.19/Chatty_0.19_win_standalone.zip",
+    "hash": "d244195fea082fe1bf355191802ebfe6b053bc68b1d8dee62057178904284503",
     "pre_install": [
         "if (!(Test-Path \"$persist_dir\\app\\Chatty.cfg\")) {",
         "    ensure \"$dir\\app\\portable_settings\" | Out-Null",
