bucket/chatterino.json (before)
{
    "version": "2.3.4",
    "description": "Twitch chat client",
    "homepage": "https://chatterino.com",
    "license": "MIT",
    "suggest": {
        "Microsoft Visual C++ Redistributable 2017": "extras/vcredist2017",
        "Microsoft Visual C++ Redistributable 2013": "extras/vcredist2013"
    },
    "architecture": {
        "64bit": {
            "url": "https://chatterino.fra1.digitaloceanspaces.com/bin/2.3.4/Chatterino%20Portable.zip",
            "hash": "595438251a155c88efaf5a97a490984641c324b5237c99a1c6a89d290134ef84"
        }
    },
    "extract_dir": "chatterino2",
    "bin": "chatterino.exe",
    "shortcuts": [
        [
            "chatterino.exe",
            "Chatterino"
        ]
    ],
    "persist": [
        "Settings",
        "Cache",
        "Logs",
        "Misc",
        "ProfileAvatars"
    ],
    "checkver": "/([\\d.]+)/Chatterino%20Portable",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://chatterino.fra1.digitaloceanspaces.com/bin/$version/Chatterino%20Portable.zip"
            }
        },
        "extract_dir": "chatterino$majorVersion"
    }
}

bucket/chatterino.json (after)
{
    "version": "2.3.5",
    "description": "Twitch chat client",
    "homepage": "https://chatterino.com",
    "license": "MIT",
    "suggest": {
        "Microsoft Visual C++ Redistributable 2017": "extras/vcredist2017",
        "Microsoft Visual C++ Redistributable 2013": "extras/vcredist2013"
    },
    "architecture": {
        "64bit": {
            "url": "https://chatterino.fra1.digitaloceanspaces.com/bin/2.3.5/Chatterino%20Portable.zip",
            "hash": "85d30fe1b2c2393d33f14e10708cfbeb59716babb75e0035ca193f8568ba74e6"
        }
    },
    "extract_dir": "chatterino2",
    "bin": "chatterino.exe",
    "shortcuts": [
        [
            "chatterino.exe",
            "Chatterino"
        ]
    ],
    "persist": [
        "Settings",
        "Cache",
        "Logs",
        "Misc",
        "ProfileAvatars"
    ],
    "checkver": "/([\\d.]+)/Chatterino%20Portable",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://chatterino.fra1.digitaloceanspaces.com/bin/$version/Chatterino%20Portable.zip"
            }
        },
        "extract_dir": "chatterino$majorVersion"
    }
}

bucket/chatterino.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.3.4",
+    "version": "2.3.5",
     "description": "Twitch chat client",
     "homepage": "https://chatterino.com",
     "license": "MIT",
@@ -9,8 +9,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://chatterino.fra1.digitaloceanspaces.com/bin/2.3.4/Chatterino%20Portable.zip",
-            "hash": "595438251a155c88efaf5a97a490984641c324b5237c99a1c6a89d290134ef84"
+            "url": "https://chatterino.fra1.digitaloceanspaces.com/bin/2.3.5/Chatterino%20Portable.zip",
+            "hash": "85d30fe1b2c2393d33f14e10708cfbeb59716babb75e0035ca193f8568ba74e6"
         }
     },
     "extract_dir": "chatterino2",
