bucket/clion.json (before)
{
    "version": "2022.1.2-221.5787.29",
    "description": "Cross-Platform IDE for C and C++ by JetBrains.",
    "homepage": "https://www.jetbrains.com/cpp/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.jetbrains.com/cpp/CLion-2022.1.2.win.zip",
            "hash": "42d9591fb564521b8411cbc36185cfc7102dad085750ae784e4a950a612981bb",
            "bin": [
                [
                    "IDE\\bin\\clion64.exe",
                    "clion"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\clion64.exe",
                    "JetBrains\\CLion"
                ]
            ]
        }
    },
    "extract_to": "IDE",
    "installer": {
        "script": "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir"
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=CL&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.jetbrains.com/cpp/CLion-$matchHead.win.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/clion.json (after)
{
    "version": "2022.1.3-221.5921.27",
    "description": "Cross-Platform IDE for C and C++ by JetBrains.",
    "homepage": "https://www.jetbrains.com/cpp/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.jetbrains.com/cpp/CLion-2022.1.3.win.zip",
            "hash": "5790340a87a13c177e0c4e802de42d386188a77a1aed3d880ba8f1130f930538",
            "bin": [
                [
                    "IDE\\bin\\clion64.exe",
                    "clion"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\clion64.exe",
                    "JetBrains\\CLion"
                ]
            ]
        }
    },
    "extract_to": "IDE",
    "installer": {
        "script": "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir"
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=CL&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.jetbrains.com/cpp/CLion-$matchHead.win.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/clion.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2022.1.2-221.5787.29",
+    "version": "2022.1.3-221.5921.27",
     "description": "Cross-Platform IDE for C and C++ by JetBrains.",
     "homepage": "https://www.jetbrains.com/cpp/",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://download.jetbrains.com/cpp/CLion-2022.1.2.win.zip",
-            "hash": "42d9591fb564521b8411cbc36185cfc7102dad085750ae784e4a950a612981bb",
+            "url": "https://download.jetbrains.com/cpp/CLion-2022.1.3.win.zip",
+            "hash": "5790340a87a13c177e0c4e802de42d386188a77a1aed3d880ba8f1130f930538",
             "bin": [
                 [
                     "IDE\\bin\\clion64.exe",
