bucket/convert.net.json (before)
{
    "version": "10.2.8003",
    "description": "An integrated, powerful, multi-purpose conversion and developer tool.",
    "homepage": "https://fishcodelib.com/Convert.htm",
    "license": {
        "identifier": "Freeware",
        "url": "https://fishcodelib.com/EULA.htm"
    },
    "url": "https://fishcodelib.com/files/ConvertNet2.zip",
    "hash": "110e4d5d5c5b8e96d5ee895d6f381473e2bf5d2a9c9337b604ed0ada1aec3ca2",
    "pre_install": [
        "If (!(Test-Path \"$persist_dir\\Convert.exe.xml\")) {",
        "   $cfg = [System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String(\"PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPGZpc2hDb252ZXJ0Pgo8L2Zpc2hDb252ZXJ0Pg==\"))",
        "   New-Item \"$dir\\Convert.exe.xml\" -Value $cfg | Out-Null",
        "}"
    ],
    "shortcuts": [
        [
            "Convert.exe",
            "Convert .NET"
        ]
    ],
    "persist": "Convert.exe.xml",
    "checkver": {
        "regex": "Version ([\\d.]+).*?\\.([\\d.]+)",
        "replace": "${1}.${2}"
    },
    "autoupdate": {
        "url": "https://fishcodelib.com/files/ConvertNet2.zip"
    }
}

bucket/convert.net.json (after)
{
    "version": "10.3.8195",
    "description": "An integrated, powerful, multi-purpose conversion and developer tool.",
    "homepage": "https://fishcodelib.com/Convert.htm",
    "license": {
        "identifier": "Freeware",
        "url": "https://fishcodelib.com/EULA.htm"
    },
    "url": "https://fishcodelib.com/files/ConvertNet2.zip",
    "hash": "1780e21569c6cffb78bd854bf5199b7946f162a4018d85ee7f0e9ff2f1fe8d94",
    "pre_install": [
        "If (!(Test-Path \"$persist_dir\\Convert.exe.xml\")) {",
        "   $cfg = [System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String(\"PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPGZpc2hDb252ZXJ0Pgo8L2Zpc2hDb252ZXJ0Pg==\"))",
        "   New-Item \"$dir\\Convert.exe.xml\" -Value $cfg | Out-Null",
        "}"
    ],
    "shortcuts": [
        [
            "Convert.exe",
            "Convert .NET"
        ]
    ],
    "persist": "Convert.exe.xml",
    "checkver": {
        "regex": "Version ([\\d.]+).*?\\.([\\d.]+)",
        "replace": "${1}.${2}"
    },
    "autoupdate": {
        "url": "https://fishcodelib.com/files/ConvertNet2.zip"
    }
}

bucket/convert.net.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "10.2.8003",
+    "version": "10.3.8195",
     "description": "An integrated, powerful, multi-purpose conversion and developer tool.",
     "homepage": "https://fishcodelib.com/Convert.htm",
     "license": {
@@ -7,7 +7,7 @@
         "url": "https://fishcodelib.com/EULA.htm"
     },
     "url": "https://fishcodelib.com/files/ConvertNet2.zip",
-    "hash": "110e4d5d5c5b8e96d5ee895d6f381473e2bf5d2a9c9337b604ed0ada1aec3ca2",
+    "hash": "1780e21569c6cffb78bd854bf5199b7946f162a4018d85ee7f0e9ff2f1fe8d94",
     "pre_install": [
         "If (!(Test-Path \"$persist_dir\\Convert.exe.xml\")) {",
         "   $cfg = [System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String(\"PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPGZpc2hDb252ZXJ0Pgo8L2Zpc2hDb252ZXJ0Pg==\"))",
