bucket/cpu-z.json (before)
{
    "version": "2.00",
    "description": "System information software",
    "homepage": "https://www.cpuid.com/softwares/cpu-z.html",
    "license": "Freeware",
    "url": "https://download.cpuid.com/cpu-z/cpu-z_2.00-en.zip",
    "hash": "e4c83e8574c61ad81d1cb363f04854358dc4283f88cb24a93cad65d8ef9ddfe2",
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "cpuz_x64.exe",
                    "cpuz"
                ]
            ],
            "shortcuts": [
                [
                    "cpuz_x64.exe",
                    "CPU-Z"
                ]
            ]
        },
        "32bit": {
            "bin": [
                [
                    "cpuz_x32.exe",
                    "cpuz"
                ]
            ],
            "shortcuts": [
                [
                    "cpuz_x32.exe",
                    "CPU-Z"
                ]
            ]
        }
    },
    "persist": "cpuz.ini",
    "checkver": "Version ([\\d.]+) for windows",
    "autoupdate": {
        "url": "https://download.cpuid.com/cpu-z/cpu-z_$version-en.zip"
    }
}

bucket/cpu-z.json (after)
{
    "version": "2.01",
    "description": "System information software",
    "homepage": "https://www.cpuid.com/softwares/cpu-z.html",
    "license": "Freeware",
    "url": "https://download.cpuid.com/cpu-z/cpu-z_2.01-en.zip",
    "hash": "576af95046378ca97898b8635e9e0d35486ad3f22a2ecf8a7d2fb41b67e585f2",
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "cpuz_x64.exe",
                    "cpuz"
                ]
            ],
            "shortcuts": [
                [
                    "cpuz_x64.exe",
                    "CPU-Z"
                ]
            ]
        },
        "32bit": {
            "bin": [
                [
                    "cpuz_x32.exe",
                    "cpuz"
                ]
            ],
            "shortcuts": [
                [
                    "cpuz_x32.exe",
                    "CPU-Z"
                ]
            ]
        }
    },
    "persist": "cpuz.ini",
    "checkver": "Version ([\\d.]+) for windows",
    "autoupdate": {
        "url": "https://download.cpuid.com/cpu-z/cpu-z_$version-en.zip"
    }
}

bucket/cpu-z.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "2.00",
+    "version": "2.01",
     "description": "System information software",
     "homepage": "https://www.cpuid.com/softwares/cpu-z.html",
     "license": "Freeware",
-    "url": "https://download.cpuid.com/cpu-z/cpu-z_2.00-en.zip",
-    "hash": "e4c83e8574c61ad81d1cb363f04854358dc4283f88cb24a93cad65d8ef9ddfe2",
+    "url": "https://download.cpuid.com/cpu-z/cpu-z_2.01-en.zip",
+    "hash": "576af95046378ca97898b8635e9e0d35486ad3f22a2ecf8a7d2fb41b67e585f2",
     "architecture": {
         "64bit": {
             "bin": [
