bucket/cryptomator.json (before)
{
    "version": "1.6.9",
    "description": "Multi-platform transparent client-side encryption of files in the cloud",
    "homepage": "https://cryptomator.org",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/cryptomator/cryptomator/releases/download/1.6.9/Cryptomator-1.6.9-x64.msi",
            "hash": "efef1aaee085aaeaabcf3ccbf25d80d610282e6185f5cfc8a842b0c822eef7e5"
        }
    },
    "extract_dir": "Cryptomator",
    "post_install": [
        "    # Change appdata settings folder",
        "(Get-Content \"$dir\\app\\Cryptomator.cfg\" -Encoding ASCII).replace('~/AppData/Roaming/Cryptomator', './data') | Set-Content \"$dir\\app\\Cryptomator.cfg\" -Encoding ASCII"
    ],
    "bin": "Cryptomator.exe",
    "shortcuts": [
        [
            "Cryptomator.exe",
            "Cryptomator"
        ]
    ],
    "persist": "data",
    "checkver": {
        "url": "https://github.com/cryptomator/cryptomator/releases",
        "regex": "Cryptomator-([\\d.]+)-x64\\.msi"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/cryptomator/cryptomator/releases/download/$version/Cryptomator-$version-x64.msi"
            }
        },
        "hash": {
            "url": "https://github.com/cryptomator/cryptomator/releases/tag/$version",
            "regex": "$sha256\\s*\\./$basename"
        }
    }
}

bucket/cryptomator.json (after)
{
    "version": "1.6.10",
    "description": "Multi-platform transparent client-side encryption of files in the cloud",
    "homepage": "https://cryptomator.org",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/cryptomator/cryptomator/releases/download/1.6.10/Cryptomator-1.6.10-x64.msi",
            "hash": "2a17d9d0ab0db8ede457e5dfa236a2e34a1ddcfd16dc3c99bb61f70e9f3c724c"
        }
    },
    "extract_dir": "Cryptomator",
    "post_install": [
        "    # Change appdata settings folder",
        "(Get-Content \"$dir\\app\\Cryptomator.cfg\" -Encoding ASCII).replace('~/AppData/Roaming/Cryptomator', './data') | Set-Content \"$dir\\app\\Cryptomator.cfg\" -Encoding ASCII"
    ],
    "bin": "Cryptomator.exe",
    "shortcuts": [
        [
            "Cryptomator.exe",
            "Cryptomator"
        ]
    ],
    "persist": "data",
    "checkver": {
        "url": "https://github.com/cryptomator/cryptomator/releases",
        "regex": "Cryptomator-([\\d.]+)-x64\\.msi"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/cryptomator/cryptomator/releases/download/$version/Cryptomator-$version-x64.msi"
            }
        },
        "hash": {
            "url": "https://github.com/cryptomator/cryptomator/releases/tag/$version",
            "regex": "$sha256\\s*\\./$basename"
        }
    }
}

bucket/cryptomator.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.6.9",
+    "version": "1.6.10",
     "description": "Multi-platform transparent client-side encryption of files in the cloud",
     "homepage": "https://cryptomator.org",
     "license": "GPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/cryptomator/cryptomator/releases/download/1.6.9/Cryptomator-1.6.9-x64.msi",
-            "hash": "efef1aaee085aaeaabcf3ccbf25d80d610282e6185f5cfc8a842b0c822eef7e5"
+            "url": "https://github.com/cryptomator/cryptomator/releases/download/1.6.10/Cryptomator-1.6.10-x64.msi",
+            "hash": "2a17d9d0ab0db8ede457e5dfa236a2e34a1ddcfd16dc3c99bb61f70e9f3c724c"
         }
     },
     "extract_dir": "Cryptomator",
