bucket/crystaldiskinfo.json (before)
{
    "version": "8.17.0",
    "description": "HDD/SSD utility software which supports S.M.A.R.T and a part of USB-HDD",
    "homepage": "https://osdn.net/projects/crystaldiskinfo/",
    "license": "MIT",
    "url": "https://osdn.dl.osdn.net/crystaldiskinfo/77461/CrystalDiskInfo8_17_0.zip",
    "hash": "cb341d4b42bf12a09c221e0463d22a2f01b1c3fc826cfc9d650f2d6d27628e94",
    "pre_install": "if (!(Test-Path \"$persist_dir\\DiskInfo.ini\")) { New-Item \"$dir\\DiskInfo.ini\" | Out-Null }",
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "DiskInfo64.exe",
                    "DiskInfo"
                ]
            ],
            "shortcuts": [
                [
                    "DiskInfo64.exe",
                    "CrystalDiskInfo"
                ]
            ]
        },
        "32bit": {
            "bin": [
                [
                    "DiskInfo32.exe",
                    "DiskInfo"
                ]
            ],
            "shortcuts": [
                [
                    "DiskInfo32.exe",
                    "CrystalDiskInfo"
                ]
            ]
        }
    },
    "persist": [
        "Smart",
        "DiskInfo.ini"
    ],
    "checkver": "<a href=\"/projects/crystaldiskinfo/releases/(?<release>[\\d]*)\">CrystalDiskInfo ([\\d.]+)</a>",
    "autoupdate": {
        "url": "https://osdn.dl.osdn.net/crystaldiskinfo/$matchRelease/CrystalDiskInfo$underscoreVersion.zip",
        "hash": {
            "url": "https://osdn.net/projects/crystaldiskinfo/downloads/$matchRelease/CrystalDiskInfo$underscoreVersion.zip/",
            "regex": "<dd>$sha256</dd>"
        }
    }
}

bucket/crystaldiskinfo.json (after)
{
    "version": "8.17.1",
    "description": "HDD/SSD utility software which supports S.M.A.R.T and a part of USB-HDD",
    "homepage": "https://osdn.net/projects/crystaldiskinfo/",
    "license": "MIT",
    "url": "https://osdn.dl.osdn.net/crystaldiskinfo/77468/CrystalDiskInfo8_17_1.zip",
    "hash": "0bcd39a72b04f68a061822378d30b404add1d649ea35ccf93a12da358472aa9e",
    "pre_install": "if (!(Test-Path \"$persist_dir\\DiskInfo.ini\")) { New-Item \"$dir\\DiskInfo.ini\" | Out-Null }",
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "DiskInfo64.exe",
                    "DiskInfo"
                ]
            ],
            "shortcuts": [
                [
                    "DiskInfo64.exe",
                    "CrystalDiskInfo"
                ]
            ]
        },
        "32bit": {
            "bin": [
                [
                    "DiskInfo32.exe",
                    "DiskInfo"
                ]
            ],
            "shortcuts": [
                [
                    "DiskInfo32.exe",
                    "CrystalDiskInfo"
                ]
            ]
        }
    },
    "persist": [
        "Smart",
        "DiskInfo.ini"
    ],
    "checkver": "<a href=\"/projects/crystaldiskinfo/releases/(?<release>[\\d]*)\">CrystalDiskInfo ([\\d.]+)</a>",
    "autoupdate": {
        "url": "https://osdn.dl.osdn.net/crystaldiskinfo/$matchRelease/CrystalDiskInfo$underscoreVersion.zip",
        "hash": {
            "url": "https://osdn.net/projects/crystaldiskinfo/downloads/$matchRelease/CrystalDiskInfo$underscoreVersion.zip/",
            "regex": "<dd>$sha256</dd>"
        }
    }
}

bucket/crystaldiskinfo.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "8.17.0",
+    "version": "8.17.1",
     "description": "HDD/SSD utility software which supports S.M.A.R.T and a part of USB-HDD",
     "homepage": "https://osdn.net/projects/crystaldiskinfo/",
     "license": "MIT",
-    "url": "https://osdn.dl.osdn.net/crystaldiskinfo/77461/CrystalDiskInfo8_17_0.zip",
-    "hash": "cb341d4b42bf12a09c221e0463d22a2f01b1c3fc826cfc9d650f2d6d27628e94",
+    "url": "https://osdn.dl.osdn.net/crystaldiskinfo/77468/CrystalDiskInfo8_17_1.zip",
+    "hash": "0bcd39a72b04f68a061822378d30b404add1d649ea35ccf93a12da358472aa9e",
     "pre_install": "if (!(Test-Path \"$persist_dir\\DiskInfo.ini\")) { New-Item \"$dir\\DiskInfo.ini\" | Out-Null }",
     "architecture": {
         "64bit": {
