bucket/datagrip.json (before)
{
    "version": "2022.1.2-221.5591.9",
    "description": "Cross-Platform IDE for Databases & SQL by JetBrains.",
    "homepage": "https://www.jetbrains.com/datagrip/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/datagrip/datagrip-2022.1.2.exe#/dl.7z",
    "hash": "76dfd8e82db9b9656fd1565eabf8d6e4a1d02da6c45ac0d3ff5a5b3c2ef3c1cc",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\datagrip64.exe",
                    "datagrip"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\datagrip64.exe",
                    "JetBrains\\DataGrip"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\datagrip.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\datagrip.exe",
                    "JetBrains\\DataGrip"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=DG&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/datagrip/datagrip-$matchHead.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/datagrip.json (after)
{
    "version": "2022.1.3-221.5591.46",
    "description": "Cross-Platform IDE for Databases & SQL by JetBrains.",
    "homepage": "https://www.jetbrains.com/datagrip/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/datagrip/datagrip-2022.1.3.exe#/dl.7z",
    "hash": "790027e2673a15462e3777ee6e27591eb1e4753f517df13794d498a517593a49",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\datagrip64.exe",
                    "datagrip"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\datagrip64.exe",
                    "JetBrains\\DataGrip"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\datagrip.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\datagrip.exe",
                    "JetBrains\\DataGrip"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=DG&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/datagrip/datagrip-$matchHead.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/datagrip.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2022.1.2-221.5591.9",
+    "version": "2022.1.3-221.5591.46",
     "description": "Cross-Platform IDE for Databases & SQL by JetBrains.",
     "homepage": "https://www.jetbrains.com/datagrip/",
     "license": {
         "identifier": "Proprietary",
         "url": "https://www.jetbrains.com/store/license.html"
     },
-    "url": "https://download.jetbrains.com/datagrip/datagrip-2022.1.2.exe#/dl.7z",
-    "hash": "76dfd8e82db9b9656fd1565eabf8d6e4a1d02da6c45ac0d3ff5a5b3c2ef3c1cc",
+    "url": "https://download.jetbrains.com/datagrip/datagrip-2022.1.3.exe#/dl.7z",
+    "hash": "790027e2673a15462e3777ee6e27591eb1e4753f517df13794d498a517593a49",
     "extract_to": "IDE",
     "installer": {
         "script": [
