bucket/dataspell.json (before)
{
    "version": "2022.1.1-221.5591.55",
    "description": "Cross-Platform IDE for Data Scientists by JetBrains.",
    "homepage": "https://www.jetbrains.com/dataspell/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.jetbrains.com/python/dataspell-2022.1.1.exe#/dl.7z",
            "hash": "ef947e573088db07487f7e2ac3ce45d9014f420ba3bebf3b2867ab4c3b629549",
            "shortcuts": [
                [
                    "IDE\\bin\\dataspell64.exe",
                    "JetBrains\\DataSpell"
                ]
            ]
        }
    },
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=DS&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.jetbrains.com/python/dataspell-$matchHead.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/dataspell.json (after)
{
    "version": "2022.1.2-221.5787.37",
    "description": "Cross-Platform IDE for Data Scientists by JetBrains.",
    "homepage": "https://www.jetbrains.com/dataspell/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.jetbrains.com/python/dataspell-2022.1.2.exe#/dl.7z",
            "hash": "b0d52c2d1720918e416351ce7247cbcc27b1e3f73771fdd9c3a34122e26943fd",
            "shortcuts": [
                [
                    "IDE\\bin\\dataspell64.exe",
                    "JetBrains\\DataSpell"
                ]
            ]
        }
    },
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=DS&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.jetbrains.com/python/dataspell-$matchHead.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/dataspell.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2022.1.1-221.5591.55",
+    "version": "2022.1.2-221.5787.37",
     "description": "Cross-Platform IDE for Data Scientists by JetBrains.",
     "homepage": "https://www.jetbrains.com/dataspell/",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://download.jetbrains.com/python/dataspell-2022.1.1.exe#/dl.7z",
-            "hash": "ef947e573088db07487f7e2ac3ce45d9014f420ba3bebf3b2867ab4c3b629549",
+            "url": "https://download.jetbrains.com/python/dataspell-2022.1.2.exe#/dl.7z",
+            "hash": "b0d52c2d1720918e416351ce7247cbcc27b1e3f73771fdd9c3a34122e26943fd",
             "shortcuts": [
                 [
                     "IDE\\bin\\dataspell64.exe",
