bucket/dbeaver.json (before)
{
    "version": "22.0.4",
    "description": "Database tool for developers, SQL programmers, database administrators and analysts",
    "homepage": "https://dbeaver.io",
    "license": "Apache-2.0",
    "suggest": {
        "java": [
            "java/oraclejdk",
            "java/oraclejre8",
            "java/openjdk11"
        ]
    },
    "architecture": {
        "64bit": {
            "url": "https://download.dbeaver.com/community/22.0.4/dbeaver-ce-22.0.4-win32.win32.x86_64.zip",
            "hash": "6a06fc42957355aea088e8ea3fedcdb6324d1c5102b70f239f58046905e83dd3"
        }
    },
    "extract_dir": "dbeaver",
    "bin": [
        "dbeaver.exe",
        "dbeaver-cli.exe"
    ],
    "shortcuts": [
        [
            "dbeaver.exe",
            "DBeaver"
        ]
    ],
    "checkver": {
        "url": "https://dbeaver.io/download/",
        "regex": "Community Edition ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.dbeaver.com/community/$version/dbeaver-ce-$version-win32.win32.x86_64.zip"
            }
        },
        "hash": {
            "url": "$baseurl/checksum/$basename.sha256"
        }
    }
}

bucket/dbeaver.json (after)
{
    "version": "22.0.5",
    "description": "Database tool for developers, SQL programmers, database administrators and analysts",
    "homepage": "https://dbeaver.io",
    "license": "Apache-2.0",
    "suggest": {
        "java": [
            "java/oraclejdk",
            "java/oraclejre8",
            "java/openjdk11"
        ]
    },
    "architecture": {
        "64bit": {
            "url": "https://download.dbeaver.com/community/22.0.5/dbeaver-ce-22.0.5-win32.win32.x86_64.zip",
            "hash": "1e8ab061363e1e249081d3bece030369b902d86455d6e7057677d6e9300c1522"
        }
    },
    "extract_dir": "dbeaver",
    "bin": [
        "dbeaver.exe",
        "dbeaver-cli.exe"
    ],
    "shortcuts": [
        [
            "dbeaver.exe",
            "DBeaver"
        ]
    ],
    "checkver": {
        "url": "https://dbeaver.io/download/",
        "regex": "Community Edition ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.dbeaver.com/community/$version/dbeaver-ce-$version-win32.win32.x86_64.zip"
            }
        },
        "hash": {
            "url": "$baseurl/checksum/$basename.sha256"
        }
    }
}

bucket/dbeaver.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "22.0.4",
+    "version": "22.0.5",
     "description": "Database tool for developers, SQL programmers, database administrators and analysts",
     "homepage": "https://dbeaver.io",
     "license": "Apache-2.0",
@@ -12,8 +12,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://download.dbeaver.com/community/22.0.4/dbeaver-ce-22.0.4-win32.win32.x86_64.zip",
-            "hash": "6a06fc42957355aea088e8ea3fedcdb6324d1c5102b70f239f58046905e83dd3"
+            "url": "https://download.dbeaver.com/community/22.0.5/dbeaver-ce-22.0.5-win32.win32.x86_64.zip",
+            "hash": "1e8ab061363e1e249081d3bece030369b902d86455d6e7057677d6e9300c1522"
         }
     },
     "extract_dir": "dbeaver",
