bucket/deepl.json (before)
{
    "version": "3.5.25837",
    "description": "An online translator",
    "homepage": "https://www.deepl.com/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.deepl.com/pro-license.html#free"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.deepl.com/windows/download/x64/3_5_25837/DeepL-3.5.25837-full.nupkg",
            "hash": "sha1:62a2a9944efdb0394b05296c70d4cbcd7c7c91e6"
        }
    },
    "pre_install": [
        "$null = New-Item \"$dir\\DeepL\" -Type Directory -Force",
        "$null = New-Item \"$dir\\DeepL\\packages\" -Type Directory -Force",
        "Move-Item \"$dir\\net45\" \"$dir\\DeepL\\app-$version\"",
        "Move-Item \"$dir\\DeepL\\app-$version\\DeepL_ExecutionStub.exe\" \"$dir\\DeepL\\DeepL.exe\"",
        "\"0000000000000000000000000000000000000000 DeepL-$version-full.nupkg 1\" | Set-Content \"$dir\\DeepL\\packages\\RELEASES\""
    ],
    "extract_dir": "lib",
    "bin": "DeepL\\DeepL.exe",
    "shortcuts": [
        [
            "DeepL\\DeepL.exe",
            "DeepL"
        ]
    ],
    "checkver": {
        "url": "https://appdownload.deepl.com/windows/x64/RELEASES",
        "regex": "DeepL-([\\d.]+)-full.nupkg"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.deepl.com/windows/download/x64/$underscoreVersion/DeepL-$version-full.nupkg",
                "hash": {
                    "url": "https://appdownload.deepl.com/windows/x64/RELEASES",
                    "regex": "^$sha1 https.*?$basename"
                }
            }
        }
    }
}

bucket/deepl.json (after)
{
    "version": "4.0.6052",
    "description": "An online translator",
    "homepage": "https://www.deepl.com/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.deepl.com/pro-license.html#free"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.deepl.com/windows/download/x64/4_0_6052/DeepL-4.0.6052-full.nupkg",
            "hash": "51f04b92625f4207bc03c7d1290545b0c84205992afadfd7c99a9123b153a692"
        }
    },
    "pre_install": [
        "$null = New-Item \"$dir\\DeepL\" -Type Directory -Force",
        "$null = New-Item \"$dir\\DeepL\\packages\" -Type Directory -Force",
        "Move-Item \"$dir\\net45\" \"$dir\\DeepL\\app-$version\"",
        "Move-Item \"$dir\\DeepL\\app-$version\\DeepL_ExecutionStub.exe\" \"$dir\\DeepL\\DeepL.exe\"",
        "\"0000000000000000000000000000000000000000 DeepL-$version-full.nupkg 1\" | Set-Content \"$dir\\DeepL\\packages\\RELEASES\""
    ],
    "extract_dir": "lib",
    "bin": "DeepL\\DeepL.exe",
    "shortcuts": [
        [
            "DeepL\\DeepL.exe",
            "DeepL"
        ]
    ],
    "checkver": {
        "url": "https://appdownload.deepl.com/windows/x64/RELEASES",
        "regex": "DeepL-([\\d.]+)-full.nupkg"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.deepl.com/windows/download/x64/$underscoreVersion/DeepL-$version-full.nupkg",
                "hash": {
                    "url": "https://appdownload.deepl.com/windows/x64/RELEASES",
                    "regex": "^$sha1 https.*?$basename"
                }
            }
        }
    }
}

bucket/deepl.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.5.25837",
+    "version": "4.0.6052",
     "description": "An online translator",
     "homepage": "https://www.deepl.com/",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://www.deepl.com/windows/download/x64/3_5_25837/DeepL-3.5.25837-full.nupkg",
-            "hash": "sha1:62a2a9944efdb0394b05296c70d4cbcd7c7c91e6"
+            "url": "https://www.deepl.com/windows/download/x64/4_0_6052/DeepL-4.0.6052-full.nupkg",
+            "hash": "51f04b92625f4207bc03c7d1290545b0c84205992afadfd7c99a9123b153a692"
         }
     },
     "pre_install": [
