bucket/deltachat.json (before)
{
    "version": "1.28.2",
    "description": "Email-based secure instant messaging",
    "homepage": "https://delta.chat/en/",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://download.delta.chat/desktop/v1.28.2/DeltaChat%201.28.2.exe#/dl.7z",
            "hash": "27310a34df56ae1d05c2f6e98d86f2eb20d407be2bb06dc35ac78fed8e3b9f45",
            "installer": {
                "script": [
                    "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                    "Remove-Item \"$dir\\`$PLUGINSDIR\" -Recurse"
                ]
            }
        }
    },
    "shortcuts": [
        [
            "DeltaChat.exe",
            "DeltaChat"
        ]
    ],
    "checkver": {
        "url": "https://delta.chat/en/download",
        "regex": "desktop/v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.delta.chat/desktop/v$version/DeltaChat%20$version.exe#/dl.7z"
            }
        }
    }
}

bucket/deltachat.json (after)
{
    "version": "1.30.0",
    "description": "Email-based secure instant messaging",
    "homepage": "https://delta.chat/en/",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://download.delta.chat/desktop/v1.30.0/DeltaChat%201.30.0.exe#/dl.7z",
            "hash": "1ec95bcd8d99b5430103c9e7bfe11b9bbea473aa2db9b38a5eddaf851732d7e8",
            "installer": {
                "script": [
                    "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                    "Remove-Item \"$dir\\`$PLUGINSDIR\" -Recurse"
                ]
            }
        }
    },
    "shortcuts": [
        [
            "DeltaChat.exe",
            "DeltaChat"
        ]
    ],
    "checkver": {
        "url": "https://delta.chat/en/download",
        "regex": "desktop/v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.delta.chat/desktop/v$version/DeltaChat%20$version.exe#/dl.7z"
            }
        }
    }
}

bucket/deltachat.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.28.2",
+    "version": "1.30.0",
     "description": "Email-based secure instant messaging",
     "homepage": "https://delta.chat/en/",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://download.delta.chat/desktop/v1.28.2/DeltaChat%201.28.2.exe#/dl.7z",
-            "hash": "27310a34df56ae1d05c2f6e98d86f2eb20d407be2bb06dc35ac78fed8e3b9f45",
+            "url": "https://download.delta.chat/desktop/v1.30.0/DeltaChat%201.30.0.exe#/dl.7z",
+            "hash": "1ec95bcd8d99b5430103c9e7bfe11b9bbea473aa2db9b38a5eddaf851732d7e8",
             "installer": {
                 "script": [
                     "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
