bucket/deskreen.json (before)
{
    "version": "2.0.2",
    "description": "Turn any device into a secondary screen for your computer.",
    "homepage": "https://deskreen.com/",
    "license": {
        "identifier": "AGPL-3.0-or-later",
        "url": "https://github.com/pavlobu/deskreen/blob/master/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/pavlobu/deskreen/releases/download/v2.0.2/Deskreen.Setup.2.0.2.exe#/dl.7z",
            "hash": "sha512:d18c68b285ecb95d65e1d6e10bcdd26ff79ab0c3d6f898b470b8fbd96bd31531f4275b431b211861057f1c585422e997e66fcbb4dc137a32b4f469988a311db6",
            "installer": {
                "script": [
                    "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                    "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall*\" -Force -Recurse"
                ]
            }
        }
    },
    "shortcuts": [
        [
            "Deskreen.exe",
            "Deskreen"
        ]
    ],
    "checkver": {
        "github": "https://github.com/pavlobu/deskreen"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/pavlobu/deskreen/releases/download/v$version/Deskreen.Setup.$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/deskreen.json (after)
{
    "version": "2.0.3",
    "description": "Turn any device into a secondary screen for your computer.",
    "homepage": "https://deskreen.com/",
    "license": {
        "identifier": "AGPL-3.0-or-later",
        "url": "https://github.com/pavlobu/deskreen/blob/master/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/pavlobu/deskreen/releases/download/v2.0.3/Deskreen.Setup.2.0.3.exe#/dl.7z",
            "hash": "sha512:c5a6f95a63b81388eb58c9ef7efa0796fa85decd8643ecde07c36fb75d7c7159af04fca335a094a8472aabc3d471c609f3f64bd8721e2587cede60debefcdc83",
            "installer": {
                "script": [
                    "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                    "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall*\" -Force -Recurse"
                ]
            }
        }
    },
    "shortcuts": [
        [
            "Deskreen.exe",
            "Deskreen"
        ]
    ],
    "checkver": {
        "github": "https://github.com/pavlobu/deskreen"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/pavlobu/deskreen/releases/download/v$version/Deskreen.Setup.$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/deskreen.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.0.2",
+    "version": "2.0.3",
     "description": "Turn any device into a secondary screen for your computer.",
     "homepage": "https://deskreen.com/",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/pavlobu/deskreen/releases/download/v2.0.2/Deskreen.Setup.2.0.2.exe#/dl.7z",
-            "hash": "sha512:d18c68b285ecb95d65e1d6e10bcdd26ff79ab0c3d6f898b470b8fbd96bd31531f4275b431b211861057f1c585422e997e66fcbb4dc137a32b4f469988a311db6",
+            "url": "https://github.com/pavlobu/deskreen/releases/download/v2.0.3/Deskreen.Setup.2.0.3.exe#/dl.7z",
+            "hash": "sha512:c5a6f95a63b81388eb58c9ef7efa0796fa85decd8643ecde07c36fb75d7c7159af04fca335a094a8472aabc3d471c609f3f64bd8721e2587cede60debefcdc83",
             "installer": {
                 "script": [
                     "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
