bucket/digikam.json (before)
{
    "version": "7.6.0",
    "description": "Professional Photo Management",
    "homepage": "https://www.digikam.org",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://download.kde.org/stable/digikam/7.6.0/digiKam-7.6.0-Win64.exe#/dl.7z",
            "hash": "25b07971a0995f6440abb0084f3a3e2c40e01746282c45f60e076eb8cd4edda9"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse",
    "bin": [
        "digikam.exe",
        "showfoto.exe"
    ],
    "shortcuts": [
        [
            "digikam.exe",
            "digiKam"
        ],
        [
            "showfoto.exe",
            "Showfoto"
        ]
    ],
    "checkver": {
        "url": "https://www.digikam.org/download/",
        "regex": "digiKam-([\\d.]+)-Win64"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.kde.org/stable/digikam/$version/digiKam-$version-Win64.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/digikam.json (after)
{
    "version": "7.7.0",
    "description": "Professional Photo Management",
    "homepage": "https://www.digikam.org",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://download.kde.org/stable/digikam/7.7.0/digiKam-7.7.0-Win64.exe#/dl.7z",
            "hash": "e2b8969913dac8c45f32b1fadfb802b7218d85236318d7d9bcd4d218f0b3db78"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse",
    "bin": [
        "digikam.exe",
        "showfoto.exe"
    ],
    "shortcuts": [
        [
            "digikam.exe",
            "digiKam"
        ],
        [
            "showfoto.exe",
            "Showfoto"
        ]
    ],
    "checkver": {
        "url": "https://www.digikam.org/download/",
        "regex": "digiKam-([\\d.]+)-Win64"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.kde.org/stable/digikam/$version/digiKam-$version-Win64.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/digikam.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "7.6.0",
+    "version": "7.7.0",
     "description": "Professional Photo Management",
     "homepage": "https://www.digikam.org",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://download.kde.org/stable/digikam/7.6.0/digiKam-7.6.0-Win64.exe#/dl.7z",
-            "hash": "25b07971a0995f6440abb0084f3a3e2c40e01746282c45f60e076eb8cd4edda9"
+            "url": "https://download.kde.org/stable/digikam/7.7.0/digiKam-7.7.0-Win64.exe#/dl.7z",
+            "hash": "e2b8969913dac8c45f32b1fadfb802b7218d85236318d7d9bcd4d218f0b3db78"
         }
     },
     "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse",
