bucket/diskgenius.json (before)
{
    "version": "5.4.3.1328",
    "description": "Utility for data recovery, disk partition management, backup & restore",
    "homepage": "https://www.diskgenius.com",
    "license": "Unknown",
    "architecture": {
        "64bit": {
            "url": "https://engdownload.eassos.cn/winpe/DGEng5431328_x64.zip",
            "hash": "d8803cdbea4ebd2d7ba2566cc9c1f7ce6b58e7e2c1cce47aa0652bb2d8ad94cb"
        },
        "32bit": {
            "url": "https://engdownload.eassos.cn/winpe/DGEng5431328_x86.zip",
            "hash": "5634d8f9ad598dfd9417f75aea2596da8760130bb8cd01299eda3ea7f17a0b36"
        }
    },
    "extract_dir": "DiskGenius",
    "pre_install": "if (!(Test-Path \"$persist_dir\\Options.ini\")) { New-Item \"$dir\\Options.ini\" | Out-Null }",
    "bin": "DiskGenius.exe",
    "shortcuts": [
        [
            "DiskGenius.exe",
            "DiskGenius"
        ]
    ],
    "persist": "Options.ini",
    "checkver": {
        "url": "https://internal.eassos.com/update/diskgenius/update.php",
        "regex": "\\[([\\d.]+)\\]"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://engdownload.eassos.cn/winpe/DGEng$cleanVersion_x64.zip"
            },
            "32bit": {
                "url": "https://engdownload.eassos.cn/winpe/DGEng$cleanVersion_x86.zip"
            }
        }
    }
}

bucket/diskgenius.json (after)
{
    "version": "5.4.3.1342",
    "description": "Utility for data recovery, disk partition management, backup & restore",
    "homepage": "https://www.diskgenius.com",
    "license": "Unknown",
    "architecture": {
        "64bit": {
            "url": "https://engdownload.eassos.cn/winpe/DGEng5431342_x64.zip",
            "hash": "28aa6827fb81a9434953be6863471f2a6d12c4ce12ae6650e095f97f6436eb6b"
        },
        "32bit": {
            "url": "https://engdownload.eassos.cn/winpe/DGEng5431342_x86.zip",
            "hash": "a69165b8b516d49d04152f4f615820d0b3fc4dc0abb9072b52a54dba271d268b"
        }
    },
    "extract_dir": "DiskGenius",
    "pre_install": "if (!(Test-Path \"$persist_dir\\Options.ini\")) { New-Item \"$dir\\Options.ini\" | Out-Null }",
    "bin": "DiskGenius.exe",
    "shortcuts": [
        [
            "DiskGenius.exe",
            "DiskGenius"
        ]
    ],
    "persist": "Options.ini",
    "checkver": {
        "url": "https://internal.eassos.com/update/diskgenius/update.php",
        "regex": "\\[([\\d.]+)\\]"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://engdownload.eassos.cn/winpe/DGEng$cleanVersion_x64.zip"
            },
            "32bit": {
                "url": "https://engdownload.eassos.cn/winpe/DGEng$cleanVersion_x86.zip"
            }
        }
    }
}

bucket/diskgenius.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "5.4.3.1328",
+    "version": "5.4.3.1342",
     "description": "Utility for data recovery, disk partition management, backup & restore",
     "homepage": "https://www.diskgenius.com",
     "license": "Unknown",
     "architecture": {
         "64bit": {
-            "url": "https://engdownload.eassos.cn/winpe/DGEng5431328_x64.zip",
-            "hash": "d8803cdbea4ebd2d7ba2566cc9c1f7ce6b58e7e2c1cce47aa0652bb2d8ad94cb"
+            "url": "https://engdownload.eassos.cn/winpe/DGEng5431342_x64.zip",
+            "hash": "28aa6827fb81a9434953be6863471f2a6d12c4ce12ae6650e095f97f6436eb6b"
         },
         "32bit": {
-            "url": "https://engdownload.eassos.cn/winpe/DGEng5431328_x86.zip",
-            "hash": "5634d8f9ad598dfd9417f75aea2596da8760130bb8cd01299eda3ea7f17a0b36"
+            "url": "https://engdownload.eassos.cn/winpe/DGEng5431342_x86.zip",
+            "hash": "a69165b8b516d49d04152f4f615820d0b3fc4dc0abb9072b52a54dba271d268b"
         }
     },
     "extract_dir": "DiskGenius",
