bucket/dosbox-x.json (before)
{
    "version": "0.83.24",
    "description": "Fork of DOSBox, an Intel x86-based PC emulator, complete with sound, graphics, mouse, joystick, modem, etc.",
    "homepage": "https://dosbox-x.com",
    "license": "GPL-2.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v0.83.24/dosbox-x-vsbuild-win64-20220331215439.zip",
            "hash": "b1c03d51bd7025e8c62c40e83c21e45e983deaed6ec9d14a44fc1bf8ef036621",
            "extract_dir": "bin\\x64\\Release SDL2"
        },
        "32bit": {
            "url": "https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v0.83.24/dosbox-x-vsbuild-win32-20220331215439.zip",
            "hash": "f3eb1515b849e852283973296831ac95d64f3e6740a5bdc12827dc2c76ac1b3b",
            "extract_dir": "bin\\Win32\\Release SDL2"
        }
    },
    "pre_install": "if (!(Test-Path \"$persist_dir\\dosbox.conf\")) { Copy-Item \"$dir\\dosbox-x.reference.conf\" \"$dir\\dosbox.conf\" }",
    "bin": "dosbox-x.exe",
    "shortcuts": [
        [
            "dosbox-x.exe",
            "DOSBox-X"
        ]
    ],
    "persist": "dosbox.conf",
    "checkver": {
        "github": "https://github.com/joncampbell123/dosbox-x",
        "regex": "download/dosbox-x-v([\\d.]+)/dosbox-x-vsbuild-win64-(?<release>[\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v$version/dosbox-x-vsbuild-win64-$matchRelease.zip"
            },
            "32bit": {
                "url": "https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v$version/dosbox-x-vsbuild-win32-$matchRelease.zip"
            }
        }
    }
}

bucket/dosbox-x.json (after)
{
    "version": "0.83.25",
    "description": "Fork of DOSBox, an Intel x86-based PC emulator, complete with sound, graphics, mouse, joystick, modem, etc.",
    "homepage": "https://dosbox-x.com",
    "license": "GPL-2.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v0.83.25/dosbox-x-vsbuild-win64-20220501092056.zip",
            "hash": "cfa15ebe2c3eae2b3487112b3e84db1ba8e5c901e468fcb314639577c102d86e",
            "extract_dir": "bin\\x64\\Release SDL2"
        },
        "32bit": {
            "url": "https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v0.83.25/dosbox-x-vsbuild-win32-20220501092056.zip",
            "hash": "be246e6f7bdedf42d5e11baa6ce82e640763a1144e3f8f7f159a83818e5c75c8",
            "extract_dir": "bin\\Win32\\Release SDL2"
        }
    },
    "pre_install": "if (!(Test-Path \"$persist_dir\\dosbox.conf\")) { Copy-Item \"$dir\\dosbox-x.reference.conf\" \"$dir\\dosbox.conf\" }",
    "bin": "dosbox-x.exe",
    "shortcuts": [
        [
            "dosbox-x.exe",
            "DOSBox-X"
        ]
    ],
    "persist": "dosbox.conf",
    "checkver": {
        "github": "https://github.com/joncampbell123/dosbox-x",
        "regex": "download/dosbox-x-v([\\d.]+)/dosbox-x-vsbuild-win64-(?<release>[\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v$version/dosbox-x-vsbuild-win64-$matchRelease.zip"
            },
            "32bit": {
                "url": "https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v$version/dosbox-x-vsbuild-win32-$matchRelease.zip"
            }
        }
    }
}

bucket/dosbox-x.json (diff)
@@ -1,17 +1,17 @@
 {
-    "version": "0.83.24",
+    "version": "0.83.25",
     "description": "Fork of DOSBox, an Intel x86-based PC emulator, complete with sound, graphics, mouse, joystick, modem, etc.",
     "homepage": "https://dosbox-x.com",
     "license": "GPL-2.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v0.83.24/dosbox-x-vsbuild-win64-20220331215439.zip",
-            "hash": "b1c03d51bd7025e8c62c40e83c21e45e983deaed6ec9d14a44fc1bf8ef036621",
+            "url": "https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v0.83.25/dosbox-x-vsbuild-win64-20220501092056.zip",
+            "hash": "cfa15ebe2c3eae2b3487112b3e84db1ba8e5c901e468fcb314639577c102d86e",
             "extract_dir": "bin\\x64\\Release SDL2"
         },
         "32bit": {
-            "url": "https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v0.83.24/dosbox-x-vsbuild-win32-20220331215439.zip",
-            "hash": "f3eb1515b849e852283973296831ac95d64f3e6740a5bdc12827dc2c76ac1b3b",
+            "url": "https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v0.83.25/dosbox-x-vsbuild-win32-20220501092056.zip",
+            "hash": "be246e6f7bdedf42d5e11baa6ce82e640763a1144e3f8f7f159a83818e5c75c8",
             "extract_dir": "bin\\Win32\\Release SDL2"
         }
     },
