bucket/dotmemory.json (before)
{
    "version": "2021.3.4",
    "description": "DotMemory. Memory Profile & Unit testing framework for .NET by JetBrains.",
    "homepage": "https://www.jetbrains.com/dotmemory/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.jetbrains.com/resharper/dotUltimate.2021.3.4/dotMemory.UI.64.2021.3.4.exe#/dotMemory.exe",
            "hash": "59b77d29dcdf038c4b2423d51c03eab4ee3c1da2a55a6d592de8750ac68b49e8"
        }
    },
    "shortcuts": [
        [
            "dotMemory.exe",
            "dotMemory"
        ]
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=DM&latest=true&platform=zip&type=release",
        "jsonpath": "$..version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.jetbrains.com/resharper/dotUltimate.$version/dotMemory.UI.64.$version.exe#/dotMemory.exe"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/dotmemory.json (after)
{
    "version": "2022.1",
    "description": "DotMemory. Memory Profile & Unit testing framework for .NET by JetBrains.",
    "homepage": "https://www.jetbrains.com/dotmemory/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.jetbrains.com/resharper/dotUltimate.2022.1/dotMemory.UI.64.2022.1.exe#/dotMemory.exe",
            "hash": "2f0bb6ad569eef71292fc7bafbfcdf9252046dfdde04c1255569a7526e022bc5"
        }
    },
    "shortcuts": [
        [
            "dotMemory.exe",
            "dotMemory"
        ]
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=DM&latest=true&platform=zip&type=release",
        "jsonpath": "$..version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.jetbrains.com/resharper/dotUltimate.$version/dotMemory.UI.64.$version.exe#/dotMemory.exe"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/dotmemory.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2021.3.4",
+    "version": "2022.1",
     "description": "DotMemory. Memory Profile & Unit testing framework for .NET by JetBrains.",
     "homepage": "https://www.jetbrains.com/dotmemory/",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://download.jetbrains.com/resharper/dotUltimate.2021.3.4/dotMemory.UI.64.2021.3.4.exe#/dotMemory.exe",
-            "hash": "59b77d29dcdf038c4b2423d51c03eab4ee3c1da2a55a6d592de8750ac68b49e8"
+            "url": "https://download.jetbrains.com/resharper/dotUltimate.2022.1/dotMemory.UI.64.2022.1.exe#/dotMemory.exe",
+            "hash": "2f0bb6ad569eef71292fc7bafbfcdf9252046dfdde04c1255569a7526e022bc5"
         }
     },
     "shortcuts": [
