bucket/dotPeek.json (before)
{
    "version": "2022.1",
    "description": "Free .NET Decompiler and Assembly Browser",
    "homepage": "https://www.jetbrains.com/decompiler/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/decompiler/download/license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.jetbrains.com/resharper/dotUltimate.2022.1/dotPeek64.2022.1.exe#/dotpeek.exe",
            "hash": "298f0405efc073af1f06a5fd218ec1385944577263322c5230b4394539aa0a58"
        },
        "32bit": {
            "url": "https://download.jetbrains.com/resharper/dotUltimate.2022.1/dotPeek32.2022.1.exe#/dotpeek.exe",
            "hash": "10bcf0519ff8293b10135605733c4f05bafc776345caef203265d5d80e31d95c"
        }
    },
    "shortcuts": [
        [
            "dotpeek.exe",
            "dotPeek"
        ]
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=DPK&latest=true&platform=zip&type=release",
        "jsonpath": "$..version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.jetbrains.com/resharper/dotUltimate.$version/dotPeek64.$version.exe#/dotpeek.exe"
            },
            "32bit": {
                "url": "https://download.jetbrains.com/resharper/dotUltimate.$version/dotPeek32.$version.exe#/dotpeek.exe"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/dotPeek.json (after)
{
    "version": "2022.1.1",
    "description": "Free .NET Decompiler and Assembly Browser",
    "homepage": "https://www.jetbrains.com/decompiler/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/decompiler/download/license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.jetbrains.com/resharper/dotUltimate.2022.1.1/dotPeek64.2022.1.1.exe#/dotpeek.exe",
            "hash": "0c066cda259d9913ca38f2c2da4749a64c5d6c9bd7960785dc71893d930a92dd"
        },
        "32bit": {
            "url": "https://download.jetbrains.com/resharper/dotUltimate.2022.1.1/dotPeek32.2022.1.1.exe#/dotpeek.exe",
            "hash": "e140814aab02296858eb84abd58ef39528682bd2afc46e35aca48ea5a5481778"
        }
    },
    "shortcuts": [
        [
            "dotpeek.exe",
            "dotPeek"
        ]
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=DPK&latest=true&platform=zip&type=release",
        "jsonpath": "$..version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.jetbrains.com/resharper/dotUltimate.$version/dotPeek64.$version.exe#/dotpeek.exe"
            },
            "32bit": {
                "url": "https://download.jetbrains.com/resharper/dotUltimate.$version/dotPeek32.$version.exe#/dotpeek.exe"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/dotPeek.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2022.1",
+    "version": "2022.1.1",
     "description": "Free .NET Decompiler and Assembly Browser",
     "homepage": "https://www.jetbrains.com/decompiler/",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://download.jetbrains.com/resharper/dotUltimate.2022.1/dotPeek64.2022.1.exe#/dotpeek.exe",
-            "hash": "298f0405efc073af1f06a5fd218ec1385944577263322c5230b4394539aa0a58"
+            "url": "https://download.jetbrains.com/resharper/dotUltimate.2022.1.1/dotPeek64.2022.1.1.exe#/dotpeek.exe",
+            "hash": "0c066cda259d9913ca38f2c2da4749a64c5d6c9bd7960785dc71893d930a92dd"
         },
         "32bit": {
-            "url": "https://download.jetbrains.com/resharper/dotUltimate.2022.1/dotPeek32.2022.1.exe#/dotpeek.exe",
-            "hash": "10bcf0519ff8293b10135605733c4f05bafc776345caef203265d5d80e31d95c"
+            "url": "https://download.jetbrains.com/resharper/dotUltimate.2022.1.1/dotPeek32.2022.1.1.exe#/dotpeek.exe",
+            "hash": "e140814aab02296858eb84abd58ef39528682bd2afc46e35aca48ea5a5481778"
         }
     },
     "shortcuts": [
