bucket/draw.io.json (before)
{
    "version": "17.4.2",
    "description": "Professional diagramming",
    "homepage": "https://www.draw.io",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/jgraph/drawio-desktop/releases/download/v17.4.2/draw.io-x64-17.4.2.exe#/dl.7z",
            "hash": "2997073ed59f3194e37c540c51aff112d9077682102c5f4a962efafabfc82a58",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
            ]
        },
        "32bit": {
            "url": "https://github.com/jgraph/drawio-desktop/releases/download/v17.4.2/draw.io-ia32-17.4.2.exe#/dl.7z",
            "hash": "bb1e9a8122f310b8c41aa463060ff6b8ea06ea094ddd7a85fb366a114cd19ad1",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
            ]
        }
    },
    "bin": "draw.io.exe",
    "shortcuts": [
        [
            "draw.io.exe",
            "draw.io"
        ]
    ],
    "checkver": {
        "github": "https://github.com/jgraph/drawio-desktop"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/jgraph/drawio-desktop/releases/download/v$version/draw.io-x64-$version.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/jgraph/drawio-desktop/releases/download/v$version/draw.io-ia32-$version.exe#/dl.7z"
            }
        }
    }
}

bucket/draw.io.json (after)
{
    "version": "18.0.0",
    "description": "Professional diagramming",
    "homepage": "https://www.draw.io",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/jgraph/drawio-desktop/releases/download/v18.0.0/draw.io-x64-18.0.0.exe#/dl.7z",
            "hash": "e879fbf9ff83ef68420c094f8ba1f988e59f8f8849152839dceaeb45d6dff690",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
            ]
        },
        "32bit": {
            "url": "https://github.com/jgraph/drawio-desktop/releases/download/v18.0.0/draw.io-ia32-18.0.0.exe#/dl.7z",
            "hash": "fcaa2125ab256fbde6cbd9efc7eff75e046c6a08d9af7b4183c43cec66e77817",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
            ]
        }
    },
    "bin": "draw.io.exe",
    "shortcuts": [
        [
            "draw.io.exe",
            "draw.io"
        ]
    ],
    "checkver": {
        "github": "https://github.com/jgraph/drawio-desktop"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/jgraph/drawio-desktop/releases/download/v$version/draw.io-x64-$version.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/jgraph/drawio-desktop/releases/download/v$version/draw.io-ia32-$version.exe#/dl.7z"
            }
        }
    }
}

bucket/draw.io.json (diff)
@@ -1,20 +1,20 @@
 {
-    "version": "17.4.2",
+    "version": "18.0.0",
     "description": "Professional diagramming",
     "homepage": "https://www.draw.io",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/jgraph/drawio-desktop/releases/download/v17.4.2/draw.io-x64-17.4.2.exe#/dl.7z",
-            "hash": "2997073ed59f3194e37c540c51aff112d9077682102c5f4a962efafabfc82a58",
+            "url": "https://github.com/jgraph/drawio-desktop/releases/download/v18.0.0/draw.io-x64-18.0.0.exe#/dl.7z",
+            "hash": "e879fbf9ff83ef68420c094f8ba1f988e59f8f8849152839dceaeb45d6dff690",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
             ]
         },
         "32bit": {
-            "url": "https://github.com/jgraph/drawio-desktop/releases/download/v17.4.2/draw.io-ia32-17.4.2.exe#/dl.7z",
-            "hash": "bb1e9a8122f310b8c41aa463060ff6b8ea06ea094ddd7a85fb366a114cd19ad1",
+            "url": "https://github.com/jgraph/drawio-desktop/releases/download/v18.0.0/draw.io-ia32-18.0.0.exe#/dl.7z",
+            "hash": "fcaa2125ab256fbde6cbd9efc7eff75e046c6a08d9af7b4183c43cec66e77817",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
