bucket/ds4windows.json (before)
{
    "version": "3.0.18",
    "description": "Allows to get the best experience while using a DualShock 4 on PC.",
    "homepage": "https://ryochan7.github.io/ds4windows-site/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Ryochan7/DS4Windows/releases/download/v3.0.18/DS4Windows_3.0.18_x64.zip",
            "hash": "4e804de2a7e39d6a46f681a3aefd20cedb6e523fa0b22bd3aec8edad833ae079"
        },
        "32bit": {
            "url": "https://github.com/Ryochan7/DS4Windows/releases/download/v3.0.18/DS4Windows_3.0.18_x86.zip",
            "hash": "de93510cf3c85e90141df552c1c60a9963b6fd98343b9aea9848a1d7cf6d7aa9"
        }
    },
    "extract_dir": "DS4Windows",
    "pre_install": [
        "$conf = @(",
        "    @{'Profiles.xml' = '<?xml version=\"1.0\" encoding=\"utf-8\"?><Profile><CheckWhen>0</CheckWhen></Profile>' }",
        "    @{'Auto Profiles.xml' = '<?xml version=\"1.0\" encoding=\"utf-8\"?><Programs />' }",
        "    @{'Actions.xml' = @'",
        "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
        "<Actions>",
        "    <Action Name=\"Disconnect Controller\">",
        "        <Trigger>PS/Options</Trigger>",
        "        <Type>DisconnectBT</Type>",
        "        <Details>0</Details>",
        "    </Action>",
        "</Actions>",
        "'@ }",
        ")",
        "foreach ($k in $conf.Keys) {",
        "    if (-not (Test-Path \"$persist_dir\\$k\")) { Set-Content \"$dir\\$k\" $conf.$k -Encoding Ascii }",
        "}",
        "if (Test-Path \"$dir\\DS4Updater.exe\") { Remove-Item \"$dir\\DS4Updater.exe\" -Force }"
    ],
    "bin": "DS4Windows.exe",
    "shortcuts": [
        [
            "DS4Windows.exe",
            "DS4Windows"
        ]
    ],
    "persist": [
        "Profiles",
        "Actions.xml",
        "Auto Profiles.xml",
        "Profiles.xml"
    ],
    "checkver": {
        "github": "https://github.com/Ryochan7/DS4Windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Ryochan7/DS4Windows/releases/download/v$version/DS4Windows_$version_x64.zip"
            },
            "32bit": {
                "url": "https://github.com/Ryochan7/DS4Windows/releases/download/v$version/DS4Windows_$version_x86.zip"
            }
        }
    }
}

bucket/ds4windows.json (after)
{
    "version": "3.1.0",
    "description": "Allows to get the best experience while using a DualShock 4 on PC.",
    "homepage": "https://ryochan7.github.io/ds4windows-site/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Ryochan7/DS4Windows/releases/download/v3.1.0/DS4Windows_3.1.0_x64.zip",
            "hash": "abfa93e67bd23efc6b7921a84cc6891e04db113832e8beed5bfab173ba34686d"
        },
        "32bit": {
            "url": "https://github.com/Ryochan7/DS4Windows/releases/download/v3.1.0/DS4Windows_3.1.0_x86.zip",
            "hash": "589903f1b7ac5a82e7c0e939e65e5ce389e16868b0986fd3c04b4c9b09fa87e5"
        }
    },
    "extract_dir": "DS4Windows",
    "pre_install": [
        "$conf = @(",
        "    @{'Profiles.xml' = '<?xml version=\"1.0\" encoding=\"utf-8\"?><Profile><CheckWhen>0</CheckWhen></Profile>' }",
        "    @{'Auto Profiles.xml' = '<?xml version=\"1.0\" encoding=\"utf-8\"?><Programs />' }",
        "    @{'Actions.xml' = @'",
        "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
        "<Actions>",
        "    <Action Name=\"Disconnect Controller\">",
        "        <Trigger>PS/Options</Trigger>",
        "        <Type>DisconnectBT</Type>",
        "        <Details>0</Details>",
        "    </Action>",
        "</Actions>",
        "'@ }",
        ")",
        "foreach ($k in $conf.Keys) {",
        "    if (-not (Test-Path \"$persist_dir\\$k\")) { Set-Content \"$dir\\$k\" $conf.$k -Encoding Ascii }",
        "}",
        "if (Test-Path \"$dir\\DS4Updater.exe\") { Remove-Item \"$dir\\DS4Updater.exe\" -Force }"
    ],
    "bin": "DS4Windows.exe",
    "shortcuts": [
        [
            "DS4Windows.exe",
            "DS4Windows"
        ]
    ],
    "persist": [
        "Profiles",
        "Actions.xml",
        "Auto Profiles.xml",
        "Profiles.xml"
    ],
    "checkver": {
        "github": "https://github.com/Ryochan7/DS4Windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Ryochan7/DS4Windows/releases/download/v$version/DS4Windows_$version_x64.zip"
            },
            "32bit": {
                "url": "https://github.com/Ryochan7/DS4Windows/releases/download/v$version/DS4Windows_$version_x86.zip"
            }
        }
    }
}

bucket/ds4windows.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "3.0.18",
+    "version": "3.1.0",
     "description": "Allows to get the best experience while using a DualShock 4 on PC.",
     "homepage": "https://ryochan7.github.io/ds4windows-site/",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/Ryochan7/DS4Windows/releases/download/v3.0.18/DS4Windows_3.0.18_x64.zip",
-            "hash": "4e804de2a7e39d6a46f681a3aefd20cedb6e523fa0b22bd3aec8edad833ae079"
+            "url": "https://github.com/Ryochan7/DS4Windows/releases/download/v3.1.0/DS4Windows_3.1.0_x64.zip",
+            "hash": "abfa93e67bd23efc6b7921a84cc6891e04db113832e8beed5bfab173ba34686d"
         },
         "32bit": {
-            "url": "https://github.com/Ryochan7/DS4Windows/releases/download/v3.0.18/DS4Windows_3.0.18_x86.zip",
-            "hash": "de93510cf3c85e90141df552c1c60a9963b6fd98343b9aea9848a1d7cf6d7aa9"
+            "url": "https://github.com/Ryochan7/DS4Windows/releases/download/v3.1.0/DS4Windows_3.1.0_x86.zip",
+            "hash": "589903f1b7ac5a82e7c0e939e65e5ce389e16868b0986fd3c04b4c9b09fa87e5"
         }
     },
     "extract_dir": "DS4Windows",
