bucket/easyrsa.json (before)
{
    "version": "3.0.8",
    "description": "A CLI utility to build and manage a PKI CA",
    "homepage": "https://openvpn.net/easyrsa.html",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/OpenVPN/easy-rsa/releases/download/v3.0.8/EasyRSA-3.0.8-win64.zip",
            "hash": "e5e5ec857b9221535aed53fd7a8b92f990ccfa1cdbd0f926207980b2721d828d"
        },
        "32bit": {
            "url": "https://github.com/OpenVPN/easy-rsa/releases/download/v3.0.8/EasyRSA-3.0.8-win32.zip",
            "hash": "a39b7b42f499a54891215d5723ee573b7c94d0ceb06aed7c7295f2b0ff1fe639"
        }
    },
    "extract_dir": "EasyRSA-3.0.8",
    "post_install": [
        "@\"",
        "setup_path=\"$($dir -replace '\\\\', '/')\"",
        "export EASYRSA=\"`${setup_path}\"",
        "export EASYRSA_PKI=\"`${setup_path}/keys/pki\"",
        "export PATH=\"`${setup_path};`${setup_path}/bin;`${PATH}\"",
        "export HOME=\"`${setup_path}\"",
        "export ENV=\"/disable-env\"",
        "`${setup_path}/easyrsa $*",
        "\"@ | Out-File \"$dir\\easyrsa-wrapper.sh\" -Encoding Ascii",
        "if (!(Test-Path \"$dir\\keys\\pki\")) { easyrsa init-pki }"
    ],
    "bin": [
        [
            "bin\\sh.exe",
            "easyrsa",
            "$dir\\easyrsa-wrapper.sh"
        ]
    ],
    "persist": "keys",
    "checkver": {
        "github": "https://github.com/OpenVPN/easy-rsa"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/OpenVPN/easy-rsa/releases/download/v$version/EasyRSA-$version-win64.zip"
            },
            "32bit": {
                "url": "https://github.com/OpenVPN/easy-rsa/releases/download/v$version/EasyRSA-$version-win32.zip"
            }
        },
        "extract_dir": "EasyRSA-$version"
    }
}

bucket/easyrsa.json (after)
{
    "version": "3.1.0",
    "description": "A CLI utility to build and manage a PKI CA",
    "homepage": "https://openvpn.net/easyrsa.html",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/OpenVPN/easy-rsa/releases/download/v3.1.0/EasyRSA-3.1.0-win64.zip",
            "hash": "b14d70f271c18d67ab88e482ca8f65c359ea05aee86ae6753316f658c2887a29"
        },
        "32bit": {
            "url": "https://github.com/OpenVPN/easy-rsa/releases/download/v3.1.0/EasyRSA-3.1.0-win32.zip",
            "hash": "6494a1c7fb67ea05aa5d26b07d3ec90a7615309522d01a02c8ccec2f7a28e34d"
        }
    },
    "extract_dir": "EasyRSA-3.1.0",
    "post_install": [
        "@\"",
        "setup_path=\"$($dir -replace '\\\\', '/')\"",
        "export EASYRSA=\"`${setup_path}\"",
        "export EASYRSA_PKI=\"`${setup_path}/keys/pki\"",
        "export PATH=\"`${setup_path};`${setup_path}/bin;`${PATH}\"",
        "export HOME=\"`${setup_path}\"",
        "export ENV=\"/disable-env\"",
        "`${setup_path}/easyrsa $*",
        "\"@ | Out-File \"$dir\\easyrsa-wrapper.sh\" -Encoding Ascii",
        "if (!(Test-Path \"$dir\\keys\\pki\")) { easyrsa init-pki }"
    ],
    "bin": [
        [
            "bin\\sh.exe",
            "easyrsa",
            "$dir\\easyrsa-wrapper.sh"
        ]
    ],
    "persist": "keys",
    "checkver": {
        "github": "https://github.com/OpenVPN/easy-rsa"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/OpenVPN/easy-rsa/releases/download/v$version/EasyRSA-$version-win64.zip"
            },
            "32bit": {
                "url": "https://github.com/OpenVPN/easy-rsa/releases/download/v$version/EasyRSA-$version-win32.zip"
            }
        },
        "extract_dir": "EasyRSA-$version"
    }
}

bucket/easyrsa.json (diff)
@@ -1,19 +1,19 @@
 {
-    "version": "3.0.8",
+    "version": "3.1.0",
     "description": "A CLI utility to build and manage a PKI CA",
     "homepage": "https://openvpn.net/easyrsa.html",
     "license": "GPL-2.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/OpenVPN/easy-rsa/releases/download/v3.0.8/EasyRSA-3.0.8-win64.zip",
-            "hash": "e5e5ec857b9221535aed53fd7a8b92f990ccfa1cdbd0f926207980b2721d828d"
+            "url": "https://github.com/OpenVPN/easy-rsa/releases/download/v3.1.0/EasyRSA-3.1.0-win64.zip",
+            "hash": "b14d70f271c18d67ab88e482ca8f65c359ea05aee86ae6753316f658c2887a29"
         },
         "32bit": {
-            "url": "https://github.com/OpenVPN/easy-rsa/releases/download/v3.0.8/EasyRSA-3.0.8-win32.zip",
-            "hash": "a39b7b42f499a54891215d5723ee573b7c94d0ceb06aed7c7295f2b0ff1fe639"
+            "url": "https://github.com/OpenVPN/easy-rsa/releases/download/v3.1.0/EasyRSA-3.1.0-win32.zip",
+            "hash": "6494a1c7fb67ea05aa5d26b07d3ec90a7615309522d01a02c8ccec2f7a28e34d"
         }
     },
-    "extract_dir": "EasyRSA-3.0.8",
+    "extract_dir": "EasyRSA-3.1.0",
     "post_install": [
         "@\"",
         "setup_path=\"$($dir -replace '\\\\', '/')\"",
