bucket/eclipse-parallel.json (before)
{
    "version": "2022-03",
    "description": "Eclipse for Parallel Application Developers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2022-03/R/eclipse-parallel-2022-03-R-win32-x86_64.zip",
            "hash": "sha512:8143b6a3c01a6d8549983c1972355414b015e7671286f3f634f38123e8abb2f7a1f61ee9aecb8467bcfd4cfbfc50e568d94c74df3eda0a9f2e20d261dd8fec8f"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse for Parallel Application Developers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-parallel-$version-R-win32-x86_64.zip",
                "hash": {
                    "url": "$url.sha512"
                }
            }
        }
    }
}

bucket/eclipse-parallel.json (after)
{
    "version": "2022-06",
    "description": "Eclipse for Parallel Application Developers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2022-06/R/eclipse-parallel-2022-06-R-win32-x86_64.zip",
            "hash": "sha512:a4880be24f748717bfe36c24d82416a16bd20959331cf1ba0fb5f7975f6fdd77e053c31c8916367a088c1dd0fcbaa45d0ec63c4cce3d3f25c85dce6381d139a4"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse for Parallel Application Developers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-parallel-$version-R-win32-x86_64.zip",
                "hash": {
                    "url": "$url.sha512"
                }
            }
        }
    }
}

bucket/eclipse-parallel.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2022-03",
+    "version": "2022-06",
     "description": "Eclipse for Parallel Application Developers",
     "homepage": "https://www.eclipse.org",
     "license": "EPL-1.0",
     "architecture": {
         "64bit": {
-            "url": "http://download.eclipse.org/technology/epp/downloads/release/2022-03/R/eclipse-parallel-2022-03-R-win32-x86_64.zip",
-            "hash": "sha512:8143b6a3c01a6d8549983c1972355414b015e7671286f3f634f38123e8abb2f7a1f61ee9aecb8467bcfd4cfbfc50e568d94c74df3eda0a9f2e20d261dd8fec8f"
+            "url": "http://download.eclipse.org/technology/epp/downloads/release/2022-06/R/eclipse-parallel-2022-06-R-win32-x86_64.zip",
+            "hash": "sha512:a4880be24f748717bfe36c24d82416a16bd20959331cf1ba0fb5f7975f6fdd77e053c31c8916367a088c1dd0fcbaa45d0ec63c4cce3d3f25c85dce6381d139a4"
         }
     },
     "extract_dir": "eclipse",
