bucket/eclipse-modeling.json (before)
{
    "version": "2022-03",
    "description": "Eclipse Modeling Tools",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2022-03/R/eclipse-modeling-2022-03-R-win32-x86_64.zip",
            "hash": "sha512:208acd1f0efd228732a946fea52678330b39f123e2694ce8eb13c6f21d28be7e1cfea56f49796eff7b0f825dd7745896bac3eb0cf075c9775ca5cd5ce42c7428"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse Modeling Tools"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-modeling-$version-R-win32-x86_64.zip",
                "hash": {
                    "url": "$url.sha512"
                }
            }
        }
    }
}

bucket/eclipse-modeling.json (after)
{
    "version": "2022-06",
    "description": "Eclipse Modeling Tools",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2022-06/R/eclipse-modeling-2022-06-R-win32-x86_64.zip",
            "hash": "sha512:b2314c99cfc1a7cd619b6d33768910ca3bb00e6721d76a934e87b3ed8ac36036072ddd9fc19094761a1b856179b0398cbb50a3ac33a5fd490fbacb568d65161c"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse Modeling Tools"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-modeling-$version-R-win32-x86_64.zip",
                "hash": {
                    "url": "$url.sha512"
                }
            }
        }
    }
}

bucket/eclipse-modeling.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2022-03",
+    "version": "2022-06",
     "description": "Eclipse Modeling Tools",
     "homepage": "https://www.eclipse.org",
     "license": "EPL-1.0",
     "architecture": {
         "64bit": {
-            "url": "http://download.eclipse.org/technology/epp/downloads/release/2022-03/R/eclipse-modeling-2022-03-R-win32-x86_64.zip",
-            "hash": "sha512:208acd1f0efd228732a946fea52678330b39f123e2694ce8eb13c6f21d28be7e1cfea56f49796eff7b0f825dd7745896bac3eb0cf075c9775ca5cd5ce42c7428"
+            "url": "http://download.eclipse.org/technology/epp/downloads/release/2022-06/R/eclipse-modeling-2022-06-R-win32-x86_64.zip",
+            "hash": "sha512:b2314c99cfc1a7cd619b6d33768910ca3bb00e6721d76a934e87b3ed8ac36036072ddd9fc19094761a1b856179b0398cbb50a3ac33a5fd490fbacb568d65161c"
         }
     },
     "extract_dir": "eclipse",
