bucket/eclipse-scout.json (before)
{
    "version": "2022-03",
    "description": "Eclipse IDE for Scout Developers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2022-03/R/eclipse-scout-2022-03-R-win32-x86_64.zip",
            "hash": "sha512:7a8ca10b97285dcf37c0000c5ae7eda59ce23fae8a44f2b08db52eb496a8ccde55d311c880320d70b25a639f975d4a071b8d86b6a2002273bb37ef081964b6e0"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse for Scout Developers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-scout-$version-R-win32-x86_64.zip",
                "hash": {
                    "url": "$url.sha512"
                }
            }
        }
    }
}

bucket/eclipse-scout.json (after)
{
    "version": "2022-06",
    "description": "Eclipse IDE for Scout Developers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2022-06/R/eclipse-scout-2022-06-R-win32-x86_64.zip",
            "hash": "sha512:aae551a94a7afe453267f6023886df7316a15021a87cda746d6799a19ed356f93b63af6a86695122c3e94407a075ce656a6d4a3b8528147b0e100a88fc1108a0"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse for Scout Developers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-scout-$version-R-win32-x86_64.zip",
                "hash": {
                    "url": "$url.sha512"
                }
            }
        }
    }
}

bucket/eclipse-scout.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2022-03",
+    "version": "2022-06",
     "description": "Eclipse IDE for Scout Developers",
     "homepage": "https://www.eclipse.org",
     "license": "EPL-1.0",
     "architecture": {
         "64bit": {
-            "url": "http://download.eclipse.org/technology/epp/downloads/release/2022-03/R/eclipse-scout-2022-03-R-win32-x86_64.zip",
-            "hash": "sha512:7a8ca10b97285dcf37c0000c5ae7eda59ce23fae8a44f2b08db52eb496a8ccde55d311c880320d70b25a639f975d4a071b8d86b6a2002273bb37ef081964b6e0"
+            "url": "http://download.eclipse.org/technology/epp/downloads/release/2022-06/R/eclipse-scout-2022-06-R-win32-x86_64.zip",
+            "hash": "sha512:aae551a94a7afe453267f6023886df7316a15021a87cda746d6799a19ed356f93b63af6a86695122c3e94407a075ce656a6d4a3b8528147b0e100a88fc1108a0"
         }
     },
     "extract_dir": "eclipse",
