bucket/eclipse-dsl.json (before)
{
    "version": "2022-03",
    "description": "Eclipse IDE for Java and DSL Developers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2022-03/R/eclipse-dsl-2022-03-R-win32-x86_64.zip",
            "hash": "sha512:c85d8df73cc154620cc96a4067d11bc2890b787d09a84a5b06470fc5169438961cbc590060aa0cf6d9c63948ff7d3ef1f2ac9d072617e11375e489d63dbb781e"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse IDE for Java and DSL Developers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-dsl-$version-R-win32-x86_64.zip",
                "hash": {
                    "url": "$url.sha512"
                }
            }
        }
    }
}

bucket/eclipse-dsl.json (after)
{
    "version": "2022-06",
    "description": "Eclipse IDE for Java and DSL Developers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2022-06/R/eclipse-dsl-2022-06-R-win32-x86_64.zip",
            "hash": "sha512:1e5831d6d76bd156bf902022eac9876cc791eef17824f39bf55896046fcbbf9197f9522cf04478aca42f7c763031b73616d75a8d22344fb1c1b772cafe2ca44e"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse IDE for Java and DSL Developers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-dsl-$version-R-win32-x86_64.zip",
                "hash": {
                    "url": "$url.sha512"
                }
            }
        }
    }
}

bucket/eclipse-dsl.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2022-03",
+    "version": "2022-06",
     "description": "Eclipse IDE for Java and DSL Developers",
     "homepage": "https://www.eclipse.org",
     "license": "EPL-1.0",
     "architecture": {
         "64bit": {
-            "url": "http://download.eclipse.org/technology/epp/downloads/release/2022-03/R/eclipse-dsl-2022-03-R-win32-x86_64.zip",
-            "hash": "sha512:c85d8df73cc154620cc96a4067d11bc2890b787d09a84a5b06470fc5169438961cbc590060aa0cf6d9c63948ff7d3ef1f2ac9d072617e11375e489d63dbb781e"
+            "url": "http://download.eclipse.org/technology/epp/downloads/release/2022-06/R/eclipse-dsl-2022-06-R-win32-x86_64.zip",
+            "hash": "sha512:1e5831d6d76bd156bf902022eac9876cc791eef17824f39bf55896046fcbbf9197f9522cf04478aca42f7c763031b73616d75a8d22344fb1c1b772cafe2ca44e"
         }
     },
     "extract_dir": "eclipse",
