bucket/eclipse-mat.json (before)
{
    "version": "1.12.0.20210602",
    "description": "Eclipse Memory Analyzer",
    "homepage": "https://www.eclipse.org/mat/",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/mat/1.12.0/rcp/MemoryAnalyzer-1.12.0.20210602-win32.win32.x86_64.zip",
            "hash": "sha512:7a146b45495f42433685a3488b6867f196a948d2bfc85431c395cdad40358ea57db6f7a5110a4f4e87a5d9b50a806f294adbbbd9cbb5efc0e9aefaa597262af8"
        }
    },
    "extract_dir": "mat",
    "shortcuts": [
        [
            "MemoryAnalyzer.exe",
            "Eclipse Memory Analyzer"
        ]
    ],
    "persist": "workspace",
    "checkver": {
        "url": "https://www.eclipse.org/mat/downloads.php",
        "regex": "/mat/(?<short>[\\d.]+)/rcp/MemoryAnalyzer-([\\d.]+)-win32"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/mat/$matchShort/rcp/MemoryAnalyzer-$version-win32.win32.x86_64.zip"
            }
        },
        "hash": {
            "url": "https://www.eclipse.org/downloads/sums.php?file=/mat/$matchShort/rcp/$basename&type=sha512"
        }
    }
}

bucket/eclipse-mat.json (after)
{
    "version": "1.13.0.20220615",
    "description": "Eclipse Memory Analyzer",
    "homepage": "https://www.eclipse.org/mat/",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/mat/1.13.0/rcp/MemoryAnalyzer-1.13.0.20220615-win32.win32.x86_64.zip",
            "hash": "sha512:1f0fd97793628cbc7056ee71c543d35f857b17f89d8a227e3748bd01dce2258392b98c45d7cd1b03ba0a9dc79af4a6c7870882b2d8e8eeed4ee7358ade8f0243"
        }
    },
    "extract_dir": "mat",
    "shortcuts": [
        [
            "MemoryAnalyzer.exe",
            "Eclipse Memory Analyzer"
        ]
    ],
    "persist": "workspace",
    "checkver": {
        "url": "https://www.eclipse.org/mat/downloads.php",
        "regex": "/mat/(?<short>[\\d.]+)/rcp/MemoryAnalyzer-([\\d.]+)-win32"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/mat/$matchShort/rcp/MemoryAnalyzer-$version-win32.win32.x86_64.zip"
            }
        },
        "hash": {
            "url": "https://www.eclipse.org/downloads/sums.php?file=/mat/$matchShort/rcp/$basename&type=sha512"
        }
    }
}

bucket/eclipse-mat.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.12.0.20210602",
+    "version": "1.13.0.20220615",
     "description": "Eclipse Memory Analyzer",
     "homepage": "https://www.eclipse.org/mat/",
     "license": "EPL-1.0",
     "architecture": {
         "64bit": {
-            "url": "http://download.eclipse.org/mat/1.12.0/rcp/MemoryAnalyzer-1.12.0.20210602-win32.win32.x86_64.zip",
-            "hash": "sha512:7a146b45495f42433685a3488b6867f196a948d2bfc85431c395cdad40358ea57db6f7a5110a4f4e87a5d9b50a806f294adbbbd9cbb5efc0e9aefaa597262af8"
+            "url": "http://download.eclipse.org/mat/1.13.0/rcp/MemoryAnalyzer-1.13.0.20220615-win32.win32.x86_64.zip",
+            "hash": "sha512:1f0fd97793628cbc7056ee71c543d35f857b17f89d8a227e3748bd01dce2258392b98c45d7cd1b03ba0a9dc79af4a6c7870882b2d8e8eeed4ee7358ade8f0243"
         }
     },
     "extract_dir": "mat",
