bucket/eclipse-cpp.json (before)
{
    "version": "2022-03",
    "description": "Eclipse IDE for C and C++ Developers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2022-03/R/eclipse-cpp-2022-03-R-win32-x86_64.zip",
            "hash": "sha512:ac1a50064c6dc1878705b924d6ddf64cc2c2913ae8893ca2dfe0f2a7a810acc876fabea35aa50a9bc558c9dd5593265463a8124e291c2177bc23b101d9f33cb3"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse IDE for C and C++ Developers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-cpp-$version-R-win32-x86_64.zip"
            }
        },
        "hash": {
            "url": "$url.sha512"
        }
    }
}

bucket/eclipse-cpp.json (after)
{
    "version": "2022-06",
    "description": "Eclipse IDE for C and C++ Developers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2022-06/R/eclipse-cpp-2022-06-R-win32-x86_64.zip",
            "hash": "sha512:a5f9dfb0479e08edccff541fb1fd178d1006ff035223a22904fa1f94c88f82716a4298726ef9405a88847559744d0d094fbfd454ee74422e374e3081d352067b"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse IDE for C and C++ Developers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-cpp-$version-R-win32-x86_64.zip"
            }
        },
        "hash": {
            "url": "$url.sha512"
        }
    }
}

bucket/eclipse-cpp.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2022-03",
+    "version": "2022-06",
     "description": "Eclipse IDE for C and C++ Developers",
     "homepage": "https://www.eclipse.org",
     "license": "EPL-1.0",
     "architecture": {
         "64bit": {
-            "url": "http://download.eclipse.org/technology/epp/downloads/release/2022-03/R/eclipse-cpp-2022-03-R-win32-x86_64.zip",
-            "hash": "sha512:ac1a50064c6dc1878705b924d6ddf64cc2c2913ae8893ca2dfe0f2a7a810acc876fabea35aa50a9bc558c9dd5593265463a8124e291c2177bc23b101d9f33cb3"
+            "url": "http://download.eclipse.org/technology/epp/downloads/release/2022-06/R/eclipse-cpp-2022-06-R-win32-x86_64.zip",
+            "hash": "sha512:a5f9dfb0479e08edccff541fb1fd178d1006ff035223a22904fa1f94c88f82716a4298726ef9405a88847559744d0d094fbfd454ee74422e374e3081d352067b"
         }
     },
     "extract_dir": "eclipse",
