bucket/eclipse-platform.json (before)
{
    "version": "4.23-202203080310",
    "description": "Eclipse Platform",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/eclipse/downloads/drops4/R-4.23-202203080310/eclipse-platform-4.23-win32-x86_64.zip",
            "hash": "sha512:1f608783ebac3d54eeaaa1c21bb82c5c7532c40b3cf887160d1b74fa28244ed383ff2352aa0b2cadf4caf5008331d5b5c835dc486695e444f9f14446f0234471"
        }
    },
    "extract_dir": "eclipse",
    "bin": "eclipsec.exe",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse Platform"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/eclipse/downloads/",
        "regex": "/R-([\\d.-]+)/\" title=\"Latest Release"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/eclipse/downloads/drops$majorVersion/R-$version/eclipse-platform-$matchHead-win32-x86_64.zip",
                "hash": {
                    "url": "$baseurl/checksum/$basename.sha512"
                }
            }
        }
    }
}

bucket/eclipse-platform.json (after)
{
    "version": "4.24-202206070700",
    "description": "Eclipse Platform",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/eclipse/downloads/drops4/R-4.24-202206070700/eclipse-platform-4.24-win32-x86_64.zip",
            "hash": "sha512:bf0d0d29c11fcc409e040eb7ddf3daf5960ab41f84dd50ba9828a21854f841c260dcf7d6e2a7e033733101641612299499657d68aba0f735eadffe26e0f0165b"
        }
    },
    "extract_dir": "eclipse",
    "bin": "eclipsec.exe",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse Platform"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/eclipse/downloads/",
        "regex": "/R-([\\d.-]+)/\" title=\"Latest Release"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/eclipse/downloads/drops$majorVersion/R-$version/eclipse-platform-$matchHead-win32-x86_64.zip",
                "hash": {
                    "url": "$baseurl/checksum/$basename.sha512"
                }
            }
        }
    }
}

bucket/eclipse-platform.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "4.23-202203080310",
+    "version": "4.24-202206070700",
     "description": "Eclipse Platform",
     "homepage": "https://www.eclipse.org",
     "license": "EPL-1.0",
     "architecture": {
         "64bit": {
-            "url": "http://download.eclipse.org/eclipse/downloads/drops4/R-4.23-202203080310/eclipse-platform-4.23-win32-x86_64.zip",
-            "hash": "sha512:1f608783ebac3d54eeaaa1c21bb82c5c7532c40b3cf887160d1b74fa28244ed383ff2352aa0b2cadf4caf5008331d5b5c835dc486695e444f9f14446f0234471"
+            "url": "http://download.eclipse.org/eclipse/downloads/drops4/R-4.24-202206070700/eclipse-platform-4.24-win32-x86_64.zip",
+            "hash": "sha512:bf0d0d29c11fcc409e040eb7ddf3daf5960ab41f84dd50ba9828a21854f841c260dcf7d6e2a7e033733101641612299499657d68aba0f735eadffe26e0f0165b"
         }
     },
     "extract_dir": "eclipse",
