bucket/eclipse-rcp.json (before)
{
    "version": "2022-03",
    "description": "Eclipse IDE for RCP and RAP Developers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2022-03/R/eclipse-rcp-2022-03-R-win32-x86_64.zip",
            "hash": "sha512:2d494a4ff7371cbb2fe83bc9c8f576f89d386cf172c66a217020b2b68fa1ab3e148ea9c2b143e7c95a23b27ca90b41f46222dad7c02e63c2221d400e2889cfcc"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse for RCP and RAP Developers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-rcp-$version-R-win32-x86_64.zip",
                "hash": {
                    "url": "$url.sha512"
                }
            }
        }
    }
}

bucket/eclipse-rcp.json (after)
{
    "version": "2022-06",
    "description": "Eclipse IDE for RCP and RAP Developers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2022-06/R/eclipse-rcp-2022-06-R-win32-x86_64.zip",
            "hash": "sha512:340fb7d2dce49c11906af1832617d703ab15cc54997770a1b3274738a1c4942edb487b20fd4f2507e87fd8066c8eb77f7d3f1dbfa575461f4c438ba9047cd66e"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse for RCP and RAP Developers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-rcp-$version-R-win32-x86_64.zip",
                "hash": {
                    "url": "$url.sha512"
                }
            }
        }
    }
}

bucket/eclipse-rcp.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2022-03",
+    "version": "2022-06",
     "description": "Eclipse IDE for RCP and RAP Developers",
     "homepage": "https://www.eclipse.org",
     "license": "EPL-1.0",
     "architecture": {
         "64bit": {
-            "url": "http://download.eclipse.org/technology/epp/downloads/release/2022-03/R/eclipse-rcp-2022-03-R-win32-x86_64.zip",
-            "hash": "sha512:2d494a4ff7371cbb2fe83bc9c8f576f89d386cf172c66a217020b2b68fa1ab3e148ea9c2b143e7c95a23b27ca90b41f46222dad7c02e63c2221d400e2889cfcc"
+            "url": "http://download.eclipse.org/technology/epp/downloads/release/2022-06/R/eclipse-rcp-2022-06-R-win32-x86_64.zip",
+            "hash": "sha512:340fb7d2dce49c11906af1832617d703ab15cc54997770a1b3274738a1c4942edb487b20fd4f2507e87fd8066c8eb77f7d3f1dbfa575461f4c438ba9047cd66e"
         }
     },
     "extract_dir": "eclipse",
