bucket/eclipse-sdk.json (before)
{
    "version": "4.23-202203080310",
    "description": "Eclipse SDK",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/eclipse/downloads/drops4/R-4.23-202203080310/eclipse-SDK-4.23-win32-x86_64.zip",
            "hash": "sha512:e838995d969a7e2674f1d80115884e4c22fb216545a3dd04a0ca3044ddbd6ff1ccc68c8322d3b2f2db361e9f94ca6da21f49ee2d0973d9118f052b7da990e726"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse SDK"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/eclipse/downloads/",
        "regex": "/R-([\\d.-]+)/\" title=\"Latest Release"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/eclipse/downloads/drops$majorVersion/R-$version/eclipse-SDK-$matchHead-win32-x86_64.zip",
                "hash": {
                    "url": "$baseurl/checksum/$basename.sha512"
                }
            }
        }
    }
}

bucket/eclipse-sdk.json (after)
{
    "version": "4.24-202206070700",
    "description": "Eclipse SDK",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/eclipse/downloads/drops4/R-4.24-202206070700/eclipse-SDK-4.24-win32-x86_64.zip",
            "hash": "sha512:083680d6c7ca123ae75c8e61289d0d95b9cdc3db84c21301ed300938f8419c4cd0f5ec4165141c4835ad2d3c66de1a232172c57dc24ecaaa7080114dbfdbabae"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse SDK"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/eclipse/downloads/",
        "regex": "/R-([\\d.-]+)/\" title=\"Latest Release"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/eclipse/downloads/drops$majorVersion/R-$version/eclipse-SDK-$matchHead-win32-x86_64.zip",
                "hash": {
                    "url": "$baseurl/checksum/$basename.sha512"
                }
            }
        }
    }
}

bucket/eclipse-sdk.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "4.23-202203080310",
+    "version": "4.24-202206070700",
     "description": "Eclipse SDK",
     "homepage": "https://www.eclipse.org",
     "license": "EPL-1.0",
     "architecture": {
         "64bit": {
-            "url": "http://download.eclipse.org/eclipse/downloads/drops4/R-4.23-202203080310/eclipse-SDK-4.23-win32-x86_64.zip",
-            "hash": "sha512:e838995d969a7e2674f1d80115884e4c22fb216545a3dd04a0ca3044ddbd6ff1ccc68c8322d3b2f2db361e9f94ca6da21f49ee2d0973d9118f052b7da990e726"
+            "url": "http://download.eclipse.org/eclipse/downloads/drops4/R-4.24-202206070700/eclipse-SDK-4.24-win32-x86_64.zip",
+            "hash": "sha512:083680d6c7ca123ae75c8e61289d0d95b9cdc3db84c21301ed300938f8419c4cd0f5ec4165141c4835ad2d3c66de1a232172c57dc24ecaaa7080114dbfdbabae"
         }
     },
     "extract_dir": "eclipse",
