bucket/eclipse-embedcpp.json (before)
{
    "version": "2022-03",
    "description": "Eclipse IDE for Embedded C and C++ Developers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2022-03/R/eclipse-embedcpp-2022-03-R-win32-x86_64.zip",
            "hash": "sha512:cdb693ee20aa5f88250a53def807b271b117010fece6e3ed646e942147d59f75e55f0863cfa32f6082f2f9cbcac09aaf6a7b9b820c145bd274a6ebb43d14e50e"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse IDE for Embedded C and C++ Developers"
        ]
    ],
    "checkver": {
        "url": "https://www.eclipse.org/downloads/packages/",
        "regex": "\"/downloads/packages/release/([\\d-]+)/r\""
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-embedcpp-$version-R-win32-x86_64.zip"
            }
        },
        "hash": {
            "url": "$url.sha512"
        }
    }
}

bucket/eclipse-embedcpp.json (after)
{
    "version": "2022-06",
    "description": "Eclipse IDE for Embedded C and C++ Developers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2022-06/R/eclipse-embedcpp-2022-06-R-win32-x86_64.zip",
            "hash": "sha512:a224071a619b2cf219e8c44eae2f106cce28d89a7da60b9e819591539dd53cf9c74704502de6ece7fbe1d6bf3608e72a47076627a0dcba182a376617f80d4056"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse IDE for Embedded C and C++ Developers"
        ]
    ],
    "checkver": {
        "url": "https://www.eclipse.org/downloads/packages/",
        "regex": "\"/downloads/packages/release/([\\d-]+)/r\""
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-embedcpp-$version-R-win32-x86_64.zip"
            }
        },
        "hash": {
            "url": "$url.sha512"
        }
    }
}

bucket/eclipse-embedcpp.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2022-03",
+    "version": "2022-06",
     "description": "Eclipse IDE for Embedded C and C++ Developers",
     "homepage": "https://www.eclipse.org",
     "license": "EPL-1.0",
     "architecture": {
         "64bit": {
-            "url": "http://download.eclipse.org/technology/epp/downloads/release/2022-03/R/eclipse-embedcpp-2022-03-R-win32-x86_64.zip",
-            "hash": "sha512:cdb693ee20aa5f88250a53def807b271b117010fece6e3ed646e942147d59f75e55f0863cfa32f6082f2f9cbcac09aaf6a7b9b820c145bd274a6ebb43d14e50e"
+            "url": "http://download.eclipse.org/technology/epp/downloads/release/2022-06/R/eclipse-embedcpp-2022-06-R-win32-x86_64.zip",
+            "hash": "sha512:a224071a619b2cf219e8c44eae2f106cce28d89a7da60b9e819591539dd53cf9c74704502de6ece7fbe1d6bf3608e72a47076627a0dcba182a376617f80d4056"
         }
     },
     "extract_dir": "eclipse",
