bucket/eclipse-committers.json (before)
{
    "version": "2022-03",
    "description": "Eclipse IDE for Eclipse Committers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2022-03/R/eclipse-committers-2022-03-R-win32-x86_64.zip",
            "hash": "sha512:59c13668cf120b18a4d559a65bd8e9b27e987544114bdd10410cd455238a4e0e5e02df4f731ffc0fc82d02141047fc9587092e1609a4d26a856b72b342237d43"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse IDE for Eclipse Committers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-committers-$version-R-win32-x86_64.zip",
                "hash": {
                    "url": "$url.sha512"
                }
            }
        }
    }
}

bucket/eclipse-committers.json (after)
{
    "version": "2022-06",
    "description": "Eclipse IDE for Eclipse Committers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2022-06/R/eclipse-committers-2022-06-R-win32-x86_64.zip",
            "hash": "sha512:289fc245870ff43f4ae9e961b6553e830eb9d60009acfb8283e20bcd7c0fff4e2e6cb9965d4b1525f1e38e8baf63483532cc6677115f2e5819e5642d32bfe9a3"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse IDE for Eclipse Committers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-committers-$version-R-win32-x86_64.zip",
                "hash": {
                    "url": "$url.sha512"
                }
            }
        }
    }
}

bucket/eclipse-committers.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2022-03",
+    "version": "2022-06",
     "description": "Eclipse IDE for Eclipse Committers",
     "homepage": "https://www.eclipse.org",
     "license": "EPL-1.0",
     "architecture": {
         "64bit": {
-            "url": "http://download.eclipse.org/technology/epp/downloads/release/2022-03/R/eclipse-committers-2022-03-R-win32-x86_64.zip",
-            "hash": "sha512:59c13668cf120b18a4d559a65bd8e9b27e987544114bdd10410cd455238a4e0e5e02df4f731ffc0fc82d02141047fc9587092e1609a4d26a856b72b342237d43"
+            "url": "http://download.eclipse.org/technology/epp/downloads/release/2022-06/R/eclipse-committers-2022-06-R-win32-x86_64.zip",
+            "hash": "sha512:289fc245870ff43f4ae9e961b6553e830eb9d60009acfb8283e20bcd7c0fff4e2e6cb9965d4b1525f1e38e8baf63483532cc6677115f2e5819e5642d32bfe9a3"
         }
     },
     "extract_dir": "eclipse",
