bucket/eclipse-php.json (before)
{
    "version": "2022-03",
    "description": "Eclipse IDE for PHP Developers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2022-03/R/eclipse-php-2022-03-R-win32-x86_64.zip",
            "hash": "sha512:685120e3b53749ef3d679b38f8e75d08aaa6d8555b8df9fa09c550f6a35129fc600df126e773e9d924e936bc85568a07cdd5dd170fc8e7cc99799e4997b27a31"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse for PHP Developers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-php-$version-R-win32-x86_64.zip",
                "hash": {
                    "url": "$url.sha512"
                }
            }
        }
    }
}

bucket/eclipse-php.json (after)
{
    "version": "2022-06",
    "description": "Eclipse IDE for PHP Developers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2022-06/R/eclipse-php-2022-06-R-win32-x86_64.zip",
            "hash": "sha512:2a3403c57425d9a2e52d6c0ff2746151ebc6a1d15f69560af2826a1602aa112a22838990919703d2ba7446f6183e702b0a6835d4a1bcd4670721a64b0ed30d51"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse for PHP Developers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-php-$version-R-win32-x86_64.zip",
                "hash": {
                    "url": "$url.sha512"
                }
            }
        }
    }
}

bucket/eclipse-php.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2022-03",
+    "version": "2022-06",
     "description": "Eclipse IDE for PHP Developers",
     "homepage": "https://www.eclipse.org",
     "license": "EPL-1.0",
     "architecture": {
         "64bit": {
-            "url": "http://download.eclipse.org/technology/epp/downloads/release/2022-03/R/eclipse-php-2022-03-R-win32-x86_64.zip",
-            "hash": "sha512:685120e3b53749ef3d679b38f8e75d08aaa6d8555b8df9fa09c550f6a35129fc600df126e773e9d924e936bc85568a07cdd5dd170fc8e7cc99799e4997b27a31"
+            "url": "http://download.eclipse.org/technology/epp/downloads/release/2022-06/R/eclipse-php-2022-06-R-win32-x86_64.zip",
+            "hash": "sha512:2a3403c57425d9a2e52d6c0ff2746151ebc6a1d15f69560af2826a1602aa112a22838990919703d2ba7446f6183e702b0a6835d4a1bcd4670721a64b0ed30d51"
         }
     },
     "extract_dir": "eclipse",
