bucket/eclipse-jee.json (before)
{
    "version": "2022-03",
    "description": "Eclipse IDE for Java EE Developers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2022-03/R/eclipse-jee-2022-03-R-win32-x86_64.zip",
            "hash": "sha512:a3cbc841a0f9afc7389715f55d6392a62311a19c42c9a3a36dd4f1be86d2e62d3f49e3e69e6bce22144a6c3506c28c4b8660a204f0864836e9620b4f1303ed53"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse IDE for Java EE Developers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-jee-$version-R-win32-x86_64.zip"
            }
        },
        "hash": {
            "url": "$url.sha512"
        }
    }
}

bucket/eclipse-jee.json (after)
{
    "version": "2022-06",
    "description": "Eclipse IDE for Java EE Developers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2022-06/R/eclipse-jee-2022-06-R-win32-x86_64.zip",
            "hash": "sha512:ca085206447230af138417b9da236b8fdc1d97b96d5918dfd33d8a462146b36d32c5d84949f2005fa23fb79b9d40f0c9ea26bb973d613bc265d79f0215ddd5f4"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse IDE for Java EE Developers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-jee-$version-R-win32-x86_64.zip"
            }
        },
        "hash": {
            "url": "$url.sha512"
        }
    }
}

bucket/eclipse-jee.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2022-03",
+    "version": "2022-06",
     "description": "Eclipse IDE for Java EE Developers",
     "homepage": "https://www.eclipse.org",
     "license": "EPL-1.0",
     "architecture": {
         "64bit": {
-            "url": "http://download.eclipse.org/technology/epp/downloads/release/2022-03/R/eclipse-jee-2022-03-R-win32-x86_64.zip",
-            "hash": "sha512:a3cbc841a0f9afc7389715f55d6392a62311a19c42c9a3a36dd4f1be86d2e62d3f49e3e69e6bce22144a6c3506c28c4b8660a204f0864836e9620b4f1303ed53"
+            "url": "http://download.eclipse.org/technology/epp/downloads/release/2022-06/R/eclipse-jee-2022-06-R-win32-x86_64.zip",
+            "hash": "sha512:ca085206447230af138417b9da236b8fdc1d97b96d5918dfd33d8a462146b36d32c5d84949f2005fa23fb79b9d40f0c9ea26bb973d613bc265d79f0215ddd5f4"
         }
     },
     "extract_dir": "eclipse",
