bucket/eclipse-sumo.json (before)
{
    "version": "1.12.0",
    "description": "Microscopic and continuous traffic simulation package designed to handle large networks",
    "homepage": "https://www.eclipse.org/sumo/",
    "license": "EPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://sumo.dlr.de/releases/1.12.0/sumo-win64-1.12.0.zip",
            "hash": "0341fba76e154fbee666b0b4bd4727e1c13cd601dd0487eab90a4240934a8495"
        },
        "32bit": {
            "url": "https://sumo.dlr.de/releases/1.12.0/sumo-win32-1.12.0.zip",
            "hash": "0341fba76e154fbee666b0b4bd4727e1c13cd601dd0487eab90a4240934a8495"
        }
    },
    "extract_dir": "sumo-1.12.0",
    "bin": [
        "bin\\activitygen.exe",
        "bin\\dfrouter.exe",
        "bin\\duarouter.exe",
        "bin\\emissionsDrivingCycle.exe",
        "bin\\emissionsMap.exe",
        "bin\\jtrrouter.exe",
        "bin\\marouter.exe",
        "bin\\netconvert.exe",
        "bin\\netedit.exe",
        "bin\\netgenerate.exe",
        "bin\\od2trips.exe",
        "bin\\polyconvert.exe",
        "bin\\sumo.exe",
        "bin\\sumo-gui.exe",
        "bin\\TraCITestClient.exe"
    ],
    "shortcuts": [
        [
            "bin\\sumo-gui.exe",
            "SUMO"
        ],
        [
            "bin\\netedit.exe",
            "NETEDIT"
        ]
    ],
    "env_set": {
        "SUMO_HOME": "$dir"
    },
    "checkver": "releases/([\\d.]+)/sumo-win\\d+",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://sumo.dlr.de/releases/$version/sumo-win64-$version.zip"
            },
            "32bit": {
                "url": "https://sumo.dlr.de/releases/$version/sumo-win32-$version.zip"
            }
        },
        "extract_dir": "sumo-$version"
    }
}

bucket/eclipse-sumo.json (after)
{
    "version": "1.13.0",
    "description": "Microscopic and continuous traffic simulation package designed to handle large networks",
    "homepage": "https://www.eclipse.org/sumo/",
    "license": "EPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://sumo.dlr.de/releases/1.13.0/sumo-win64-1.13.0.zip",
            "hash": "0341fba76e154fbee666b0b4bd4727e1c13cd601dd0487eab90a4240934a8495"
        },
        "32bit": {
            "url": "https://sumo.dlr.de/releases/1.13.0/sumo-win32-1.13.0.zip",
            "hash": "0341fba76e154fbee666b0b4bd4727e1c13cd601dd0487eab90a4240934a8495"
        }
    },
    "extract_dir": "sumo-1.13.0",
    "bin": [
        "bin\\activitygen.exe",
        "bin\\dfrouter.exe",
        "bin\\duarouter.exe",
        "bin\\emissionsDrivingCycle.exe",
        "bin\\emissionsMap.exe",
        "bin\\jtrrouter.exe",
        "bin\\marouter.exe",
        "bin\\netconvert.exe",
        "bin\\netedit.exe",
        "bin\\netgenerate.exe",
        "bin\\od2trips.exe",
        "bin\\polyconvert.exe",
        "bin\\sumo.exe",
        "bin\\sumo-gui.exe",
        "bin\\TraCITestClient.exe"
    ],
    "shortcuts": [
        [
            "bin\\sumo-gui.exe",
            "SUMO"
        ],
        [
            "bin\\netedit.exe",
            "NETEDIT"
        ]
    ],
    "env_set": {
        "SUMO_HOME": "$dir"
    },
    "checkver": "releases/([\\d.]+)/sumo-win\\d+",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://sumo.dlr.de/releases/$version/sumo-win64-$version.zip"
            },
            "32bit": {
                "url": "https://sumo.dlr.de/releases/$version/sumo-win32-$version.zip"
            }
        },
        "extract_dir": "sumo-$version"
    }
}

bucket/eclipse-sumo.json (diff)
@@ -1,19 +1,19 @@
 {
-    "version": "1.12.0",
+    "version": "1.13.0",
     "description": "Microscopic and continuous traffic simulation package designed to handle large networks",
     "homepage": "https://www.eclipse.org/sumo/",
     "license": "EPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://sumo.dlr.de/releases/1.12.0/sumo-win64-1.12.0.zip",
+            "url": "https://sumo.dlr.de/releases/1.13.0/sumo-win64-1.13.0.zip",
             "hash": "0341fba76e154fbee666b0b4bd4727e1c13cd601dd0487eab90a4240934a8495"
         },
         "32bit": {
-            "url": "https://sumo.dlr.de/releases/1.12.0/sumo-win32-1.12.0.zip",
+            "url": "https://sumo.dlr.de/releases/1.13.0/sumo-win32-1.13.0.zip",
             "hash": "0341fba76e154fbee666b0b4bd4727e1c13cd601dd0487eab90a4240934a8495"
         }
     },
-    "extract_dir": "sumo-1.12.0",
+    "extract_dir": "sumo-1.13.0",
     "bin": [
         "bin\\activitygen.exe",
         "bin\\dfrouter.exe",
