bucket/elasticsearch.json (before)
{
    "version": "8.3.1",
    "description": "Distributed, RESTful Search Engine",
    "homepage": "https://www.elastic.co/products/elasticsearch",
    "license": {
        "identifier": "Freeware|Apache-2.0",
        "url": "https://github.com/elastic/elasticsearch/blob/master/LICENSE.txt"
    },
    "architecture": {
        "64bit": {
            "url": "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-8.3.1-windows-x86_64.zip",
            "hash": "sha512:f0ae36a49b868a4fa0e2f30dcb8f5d7d308ef037aeda0744e1e880ced81c4438668882cd20e1f1fc0e81890cdefbb47ffc2127e383b38a0016520d72382f1a34"
        }
    },
    "extract_dir": "elasticsearch-8.3.1",
    "pre_install": [
        "    # Overwrite SCRIPT because elasticsearch-env.bat doesn't care if SCRIPT or ES_HOME are already set ...",
        "$file = \"$dir\\bin\\elasticsearch-env.bat\"",
        "$cont = (Get-Content \"$file\") -replace 'set SCRIPT=%0', \"set SCRIPT=$file\"",
        "Set-Content \"$file\" ($cont -join \"`r`n\") -Encoding ASCII",
        "    # use persistent data/logs directory",
        "$file = \"$dir\\config\\elasticsearch.yml\"",
        "$cont = (Get-Content \"$file\") -replace '#path.data:.*$', \"path.data: $persist_dir\\data\"",
        "$cont = $cont -replace '#path.logs:.*$', \"path.logs: $persist_dir\\logs\"",
        "Set-Content \"$file\" ($cont -join \"`r`n\") -Encoding ASCII"
    ],
    "bin": [
        "bin\\elasticsearch.bat",
        "bin\\elasticsearch-keystore.bat",
        "bin\\elasticsearch-plugin.bat",
        "bin\\elasticsearch-service.bat"
    ],
    "persist": [
        "config",
        "plugins"
    ],
    "checkver": {
        "url": "https://www.elastic.co/downloads/elasticsearch",
        "regex": "elasticsearch-([\\d.]+)-windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-$version-windows-x86_64.zip"
            }
        },
        "hash": {
            "url": "$url.sha512"
        },
        "extract_dir": "elasticsearch-$version"
    }
}

bucket/elasticsearch.json (after)
{
    "version": "8.3.2",
    "description": "Distributed, RESTful Search Engine",
    "homepage": "https://www.elastic.co/products/elasticsearch",
    "license": {
        "identifier": "Freeware|Apache-2.0",
        "url": "https://github.com/elastic/elasticsearch/blob/master/LICENSE.txt"
    },
    "architecture": {
        "64bit": {
            "url": "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-8.3.2-windows-x86_64.zip",
            "hash": "sha512:7b3cdc8ad664020abc3daf5f53bbba60260d9c4a4727046248ee2e16503281e4fbbe02c8dbdf11566852b9a0c6167f5dc6eade198f5e03b387401422ea0f04f2"
        }
    },
    "extract_dir": "elasticsearch-8.3.2",
    "pre_install": [
        "    # Overwrite SCRIPT because elasticsearch-env.bat doesn't care if SCRIPT or ES_HOME are already set ...",
        "$file = \"$dir\\bin\\elasticsearch-env.bat\"",
        "$cont = (Get-Content \"$file\") -replace 'set SCRIPT=%0', \"set SCRIPT=$file\"",
        "Set-Content \"$file\" ($cont -join \"`r`n\") -Encoding ASCII",
        "    # use persistent data/logs directory",
        "$file = \"$dir\\config\\elasticsearch.yml\"",
        "$cont = (Get-Content \"$file\") -replace '#path.data:.*$', \"path.data: $persist_dir\\data\"",
        "$cont = $cont -replace '#path.logs:.*$', \"path.logs: $persist_dir\\logs\"",
        "Set-Content \"$file\" ($cont -join \"`r`n\") -Encoding ASCII"
    ],
    "bin": [
        "bin\\elasticsearch.bat",
        "bin\\elasticsearch-keystore.bat",
        "bin\\elasticsearch-plugin.bat",
        "bin\\elasticsearch-service.bat"
    ],
    "persist": [
        "config",
        "plugins"
    ],
    "checkver": {
        "url": "https://www.elastic.co/downloads/elasticsearch",
        "regex": "elasticsearch-([\\d.]+)-windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-$version-windows-x86_64.zip"
            }
        },
        "hash": {
            "url": "$url.sha512"
        },
        "extract_dir": "elasticsearch-$version"
    }
}

bucket/elasticsearch.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "8.3.1",
+    "version": "8.3.2",
     "description": "Distributed, RESTful Search Engine",
     "homepage": "https://www.elastic.co/products/elasticsearch",
     "license": {
@@ -8,11 +8,11 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-8.3.1-windows-x86_64.zip",
-            "hash": "sha512:f0ae36a49b868a4fa0e2f30dcb8f5d7d308ef037aeda0744e1e880ced81c4438668882cd20e1f1fc0e81890cdefbb47ffc2127e383b38a0016520d72382f1a34"
+            "url": "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-8.3.2-windows-x86_64.zip",
+            "hash": "sha512:7b3cdc8ad664020abc3daf5f53bbba60260d9c4a4727046248ee2e16503281e4fbbe02c8dbdf11566852b9a0c6167f5dc6eade198f5e03b387401422ea0f04f2"
         }
     },
-    "extract_dir": "elasticsearch-8.3.1",
+    "extract_dir": "elasticsearch-8.3.2",
     "pre_install": [
         "    # Overwrite SCRIPT because elasticsearch-env.bat doesn't care if SCRIPT or ES_HOME are already set ...",
         "$file = \"$dir\\bin\\elasticsearch-env.bat\"",
