bucket/element.json (before)
{
    "version": "1.10.13",
    "description": "A decentralised, encrypted chat & collaboration powered by matrix.org",
    "homepage": "https://element.io",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://packages.riot.im/desktop/update/win32/x64/element-desktop-1.10.13-full.nupkg",
            "hash": "sha1:58c67cef5e55684d44430f414b0cb05f7f272c01"
        }
    },
    "extract_dir": "lib\\net45",
    "bin": [
        "Element.exe",
        [
            "Element.exe",
            "element-desktop"
        ]
    ],
    "shortcuts": [
        [
            "Element.exe",
            "Element"
        ]
    ],
    "checkver": {
        "url": "https://packages.riot.im/desktop/update/win32/x64/RELEASES",
        "regex": "desktop-([\\d.]+)-full\\."
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://packages.riot.im/desktop/update/win32/x64/element-desktop-$version-full.nupkg"
            }
        },
        "hash": {
            "url": "$baseurl/RELEASES"
        }
    }
}

bucket/element.json (after)
{
    "version": "1.10.14",
    "description": "A decentralised, encrypted chat & collaboration powered by matrix.org",
    "homepage": "https://element.io",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://packages.riot.im/desktop/update/win32/x64/element-desktop-1.10.14-full.nupkg",
            "hash": "sha1:cda049e8b943ab21acaa9f424424c2c93e95da0a"
        }
    },
    "extract_dir": "lib\\net45",
    "bin": [
        "Element.exe",
        [
            "Element.exe",
            "element-desktop"
        ]
    ],
    "shortcuts": [
        [
            "Element.exe",
            "Element"
        ]
    ],
    "checkver": {
        "url": "https://packages.riot.im/desktop/update/win32/x64/RELEASES",
        "regex": "desktop-([\\d.]+)-full\\."
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://packages.riot.im/desktop/update/win32/x64/element-desktop-$version-full.nupkg"
            }
        },
        "hash": {
            "url": "$baseurl/RELEASES"
        }
    }
}

bucket/element.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.10.13",
+    "version": "1.10.14",
     "description": "A decentralised, encrypted chat & collaboration powered by matrix.org",
     "homepage": "https://element.io",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://packages.riot.im/desktop/update/win32/x64/element-desktop-1.10.13-full.nupkg",
-            "hash": "sha1:58c67cef5e55684d44430f414b0cb05f7f272c01"
+            "url": "https://packages.riot.im/desktop/update/win32/x64/element-desktop-1.10.14-full.nupkg",
+            "hash": "sha1:cda049e8b943ab21acaa9f424424c2c93e95da0a"
         }
     },
     "extract_dir": "lib\\net45",
