bucket/enpass.json (before)
{
    "version": "6.8.1.1063",
    "description": "A cross-platform password management app to securely store passwords and other credentials in a virtual vault locked with a master password.",
    "homepage": "https://www.enpass.io",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.enpass.io/legal/"
    },
    "url": "https://dl.enpass.io/stable/windows/setup/6.8.1.1063/Enpass-setup.exe",
    "hash": "823dca8f74169cedfa5047d30a220f3635e7d66599d0509a49a60fe994cd8e22",
    "installer": {
        "script": [
            "Expand-DarkArchive \"$dir\\$fname\" \"$dir\\tmp\" -Removal",
            "Expand-MsiArchive \"$dir\\tmp\\AttachedContainer\\Enpass.msi\" \"$dir\" -ExtractDir 'PFiles\\Enpass'",
            "Remove-Item \"$dir\\tmp\" -Recurse"
        ]
    },
    "post_install": [
        "$cmd = '\"' + \"$(appdir enpass $global)\\current\\Enpass.exe\" + '\" \"%1\"'",
        "$parent = \"HKCU:Software\\Classes\"",
        "",
        "foreach ($urlh in @('enpass', 'enpassauth', 'enpasscard', 'enpassstart')) {",
        "    $RKey = \"$parent\\$urlh\"",
        "    New-Item $RKey -Force | Out-Null",
        "    Set-Item $RKey \"URL:$urlh Protocol\" -Force | Out-Null",
        "    New-ItemProperty $RKey 'URL Protocol' -Force | Out-Null",
        "    New-Item \"$RKey\\shell\\open\\command\" -Force | Out-Null",
        "    Set-Item \"$RKey\\shell\\open\\command\" $cmd -Force | Out-Null",
        "}"
    ],
    "uninstaller": {
        "script": "@('enpass', 'enpassauth', 'enpasscard', 'enpassstart') | ForEach-Object { Remove-Item \"HKCU:Software\\Classes\\$_\" -Force -Recurse -ErrorAction Ignore }"
    },
    "bin": "Enpass.exe",
    "shortcuts": [
        [
            "Enpass.exe",
            "Enpass"
        ]
    ],
    "checkver": {
        "url": "https://www.enpass.io/downloads/",
        "regex": "windows/setup/([\\d.]+)/Enpass"
    },
    "autoupdate": {
        "url": "https://dl.enpass.io/stable/windows/setup/$version/Enpass-setup.exe"
    }
}

bucket/enpass.json (after)
{
    "version": "6.8.2.1085",
    "description": "A cross-platform password management app to securely store passwords and other credentials in a virtual vault locked with a master password.",
    "homepage": "https://www.enpass.io",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.enpass.io/legal/"
    },
    "url": "https://dl.enpass.io/stable/windows/setup/6.8.2.1085/Enpass-setup.exe",
    "hash": "68671307ea80b4f9dc79bd446f353183e01fa99099a6ccf1b9d95da3a0484bad",
    "installer": {
        "script": [
            "Expand-DarkArchive \"$dir\\$fname\" \"$dir\\tmp\" -Removal",
            "Expand-MsiArchive \"$dir\\tmp\\AttachedContainer\\Enpass.msi\" \"$dir\" -ExtractDir 'PFiles\\Enpass'",
            "Remove-Item \"$dir\\tmp\" -Recurse"
        ]
    },
    "post_install": [
        "$cmd = '\"' + \"$(appdir enpass $global)\\current\\Enpass.exe\" + '\" \"%1\"'",
        "$parent = \"HKCU:Software\\Classes\"",
        "",
        "foreach ($urlh in @('enpass', 'enpassauth', 'enpasscard', 'enpassstart')) {",
        "    $RKey = \"$parent\\$urlh\"",
        "    New-Item $RKey -Force | Out-Null",
        "    Set-Item $RKey \"URL:$urlh Protocol\" -Force | Out-Null",
        "    New-ItemProperty $RKey 'URL Protocol' -Force | Out-Null",
        "    New-Item \"$RKey\\shell\\open\\command\" -Force | Out-Null",
        "    Set-Item \"$RKey\\shell\\open\\command\" $cmd -Force | Out-Null",
        "}"
    ],
    "uninstaller": {
        "script": "@('enpass', 'enpassauth', 'enpasscard', 'enpassstart') | ForEach-Object { Remove-Item \"HKCU:Software\\Classes\\$_\" -Force -Recurse -ErrorAction Ignore }"
    },
    "bin": "Enpass.exe",
    "shortcuts": [
        [
            "Enpass.exe",
            "Enpass"
        ]
    ],
    "checkver": {
        "url": "https://www.enpass.io/downloads/",
        "regex": "windows/setup/([\\d.]+)/Enpass"
    },
    "autoupdate": {
        "url": "https://dl.enpass.io/stable/windows/setup/$version/Enpass-setup.exe"
    }
}

bucket/enpass.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "6.8.1.1063",
+    "version": "6.8.2.1085",
     "description": "A cross-platform password management app to securely store passwords and other credentials in a virtual vault locked with a master password.",
     "homepage": "https://www.enpass.io",
     "license": {
         "identifier": "Proprietary",
         "url": "https://www.enpass.io/legal/"
     },
-    "url": "https://dl.enpass.io/stable/windows/setup/6.8.1.1063/Enpass-setup.exe",
-    "hash": "823dca8f74169cedfa5047d30a220f3635e7d66599d0509a49a60fe994cd8e22",
+    "url": "https://dl.enpass.io/stable/windows/setup/6.8.2.1085/Enpass-setup.exe",
+    "hash": "68671307ea80b4f9dc79bd446f353183e01fa99099a6ccf1b9d95da3a0484bad",
     "installer": {
         "script": [
             "Expand-DarkArchive \"$dir\\$fname\" \"$dir\\tmp\" -Removal",
