bucket/etcher.json (before)
{
    "version": "1.7.8",
    "description": "Flash OS images to SD cards & USB drives, safely and easily.",
    "homepage": "https://www.balena.io/etcher/",
    "license": "Apache-2.0",
    "url": "https://github.com/balena-io/etcher/releases/download/v1.7.8/balenaEtcher-Setup-1.7.8.exe#/dl.7z",
    "hash": "sha512:a68b360c59669a42fb06c216edb91382aab2c2baf360dfcd413209eb9cbb38e04f21df18989f28f7a7d30d68da04699e382ec24547b0034c8f9d6d540fcd9e38",
    "architecture": {
        "64bit": {
            "installer": {
                "script": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR/app-64.7z\" \"$dir\""
            }
        },
        "32bit": {
            "installer": {
                "script": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR/app-32.7z\" \"$dir\""
            }
        }
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall*\" -Force -Recurse",
    "shortcuts": [
        [
            "balenaEtcher.exe",
            "Etcher"
        ]
    ],
    "checkver": {
        "github": "https://github.com/balena-io/etcher"
    },
    "autoupdate": {
        "url": "https://github.com/balena-io/etcher/releases/download/v$version/balenaEtcher-Setup-$version.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512: $base64"
        }
    }
}

bucket/etcher.json (after)
{
    "version": "1.7.9",
    "description": "Flash OS images to SD cards & USB drives, safely and easily.",
    "homepage": "https://www.balena.io/etcher/",
    "license": "Apache-2.0",
    "url": "https://github.com/balena-io/etcher/releases/download/v1.7.9/balenaEtcher-Setup-1.7.9.exe#/dl.7z",
    "hash": "sha512:43fe00417a4fdd4d1c7b25e2e5fb35775aa625015b78c4c12062f863c6b78b3bceac1c3ed6775d08d65a7b95043626c53264a5c13f3a6467f1e910be01ae8a36",
    "architecture": {
        "64bit": {
            "installer": {
                "script": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR/app-64.7z\" \"$dir\""
            }
        },
        "32bit": {
            "installer": {
                "script": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR/app-32.7z\" \"$dir\""
            }
        }
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall*\" -Force -Recurse",
    "shortcuts": [
        [
            "balenaEtcher.exe",
            "Etcher"
        ]
    ],
    "checkver": {
        "github": "https://github.com/balena-io/etcher"
    },
    "autoupdate": {
        "url": "https://github.com/balena-io/etcher/releases/download/v$version/balenaEtcher-Setup-$version.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512: $base64"
        }
    }
}

bucket/etcher.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "1.7.8",
+    "version": "1.7.9",
     "description": "Flash OS images to SD cards & USB drives, safely and easily.",
     "homepage": "https://www.balena.io/etcher/",
     "license": "Apache-2.0",
-    "url": "https://github.com/balena-io/etcher/releases/download/v1.7.8/balenaEtcher-Setup-1.7.8.exe#/dl.7z",
-    "hash": "sha512:a68b360c59669a42fb06c216edb91382aab2c2baf360dfcd413209eb9cbb38e04f21df18989f28f7a7d30d68da04699e382ec24547b0034c8f9d6d540fcd9e38",
+    "url": "https://github.com/balena-io/etcher/releases/download/v1.7.9/balenaEtcher-Setup-1.7.9.exe#/dl.7z",
+    "hash": "sha512:43fe00417a4fdd4d1c7b25e2e5fb35775aa625015b78c4c12062f863c6b78b3bceac1c3ed6775d08d65a7b95043626c53264a5c13f3a6467f1e910be01ae8a36",
     "architecture": {
         "64bit": {
             "installer": {
