bucket/euler.json (before)
{
    "version": "2022-03-14",
    "description": "A powerful math program combining numerical and symbolic tools (using the computer algebra system Maxima).",
    "homepage": "http://euler-math-toolbox.de",
    "license": "GPL-3.0-or-later",
    "suggest": {
        "JDK": [
            "java/oraclejdk",
            "java/openjdk"
        ],
        "POV-Ray": "extras/pov-ray"
    },
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/eumat/Installer/EulerSetup-64_2022-03-14.exe",
            "hash": "sha1:28a30422da42baf2bbd096f0c4d6f17aab67d1c3",
            "bin": [
                "euler64.exe",
                [
                    "euler64.exe",
                    "euler"
                ]
            ],
            "shortcuts": [
                [
                    "euler64.exe",
                    "Euler Math Toolbox"
                ]
            ]
        }
    },
    "installer": {
        "script": [
            "Expand-InnoArchive -Path \"$dir\\$fname\"",
            "Expand-InnoArchive -Path \"$dir\\$fname\" -ExtractDir '{sys}' -Removal",
            "if (!(Test-Path \"$persist_dir\\.euler.profile\")) {",
            "   New-Item -Path \"$dir\\.euler.profile\" -ItemType 'File' | Out-Null",
            "}"
        ]
    },
    "persist": [
        "Euler Files",
        ".euler.profile"
    ],
    "checkver": {
        "url": "https://sourceforge.net/projects/eumat/rss?path=/Installer",
        "regex": "EulerSetup-64_([\\d-]+)\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/eumat/Installer/EulerSetup-64_$version.exe"
            }
        }
    }
}

bucket/euler.json (after)
{
    "version": "2022-05-18",
    "description": "A powerful math program combining numerical and symbolic tools (using the computer algebra system Maxima).",
    "homepage": "http://euler-math-toolbox.de",
    "license": "GPL-3.0-or-later",
    "suggest": {
        "JDK": [
            "java/oraclejdk",
            "java/openjdk"
        ],
        "POV-Ray": "extras/pov-ray"
    },
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/eumat/Installer/EulerSetup-64_2022-05-18.exe",
            "hash": "sha1:9e720a104b065afad473b0465d7017984162e44c",
            "bin": [
                "euler64.exe",
                [
                    "euler64.exe",
                    "euler"
                ]
            ],
            "shortcuts": [
                [
                    "euler64.exe",
                    "Euler Math Toolbox"
                ]
            ]
        }
    },
    "installer": {
        "script": [
            "Expand-InnoArchive -Path \"$dir\\$fname\"",
            "Expand-InnoArchive -Path \"$dir\\$fname\" -ExtractDir '{sys}' -Removal",
            "if (!(Test-Path \"$persist_dir\\.euler.profile\")) {",
            "   New-Item -Path \"$dir\\.euler.profile\" -ItemType 'File' | Out-Null",
            "}"
        ]
    },
    "persist": [
        "Euler Files",
        ".euler.profile"
    ],
    "checkver": {
        "url": "https://sourceforge.net/projects/eumat/rss?path=/Installer",
        "regex": "EulerSetup-64_([\\d-]+)\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/eumat/Installer/EulerSetup-64_$version.exe"
            }
        }
    }
}

bucket/euler.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2022-03-14",
+    "version": "2022-05-18",
     "description": "A powerful math program combining numerical and symbolic tools (using the computer algebra system Maxima).",
     "homepage": "http://euler-math-toolbox.de",
     "license": "GPL-3.0-or-later",
@@ -12,8 +12,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://downloads.sourceforge.net/project/eumat/Installer/EulerSetup-64_2022-03-14.exe",
-            "hash": "sha1:28a30422da42baf2bbd096f0c4d6f17aab67d1c3",
+            "url": "https://downloads.sourceforge.net/project/eumat/Installer/EulerSetup-64_2022-05-18.exe",
+            "hash": "sha1:9e720a104b065afad473b0465d7017984162e44c",
             "bin": [
                 "euler64.exe",
                 [
