bucket/everything-lite.json (before)
{
    "version": "1.4.1.1015",
    "description": "Locate files and folders by name instantly. (lite version, does not contain IPC and ETP/FTP/HTTP servers)",
    "homepage": "https://www.voidtools.com",
    "license": "MIT",
    "notes": "Run '$dir\\install-context.reg' to add Everything to right-click context menu.",
    "architecture": {
        "64bit": {
            "url": [
                "https://www.voidtools.com/Everything-1.4.1.1015.x64.Lite.zip",
                "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/everything/install-context.reg",
                "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/everything/uninstall-context.reg"
            ],
            "hash": [
                "8eb4ccbb4791f9582c237104e391d85c1682012dd43e44cc8e42bf488dd40483",
                "6b27de9e61ff039bf42cd07f4da23034c4678a8968403913ba29fa5c5a3b457a",
                "4904157dfa505d9d97764fe871c22012c9292fc4d1bccb56d7daa6b5b40a89ad"
            ]
        },
        "32bit": {
            "url": [
                "https://www.voidtools.com/Everything-1.4.1.1015.x86.Lite.zip",
                "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/everything/install-context.reg",
                "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/everything/uninstall-context.reg"
            ],
            "hash": [
                "fe538241d8647e28ae7ddf5df4ff955f5b5cb993b1164363dd0e16efbc80cf01",
                "6b27de9e61ff039bf42cd07f4da23034c4678a8968403913ba29fa5c5a3b457a",
                "4904157dfa505d9d97764fe871c22012c9292fc4d1bccb56d7daa6b5b40a89ad"
            ]
        }
    },
    "pre_install": [
        "ensure \"$persist_dir\" | Out-Null",
        "if (!(Test-Path \"$persist_dir\\Everything.ini\")) { Invoke-ExternalCommand \"$dir\\Everything.exe\" -Args @('-install-config null') | Out-Null }",
        "Get-ChildItem \"$persist_dir\\*\" -Include 'Everything.db', 'Bookmarks.csv', 'Everything.ini' | Copy-Item -Destination \"$dir\" -ErrorAction SilentlyContinue",
        "$app_path = \"$dir\\Everything.exe\".Replace('\\', '\\\\')",
        "$reg_content = (Get-Content \"$dir\\install-context.reg\")",
        "$reg_content = $reg_content.replace('$app_path', $app_path)",
        "Set-Content \"$dir\\install-context.reg\" $reg_content -Encoding ASCII"
    ],
    "uninstaller": {
        "script": [
            "Get-ChildItem \"$dir\\*\" -Include 'Everything.ini', 'Everything.db', 'Bookmarks.csv' | Copy-Item -Destination \"$persist_dir\" -ErrorAction SilentlyContinue -Force",
            "reg import \"$dir\\uninstall-context.reg\""
        ]
    },
    "bin": [
        "Everything.exe",
        [
            "Everything.exe",
            "Everything-lite"
        ]
    ],
    "shortcuts": [
        [
            "Everything.exe",
            "Everything Lite"
        ]
    ],
    "checkver": "Download Everything ([\\d.]+)",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.voidtools.com/Everything-$version.x64.Lite.zip"
            },
            "32bit": {
                "url": "https://www.voidtools.com/Everything-$version.x86.Lite.zip"
            }
        },
        "hash": {
            "url": "$baseurl/Everything-$version.sha256"
        }
    }
}

bucket/everything-lite.json (after)
{
    "version": "1.4.1.1017",
    "description": "Locate files and folders by name instantly. (lite version, does not contain IPC and ETP/FTP/HTTP servers)",
    "homepage": "https://www.voidtools.com",
    "license": "MIT",
    "notes": "Run '$dir\\install-context.reg' to add Everything to right-click context menu.",
    "architecture": {
        "64bit": {
            "url": [
                "https://www.voidtools.com/Everything-1.4.1.1017.x64.Lite.zip",
                "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/everything/install-context.reg",
                "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/everything/uninstall-context.reg"
            ],
            "hash": [
                "3f9a8a21840b6dc11bae5ca203cb51df7ef10019c16a67d2426aac6f68c514ec",
                "6b27de9e61ff039bf42cd07f4da23034c4678a8968403913ba29fa5c5a3b457a",
                "4904157dfa505d9d97764fe871c22012c9292fc4d1bccb56d7daa6b5b40a89ad"
            ]
        },
        "32bit": {
            "url": [
                "https://www.voidtools.com/Everything-1.4.1.1017.x86.Lite.zip",
                "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/everything/install-context.reg",
                "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/everything/uninstall-context.reg"
            ],
            "hash": [
                "e5a4b02aa8f272bd12704026c2a8f24da417400cc6f79d4689af1c5bdc1e946d",
                "6b27de9e61ff039bf42cd07f4da23034c4678a8968403913ba29fa5c5a3b457a",
                "4904157dfa505d9d97764fe871c22012c9292fc4d1bccb56d7daa6b5b40a89ad"
            ]
        }
    },
    "pre_install": [
        "ensure \"$persist_dir\" | Out-Null",
        "if (!(Test-Path \"$persist_dir\\Everything.ini\")) { Invoke-ExternalCommand \"$dir\\Everything.exe\" -Args @('-install-config null') | Out-Null }",
        "Get-ChildItem \"$persist_dir\\*\" -Include 'Everything.db', 'Bookmarks.csv', 'Everything.ini' | Copy-Item -Destination \"$dir\" -ErrorAction SilentlyContinue",
        "$app_path = \"$dir\\Everything.exe\".Replace('\\', '\\\\')",
        "$reg_content = (Get-Content \"$dir\\install-context.reg\")",
        "$reg_content = $reg_content.replace('$app_path', $app_path)",
        "Set-Content \"$dir\\install-context.reg\" $reg_content -Encoding ASCII"
    ],
    "uninstaller": {
        "script": [
            "Get-ChildItem \"$dir\\*\" -Include 'Everything.ini', 'Everything.db', 'Bookmarks.csv' | Copy-Item -Destination \"$persist_dir\" -ErrorAction SilentlyContinue -Force",
            "reg import \"$dir\\uninstall-context.reg\""
        ]
    },
    "bin": [
        "Everything.exe",
        [
            "Everything.exe",
            "Everything-lite"
        ]
    ],
    "shortcuts": [
        [
            "Everything.exe",
            "Everything Lite"
        ]
    ],
    "checkver": "Download Everything ([\\d.]+)",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.voidtools.com/Everything-$version.x64.Lite.zip"
            },
            "32bit": {
                "url": "https://www.voidtools.com/Everything-$version.x86.Lite.zip"
            }
        },
        "hash": {
            "url": "$baseurl/Everything-$version.sha256"
        }
    }
}

bucket/everything-lite.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.4.1.1015",
+    "version": "1.4.1.1017",
     "description": "Locate files and folders by name instantly. (lite version, does not contain IPC and ETP/FTP/HTTP servers)",
     "homepage": "https://www.voidtools.com",
     "license": "MIT",
@@ -7,24 +7,24 @@
     "architecture": {
         "64bit": {
             "url": [
-                "https://www.voidtools.com/Everything-1.4.1.1015.x64.Lite.zip",
+                "https://www.voidtools.com/Everything-1.4.1.1017.x64.Lite.zip",
                 "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/everything/install-context.reg",
                 "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/everything/uninstall-context.reg"
             ],
             "hash": [
-                "8eb4ccbb4791f9582c237104e391d85c1682012dd43e44cc8e42bf488dd40483",
+                "3f9a8a21840b6dc11bae5ca203cb51df7ef10019c16a67d2426aac6f68c514ec",
                 "6b27de9e61ff039bf42cd07f4da23034c4678a8968403913ba29fa5c5a3b457a",
                 "4904157dfa505d9d97764fe871c22012c9292fc4d1bccb56d7daa6b5b40a89ad"
             ]
         },
         "32bit": {
             "url": [
-                "https://www.voidtools.com/Everything-1.4.1.1015.x86.Lite.zip",
+                "https://www.voidtools.com/Everything-1.4.1.1017.x86.Lite.zip",
                 "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/everything/install-context.reg",
                 "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/everything/uninstall-context.reg"
             ],
             "hash": [
-                "fe538241d8647e28ae7ddf5df4ff955f5b5cb993b1164363dd0e16efbc80cf01",
+                "e5a4b02aa8f272bd12704026c2a8f24da417400cc6f79d4689af1c5bdc1e946d",
                 "6b27de9e61ff039bf42cd07f4da23034c4678a8968403913ba29fa5c5a3b457a",
                 "4904157dfa505d9d97764fe871c22012c9292fc4d1bccb56d7daa6b5b40a89ad"
             ]
