bucket/executor.json (before)
{
    "version": "1.0.6",
    "description": "A multi purpose launcher and more advanced and customizable freeware windows run replacement and more...",
    "homepage": "http://executor.dk/",
    "license": "Unknown",
    "architecture": {
        "64bit": {
            "url": "http://www.1space.dk/executor/Executor64bit.zip",
            "hash": "db38df784953bbd839d18d488af3a7a02588e1a291cdf0536f91aecc4852730f",
            "extract_dir": "Executor64bit"
        },
        "32bit": {
            "url": "http://www.1space.dk/executor/Executor32bit.zip",
            "hash": "7467b5e225cbd30b0b390494604aeb281297f2f2c65a7267da459828527dae05",
            "extract_dir": "Executor32bit"
        }
    },
    "bin": "Executor.exe",
    "checkver": {
        "url": "http://www.1space.dk/executor/vhistory.html",
        "regex": "<h3>v([\\d.b]+)\\s+\\(.*\\)</h3>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://www.1space.dk/executor/Executor64bit.zip"
            },
            "32bit": {
                "url": "http://www.1space.dk/executor/Executor32bit.zip"
            }
        }
    }
}

bucket/executor.json (after)
{
    "version": "1.0.7",
    "description": "A multi purpose launcher and more advanced and customizable freeware windows run replacement and more...",
    "homepage": "http://executor.dk/",
    "license": "Unknown",
    "architecture": {
        "64bit": {
            "url": "http://www.1space.dk/executor/Executor64bit.zip",
            "hash": "ce8046f0b970262abccb684d89981eb291d3ad45d210b654acd268134ca84dde",
            "extract_dir": "Executor64bit"
        },
        "32bit": {
            "url": "http://www.1space.dk/executor/Executor32bit.zip",
            "hash": "3be9e2fbc6893d34ad69b0c8a3359a107e19781269e773aa3a3b0b6c8940927f",
            "extract_dir": "Executor32bit"
        }
    },
    "bin": "Executor.exe",
    "checkver": {
        "url": "http://www.1space.dk/executor/vhistory.html",
        "regex": "<h3>v([\\d.b]+)\\s+\\(.*\\)</h3>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://www.1space.dk/executor/Executor64bit.zip"
            },
            "32bit": {
                "url": "http://www.1space.dk/executor/Executor32bit.zip"
            }
        }
    }
}

bucket/executor.json (diff)
@@ -1,17 +1,17 @@
 {
-    "version": "1.0.6",
+    "version": "1.0.7",
     "description": "A multi purpose launcher and more advanced and customizable freeware windows run replacement and more...",
     "homepage": "http://executor.dk/",
     "license": "Unknown",
     "architecture": {
         "64bit": {
             "url": "http://www.1space.dk/executor/Executor64bit.zip",
-            "hash": "db38df784953bbd839d18d488af3a7a02588e1a291cdf0536f91aecc4852730f",
+            "hash": "ce8046f0b970262abccb684d89981eb291d3ad45d210b654acd268134ca84dde",
             "extract_dir": "Executor64bit"
         },
         "32bit": {
             "url": "http://www.1space.dk/executor/Executor32bit.zip",
-            "hash": "7467b5e225cbd30b0b390494604aeb281297f2f2c65a7267da459828527dae05",
+            "hash": "3be9e2fbc6893d34ad69b0c8a3359a107e19781269e773aa3a3b0b6c8940927f",
             "extract_dir": "Executor32bit"
         }
     },
