bucket/featherwallet.json (before)
{
    "version": "1.0.1",
    "description": "A Monero SPV Wallet",
    "homepage": "https://featherwallet.org/",
    "license": {
        "identifier": "BSD-3-Clause",
        "url": "https://git.featherwallet.org/feather/feather/raw/branch/master/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://featherwallet.org/files/releases/win/feather-1.0.1-win.zip",
            "hash": "aa5f0a38d6258af2deb01c5c5c35acbc1e1311882357e7996c3022bff48932fe"
        }
    },
    "pre_install": [
        "Rename-Item \"$dir\\feather-$version.exe\" \"$dir\\feather.exe\"",
        "New-Item \"$dir\\.portable\" -Force | Out-Null",
        "if (!(Test-Path \"$persist_dir\\feather_data\")) {",
        "   ensure \"$dir\\feather_data\" | Out-Null",
        "}"
    ],
    "shortcuts": [
        [
            "feather.exe",
            "Feather Wallet"
        ]
    ],
    "persist": "feather_data",
    "checkver": "The latest version is <code>([\\d.]+)</code>",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://featherwallet.org/files/releases/win/feather-$version-win.zip"
            }
        },
        "hash": {
            "url": "https://featherwallet.org/files/releases/hashes-$version.txt"
        }
    }
}

bucket/featherwallet.json (after)
{
    "version": "2.0.0",
    "description": "A Monero SPV Wallet",
    "homepage": "https://featherwallet.org/",
    "license": {
        "identifier": "BSD-3-Clause",
        "url": "https://git.featherwallet.org/feather/feather/raw/branch/master/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://featherwallet.org/files/releases/win/feather-2.0.0-win.zip",
            "hash": "f887d722b8f609d5faf8646e6b95df67422263997ad44ce155c793f719961b8e"
        }
    },
    "pre_install": [
        "Rename-Item \"$dir\\feather-$version.exe\" \"$dir\\feather.exe\"",
        "New-Item \"$dir\\.portable\" -Force | Out-Null",
        "if (!(Test-Path \"$persist_dir\\feather_data\")) {",
        "   ensure \"$dir\\feather_data\" | Out-Null",
        "}"
    ],
    "shortcuts": [
        [
            "feather.exe",
            "Feather Wallet"
        ]
    ],
    "persist": "feather_data",
    "checkver": "The latest version is <code>([\\d.]+)</code>",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://featherwallet.org/files/releases/win/feather-$version-win.zip"
            }
        },
        "hash": {
            "url": "https://featherwallet.org/files/releases/hashes-$version.txt"
        }
    }
}

bucket/featherwallet.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.0.1",
+    "version": "2.0.0",
     "description": "A Monero SPV Wallet",
     "homepage": "https://featherwallet.org/",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://featherwallet.org/files/releases/win/feather-1.0.1-win.zip",
-            "hash": "aa5f0a38d6258af2deb01c5c5c35acbc1e1311882357e7996c3022bff48932fe"
+            "url": "https://featherwallet.org/files/releases/win/feather-2.0.0-win.zip",
+            "hash": "f887d722b8f609d5faf8646e6b95df67422263997ad44ce155c793f719961b8e"
         }
     },
     "pre_install": [
