bucket/ffqueue.json (before)
{
    "version": "1.7.58",
    "description": "(Yet another) graphical user interface for FFMpeg with comprehensive support for both the basic features but also the more advanced features like filtergraphs.",
    "homepage": "https://ffqueue.bruchhaus.dk/",
    "license": "GPL-3.0-only",
    "suggest": {
        "ffmpeg": [
            "ffmpeg",
            "ffmpeg-nightly",
            "ffmpeg-shared"
        ]
    },
    "url": "https://www.videohelp.com/download/FFQueue_1_7_58.7z",
    "hash": "edd824c3736b9c7c5e344a407ecfc547564eee60567396fabe0a79642eaea7d4",
    "bin": "FFQueue.exe",
    "shortcuts": [
        [
            "FFQueue.exe",
            "FFQueue"
        ],
        [
            "FFQueue.htm",
            "FFQueue Documentation"
        ]
    ],
    "checkver": {
        "url": "https://www.videohelp.com/software/FFQueue",
        "regex": "FFQueue ([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://www.videohelp.com/download/FFQueue_$underscoreVersion.7z"
    }
}

bucket/ffqueue.json (after)
{
    "version": "1.7.59",
    "description": "(Yet another) graphical user interface for FFMpeg with comprehensive support for both the basic features but also the more advanced features like filtergraphs.",
    "homepage": "https://ffqueue.bruchhaus.dk/",
    "license": "GPL-3.0-only",
    "suggest": {
        "ffmpeg": [
            "ffmpeg",
            "ffmpeg-nightly",
            "ffmpeg-shared"
        ]
    },
    "url": "https://www.videohelp.com/download/FFQueue_1_7_59.7z",
    "hash": "6d1040e431fef9c623dde2e5a13e11a6c0fffd9009b7d65546bc411c441f02d4",
    "bin": "FFQueue.exe",
    "shortcuts": [
        [
            "FFQueue.exe",
            "FFQueue"
        ],
        [
            "FFQueue.htm",
            "FFQueue Documentation"
        ]
    ],
    "checkver": {
        "url": "https://www.videohelp.com/software/FFQueue",
        "regex": "FFQueue ([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://www.videohelp.com/download/FFQueue_$underscoreVersion.7z"
    }
}

bucket/ffqueue.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.7.58",
+    "version": "1.7.59",
     "description": "(Yet another) graphical user interface for FFMpeg with comprehensive support for both the basic features but also the more advanced features like filtergraphs.",
     "homepage": "https://ffqueue.bruchhaus.dk/",
     "license": "GPL-3.0-only",
@@ -10,8 +10,8 @@
             "ffmpeg-shared"
         ]
     },
-    "url": "https://www.videohelp.com/download/FFQueue_1_7_58.7z",
-    "hash": "edd824c3736b9c7c5e344a407ecfc547564eee60567396fabe0a79642eaea7d4",
+    "url": "https://www.videohelp.com/download/FFQueue_1_7_59.7z",
+    "hash": "6d1040e431fef9c623dde2e5a13e11a6c0fffd9009b7d65546bc411c441f02d4",
     "bin": "FFQueue.exe",
     "shortcuts": [
         [
