bucket/figma.json (before)
{
    "version": "114.4.0",
    "description": "A vector graphics editor and prototyping tool focusing on use in user interface and user experience design, with an emphasis on real-time collaboration",
    "homepage": "https://www.figma.com/",
    "license": {
        "identifier": "Shareware",
        "url": "https://www.figma.com/summary-of-policy/"
    },
    "architecture": {
        "64bit": {
            "url": "https://desktop.figma.com/win/Figma-114.4.0-full.nupkg",
            "hash": "sha1:eca3f31348883d983610b17037167b6406552799",
            "extract_dir": "lib\\net45"
        }
    },
    "shortcuts": [
        [
            "Figma.exe",
            "Figma"
        ]
    ],
    "checkver": {
        "url": "https://desktop.figma.com/win/RELEASES",
        "regex": "Figma-([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://desktop.figma.com/win/Figma-$version-full.nupkg",
                "hash": {
                    "url": "$baseurl/RELEASES"
                }
            }
        }
    }
}

bucket/figma.json (after)
{
    "version": "114.6.2",
    "description": "A vector graphics editor and prototyping tool focusing on use in user interface and user experience design, with an emphasis on real-time collaboration",
    "homepage": "https://www.figma.com/",
    "license": {
        "identifier": "Shareware",
        "url": "https://www.figma.com/summary-of-policy/"
    },
    "architecture": {
        "64bit": {
            "url": "https://desktop.figma.com/win/Figma-114.6.2-full.nupkg",
            "hash": "sha1:6c5277a566037da4ed17797f8d412028179c76fd",
            "extract_dir": "lib\\net45"
        }
    },
    "shortcuts": [
        [
            "Figma.exe",
            "Figma"
        ]
    ],
    "checkver": {
        "url": "https://desktop.figma.com/win/RELEASES",
        "regex": "Figma-([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://desktop.figma.com/win/Figma-$version-full.nupkg",
                "hash": {
                    "url": "$baseurl/RELEASES"
                }
            }
        }
    }
}

bucket/figma.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "114.4.0",
+    "version": "114.6.2",
     "description": "A vector graphics editor and prototyping tool focusing on use in user interface and user experience design, with an emphasis on real-time collaboration",
     "homepage": "https://www.figma.com/",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://desktop.figma.com/win/Figma-114.4.0-full.nupkg",
-            "hash": "sha1:eca3f31348883d983610b17037167b6406552799",
+            "url": "https://desktop.figma.com/win/Figma-114.6.2-full.nupkg",
+            "hash": "sha1:6c5277a566037da4ed17797f8d412028179c76fd",
             "extract_dir": "lib\\net45"
         }
     },
