bucket/firefox-portable.json (before)
{
    "version": "99.0.1",
    "description": "Popular open source web browser",
    "homepage": "https://www.mozilla.org/firefox/",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/99.0.1/win64/en-US/Firefox%20Setup%2099.0.1.exe#/dl.7z",
            "hash": "sha512:0fcf4b7d0206320ef824a25c01e299a202b0bbaaad438b86b22767e7f71eedf209bc374a93ba15cea5818fa482d0a875e04a279e98d196ab68a345a9da4e456b"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/99.0.1/win32/en-US/Firefox%20Setup%2099.0.1.exe#/dl.7z",
            "hash": "sha512:7fc599d6c246ca0f145e4540d13e6548f289a4521a43bac6aa9bdb8ec85753c900f10bc4b0e6c5618f1e0c0fe8b80d949fe22f0805a94ed023f9f7cf6bdf5378"
        }
    },
    "extract_dir": "core",
    "bin": [
        [
            "firefox.exe",
            "firefox",
            "-profile \"$dir\\profile\""
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox",
            "-profile \"$dir\\profile\""
        ]
    ],
    "persist": [
        "distribution",
        "profile"
    ],
    "checkver": {
        "url": "https://www.mozilla.org/en-US/firefox/notes/",
        "regex": "<div class=\"c-release-version\">([\\d.]+)</div>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win64/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/en-US/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win32/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/en-US/$basename"
                }
            }
        }
    }
}

bucket/firefox-portable.json (after)
{
    "version": "100.0",
    "description": "Popular open source web browser",
    "homepage": "https://www.mozilla.org/firefox/",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/100.0/win64/en-US/Firefox%20Setup%20100.0.exe#/dl.7z",
            "hash": "sha512:c26a5017e7f2eff93a9d68f629b51347f16beb98d617a9b44e13384e0ee9ca19ebf829010d670fe2a08d9cb194e3a8b2225e804832b617ef0b15d0abf31ec269"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/100.0/win32/en-US/Firefox%20Setup%20100.0.exe#/dl.7z",
            "hash": "sha512:01b429c2f57b13f5e7e04fba2cb965b62d16cccd1f7b6a06732fecd0b54e413165ba9c395f95f245dd797275a248d53851a6a19d477e39856113fb04448d4a6b"
        }
    },
    "extract_dir": "core",
    "bin": [
        [
            "firefox.exe",
            "firefox",
            "-profile \"$dir\\profile\""
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox",
            "-profile \"$dir\\profile\""
        ]
    ],
    "persist": [
        "distribution",
        "profile"
    ],
    "checkver": {
        "url": "https://www.mozilla.org/en-US/firefox/notes/",
        "regex": "<div class=\"c-release-version\">([\\d.]+)</div>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win64/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/en-US/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win32/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/en-US/$basename"
                }
            }
        }
    }
}

bucket/firefox-portable.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "99.0.1",
+    "version": "100.0",
     "description": "Popular open source web browser",
     "homepage": "https://www.mozilla.org/firefox/",
     "license": "MPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://archive.mozilla.org/pub/firefox/releases/99.0.1/win64/en-US/Firefox%20Setup%2099.0.1.exe#/dl.7z",
-            "hash": "sha512:0fcf4b7d0206320ef824a25c01e299a202b0bbaaad438b86b22767e7f71eedf209bc374a93ba15cea5818fa482d0a875e04a279e98d196ab68a345a9da4e456b"
+            "url": "https://archive.mozilla.org/pub/firefox/releases/100.0/win64/en-US/Firefox%20Setup%20100.0.exe#/dl.7z",
+            "hash": "sha512:c26a5017e7f2eff93a9d68f629b51347f16beb98d617a9b44e13384e0ee9ca19ebf829010d670fe2a08d9cb194e3a8b2225e804832b617ef0b15d0abf31ec269"
         },
         "32bit": {
-            "url": "https://archive.mozilla.org/pub/firefox/releases/99.0.1/win32/en-US/Firefox%20Setup%2099.0.1.exe#/dl.7z",
-            "hash": "sha512:7fc599d6c246ca0f145e4540d13e6548f289a4521a43bac6aa9bdb8ec85753c900f10bc4b0e6c5618f1e0c0fe8b80d949fe22f0805a94ed023f9f7cf6bdf5378"
+            "url": "https://archive.mozilla.org/pub/firefox/releases/100.0/win32/en-US/Firefox%20Setup%20100.0.exe#/dl.7z",
+            "hash": "sha512:01b429c2f57b13f5e7e04fba2cb965b62d16cccd1f7b6a06732fecd0b54e413165ba9c395f95f245dd797275a248d53851a6a19d477e39856113fb04448d4a6b"
         }
     },
     "extract_dir": "core",
