bucket/firefox.json (before)
{
    "version": "99.0",
    "description": "Popular open source web browser.",
    "homepage": "https://www.mozilla.org/firefox/",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/99.0/win64/en-US/Firefox%20Setup%2099.0.exe#/dl.7z",
            "hash": "sha512:61b41365565e5c38d849e74d23133b5d9cbb646c4897b4a9b1e8f22277499cbda59bf244f00576e508d0ed0bbd6934cb6da6798742d3b154710c465655db6f51"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/99.0/win32/en-US/Firefox%20Setup%2099.0.exe#/dl.7z",
            "hash": "sha512:5afdd36b65f21b5792b289febe9fc9517dc508ba9c34b337f65947f22be49ee99206c215e3572a3d2b76385ef4d94cba1afb361c862003bd7a8292e362cb8beb"
        }
    },
    "extract_dir": "core",
    "bin": "firefox.exe",
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox"
        ]
    ],
    "persist": "distribution",
    "checkver": {
        "url": "https://archive.mozilla.org/pub/firefox/candidates/",
        "regex": "pub/firefox/candidates/([\\d.]+)-candidates",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win64/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/en-US/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win32/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/en-US/$basename"
                }
            }
        }
    }
}

bucket/firefox.json (after)
{
    "version": "99.0.1",
    "description": "Popular open source web browser.",
    "homepage": "https://www.mozilla.org/firefox/",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/99.0.1/win64/en-US/Firefox%20Setup%2099.0.1.exe#/dl.7z",
            "hash": "sha512:0fcf4b7d0206320ef824a25c01e299a202b0bbaaad438b86b22767e7f71eedf209bc374a93ba15cea5818fa482d0a875e04a279e98d196ab68a345a9da4e456b"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/99.0.1/win32/en-US/Firefox%20Setup%2099.0.1.exe#/dl.7z",
            "hash": "sha512:7fc599d6c246ca0f145e4540d13e6548f289a4521a43bac6aa9bdb8ec85753c900f10bc4b0e6c5618f1e0c0fe8b80d949fe22f0805a94ed023f9f7cf6bdf5378"
        }
    },
    "extract_dir": "core",
    "bin": "firefox.exe",
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox"
        ]
    ],
    "persist": "distribution",
    "checkver": {
        "url": "https://archive.mozilla.org/pub/firefox/candidates/",
        "regex": "pub/firefox/candidates/([\\d.]+)-candidates",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win64/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/en-US/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win32/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/en-US/$basename"
                }
            }
        }
    }
}

bucket/firefox.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "99.0",
+    "version": "99.0.1",
     "description": "Popular open source web browser.",
     "homepage": "https://www.mozilla.org/firefox/",
     "license": "MPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://archive.mozilla.org/pub/firefox/releases/99.0/win64/en-US/Firefox%20Setup%2099.0.exe#/dl.7z",
-            "hash": "sha512:61b41365565e5c38d849e74d23133b5d9cbb646c4897b4a9b1e8f22277499cbda59bf244f00576e508d0ed0bbd6934cb6da6798742d3b154710c465655db6f51"
+            "url": "https://archive.mozilla.org/pub/firefox/releases/99.0.1/win64/en-US/Firefox%20Setup%2099.0.1.exe#/dl.7z",
+            "hash": "sha512:0fcf4b7d0206320ef824a25c01e299a202b0bbaaad438b86b22767e7f71eedf209bc374a93ba15cea5818fa482d0a875e04a279e98d196ab68a345a9da4e456b"
         },
         "32bit": {
-            "url": "https://archive.mozilla.org/pub/firefox/releases/99.0/win32/en-US/Firefox%20Setup%2099.0.exe#/dl.7z",
-            "hash": "sha512:5afdd36b65f21b5792b289febe9fc9517dc508ba9c34b337f65947f22be49ee99206c215e3572a3d2b76385ef4d94cba1afb361c862003bd7a8292e362cb8beb"
+            "url": "https://archive.mozilla.org/pub/firefox/releases/99.0.1/win32/en-US/Firefox%20Setup%2099.0.1.exe#/dl.7z",
+            "hash": "sha512:7fc599d6c246ca0f145e4540d13e6548f289a4521a43bac6aa9bdb8ec85753c900f10bc4b0e6c5618f1e0c0fe8b80d949fe22f0805a94ed023f9f7cf6bdf5378"
         }
     },
     "extract_dir": "core",
