bucket/firefox-esr.json (before)
{
    "version": "91.7.1",
    "description": "Extended Support Release of Firefox: the popular open source web browser",
    "homepage": "https://www.mozilla.org/en-US/firefox/organizations/",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/91.7.1esr/win64/en-US/Firefox%20Setup%2091.7.1esr.exe#/dl.7z",
            "hash": "sha512:e159a321c2fb555552d9b88bb74bad313948b51b9f0bed31637f9ba6fa82ed4b8d93a83b5ca70a3ac0a28df3967a7871d1376e879bd4a2f84fa665345209201b"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/91.7.1esr/win32/en-US/Firefox%20Setup%2091.7.1esr.exe#/dl.7z",
            "hash": "sha512:98fe1c5226e8faf7227b4cac76ec1ba51861118dfc99881cc85086a9472c32108355398c29cbb9e0c983c192456035a303c84845d8b0c395f1826ba2bfdf7e98"
        }
    },
    "extract_dir": "core",
    "bin": [
        [
            "firefox.exe",
            "firefox-esr"
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox ESR"
        ]
    ],
    "persist": "distribution",
    "checkver": {
        "url": "https://aus5.mozilla.org/update/6/Firefox/78.0/_/WINNT_x86_64-msvc-x64/en-US/esr/_/_/_/_/update.xml",
        "xpath": "/updates/update/@appVersion"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$versionesr/win64/en-US/Firefox%20Setup%20$versionesr.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$versionesr/SHA512SUMS",
                    "regex": "$sha512\\s+win64/en-US/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$versionesr/win32/en-US/Firefox%20Setup%20$versionesr.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$versionesr/SHA512SUMS",
                    "regex": "$sha512\\s+win32/en-US/$basename"
                }
            }
        }
    }
}

bucket/firefox-esr.json (after)
{
    "version": "91.8.0",
    "description": "Extended Support Release of Firefox: the popular open source web browser",
    "homepage": "https://www.mozilla.org/en-US/firefox/organizations/",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/91.8.0esr/win64/en-US/Firefox%20Setup%2091.8.0esr.exe#/dl.7z",
            "hash": "sha512:34d7f112cb1e7c2575c1fc97d643a73f45bd4208490115b4ab0db97cfbed390732b2067b4909e40c24fd9f517f701340f7dc7845cc8f7ff767780954bbb501b9"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/91.8.0esr/win32/en-US/Firefox%20Setup%2091.8.0esr.exe#/dl.7z",
            "hash": "sha512:f7a6e371c2ce36d13afcdcf61fc5ad2e6523be674c2ea7735de36af50bf86d5f3cebad11a649e0dd212988ddbcc15af5a6aebcf856ea1550e5530acc9c8ed79a"
        }
    },
    "extract_dir": "core",
    "bin": [
        [
            "firefox.exe",
            "firefox-esr"
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox ESR"
        ]
    ],
    "persist": "distribution",
    "checkver": {
        "url": "https://aus5.mozilla.org/update/6/Firefox/78.0/_/WINNT_x86_64-msvc-x64/en-US/esr/_/_/_/_/update.xml",
        "xpath": "/updates/update/@appVersion"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$versionesr/win64/en-US/Firefox%20Setup%20$versionesr.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$versionesr/SHA512SUMS",
                    "regex": "$sha512\\s+win64/en-US/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$versionesr/win32/en-US/Firefox%20Setup%20$versionesr.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$versionesr/SHA512SUMS",
                    "regex": "$sha512\\s+win32/en-US/$basename"
                }
            }
        }
    }
}

bucket/firefox-esr.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "91.7.1",
+    "version": "91.8.0",
     "description": "Extended Support Release of Firefox: the popular open source web browser",
     "homepage": "https://www.mozilla.org/en-US/firefox/organizations/",
     "license": "MPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://archive.mozilla.org/pub/firefox/releases/91.7.1esr/win64/en-US/Firefox%20Setup%2091.7.1esr.exe#/dl.7z",
-            "hash": "sha512:e159a321c2fb555552d9b88bb74bad313948b51b9f0bed31637f9ba6fa82ed4b8d93a83b5ca70a3ac0a28df3967a7871d1376e879bd4a2f84fa665345209201b"
+            "url": "https://archive.mozilla.org/pub/firefox/releases/91.8.0esr/win64/en-US/Firefox%20Setup%2091.8.0esr.exe#/dl.7z",
+            "hash": "sha512:34d7f112cb1e7c2575c1fc97d643a73f45bd4208490115b4ab0db97cfbed390732b2067b4909e40c24fd9f517f701340f7dc7845cc8f7ff767780954bbb501b9"
         },
         "32bit": {
-            "url": "https://archive.mozilla.org/pub/firefox/releases/91.7.1esr/win32/en-US/Firefox%20Setup%2091.7.1esr.exe#/dl.7z",
-            "hash": "sha512:98fe1c5226e8faf7227b4cac76ec1ba51861118dfc99881cc85086a9472c32108355398c29cbb9e0c983c192456035a303c84845d8b0c395f1826ba2bfdf7e98"
+            "url": "https://archive.mozilla.org/pub/firefox/releases/91.8.0esr/win32/en-US/Firefox%20Setup%2091.8.0esr.exe#/dl.7z",
+            "hash": "sha512:f7a6e371c2ce36d13afcdcf61fc5ad2e6523be674c2ea7735de36af50bf86d5f3cebad11a649e0dd212988ddbcc15af5a6aebcf856ea1550e5530acc9c8ed79a"
         }
     },
     "extract_dir": "core",
