bucket/flameshot.json (before)
{
    "version": "0.10.2",
    "description": "Powerful yet simple to use screenshot software",
    "homepage": "https://flameshot.org",
    "license": "GPL-3.0-only",
    "suggest": {
        "vcredist2019": "vcredist2019"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/flameshot-org/flameshot/releases/download/v0.10.2/flameshot-0.10.2-win64.zip",
            "hash": "47e20f2c6d5c5c9513185d8b2e982a308ebe5eb35d574bf4186db0a7af6a98aa",
            "extract_dir": "flameshot-0.10.2-win64/flameshot-0.10.2-win64"
        }
    },
    "pre_install": "Remove-Item \"$dir\\bin\\vc_redi*.exe\"",
    "bin": "bin\\flameshot.exe",
    "shortcuts": [
        [
            "bin\\flameshot.exe",
            "Flameshot"
        ]
    ],
    "checkver": {
        "github": "https://github.com/flameshot-org/flameshot"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/flameshot-org/flameshot/releases/download/v$version/flameshot-$version-win64.zip",
                "extract_dir": "flameshot-$version-win64/flameshot-$version-win64"
            }
        },
        "hash": {
            "url": "$url.sha256sum"
        }
    }
}

bucket/flameshot.json (after)
{
    "version": "11.0.0",
    "description": "Powerful yet simple to use screenshot software",
    "homepage": "https://flameshot.org",
    "license": "GPL-3.0-only",
    "suggest": {
        "vcredist2019": "vcredist2019"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/flameshot-org/flameshot/releases/download/v11.0.0/flameshot-11.0.0-win64.zip",
            "hash": "bd92d89e7e7237a047474a45193ecff13136f480011fdbc2300df34b9434ca85",
            "extract_dir": "flameshot-11.0.0-win64/flameshot-11.0.0-win64"
        }
    },
    "pre_install": "Remove-Item \"$dir\\bin\\vc_redi*.exe\"",
    "bin": "bin\\flameshot.exe",
    "shortcuts": [
        [
            "bin\\flameshot.exe",
            "Flameshot"
        ]
    ],
    "checkver": {
        "github": "https://github.com/flameshot-org/flameshot"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/flameshot-org/flameshot/releases/download/v$version/flameshot-$version-win64.zip",
                "extract_dir": "flameshot-$version-win64/flameshot-$version-win64"
            }
        },
        "hash": {
            "url": "$url.sha256sum"
        }
    }
}

bucket/flameshot.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "0.10.2",
+    "version": "11.0.0",
     "description": "Powerful yet simple to use screenshot software",
     "homepage": "https://flameshot.org",
     "license": "GPL-3.0-only",
@@ -8,9 +8,9 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/flameshot-org/flameshot/releases/download/v0.10.2/flameshot-0.10.2-win64.zip",
-            "hash": "47e20f2c6d5c5c9513185d8b2e982a308ebe5eb35d574bf4186db0a7af6a98aa",
-            "extract_dir": "flameshot-0.10.2-win64/flameshot-0.10.2-win64"
+            "url": "https://github.com/flameshot-org/flameshot/releases/download/v11.0.0/flameshot-11.0.0-win64.zip",
+            "hash": "bd92d89e7e7237a047474a45193ecff13136f480011fdbc2300df34b9434ca85",
+            "extract_dir": "flameshot-11.0.0-win64/flameshot-11.0.0-win64"
         }
     },
     "pre_install": "Remove-Item \"$dir\\bin\\vc_redi*.exe\"",
