bucket/flutter.json (before)
{
    "version": "3.0.0",
    "description": "Google’s mobile app SDK for crafting high-quality native interfaces on iOS and Android",
    "homepage": "https://flutter.dev",
    "license": "BSD-3-Clause",
    "depends": [
        "android-sdk",
        "java/temurin8-jdk"
    ],
    "suggest": {
        "Visual Studio Code with Flutter Extension": [
            "vscode",
            "vscode-portable"
        ]
    },
    "url": [
        "https://storage.googleapis.com/flutter_infra_release/releases/stable/windows/flutter_windows_3.0.0-stable.zip",
        "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/flutter-dev-setup.ps1"
    ],
    "hash": [
        "ed3474275407fb6025056831fc3048a26bba1a4c1b9ef5e9bb15f6969bcb41cf",
        "bbd8dd269dd70d97e0224025281e55b7e2e32364d5c47e082ca7f45e33d1a613"
    ],
    "extract_dir": "flutter",
    "post_install": [
        "flutter-dev-setup.ps1",
        "Write-Host 'Some licenses need to be accepted before developing. It is recommended to do by running ''flutter doctor --android-licenses''.' -ForegroundColor Yellow",
        "flutter doctor"
    ],
    "bin": [
        "bin\\flutter.bat",
        "flutter-dev-setup.ps1"
    ],
    "env_add_path": "bin\\cache\\dart-sdk\\bin",
    "checkver": {
        "url": "https://storage.googleapis.com/flutter_infra_release/releases/releases_windows.json",
        "regex": "windows_(v?[\\d.]+)(?<delim>[-+]?)(?<build>[\\w.]*)-stable",
        "replace": "$1${delim}${build}"
    },
    "autoupdate": {
        "url": "https://storage.googleapis.com/flutter_infra_release/releases/stable/windows/flutter_windows_$matchHead$matchDelim$matchBuild-stable.zip",
        "hash": {
            "url": "https://storage.googleapis.com/flutter_infra_release/releases/releases_windows.json",
            "jsonpath": "$.releases[?(@.archive =~ /.*flutter_windows_$matchHead$matchDelim$matchBuild-stable.zip/)].sha256"
        }
    }
}

bucket/flutter.json (after)
{
    "version": "3.0.1",
    "description": "Google’s mobile app SDK for crafting high-quality native interfaces on iOS and Android",
    "homepage": "https://flutter.dev",
    "license": "BSD-3-Clause",
    "depends": [
        "android-sdk",
        "java/temurin8-jdk"
    ],
    "suggest": {
        "Visual Studio Code with Flutter Extension": [
            "vscode",
            "vscode-portable"
        ]
    },
    "url": [
        "https://storage.googleapis.com/flutter_infra_release/releases/stable/windows/flutter_windows_3.0.1-stable.zip",
        "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/flutter-dev-setup.ps1"
    ],
    "hash": [
        "a89b56f395ae7f6dca578f78107ab381305a62102ff53fd2e0d69d80005878be",
        "bbd8dd269dd70d97e0224025281e55b7e2e32364d5c47e082ca7f45e33d1a613"
    ],
    "extract_dir": "flutter",
    "post_install": [
        "flutter-dev-setup.ps1",
        "Write-Host 'Some licenses need to be accepted before developing. It is recommended to do by running ''flutter doctor --android-licenses''.' -ForegroundColor Yellow",
        "flutter doctor"
    ],
    "bin": [
        "bin\\flutter.bat",
        "flutter-dev-setup.ps1"
    ],
    "env_add_path": "bin\\cache\\dart-sdk\\bin",
    "checkver": {
        "url": "https://storage.googleapis.com/flutter_infra_release/releases/releases_windows.json",
        "regex": "windows_(v?[\\d.]+)(?<delim>[-+]?)(?<build>[\\w.]*)-stable",
        "replace": "$1${delim}${build}"
    },
    "autoupdate": {
        "url": "https://storage.googleapis.com/flutter_infra_release/releases/stable/windows/flutter_windows_$matchHead$matchDelim$matchBuild-stable.zip",
        "hash": {
            "url": "https://storage.googleapis.com/flutter_infra_release/releases/releases_windows.json",
            "jsonpath": "$.releases[?(@.archive =~ /.*flutter_windows_$matchHead$matchDelim$matchBuild-stable.zip/)].sha256"
        }
    }
}

bucket/flutter.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.0.0",
+    "version": "3.0.1",
     "description": "Google’s mobile app SDK for crafting high-quality native interfaces on iOS and Android",
     "homepage": "https://flutter.dev",
     "license": "BSD-3-Clause",
@@ -14,11 +14,11 @@
         ]
     },
     "url": [
-        "https://storage.googleapis.com/flutter_infra_release/releases/stable/windows/flutter_windows_3.0.0-stable.zip",
+        "https://storage.googleapis.com/flutter_infra_release/releases/stable/windows/flutter_windows_3.0.1-stable.zip",
         "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/flutter-dev-setup.ps1"
     ],
     "hash": [
-        "ed3474275407fb6025056831fc3048a26bba1a4c1b9ef5e9bb15f6969bcb41cf",
+        "a89b56f395ae7f6dca578f78107ab381305a62102ff53fd2e0d69d80005878be",
         "bbd8dd269dd70d97e0224025281e55b7e2e32364d5c47e082ca7f45e33d1a613"
     ],
     "extract_dir": "flutter",
