bucket/fontbase.json (before)
{
    "version": "2.16.9",
    "description": "Font manager",
    "homepage": "https://fontba.se",
    "license": {
        "identifier": "Freeware",
        "url": "https://fontba.se/legal/terms"
    },
    "architecture": {
        "64bit": {
            "url": "https://releases.fontba.se/win/FontBase-2.16.9.exe#/dl.7z",
            "hash": "sha512:080337a932818b57699378e1766b134250c50b84b6e88edc2e54468becd7d3579bf220688034ee35a1376d9b5deddcae22297d42b1bc820e47b2f5a6a0a0525c",
            "pre_install": [
                "Expand-7ZipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\uninstall*\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "FontBase.exe",
            "FontBase"
        ]
    ],
    "checkver": {
        "url": "https://fontba.se/updates",
        "regex": "([\\d.]+)</a"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://releases.fontba.se/win/FontBase-$version.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "sha512:\\s+$base64"
                }
            }
        }
    }
}

bucket/fontbase.json (after)
{
    "version": "2.17.5",
    "description": "Font manager",
    "homepage": "https://fontba.se",
    "license": {
        "identifier": "Freeware",
        "url": "https://fontba.se/legal/terms"
    },
    "architecture": {
        "64bit": {
            "url": "https://releases.fontba.se/win/FontBase-2.17.5.exe#/dl.7z",
            "hash": "sha512:9352c795450edfcc99f9d06acf31aed7f0c9baed6645a44280a50d55bf32e5ad67c9d380a8980cb2ada33fccaa72c1d0cd84d802ad33717fd27365f0654970b5",
            "pre_install": [
                "Expand-7ZipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\uninstall*\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "FontBase.exe",
            "FontBase"
        ]
    ],
    "checkver": {
        "url": "https://fontba.se/updates",
        "regex": "([\\d.]+)</a"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://releases.fontba.se/win/FontBase-$version.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "sha512:\\s+$base64"
                }
            }
        }
    }
}

bucket/fontbase.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.16.9",
+    "version": "2.17.5",
     "description": "Font manager",
     "homepage": "https://fontba.se",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://releases.fontba.se/win/FontBase-2.16.9.exe#/dl.7z",
-            "hash": "sha512:080337a932818b57699378e1766b134250c50b84b6e88edc2e54468becd7d3579bf220688034ee35a1376d9b5deddcae22297d42b1bc820e47b2f5a6a0a0525c",
+            "url": "https://releases.fontba.se/win/FontBase-2.17.5.exe#/dl.7z",
+            "hash": "sha512:9352c795450edfcc99f9d06acf31aed7f0c9baed6645a44280a50d55bf32e5ad67c9d380a8980cb2ada33fccaa72c1d0cd84d802ad33717fd27365f0654970b5",
             "pre_install": [
                 "Expand-7ZipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\uninstall*\" -Recurse"
