bucket/foobar2000-portable.json (before)
{
    "version": "1.6.10",
    "description": "An advanced freeware audio player for the Windows platform.",
    "homepage": "https://www.foobar2000.org/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.foobar2000.org/license"
    },
    "url": "https://www.videohelp.com/download/foobar2000_v1.6.10.exe#/dl.7z",
    "hash": "d3c71c2f699e48425d5068d636b161087cd6b61db744922bcb88b6f69f40d30b",
    "bin": "foobar2000.exe",
    "shortcuts": [
        [
            "foobar2000.exe",
            "Foobar2000"
        ]
    ],
    "persist": "profile",
    "installer": {
        "script": [
            "Remove-Item \"$dir\\`$*\", \"$dir\\uninstall.exe\" -Force -Recurse",
            "New-Item \"$dir\\portable_mode_enabled\" -Force | Out-Null"
        ]
    },
    "post_install": [
        "if(Test-Path \"$persist_dir\\playlists\") {",
        "    Rename-Item -Path \"$persist_dir\\playlists\" -NewName playlists-v1.4 -Force",
        "    Get-ChildItem -Exclude \"profile\" -Path \"$persist_dir\" |",
        "        Move-Item -Destination \"$persist_dir\\profile\" -Force",
        "}"
    ],
    "checkver": {
        "url": "https://www.foobar2000.org/download",
        "regex": "foobar2000_v([\\d.]+)\\."
    },
    "autoupdate": {
        "url": "https://www.videohelp.com/download/foobar2000_v$version.exe#/dl.7z"
    }
}

bucket/foobar2000-portable.json (after)
{
    "version": "1.6.11",
    "description": "An advanced freeware audio player for the Windows platform.",
    "homepage": "https://www.foobar2000.org/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.foobar2000.org/license"
    },
    "url": "https://www.videohelp.com/download/foobar2000_v1.6.11.exe#/dl.7z",
    "hash": "03859424dd848da5df4ed29ac7a1a3f8f465b972fa770aede82e052ff4225db5",
    "bin": "foobar2000.exe",
    "shortcuts": [
        [
            "foobar2000.exe",
            "Foobar2000"
        ]
    ],
    "persist": "profile",
    "installer": {
        "script": [
            "Remove-Item \"$dir\\`$*\", \"$dir\\uninstall.exe\" -Force -Recurse",
            "New-Item \"$dir\\portable_mode_enabled\" -Force | Out-Null"
        ]
    },
    "post_install": [
        "if(Test-Path \"$persist_dir\\playlists\") {",
        "    Rename-Item -Path \"$persist_dir\\playlists\" -NewName playlists-v1.4 -Force",
        "    Get-ChildItem -Exclude \"profile\" -Path \"$persist_dir\" |",
        "        Move-Item -Destination \"$persist_dir\\profile\" -Force",
        "}"
    ],
    "checkver": {
        "url": "https://www.foobar2000.org/download",
        "regex": "foobar2000_v([\\d.]+)\\."
    },
    "autoupdate": {
        "url": "https://www.videohelp.com/download/foobar2000_v$version.exe#/dl.7z"
    }
}

bucket/foobar2000-portable.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "1.6.10",
+    "version": "1.6.11",
     "description": "An advanced freeware audio player for the Windows platform.",
     "homepage": "https://www.foobar2000.org/",
     "license": {
         "identifier": "Freeware",
         "url": "https://www.foobar2000.org/license"
     },
-    "url": "https://www.videohelp.com/download/foobar2000_v1.6.10.exe#/dl.7z",
-    "hash": "d3c71c2f699e48425d5068d636b161087cd6b61db744922bcb88b6f69f40d30b",
+    "url": "https://www.videohelp.com/download/foobar2000_v1.6.11.exe#/dl.7z",
+    "hash": "03859424dd848da5df4ed29ac7a1a3f8f465b972fa770aede82e052ff4225db5",
     "bin": "foobar2000.exe",
     "shortcuts": [
         [
