bucket/foobar2000.json (before)
{
    "version": "1.6.10",
    "description": "An advanced freeware audio player for the Windows platform.",
    "homepage": "https://www.foobar2000.org/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.foobar2000.org/license"
    },
    "notes": [
        "WARNING: foobar2000 package is reverting back to non-portable installation.",
        "If you still want portable version, use foobar2000-portable instead.",
        "If you want to migrate persisted data to portable version",
        "please rename $persist_dir to \"foobar2000-portable\"."
    ],
    "url": "https://www.videohelp.com/download/foobar2000_v1.6.10.exe#/dl.7z",
    "hash": "d3c71c2f699e48425d5068d636b161087cd6b61db744922bcb88b6f69f40d30b",
    "bin": "foobar2000.exe",
    "shortcuts": [
        [
            "foobar2000.exe",
            "Foobar2000"
        ]
    ],
    "installer": {
        "script": [
            "Remove-Item \"$dir\\`$*\", \"$dir\\uninstall.exe\" -Force -Recurse",
            "New-Item \"$dir\\user_profiles_enabled\" -Force | Out-Null"
        ]
    },
    "checkver": {
        "url": "https://www.foobar2000.org/download",
        "regex": "foobar2000_v([\\d.]+)\\."
    },
    "autoupdate": {
        "url": "https://www.videohelp.com/download/foobar2000_v$version.exe#/dl.7z"
    }
}

bucket/foobar2000.json (after)
{
    "version": "1.6.11",
    "description": "An advanced freeware audio player for the Windows platform.",
    "homepage": "https://www.foobar2000.org/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.foobar2000.org/license"
    },
    "notes": [
        "WARNING: foobar2000 package is reverting back to non-portable installation.",
        "If you still want portable version, use foobar2000-portable instead.",
        "If you want to migrate persisted data to portable version",
        "please rename $persist_dir to \"foobar2000-portable\"."
    ],
    "url": "https://www.videohelp.com/download/foobar2000_v1.6.11.exe#/dl.7z",
    "hash": "03859424dd848da5df4ed29ac7a1a3f8f465b972fa770aede82e052ff4225db5",
    "bin": "foobar2000.exe",
    "shortcuts": [
        [
            "foobar2000.exe",
            "Foobar2000"
        ]
    ],
    "installer": {
        "script": [
            "Remove-Item \"$dir\\`$*\", \"$dir\\uninstall.exe\" -Force -Recurse",
            "New-Item \"$dir\\user_profiles_enabled\" -Force | Out-Null"
        ]
    },
    "checkver": {
        "url": "https://www.foobar2000.org/download",
        "regex": "foobar2000_v([\\d.]+)\\."
    },
    "autoupdate": {
        "url": "https://www.videohelp.com/download/foobar2000_v$version.exe#/dl.7z"
    }
}

bucket/foobar2000.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.6.10",
+    "version": "1.6.11",
     "description": "An advanced freeware audio player for the Windows platform.",
     "homepage": "https://www.foobar2000.org/",
     "license": {
@@ -12,8 +12,8 @@
         "If you want to migrate persisted data to portable version",
         "please rename $persist_dir to \"foobar2000-portable\"."
     ],
-    "url": "https://www.videohelp.com/download/foobar2000_v1.6.10.exe#/dl.7z",
-    "hash": "d3c71c2f699e48425d5068d636b161087cd6b61db744922bcb88b6f69f40d30b",
+    "url": "https://www.videohelp.com/download/foobar2000_v1.6.11.exe#/dl.7z",
+    "hash": "03859424dd848da5df4ed29ac7a1a3f8f465b972fa770aede82e052ff4225db5",
     "bin": "foobar2000.exe",
     "shortcuts": [
         [
