bucket/foxit-pdf-reader.json (before)
{
    "##": "Using cdn06.foxitsoftware.com for better speed worldwide. (redirects to cdn06.foxitsoftware.com.cdn.cloudflare.net)",
    "version": "11.2.1.53537",
    "description": "Fast and feature rich PDF reader that offers a delightful reading experience.",
    "homepage": "https://www.foxit.com/pdf-reader/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.foxit.com/pdf-editor/eula.html"
    },
    "url": "https://cdn06.foxitsoftware.com/product/reader/desktop/win/11.2.1/FoxitPDFReader112_enu_Setup.msi",
    "hash": "a3b957f6cd971ab51a17546d2837b68f5fc6ad230491d1128c26f0cedb6dd61d",
    "pre_install": [
        "Copy-Item \"$dir\\Foxit Software\\Foxit PDF Reader\\*\" \"$dir\" -Force -Recurse | Out-Null",
        "Remove-Item \"$dir\\Foxit Software\" -Force -Recurse | Out-Null"
    ],
    "bin": "FoxitPDFReader.exe",
    "shortcuts": [
        [
            "FoxitPDFReader.exe",
            "Foxit PDF Reader"
        ]
    ],
    "checkver": {
        "url": "https://www.foxit.com/pdf-reader/version-history.html",
        "regex": ">Version ([\\d.]+)</"
    },
    "autoupdate": {
        "url": "https://cdn06.foxitsoftware.com/product/reader/desktop/win/$matchHead/FoxitPDFReader$majorVersion$minorVersion_enu_Setup.msi"
    }
}

bucket/foxit-pdf-reader.json (after)
{
    "##": "Using cdn06.foxitsoftware.com for better speed worldwide. (redirects to cdn06.foxitsoftware.com.cdn.cloudflare.net)",
    "version": "12.0.0.12394",
    "description": "Fast and feature rich PDF reader that offers a delightful reading experience.",
    "homepage": "https://www.foxit.com/pdf-reader/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.foxit.com/pdf-editor/eula.html"
    },
    "url": "https://cdn06.foxitsoftware.com/product/reader/desktop/win/12.0.0/FoxitPDFReader120_enu_Setup.msi",
    "hash": "1eda70cbc32a8d746187be1beb6a72cd7f81f34975f8e0fa353d23b9abee9e78",
    "pre_install": [
        "Copy-Item \"$dir\\Foxit Software\\Foxit PDF Reader\\*\" \"$dir\" -Force -Recurse | Out-Null",
        "Remove-Item \"$dir\\Foxit Software\" -Force -Recurse | Out-Null"
    ],
    "bin": "FoxitPDFReader.exe",
    "shortcuts": [
        [
            "FoxitPDFReader.exe",
            "Foxit PDF Reader"
        ]
    ],
    "checkver": {
        "url": "https://www.foxit.com/pdf-reader/version-history.html",
        "regex": ">Version ([\\d.]+)</"
    },
    "autoupdate": {
        "url": "https://cdn06.foxitsoftware.com/product/reader/desktop/win/$matchHead/FoxitPDFReader$majorVersion$minorVersion_enu_Setup.msi"
    }
}

bucket/foxit-pdf-reader.json (diff)
@@ -1,14 +1,14 @@
 {
     "##": "Using cdn06.foxitsoftware.com for better speed worldwide. (redirects to cdn06.foxitsoftware.com.cdn.cloudflare.net)",
-    "version": "11.2.1.53537",
+    "version": "12.0.0.12394",
     "description": "Fast and feature rich PDF reader that offers a delightful reading experience.",
     "homepage": "https://www.foxit.com/pdf-reader/",
     "license": {
         "identifier": "Freeware",
         "url": "https://www.foxit.com/pdf-editor/eula.html"
     },
-    "url": "https://cdn06.foxitsoftware.com/product/reader/desktop/win/11.2.1/FoxitPDFReader112_enu_Setup.msi",
-    "hash": "a3b957f6cd971ab51a17546d2837b68f5fc6ad230491d1128c26f0cedb6dd61d",
+    "url": "https://cdn06.foxitsoftware.com/product/reader/desktop/win/12.0.0/FoxitPDFReader120_enu_Setup.msi",
+    "hash": "1eda70cbc32a8d746187be1beb6a72cd7f81f34975f8e0fa353d23b9abee9e78",
     "pre_install": [
         "Copy-Item \"$dir\\Foxit Software\\Foxit PDF Reader\\*\" \"$dir\" -Force -Recurse | Out-Null",
         "Remove-Item \"$dir\\Foxit Software\" -Force -Recurse | Out-Null"
