bucket/franz.json (before)
{
    "version": "5.9.1",
    "description": "Messaging app for services like WhatsApp, Slack, Messenger and many more.",
    "homepage": "https://meetfranz.com",
    "license": "Apache-2.0",
    "url": "https://github.com/meetfranz/franz/releases/download/v5.9.1/franz-setup-5.9.1.exe#/dl.7z",
    "hash": "sha512:e2ce7c1e31d1b56e2a2680b7207f7b39c0f3e32b221949cd8f7fe28f6a43f2ada8b3e879145f814e207792e632dc1bc972205572c59e28ad00ef367eac4273e0",
    "architecture": {
        "64bit": {
            "installer": {
                "script": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
            }
        },
        "32bit": {
            "installer": {
                "script": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\""
            }
        }
    },
    "bin": "Franz.exe",
    "shortcuts": [
        [
            "Franz.exe",
            "Franz"
        ]
    ],
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall*\" -Force -Recurse",
    "checkver": {
        "github": "https://github.com/meetfranz/franz"
    },
    "autoupdate": {
        "url": "https://github.com/meetfranz/franz/releases/download/v$version/franz-setup-$version.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/franz.json (after)
{
    "version": "5.9.2",
    "description": "Messaging app for services like WhatsApp, Slack, Messenger and many more.",
    "homepage": "https://meetfranz.com",
    "license": "Apache-2.0",
    "url": "https://github.com/meetfranz/franz/releases/download/v5.9.2/franz-setup-5.9.2.exe#/dl.7z",
    "hash": "sha512:08c9744353ea424c71f25fdbcebb164e85472d4d7ddeaab3a664ae6be604e5b91e22d4a666db71f22b94cccac47423f7625f3795751b2689c93eed6cfabeeac1",
    "architecture": {
        "64bit": {
            "installer": {
                "script": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
            }
        },
        "32bit": {
            "installer": {
                "script": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\""
            }
        }
    },
    "bin": "Franz.exe",
    "shortcuts": [
        [
            "Franz.exe",
            "Franz"
        ]
    ],
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall*\" -Force -Recurse",
    "checkver": {
        "github": "https://github.com/meetfranz/franz"
    },
    "autoupdate": {
        "url": "https://github.com/meetfranz/franz/releases/download/v$version/franz-setup-$version.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/franz.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "5.9.1",
+    "version": "5.9.2",
     "description": "Messaging app for services like WhatsApp, Slack, Messenger and many more.",
     "homepage": "https://meetfranz.com",
     "license": "Apache-2.0",
-    "url": "https://github.com/meetfranz/franz/releases/download/v5.9.1/franz-setup-5.9.1.exe#/dl.7z",
-    "hash": "sha512:e2ce7c1e31d1b56e2a2680b7207f7b39c0f3e32b221949cd8f7fe28f6a43f2ada8b3e879145f814e207792e632dc1bc972205572c59e28ad00ef367eac4273e0",
+    "url": "https://github.com/meetfranz/franz/releases/download/v5.9.2/franz-setup-5.9.2.exe#/dl.7z",
+    "hash": "sha512:08c9744353ea424c71f25fdbcebb164e85472d4d7ddeaab3a664ae6be604e5b91e22d4a666db71f22b94cccac47423f7625f3795751b2689c93eed6cfabeeac1",
     "architecture": {
         "64bit": {
             "installer": {
