bucket/geogebra.json (before)
{
    "version": "6.0.703.0",
    "description": "A dynamic mathematics software for education that brings together geometry, algebra, spreadsheets, graphing, statistics and calculus.",
    "homepage": "https://www.geogebra.org/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.geogebra.org/license"
    },
    "url": "https://download.geogebra.org/installers/6.0/GeoGebra-Windows-Portable-6-0-703-0.zip",
    "hash": "b1a084cc0efada6f930462b4e9d92854ddc14e48e22d02ed05f51cd5603aefa5",
    "bin": [
        [
            "GeoGebra.exe",
            "geogebra"
        ]
    ],
    "shortcuts": [
        [
            "GeoGebra.exe",
            "GeoGebra"
        ],
        [
            "GeoGebraCalculator.exe",
            "GeoGebra Calculator"
        ],
        [
            "GeoGebraCAS.exe",
            "GeoGebra CAS"
        ],
        [
            "GeoGebraGeometry.exe",
            "GeoGebra Geometry"
        ],
        [
            "GeoGebraGraphing.exe",
            "GeoGebra Graphing"
        ]
    ],
    "checkver": {
        "url": "https://download.geogebra.org/installers/6.0/version.txt",
        "regex": "\\d-(\\d+)-(\\d+)-(\\d+)",
        "replace": "6.${1}.${2}.${3}"
    },
    "autoupdate": {
        "url": "https://download.geogebra.org/installers/$majorVersion.$minorVersion/GeoGebra-Windows-Portable-$dashVersion.zip",
        "extract_dir": "GeoGebra $version"
    }
}

bucket/geogebra.json (after)
{
    "version": "6.0.704.0",
    "description": "A dynamic mathematics software for education that brings together geometry, algebra, spreadsheets, graphing, statistics and calculus.",
    "homepage": "https://www.geogebra.org/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.geogebra.org/license"
    },
    "url": "https://download.geogebra.org/installers/6.0/GeoGebra-Windows-Portable-6-0-704-0.zip",
    "hash": "7de0dc13cd088cd7fe07d33a9ff9d56875e99684f8ca2446a488787281545cdb",
    "bin": [
        [
            "GeoGebra.exe",
            "geogebra"
        ]
    ],
    "shortcuts": [
        [
            "GeoGebra.exe",
            "GeoGebra"
        ],
        [
            "GeoGebraCalculator.exe",
            "GeoGebra Calculator"
        ],
        [
            "GeoGebraCAS.exe",
            "GeoGebra CAS"
        ],
        [
            "GeoGebraGeometry.exe",
            "GeoGebra Geometry"
        ],
        [
            "GeoGebraGraphing.exe",
            "GeoGebra Graphing"
        ]
    ],
    "checkver": {
        "url": "https://download.geogebra.org/installers/6.0/version.txt",
        "regex": "\\d-(\\d+)-(\\d+)-(\\d+)",
        "replace": "6.${1}.${2}.${3}"
    },
    "autoupdate": {
        "url": "https://download.geogebra.org/installers/$majorVersion.$minorVersion/GeoGebra-Windows-Portable-$dashVersion.zip",
        "extract_dir": "GeoGebra $version"
    }
}

bucket/geogebra.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "6.0.703.0",
+    "version": "6.0.704.0",
     "description": "A dynamic mathematics software for education that brings together geometry, algebra, spreadsheets, graphing, statistics and calculus.",
     "homepage": "https://www.geogebra.org/",
     "license": {
         "identifier": "Freeware",
         "url": "https://www.geogebra.org/license"
     },
-    "url": "https://download.geogebra.org/installers/6.0/GeoGebra-Windows-Portable-6-0-703-0.zip",
-    "hash": "b1a084cc0efada6f930462b4e9d92854ddc14e48e22d02ed05f51cd5603aefa5",
+    "url": "https://download.geogebra.org/installers/6.0/GeoGebra-Windows-Portable-6-0-704-0.zip",
+    "hash": "7de0dc13cd088cd7fe07d33a9ff9d56875e99684f8ca2446a488787281545cdb",
     "bin": [
         [
             "GeoGebra.exe",
