bucket/ghidra.json (before)
{
    "version": "10.1.2-20220125",
    "description": "a software reverse engineering (SRE) framework",
    "homepage": "https://ghidra-sre.org",
    "license": "Apache-2.0",
    "notes": "Ghidra requires JDK 11 on the PATH to run.",
    "extract_dir": "ghidra_10.1.2_PUBLIC",
    "suggest": {
        "JDK": "java/adoptopenjdk-lts-hotspot"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/NationalSecurityAgency/ghidra/releases/download/Ghidra_10.1.2_build/ghidra_10.1.2_PUBLIC_20220125.zip",
            "hash": "64860a83d53aca19001d0026e5daf7db05218942dcbbf1ef0b1638242a09b8f6"
        }
    },
    "post_install": [
        "# Copy default Configurations to persisting dir.",
        "if (Test-Path \"$dir\\Ghidra\\Configurations.original\") {",
        "    Copy-Item \"$dir\\Ghidra\\Configurations.original\\*\" \"$persist_dir\\Ghidra\\Configurations\" -Force -Recurse",
        "    Remove-Item \"$dir\\Ghidra\\Configurations.original\" -Force -Recurse | Out-Null",
        "}"
    ],
    "bin": "ghidraRun.bat",
    "shortcuts": [
        [
            "ghidraRun.bat",
            "ghidra"
        ]
    ],
    "persist": "Ghidra/Configurations",
    "checkver": {
        "url": "https://github.com/NationalSecurityAgency/ghidra/releases",
        "regex": "ghidra_([\\d.]+)_PUBLIC_(?<releasedate>\\d+)\\.zip",
        "replace": "${1}-${2}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/NationalSecurityAgency/ghidra/releases/download/Ghidra_$matchHead_build/ghidra_$matchHead_PUBLIC_$matchReleasedate.zip"
            }
        },
        "hash": {
            "url": "https://github.com/NationalSecurityAgency/ghidra/releases/tag/Ghidra_$matchHead_build",
            "regex": "<code>$sha256</code>"
        },
        "extract_dir": "ghidra_$matchHead_PUBLIC"
    }
}

bucket/ghidra.json (after)
{
    "version": "10.1.3-20220421",
    "description": "a software reverse engineering (SRE) framework",
    "homepage": "https://ghidra-sre.org",
    "license": "Apache-2.0",
    "notes": "Ghidra requires JDK 11 on the PATH to run.",
    "extract_dir": "ghidra_10.1.3_PUBLIC",
    "suggest": {
        "JDK": "java/adoptopenjdk-lts-hotspot"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/NationalSecurityAgency/ghidra/releases/download/Ghidra_10.1.3_build/ghidra_10.1.3_PUBLIC_20220421.zip",
            "hash": "9c73b6657413686c0af85909c20581e764107add2a789038ebc6eca49dc4e812"
        }
    },
    "post_install": [
        "# Copy default Configurations to persisting dir.",
        "if (Test-Path \"$dir\\Ghidra\\Configurations.original\") {",
        "    Copy-Item \"$dir\\Ghidra\\Configurations.original\\*\" \"$persist_dir\\Ghidra\\Configurations\" -Force -Recurse",
        "    Remove-Item \"$dir\\Ghidra\\Configurations.original\" -Force -Recurse | Out-Null",
        "}"
    ],
    "bin": "ghidraRun.bat",
    "shortcuts": [
        [
            "ghidraRun.bat",
            "ghidra"
        ]
    ],
    "persist": "Ghidra/Configurations",
    "checkver": {
        "url": "https://github.com/NationalSecurityAgency/ghidra/releases",
        "regex": "ghidra_([\\d.]+)_PUBLIC_(?<releasedate>\\d+)\\.zip",
        "replace": "${1}-${2}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/NationalSecurityAgency/ghidra/releases/download/Ghidra_$matchHead_build/ghidra_$matchHead_PUBLIC_$matchReleasedate.zip"
            }
        },
        "hash": {
            "url": "https://github.com/NationalSecurityAgency/ghidra/releases/tag/Ghidra_$matchHead_build",
            "regex": "<code>$sha256</code>"
        },
        "extract_dir": "ghidra_$matchHead_PUBLIC"
    }
}

bucket/ghidra.json (diff)
@@ -1,17 +1,17 @@
 {
-    "version": "10.1.2-20220125",
+    "version": "10.1.3-20220421",
     "description": "a software reverse engineering (SRE) framework",
     "homepage": "https://ghidra-sre.org",
     "license": "Apache-2.0",
     "notes": "Ghidra requires JDK 11 on the PATH to run.",
-    "extract_dir": "ghidra_10.1.2_PUBLIC",
+    "extract_dir": "ghidra_10.1.3_PUBLIC",
     "suggest": {
         "JDK": "java/adoptopenjdk-lts-hotspot"
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/NationalSecurityAgency/ghidra/releases/download/Ghidra_10.1.2_build/ghidra_10.1.2_PUBLIC_20220125.zip",
-            "hash": "64860a83d53aca19001d0026e5daf7db05218942dcbbf1ef0b1638242a09b8f6"
+            "url": "https://github.com/NationalSecurityAgency/ghidra/releases/download/Ghidra_10.1.3_build/ghidra_10.1.3_PUBLIC_20220421.zip",
+            "hash": "9c73b6657413686c0af85909c20581e764107add2a789038ebc6eca49dc4e812"
         }
     },
     "post_install": [
