bucket/github.json (before)
{
    "version": "2.9.13",
    "description": "Extend your GitHub workflow beyond your browser.",
    "homepage": "https://desktop.github.com/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://central.github.com/deployments/desktop/desktop/latest/GitHubDesktop-2.9.13-x64-full.nupkg",
            "hash": "sha1:27ddfb04a694e8b970818144204de7ac94a09ccd"
        }
    },
    "extract_dir": "lib\\net45",
    "bin": "GitHubDesktop.exe",
    "shortcuts": [
        [
            "GitHubDesktop.exe",
            "GitHub Desktop"
        ]
    ],
    "checkver": {
        "url": "https://central.github.com/api/deployments/desktop/desktop/latest/RELEASES",
        "regex": "GitHubDesktop-([\\d.]+)-full\\.nupkg",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://central.github.com/deployments/desktop/desktop/latest/GitHubDesktop-$version-x64-full.nupkg",
                "hash": {
                    "url": "https://central.github.com/api/deployments/desktop/desktop/latest/RELEASES",
                    "regex": "$sha1\\s+GithubDesktop-$version-"
                }
            }
        }
    }
}

bucket/github.json (after)
{
    "version": "2.9.14",
    "description": "Extend your GitHub workflow beyond your browser.",
    "homepage": "https://desktop.github.com/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://central.github.com/deployments/desktop/desktop/latest/GitHubDesktop-2.9.14-x64-full.nupkg",
            "hash": "sha1:144c1a95bd616e4fc02ac47076220a999c36890c"
        }
    },
    "extract_dir": "lib\\net45",
    "bin": "GitHubDesktop.exe",
    "shortcuts": [
        [
            "GitHubDesktop.exe",
            "GitHub Desktop"
        ]
    ],
    "checkver": {
        "url": "https://central.github.com/api/deployments/desktop/desktop/latest/RELEASES",
        "regex": "GitHubDesktop-([\\d.]+)-full\\.nupkg",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://central.github.com/deployments/desktop/desktop/latest/GitHubDesktop-$version-x64-full.nupkg",
                "hash": {
                    "url": "https://central.github.com/api/deployments/desktop/desktop/latest/RELEASES",
                    "regex": "$sha1\\s+GithubDesktop-$version-"
                }
            }
        }
    }
}

bucket/github.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2.9.13",
+    "version": "2.9.14",
     "description": "Extend your GitHub workflow beyond your browser.",
     "homepage": "https://desktop.github.com/",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://central.github.com/deployments/desktop/desktop/latest/GitHubDesktop-2.9.13-x64-full.nupkg",
-            "hash": "sha1:27ddfb04a694e8b970818144204de7ac94a09ccd"
+            "url": "https://central.github.com/deployments/desktop/desktop/latest/GitHubDesktop-2.9.14-x64-full.nupkg",
+            "hash": "sha1:144c1a95bd616e4fc02ac47076220a999c36890c"
         }
     },
     "extract_dir": "lib\\net45",
