bucket/gitkraken.json (before)
{
    "version": "8.5.0",
    "description": "A Git client which helps you track and manage changes to your code.",
    "homepage": "https://www.gitkraken.com/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.gitkraken.com/eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://release.gitkraken.com/win64/gitkraken-8.5.0-full.nupkg",
            "hash": "sha1:5265dc9d8ed67f1b74dfefcd24f4246fd1a8a0c2"
        },
        "32bit": {
            "url": "https://release.gitkraken.com/win32/gitkraken-8.5.0-full.nupkg",
            "hash": "sha1:515220c375c28ffb3adca63eae105b0bd45aab9a"
        }
    },
    "extract_dir": "lib\\net45",
    "bin": "gitkraken.exe",
    "shortcuts": [
        [
            "gitkraken.exe",
            "GitKraken"
        ]
    ],
    "checkver": {
        "url": "https://release.gitkraken.com/win64/RELEASES?id=gitkraken&localVersion=0&arch=amd64",
        "regex": "gitkraken-([\\d.]+)-full\\.nupkg",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://release.gitkraken.com/win64/gitkraken-$version-full.nupkg"
            },
            "32bit": {
                "url": "https://release.gitkraken.com/win32/gitkraken-$version-full.nupkg"
            }
        },
        "hash": {
            "url": "$baseurl/RELEASES"
        }
    }
}

bucket/gitkraken.json (after)
{
    "version": "8.6.0",
    "description": "A Git client which helps you track and manage changes to your code.",
    "homepage": "https://www.gitkraken.com/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.gitkraken.com/eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://release.gitkraken.com/win64/gitkraken-8.6.0-full.nupkg",
            "hash": "5c1a06bb466921506c786a15bb55269d73a1225b872889da72cc75fd8139c255"
        },
        "32bit": {
            "url": "https://release.gitkraken.com/win32/gitkraken-8.6.0-full.nupkg",
            "hash": "7547ab3b3b9afd31b106275ce95d38694f9cdd6bc6870b9cffe251e8ab56d2a1"
        }
    },
    "extract_dir": "lib\\net45",
    "bin": "gitkraken.exe",
    "shortcuts": [
        [
            "gitkraken.exe",
            "GitKraken"
        ]
    ],
    "checkver": {
        "url": "https://release.gitkraken.com/win64/RELEASES?id=gitkraken&localVersion=0&arch=amd64",
        "regex": "gitkraken-([\\d.]+)-full\\.nupkg",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://release.gitkraken.com/win64/gitkraken-$version-full.nupkg"
            },
            "32bit": {
                "url": "https://release.gitkraken.com/win32/gitkraken-$version-full.nupkg"
            }
        },
        "hash": {
            "url": "$baseurl/RELEASES"
        }
    }
}

bucket/gitkraken.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "8.5.0",
+    "version": "8.6.0",
     "description": "A Git client which helps you track and manage changes to your code.",
     "homepage": "https://www.gitkraken.com/",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://release.gitkraken.com/win64/gitkraken-8.5.0-full.nupkg",
-            "hash": "sha1:5265dc9d8ed67f1b74dfefcd24f4246fd1a8a0c2"
+            "url": "https://release.gitkraken.com/win64/gitkraken-8.6.0-full.nupkg",
+            "hash": "5c1a06bb466921506c786a15bb55269d73a1225b872889da72cc75fd8139c255"
         },
         "32bit": {
-            "url": "https://release.gitkraken.com/win32/gitkraken-8.5.0-full.nupkg",
-            "hash": "sha1:515220c375c28ffb3adca63eae105b0bd45aab9a"
+            "url": "https://release.gitkraken.com/win32/gitkraken-8.6.0-full.nupkg",
+            "hash": "7547ab3b3b9afd31b106275ce95d38694f9cdd6bc6870b9cffe251e8ab56d2a1"
         }
     },
     "extract_dir": "lib\\net45",
