bucket/gnucash.json (before)
{
    "version": "4.10",
    "description": "Personal and small-business financial-accounting software",
    "homepage": "https://www.gnucash.org/",
    "license": "GPL-2.0-or-later",
    "url": "https://github.com/Gnucash/gnucash/releases/download/4.10/gnucash-4.10.setup.exe",
    "hash": "1477990ece2163a4390f77ee42aa86c363a9fdef304a6bcfd2feb806a6da79ae",
    "innosetup": true,
    "architecture": {
        "64bit": {
            "pre_install": [
                "Get-ChildItem \"$dir\\*,2.*\" -Recurse | Rename-Item -NewName { $_.FullName -replace ',2\\.', '.' }",
                "Get-ChildItem \"$dir\\*,1.*\" -Recurse | Remove-Item"
            ]
        },
        "32bit": {
            "pre_install": [
                "Get-ChildItem \"$dir\\*,1.*\" -Recurse | Rename-Item -NewName { $_.FullName -replace ',1\\.', '.' }",
                "Get-ChildItem \"$dir\\*,2.*\" -Recurse | Remove-Item"
            ]
        }
    },
    "bin": "bin\\gnucash.exe",
    "shortcuts": [
        [
            "bin\\gnucash.exe",
            "GnuCash"
        ]
    ],
    "checkver": {
        "github": "https://github.com/Gnucash/gnucash",
        "regex": "download/([\\w.]+)"
    },
    "autoupdate": {
        "url": "https://github.com/Gnucash/gnucash/releases/download/$version/gnucash-$matchHead.setup.exe",
        "hash": {
            "url": "https://github.com/Gnucash/gnucash/releases/tag/$version",
            "regex": "$sha256.*?$basename"
        }
    }
}

bucket/gnucash.json (after)
{
    "version": "4.11",
    "description": "Personal and small-business financial-accounting software",
    "homepage": "https://www.gnucash.org/",
    "license": "GPL-2.0-or-later",
    "url": "https://github.com/Gnucash/gnucash/releases/download/4.11/gnucash-4.11.setup.exe",
    "hash": "4bb6b616285ae4ddb286595b4270dc1c3e26045bc56d53227d4f6280535c6770",
    "innosetup": true,
    "architecture": {
        "64bit": {
            "pre_install": [
                "Get-ChildItem \"$dir\\*,2.*\" -Recurse | Rename-Item -NewName { $_.FullName -replace ',2\\.', '.' }",
                "Get-ChildItem \"$dir\\*,1.*\" -Recurse | Remove-Item"
            ]
        },
        "32bit": {
            "pre_install": [
                "Get-ChildItem \"$dir\\*,1.*\" -Recurse | Rename-Item -NewName { $_.FullName -replace ',1\\.', '.' }",
                "Get-ChildItem \"$dir\\*,2.*\" -Recurse | Remove-Item"
            ]
        }
    },
    "bin": "bin\\gnucash.exe",
    "shortcuts": [
        [
            "bin\\gnucash.exe",
            "GnuCash"
        ]
    ],
    "checkver": {
        "github": "https://github.com/Gnucash/gnucash",
        "regex": "download/([\\w.]+)"
    },
    "autoupdate": {
        "url": "https://github.com/Gnucash/gnucash/releases/download/$version/gnucash-$matchHead.setup.exe",
        "hash": {
            "url": "https://github.com/Gnucash/gnucash/releases/tag/$version",
            "regex": "$sha256.*?$basename"
        }
    }
}

bucket/gnucash.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "4.10",
+    "version": "4.11",
     "description": "Personal and small-business financial-accounting software",
     "homepage": "https://www.gnucash.org/",
     "license": "GPL-2.0-or-later",
-    "url": "https://github.com/Gnucash/gnucash/releases/download/4.10/gnucash-4.10.setup.exe",
-    "hash": "1477990ece2163a4390f77ee42aa86c363a9fdef304a6bcfd2feb806a6da79ae",
+    "url": "https://github.com/Gnucash/gnucash/releases/download/4.11/gnucash-4.11.setup.exe",
+    "hash": "4bb6b616285ae4ddb286595b4270dc1c3e26045bc56d53227d4f6280535c6770",
     "innosetup": true,
     "architecture": {
         "64bit": {
