bucket/goland.json (before)
{
    "version": "2021.3.4-213.7172.22",
    "description": "Cross-Platform IDE for Go by JetBrains.",
    "homepage": "https://www.jetbrains.com/goland/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/go/goland-2021.3.4.exe#/dl.7z",
    "hash": "486be43c0662b91fa67464caaa9c35b611577493f6f29e75df70f16c35601719",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\goland64.exe",
                    "goland"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\goland64.exe",
                    "JetBrains\\GoLand"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\goland.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\goland.exe",
                    "JetBrains\\GoLand"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=GO&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/go/goland-$matchHead.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/goland.json (after)
{
    "version": "2022.1-221.5080.224",
    "description": "Cross-Platform IDE for Go by JetBrains.",
    "homepage": "https://www.jetbrains.com/goland/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/go/goland-2022.1.exe#/dl.7z",
    "hash": "ac927c79a8d5e8328725f896fec8fc807322841e7173e4e96d7b14f6d4b82508",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\goland64.exe",
                    "goland"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\goland64.exe",
                    "JetBrains\\GoLand"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\goland.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\goland.exe",
                    "JetBrains\\GoLand"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=GO&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/go/goland-$matchHead.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/goland.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2021.3.4-213.7172.22",
+    "version": "2022.1-221.5080.224",
     "description": "Cross-Platform IDE for Go by JetBrains.",
     "homepage": "https://www.jetbrains.com/goland/",
     "license": {
         "identifier": "Proprietary",
         "url": "https://www.jetbrains.com/store/license.html"
     },
-    "url": "https://download.jetbrains.com/go/goland-2021.3.4.exe#/dl.7z",
-    "hash": "486be43c0662b91fa67464caaa9c35b611577493f6f29e75df70f16c35601719",
+    "url": "https://download.jetbrains.com/go/goland-2022.1.exe#/dl.7z",
+    "hash": "ac927c79a8d5e8328725f896fec8fc807322841e7173e4e96d7b14f6d4b82508",
     "extract_to": "IDE",
     "installer": {
         "script": [
