bucket/gpg4win-portable.json (before)
{
    "version": "4.0.0",
    "description": "GNU Privacy Guard for Windows is encryption software for files and emails.",
    "homepage": "https://www.gpg4win.org",
    "license": "GPL-2.0-or-later",
    "depends": "gpg",
    "url": "https://files.gpg4win.org/gpg4win-4.0.0.exe#/dl.7z",
    "hash": "f83be101c5e9c23740d6fde55fd8fefebf4fafb7badcb3756d1f574b5ad37507",
    "post_install": [
        "Remove-Item \"$dir\\`$*\", \"$dir\\gpg4win-uninstall.exe.nsis\" -Force -Recurse",
        "@(",
        "    '[KDE]'",
        "    'KDEHOME=home/kleopatra'",
        "    '[XDG]'",
        "    'XDG_DATA_HOME=home/kleopatra'",
        "    'XDG_CONFIG_HOME=home/kleopatra'",
        ") | Set-Content \"$dir\\bin\\kde.conf\" -Encoding ASCII"
    ],
    "shortcuts": [
        [
            "bin\\gpa.exe",
            "GPA"
        ],
        [
            "bin\\Kleopatra.exe",
            "Kleopatra"
        ]
    ],
    "env_add_path": "bin",
    "persist": "home",
    "checkver": {
        "url": "https://www.gpg4win.org/get-gpg4win.html",
        "regex": "Download Gpg4win ([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://files.gpg4win.org/gpg4win-$version.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/gpg4win-portable.json (after)
{
    "version": "4.0.2",
    "description": "GNU Privacy Guard for Windows is encryption software for files and emails.",
    "homepage": "https://www.gpg4win.org",
    "license": "GPL-2.0-or-later",
    "depends": "gpg",
    "url": "https://files.gpg4win.org/gpg4win-4.0.2.exe#/dl.7z",
    "hash": "1583979e2400e6dba6f881db81c5ff72747af3c6b106e9face2323c68793a8a7",
    "post_install": [
        "Remove-Item \"$dir\\`$*\", \"$dir\\gpg4win-uninstall.exe.nsis\" -Force -Recurse",
        "@(",
        "    '[KDE]'",
        "    'KDEHOME=home/kleopatra'",
        "    '[XDG]'",
        "    'XDG_DATA_HOME=home/kleopatra'",
        "    'XDG_CONFIG_HOME=home/kleopatra'",
        ") | Set-Content \"$dir\\bin\\kde.conf\" -Encoding ASCII"
    ],
    "shortcuts": [
        [
            "bin\\gpa.exe",
            "GPA"
        ],
        [
            "bin\\Kleopatra.exe",
            "Kleopatra"
        ]
    ],
    "env_add_path": "bin",
    "persist": "home",
    "checkver": {
        "url": "https://www.gpg4win.org/get-gpg4win.html",
        "regex": "Download Gpg4win ([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://files.gpg4win.org/gpg4win-$version.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/gpg4win-portable.json (diff)
@@ -1,11 +1,11 @@
 {
-    "version": "4.0.0",
+    "version": "4.0.2",
     "description": "GNU Privacy Guard for Windows is encryption software for files and emails.",
     "homepage": "https://www.gpg4win.org",
     "license": "GPL-2.0-or-later",
     "depends": "gpg",
-    "url": "https://files.gpg4win.org/gpg4win-4.0.0.exe#/dl.7z",
-    "hash": "f83be101c5e9c23740d6fde55fd8fefebf4fafb7badcb3756d1f574b5ad37507",
+    "url": "https://files.gpg4win.org/gpg4win-4.0.2.exe#/dl.7z",
+    "hash": "1583979e2400e6dba6f881db81c5ff72747af3c6b106e9face2323c68793a8a7",
     "post_install": [
         "Remove-Item \"$dir\\`$*\", \"$dir\\gpg4win-uninstall.exe.nsis\" -Force -Recurse",
         "@(",
