bucket/homebank.json (before)
{
    "version": "5.5.5",
    "description": "Personal accounting",
    "homepage": "http://homebank.free.fr",
    "license": "GPL-2.0-or-later",
    "url": "http://homebank.free.fr/public/HomeBank-5.5.5-setup.exe",
    "hash": "d474d703cbd3ca6fb87eecc60c51c0a58efa3ead7d28fe5210326e3a641cf8f9",
    "innosetup": true,
    "installer": {
        "script": [
            "Rename-Item \"$dir\\HomeBank,2.exe\" 'HomeBank.exe'",
            "Remove-Item \"$dir\\HomeBank,*.exe\""
        ]
    },
    "shortcuts": [
        [
            "HomeBank.exe",
            "HomeBank"
        ]
    ],
    "persist": "config",
    "checkver": {
        "url": "http://homebank.free.fr/en/downloads.php",
        "regex": "HomeBank-([\\d.]+)-setup\\.exe"
    },
    "autoupdate": {
        "url": "http://homebank.free.fr/public/HomeBank-$version-setup.exe",
        "hash": {
            "url": "http://homebank.free.fr/en/downloads.php",
            "regex": "(?sm)$basename.*?SHA256:\\s+$sha256"
        }
    }
}

bucket/homebank.json (after)
{
    "version": "5.5.6",
    "description": "Personal accounting",
    "homepage": "http://homebank.free.fr",
    "license": "GPL-2.0-or-later",
    "url": "http://homebank.free.fr/public/HomeBank-5.5.6-setup.exe",
    "hash": "1426f9aebfeb7bcad6b6de18fd430473c2a47b0d336f9d56a0c62781f908cfcb",
    "innosetup": true,
    "installer": {
        "script": [
            "Rename-Item \"$dir\\HomeBank,2.exe\" 'HomeBank.exe'",
            "Remove-Item \"$dir\\HomeBank,*.exe\""
        ]
    },
    "shortcuts": [
        [
            "HomeBank.exe",
            "HomeBank"
        ]
    ],
    "persist": "config",
    "checkver": {
        "url": "http://homebank.free.fr/en/downloads.php",
        "regex": "HomeBank-([\\d.]+)-setup\\.exe"
    },
    "autoupdate": {
        "url": "http://homebank.free.fr/public/HomeBank-$version-setup.exe",
        "hash": {
            "url": "http://homebank.free.fr/en/downloads.php",
            "regex": "(?sm)$basename.*?SHA256:\\s+$sha256"
        }
    }
}

bucket/homebank.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "5.5.5",
+    "version": "5.5.6",
     "description": "Personal accounting",
     "homepage": "http://homebank.free.fr",
     "license": "GPL-2.0-or-later",
-    "url": "http://homebank.free.fr/public/HomeBank-5.5.5-setup.exe",
-    "hash": "d474d703cbd3ca6fb87eecc60c51c0a58efa3ead7d28fe5210326e3a641cf8f9",
+    "url": "http://homebank.free.fr/public/HomeBank-5.5.6-setup.exe",
+    "hash": "1426f9aebfeb7bcad6b6de18fd430473c2a47b0d336f9d56a0c62781f908cfcb",
     "innosetup": true,
     "installer": {
         "script": [
