bucket/http-downloader.json (before)
{
    "version": "1.0.4.8",
    "description": "A download manager for the HTTP(S) and FTP(S) protocols.",
    "homepage": "https://erickutcher.github.io/#HTTP_Downloader",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/erickutcher/httpdownloader/releases/download/v1.0.4.8/HTTP_Downloader_64.zip",
            "hash": "d91cc25241ad9281e378d8b68c92ff41186847457ce40d0f499ff1f99f5d97e6"
        },
        "32bit": {
            "url": "https://github.com/erickutcher/httpdownloader/releases/download/v1.0.4.8/HTTP_Downloader_32.zip",
            "hash": "2b6452d16ffda3b6f51177a6c66945a393659dc677fd4cfdc863aeb3fc18ff7b"
        }
    },
    "pre_install": [
        "New-Item \"$dir\\portable\" -Force | Out-Null",
        "if (!(Test-Path \"$persist_dir\\http_downloader_settings\")) { New-Item \"$dir\\http_downloader_settings\" -Force | Out-Null }"
    ],
    "bin": "HTTP_Downloader.exe",
    "shortcuts": [
        [
            "HTTP_Downloader.exe",
            "HTTP Downloader"
        ]
    ],
    "persist": [
        "incomplete",
        "http_downloader_settings"
    ],
    "checkver": {
        "url": "https://github.com/erickutcher/httpdownloader/releases",
        "regex": "tree/v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/erickutcher/httpdownloader/releases/download/v$version/HTTP_Downloader_64.zip"
            },
            "32bit": {
                "url": "https://github.com/erickutcher/httpdownloader/releases/download/v$version/HTTP_Downloader_32.zip"
            }
        }
    }
}

bucket/http-downloader.json (after)
{
    "version": "1.0.4.9",
    "description": "A download manager for the HTTP(S) and FTP(S) protocols.",
    "homepage": "https://erickutcher.github.io/#HTTP_Downloader",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/erickutcher/httpdownloader/releases/download/v1.0.4.9/HTTP_Downloader_64.zip",
            "hash": "082539ea29a1e510757c483ce5e0ec2519b14f105079dfb18f29ccd010bf27c0"
        },
        "32bit": {
            "url": "https://github.com/erickutcher/httpdownloader/releases/download/v1.0.4.9/HTTP_Downloader_32.zip",
            "hash": "f19fab097ded647ad515714f810ddc94f30fbbe503a02c332ebe39d7edb2ad0e"
        }
    },
    "pre_install": [
        "New-Item \"$dir\\portable\" -Force | Out-Null",
        "if (!(Test-Path \"$persist_dir\\http_downloader_settings\")) { New-Item \"$dir\\http_downloader_settings\" -Force | Out-Null }"
    ],
    "bin": "HTTP_Downloader.exe",
    "shortcuts": [
        [
            "HTTP_Downloader.exe",
            "HTTP Downloader"
        ]
    ],
    "persist": [
        "incomplete",
        "http_downloader_settings"
    ],
    "checkver": {
        "url": "https://github.com/erickutcher/httpdownloader/releases",
        "regex": "tree/v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/erickutcher/httpdownloader/releases/download/v$version/HTTP_Downloader_64.zip"
            },
            "32bit": {
                "url": "https://github.com/erickutcher/httpdownloader/releases/download/v$version/HTTP_Downloader_32.zip"
            }
        }
    }
}

bucket/http-downloader.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "1.0.4.8",
+    "version": "1.0.4.9",
     "description": "A download manager for the HTTP(S) and FTP(S) protocols.",
     "homepage": "https://erickutcher.github.io/#HTTP_Downloader",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/erickutcher/httpdownloader/releases/download/v1.0.4.8/HTTP_Downloader_64.zip",
-            "hash": "d91cc25241ad9281e378d8b68c92ff41186847457ce40d0f499ff1f99f5d97e6"
+            "url": "https://github.com/erickutcher/httpdownloader/releases/download/v1.0.4.9/HTTP_Downloader_64.zip",
+            "hash": "082539ea29a1e510757c483ce5e0ec2519b14f105079dfb18f29ccd010bf27c0"
         },
         "32bit": {
-            "url": "https://github.com/erickutcher/httpdownloader/releases/download/v1.0.4.8/HTTP_Downloader_32.zip",
-            "hash": "2b6452d16ffda3b6f51177a6c66945a393659dc677fd4cfdc863aeb3fc18ff7b"
+            "url": "https://github.com/erickutcher/httpdownloader/releases/download/v1.0.4.9/HTTP_Downloader_32.zip",
+            "hash": "f19fab097ded647ad515714f810ddc94f30fbbe503a02c332ebe39d7edb2ad0e"
         }
     },
     "pre_install": [
