bucket/hwinfo.json (before)
{
    "version": "7.24-4770",
    "description": "Comprehensive Hardware Analysis, Monitoring and Reporting for Windows and DOS",
    "homepage": "https://www.hwinfo.com",
    "license": "Freeware",
    "url": "https://www.fosshub.com/HWiNFO.html/hwi_724.zip",
    "hash": "0f0f8dd1dc7b9c9078b82a5061ae803be4251192144cf4085d127addb6662c7a",
    "architecture": {
        "64bit": {
            "pre_install": "if (-not (Test-Path \"$persist_dir\\HWiNFO64.INI\")) { Set-Content \"$dir\\HWiNFO64.INI\" '[Settings]', 'AutoUpdate=0' -Encoding Ascii}",
            "bin": [
                [
                    "HWiNFO64.exe",
                    "HWiNFO"
                ]
            ],
            "shortcuts": [
                [
                    "HWiNFO64.exe",
                    "HWiNFO"
                ]
            ]
        },
        "32bit": {
            "pre_install": "if (-not (Test-Path \"$persist_dir\\HWiNFO32.INI\")) { Set-Content \"$dir\\HWiNFO32.INI\" '[Settings]', 'AutoUpdate=0' -Encoding Ascii}",
            "bin": [
                [
                    "HWiNFO32.exe",
                    "HWiNFO"
                ]
            ],
            "shortcuts": [
                [
                    "HWiNFO32.exe",
                    "HWiNFO"
                ]
            ]
        }
    },
    "persist": [
        "HWiNFO64.INI",
        "HWiNFO32.INI"
    ],
    "checkver": {
        "url": "https://www.hwinfo.com/ver.txt",
        "regex": "([\\d-.]+)"
    },
    "autoupdate": {
        "url": "https://www.fosshub.com/HWiNFO.html/hwi_$majorVersion$minorVersion.zip"
    }
}

bucket/hwinfo.json (after)
{
    "version": "7.26-4800",
    "description": "Comprehensive Hardware Analysis, Monitoring and Reporting for Windows and DOS",
    "homepage": "https://www.hwinfo.com",
    "license": "Freeware",
    "url": "https://www.fosshub.com/HWiNFO.html/hwi_726.zip",
    "hash": "17907082ac7a052836b1ec5a8115b0b99bc404257725ceed90d68664a36c1fae",
    "architecture": {
        "64bit": {
            "pre_install": "if (-not (Test-Path \"$persist_dir\\HWiNFO64.INI\")) { Set-Content \"$dir\\HWiNFO64.INI\" '[Settings]', 'AutoUpdate=0' -Encoding Ascii}",
            "bin": [
                [
                    "HWiNFO64.exe",
                    "HWiNFO"
                ]
            ],
            "shortcuts": [
                [
                    "HWiNFO64.exe",
                    "HWiNFO"
                ]
            ]
        },
        "32bit": {
            "pre_install": "if (-not (Test-Path \"$persist_dir\\HWiNFO32.INI\")) { Set-Content \"$dir\\HWiNFO32.INI\" '[Settings]', 'AutoUpdate=0' -Encoding Ascii}",
            "bin": [
                [
                    "HWiNFO32.exe",
                    "HWiNFO"
                ]
            ],
            "shortcuts": [
                [
                    "HWiNFO32.exe",
                    "HWiNFO"
                ]
            ]
        }
    },
    "persist": [
        "HWiNFO64.INI",
        "HWiNFO32.INI"
    ],
    "checkver": {
        "url": "https://www.hwinfo.com/ver.txt",
        "regex": "([\\d-.]+)"
    },
    "autoupdate": {
        "url": "https://www.fosshub.com/HWiNFO.html/hwi_$majorVersion$minorVersion.zip"
    }
}

bucket/hwinfo.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "7.24-4770",
+    "version": "7.26-4800",
     "description": "Comprehensive Hardware Analysis, Monitoring and Reporting for Windows and DOS",
     "homepage": "https://www.hwinfo.com",
     "license": "Freeware",
-    "url": "https://www.fosshub.com/HWiNFO.html/hwi_724.zip",
-    "hash": "0f0f8dd1dc7b9c9078b82a5061ae803be4251192144cf4085d127addb6662c7a",
+    "url": "https://www.fosshub.com/HWiNFO.html/hwi_726.zip",
+    "hash": "17907082ac7a052836b1ec5a8115b0b99bc404257725ceed90d68664a36c1fae",
     "architecture": {
         "64bit": {
             "pre_install": "if (-not (Test-Path \"$persist_dir\\HWiNFO64.INI\")) { Set-Content \"$dir\\HWiNFO64.INI\" '[Settings]', 'AutoUpdate=0' -Encoding Ascii}",
