bucket/hwmonitor.json (before)
{
    "version": "1.45",
    "description": "A hardware monitoring program that reads PC systems main health sensors : voltages, temperatures, fans speed.",
    "homepage": "https://www.cpuid.com/softwares/hwmonitor.html",
    "license": "Unknown",
    "architecture": {
        "64bit": {
            "url": "http://download.cpuid.com/hwmonitor/hwmonitor_1.45.zip",
            "hash": "a051300f95e8562b87dd7374af8f829663e12fac6c33a14729d1fffc5a8bb6a8",
            "bin": [
                [
                    "hwmonitor_x64.exe",
                    "hwmonitor"
                ]
            ],
            "shortcuts": [
                [
                    "hwmonitor_x64.exe",
                    "HWMonitor"
                ]
            ]
        },
        "32bit": {
            "url": "http://download.cpuid.com/hwmonitor/hwmonitor_1.45.zip",
            "hash": "a051300f95e8562b87dd7374af8f829663e12fac6c33a14729d1fffc5a8bb6a8",
            "bin": [
                [
                    "hwmonitor_x32.exe",
                    "hwmonitor"
                ]
            ],
            "shortcuts": [
                [
                    "hwmonitor_x32.exe",
                    "HWMonitor"
                ]
            ]
        }
    },
    "checkver": "Version ([\\d.]+) for windows",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.cpuid.com/hwmonitor/hwmonitor_$version.zip"
            },
            "32bit": {
                "url": "http://download.cpuid.com/hwmonitor/hwmonitor_$version.zip"
            }
        }
    }
}

bucket/hwmonitor.json (after)
{
    "version": "1.46",
    "description": "A hardware monitoring program that reads PC systems main health sensors : voltages, temperatures, fans speed.",
    "homepage": "https://www.cpuid.com/softwares/hwmonitor.html",
    "license": "Unknown",
    "architecture": {
        "64bit": {
            "url": "http://download.cpuid.com/hwmonitor/hwmonitor_1.46.zip",
            "hash": "66ddc33483d86475914b8d5d4c4c72f36a4158d3db694cef5fc7a6cc8587b228",
            "bin": [
                [
                    "hwmonitor_x64.exe",
                    "hwmonitor"
                ]
            ],
            "shortcuts": [
                [
                    "hwmonitor_x64.exe",
                    "HWMonitor"
                ]
            ]
        },
        "32bit": {
            "url": "http://download.cpuid.com/hwmonitor/hwmonitor_1.46.zip",
            "hash": "66ddc33483d86475914b8d5d4c4c72f36a4158d3db694cef5fc7a6cc8587b228",
            "bin": [
                [
                    "hwmonitor_x32.exe",
                    "hwmonitor"
                ]
            ],
            "shortcuts": [
                [
                    "hwmonitor_x32.exe",
                    "HWMonitor"
                ]
            ]
        }
    },
    "checkver": "Version ([\\d.]+) for windows",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.cpuid.com/hwmonitor/hwmonitor_$version.zip"
            },
            "32bit": {
                "url": "http://download.cpuid.com/hwmonitor/hwmonitor_$version.zip"
            }
        }
    }
}

bucket/hwmonitor.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.45",
+    "version": "1.46",
     "description": "A hardware monitoring program that reads PC systems main health sensors : voltages, temperatures, fans speed.",
     "homepage": "https://www.cpuid.com/softwares/hwmonitor.html",
     "license": "Unknown",
     "architecture": {
         "64bit": {
-            "url": "http://download.cpuid.com/hwmonitor/hwmonitor_1.45.zip",
-            "hash": "a051300f95e8562b87dd7374af8f829663e12fac6c33a14729d1fffc5a8bb6a8",
+            "url": "http://download.cpuid.com/hwmonitor/hwmonitor_1.46.zip",
+            "hash": "66ddc33483d86475914b8d5d4c4c72f36a4158d3db694cef5fc7a6cc8587b228",
             "bin": [
                 [
                     "hwmonitor_x64.exe",
@@ -21,8 +21,8 @@
             ]
         },
         "32bit": {
-            "url": "http://download.cpuid.com/hwmonitor/hwmonitor_1.45.zip",
-            "hash": "a051300f95e8562b87dd7374af8f829663e12fac6c33a14729d1fffc5a8bb6a8",
+            "url": "http://download.cpuid.com/hwmonitor/hwmonitor_1.46.zip",
+            "hash": "66ddc33483d86475914b8d5d4c4c72f36a4158d3db694cef5fc7a6cc8587b228",
             "bin": [
                 [
                     "hwmonitor_x32.exe",
