bucket/hydrus-network.json (before)
{
    "version": "481",
    "description": "A personal booru-style media tagger",
    "homepage": "https://hydrusnetwork.github.io/hydrus/",
    "license": "WTFPL",
    "architecture": {
        "64bit": {
            "url": "https://github.com/hydrusnetwork/hydrus/releases/download/v481/Hydrus.Network.481.-.Windows.-.Extract.only.zip",
            "hash": "b0d10ac6ca03ce3bff23b9a4bf08c0eb524db9845bdaf6c5a571c3c10ca86963"
        }
    },
    "extract_dir": "Hydrus Network",
    "post_install": "if (Test-Path \"$dir\\db.original\\sqlite3.exe\") { Copy-Item \"$dir\\db.original\\sqlite3.exe\" \"$dir\\db\" -Force }",
    "bin": [
        [
            "client.exe",
            "hydrusclient"
        ],
        [
            "server.exe",
            "hydrusserver"
        ]
    ],
    "shortcuts": [
        [
            "client.exe",
            "hydrus client"
        ],
        [
            "server.exe",
            "hydrus server"
        ]
    ],
    "persist": "db",
    "checkver": {
        "github": "https://github.com/hydrusnetwork/hydrus"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/hydrusnetwork/hydrus/releases/download/v$version/Hydrus.Network.$version.-.Windows.-.Extract.only.zip"
            }
        }
    }
}

bucket/hydrus-network.json (after)
{
    "version": "482",
    "description": "A personal booru-style media tagger",
    "homepage": "https://hydrusnetwork.github.io/hydrus/",
    "license": "WTFPL",
    "architecture": {
        "64bit": {
            "url": "https://github.com/hydrusnetwork/hydrus/releases/download/v482/Hydrus.Network.482.-.Windows.-.Extract.only.zip",
            "hash": "ba6f332385aaca7c1cb4e030a436f9df3a3bb272fce5dfedec29fab0dbc9da3c"
        }
    },
    "extract_dir": "Hydrus Network",
    "post_install": "if (Test-Path \"$dir\\db.original\\sqlite3.exe\") { Copy-Item \"$dir\\db.original\\sqlite3.exe\" \"$dir\\db\" -Force }",
    "bin": [
        [
            "client.exe",
            "hydrusclient"
        ],
        [
            "server.exe",
            "hydrusserver"
        ]
    ],
    "shortcuts": [
        [
            "client.exe",
            "hydrus client"
        ],
        [
            "server.exe",
            "hydrus server"
        ]
    ],
    "persist": "db",
    "checkver": {
        "github": "https://github.com/hydrusnetwork/hydrus"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/hydrusnetwork/hydrus/releases/download/v$version/Hydrus.Network.$version.-.Windows.-.Extract.only.zip"
            }
        }
    }
}

bucket/hydrus-network.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "481",
+    "version": "482",
     "description": "A personal booru-style media tagger",
     "homepage": "https://hydrusnetwork.github.io/hydrus/",
     "license": "WTFPL",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/hydrusnetwork/hydrus/releases/download/v481/Hydrus.Network.481.-.Windows.-.Extract.only.zip",
-            "hash": "b0d10ac6ca03ce3bff23b9a4bf08c0eb524db9845bdaf6c5a571c3c10ca86963"
+            "url": "https://github.com/hydrusnetwork/hydrus/releases/download/v482/Hydrus.Network.482.-.Windows.-.Extract.only.zip",
+            "hash": "ba6f332385aaca7c1cb4e030a436f9df3a3bb272fce5dfedec29fab0dbc9da3c"
         }
     },
     "extract_dir": "Hydrus Network",
