bucket/hyper.json (before)
{
    "version": "3.2.2",
    "description": "A terminal built on web technologies",
    "homepage": "https://hyper.is",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/vercel/hyper/releases/download/v3.2.2/Hyper-Setup-3.2.2.exe#/dl.7z",
            "hash": "sha512:b3b1e64dca210155251e09ee2f76c40b42622c8385bfc16fd90b0da15bb07917bf3a819596daf8f201b50cc4491bb56f34baf758544cf22dc9d9f32b7f8e8e00",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
            ]
        }
    },
    "bin": "resources\\bin\\hyper.cmd",
    "shortcuts": [
        [
            "hyper.exe",
            "Hyper"
        ]
    ],
    "checkver": {
        "github": "https://github.com/zeit/hyper"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/vercel/hyper/releases/download/v$version/Hyper-Setup-$version.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "sha512:\\s+$base64"
                }
            }
        }
    }
}

bucket/hyper.json (after)
{
    "version": "3.2.3",
    "description": "A terminal built on web technologies",
    "homepage": "https://hyper.is",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/vercel/hyper/releases/download/v3.2.3/Hyper-Setup-3.2.3.exe#/dl.7z",
            "hash": "sha512:0502543bda056c7a775206963678fa9d1fc8f0b2dddc2775db643b24c3dc408a116c0b5679e4a2166f94e3fb38e06035270824d91cad5c05bf028c3be44512f7",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
            ]
        }
    },
    "bin": "resources\\bin\\hyper.cmd",
    "shortcuts": [
        [
            "hyper.exe",
            "Hyper"
        ]
    ],
    "checkver": {
        "github": "https://github.com/zeit/hyper"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/vercel/hyper/releases/download/v$version/Hyper-Setup-$version.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "sha512:\\s+$base64"
                }
            }
        }
    }
}

bucket/hyper.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "3.2.2",
+    "version": "3.2.3",
     "description": "A terminal built on web technologies",
     "homepage": "https://hyper.is",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/vercel/hyper/releases/download/v3.2.2/Hyper-Setup-3.2.2.exe#/dl.7z",
-            "hash": "sha512:b3b1e64dca210155251e09ee2f76c40b42622c8385bfc16fd90b0da15bb07917bf3a819596daf8f201b50cc4491bb56f34baf758544cf22dc9d9f32b7f8e8e00",
+            "url": "https://github.com/vercel/hyper/releases/download/v3.2.3/Hyper-Setup-3.2.3.exe#/dl.7z",
+            "hash": "sha512:0502543bda056c7a775206963678fa9d1fc8f0b2dddc2775db643b24c3dc408a116c0b5679e4a2166f94e3fb38e06035270824d91cad5c05bf028c3be44512f7",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
