bucket/i2pd.json (before)
{
    "version": "2.41.0",
    "description": "End-to-End encrypted and anonymous Internet",
    "homepage": "https://i2pd.website",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://github.com/PurpleI2P/i2pd/releases/download/2.41.0/i2pd_2.41.0_win64_mingw.zip",
            "hash": "6d09bba503a9638deb11f78459341b70a63e622f699b00d843615f1000492748"
        },
        "32bit": {
            "url": "https://github.com/PurpleI2P/i2pd/releases/download/2.41.0/i2pd_2.41.0_win32_mingw.zip",
            "hash": "01f85118e5abece262149fbed84591323ce732055be7bcb49f33a6945c2b80ad"
        }
    },
    "pre_install": [
        "Move-Item \"$dir\\contrib\\*\" \"$dir\"",
        "Remove-Item \"$dir\\contrib\"",
        "foreach ($name in @('irc-keys.dat', 'ntcp2.keys', 'router.info', 'router.keys')) {",
        "    if (!(Test-Path \"$persist_dir\\$name\")) { New-Item \"$dir\\$name\" | Out-Null }",
        "}"
    ],
    "bin": "i2pd.exe",
    "shortcuts": [
        [
            "i2pd.exe",
            "I2Pd"
        ]
    ],
    "persist": [
        "addressbook",
        "destinations",
        "netDb",
        "peerProfiles",
        "tags",
        "irc-keys.dat",
        "ntcp2.keys",
        "router.info",
        "router.keys",
        "certificates",
        "tunnels.d",
        "i2pd.conf",
        "tunnels.conf"
    ],
    "checkver": {
        "github": "https://github.com/PurpleI2P/i2pd"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/PurpleI2P/i2pd/releases/download/$version/i2pd_$version_win64_mingw.zip"
            },
            "32bit": {
                "url": "https://github.com/PurpleI2P/i2pd/releases/download/$version/i2pd_$version_win32_mingw.zip"
            }
        },
        "hash": {
            "url": "$baseurl/SHA512SUMS"
        }
    }
}

bucket/i2pd.json (after)
{
    "version": "2.42.0",
    "description": "End-to-End encrypted and anonymous Internet",
    "homepage": "https://i2pd.website",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://github.com/PurpleI2P/i2pd/releases/download/2.42.0/i2pd_2.42.0_win64_mingw.zip",
            "hash": "48f847411719d884cb0da9e6e72f446b737d4723874caebc6eb1181a5ff3f83c"
        },
        "32bit": {
            "url": "https://github.com/PurpleI2P/i2pd/releases/download/2.42.0/i2pd_2.42.0_win32_mingw.zip",
            "hash": "a2b516159596816c2c55b0ec60334d0f365e39a3fa993ccfa3941461c3a2918d"
        }
    },
    "pre_install": [
        "Move-Item \"$dir\\contrib\\*\" \"$dir\"",
        "Remove-Item \"$dir\\contrib\"",
        "foreach ($name in @('irc-keys.dat', 'ntcp2.keys', 'router.info', 'router.keys')) {",
        "    if (!(Test-Path \"$persist_dir\\$name\")) { New-Item \"$dir\\$name\" | Out-Null }",
        "}"
    ],
    "bin": "i2pd.exe",
    "shortcuts": [
        [
            "i2pd.exe",
            "I2Pd"
        ]
    ],
    "persist": [
        "addressbook",
        "destinations",
        "netDb",
        "peerProfiles",
        "tags",
        "irc-keys.dat",
        "ntcp2.keys",
        "router.info",
        "router.keys",
        "certificates",
        "tunnels.d",
        "i2pd.conf",
        "tunnels.conf"
    ],
    "checkver": {
        "github": "https://github.com/PurpleI2P/i2pd"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/PurpleI2P/i2pd/releases/download/$version/i2pd_$version_win64_mingw.zip"
            },
            "32bit": {
                "url": "https://github.com/PurpleI2P/i2pd/releases/download/$version/i2pd_$version_win32_mingw.zip"
            }
        },
        "hash": {
            "url": "$baseurl/SHA512SUMS"
        }
    }
}

bucket/i2pd.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "2.41.0",
+    "version": "2.42.0",
     "description": "End-to-End encrypted and anonymous Internet",
     "homepage": "https://i2pd.website",
     "license": "BSD-3-Clause",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/PurpleI2P/i2pd/releases/download/2.41.0/i2pd_2.41.0_win64_mingw.zip",
-            "hash": "6d09bba503a9638deb11f78459341b70a63e622f699b00d843615f1000492748"
+            "url": "https://github.com/PurpleI2P/i2pd/releases/download/2.42.0/i2pd_2.42.0_win64_mingw.zip",
+            "hash": "48f847411719d884cb0da9e6e72f446b737d4723874caebc6eb1181a5ff3f83c"
         },
         "32bit": {
-            "url": "https://github.com/PurpleI2P/i2pd/releases/download/2.41.0/i2pd_2.41.0_win32_mingw.zip",
-            "hash": "01f85118e5abece262149fbed84591323ce732055be7bcb49f33a6945c2b80ad"
+            "url": "https://github.com/PurpleI2P/i2pd/releases/download/2.42.0/i2pd_2.42.0_win32_mingw.zip",
+            "hash": "a2b516159596816c2c55b0ec60334d0f365e39a3fa993ccfa3941461c3a2918d"
         }
     },
     "pre_install": [
