bucket/idea-ultimate.json (before)
{
    "version": "2022.1.2-221.5787.30",
    "description": "Cross-Platform IDE for Java by JetBrains.",
    "homepage": "https://www.jetbrains.com/idea/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/idea/ideaIU-2022.1.2.win.zip",
    "hash": "572ab9a97c38f647c4e8b712d3912b552f6d5ec755053890940da8460a4eed47",
    "extract_to": "IDE",
    "installer": {
        "script": "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir"
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\idea64.exe",
                    "idea"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\idea64.exe",
                    "JetBrains\\IDEA Ultimate"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\idea.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\idea.exe",
                    "JetBrains\\IDEA Ultimate"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=IIU&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/idea/ideaIU-$matchHead.win.zip",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/idea-ultimate.json (after)
{
    "version": "2022.1.3-221.5921.22",
    "description": "Cross-Platform IDE for Java by JetBrains.",
    "homepage": "https://www.jetbrains.com/idea/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/idea/ideaIU-2022.1.3.win.zip",
    "hash": "dbd0eb42bfc0deb709c9f7ae4909f180dd5f4faf4829289fbbd726316d0b1b28",
    "extract_to": "IDE",
    "installer": {
        "script": "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir"
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\idea64.exe",
                    "idea"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\idea64.exe",
                    "JetBrains\\IDEA Ultimate"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\idea.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\idea.exe",
                    "JetBrains\\IDEA Ultimate"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=IIU&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/idea/ideaIU-$matchHead.win.zip",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/idea-ultimate.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2022.1.2-221.5787.30",
+    "version": "2022.1.3-221.5921.22",
     "description": "Cross-Platform IDE for Java by JetBrains.",
     "homepage": "https://www.jetbrains.com/idea/",
     "license": {
         "identifier": "Proprietary",
         "url": "https://www.jetbrains.com/store/license.html"
     },
-    "url": "https://download.jetbrains.com/idea/ideaIU-2022.1.2.win.zip",
-    "hash": "572ab9a97c38f647c4e8b712d3912b552f6d5ec755053890940da8460a4eed47",
+    "url": "https://download.jetbrains.com/idea/ideaIU-2022.1.3.win.zip",
+    "hash": "dbd0eb42bfc0deb709c9f7ae4909f180dd5f4faf4829289fbbd726316d0b1b28",
     "extract_to": "IDE",
     "installer": {
         "script": "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir"
