bucket/imageglass.json (before)
{
    "version": "8.3.11.21",
    "description": "A lightweight, versatile image viewer",
    "homepage": "https://imageglass.org",
    "license": "GPL-3.0-only",
    "notes": "If this app doesn't work maybe you need to clean '$dir\\igconfig.xml'.",
    "architecture": {
        "64bit": {
            "url": "https://github.com/d2phap/ImageGlass/releases/download/8.3.11.21/ImageGlass_8.3.11.21_x64.zip",
            "hash": "ad9d713f4ab9aa5a58fcbdd28b58bcf1d0981759f1f7565d8257715218819c2f",
            "extract_dir": "ImageGlass_8.3.11.21_x64"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\igconfig.xml\")) {",
        "    Add-Content \"$dir\\igconfig.xml\" '<ImageGlass><Configuration><Info/><Content><Item key=\"AutoUpdate\" value=\"0\" /></Content></Configuration></ImageGlass>' -Encoding Ascii",
        "}"
    ],
    "bin": [
        "ImageGlass.exe",
        "igcmd.exe",
        "igcmdWin10.exe",
        "igtasks.exe"
    ],
    "shortcuts": [
        [
            "ImageGlass.exe",
            "ImageGlass"
        ]
    ],
    "persist": [
        "Themes",
        "igconfig.xml"
    ],
    "checkver": {
        "github": "https://github.com/d2phap/ImageGlass"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/d2phap/ImageGlass/releases/download/$version/ImageGlass_$version_x64.zip",
                "hash": {
                    "url": "https://imageglass.org/download",
                    "regex": "(?sm)Download portable x64 version.*?$sha1"
                },
                "extract_dir": "ImageGlass_$version_x64"
            }
        }
    }
}

bucket/imageglass.json (after)
{
    "version": "8.5.1.22",
    "description": "A lightweight, versatile image viewer",
    "homepage": "https://imageglass.org",
    "license": "GPL-3.0-only",
    "notes": "If this app doesn't work maybe you need to clean '$dir\\igconfig.xml'.",
    "architecture": {
        "64bit": {
            "url": "https://github.com/d2phap/ImageGlass/releases/download/8.5.1.22/ImageGlass_8.5.1.22_x64.zip",
            "hash": "c6df29c36b1cdbf379d7761c39ee1a20557b3c8c50a549e973b85003f215d5ac",
            "extract_dir": "ImageGlass_8.5.1.22_x64"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\igconfig.xml\")) {",
        "    Add-Content \"$dir\\igconfig.xml\" '<ImageGlass><Configuration><Info/><Content><Item key=\"AutoUpdate\" value=\"0\" /></Content></Configuration></ImageGlass>' -Encoding Ascii",
        "}"
    ],
    "bin": [
        "ImageGlass.exe",
        "igcmd.exe",
        "igcmdWin10.exe",
        "igtasks.exe"
    ],
    "shortcuts": [
        [
            "ImageGlass.exe",
            "ImageGlass"
        ]
    ],
    "persist": [
        "Themes",
        "igconfig.xml"
    ],
    "checkver": {
        "github": "https://github.com/d2phap/ImageGlass"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/d2phap/ImageGlass/releases/download/$version/ImageGlass_$version_x64.zip",
                "hash": {
                    "url": "https://imageglass.org/download",
                    "regex": "(?sm)Download portable x64 version.*?$sha1"
                },
                "extract_dir": "ImageGlass_$version_x64"
            }
        }
    }
}

bucket/imageglass.json (diff)
@@ -1,14 +1,14 @@
 {
-    "version": "8.3.11.21",
+    "version": "8.5.1.22",
     "description": "A lightweight, versatile image viewer",
     "homepage": "https://imageglass.org",
     "license": "GPL-3.0-only",
     "notes": "If this app doesn't work maybe you need to clean '$dir\\igconfig.xml'.",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/d2phap/ImageGlass/releases/download/8.3.11.21/ImageGlass_8.3.11.21_x64.zip",
-            "hash": "ad9d713f4ab9aa5a58fcbdd28b58bcf1d0981759f1f7565d8257715218819c2f",
-            "extract_dir": "ImageGlass_8.3.11.21_x64"
+            "url": "https://github.com/d2phap/ImageGlass/releases/download/8.5.1.22/ImageGlass_8.5.1.22_x64.zip",
+            "hash": "c6df29c36b1cdbf379d7761c39ee1a20557b3c8c50a549e973b85003f215d5ac",
+            "extract_dir": "ImageGlass_8.5.1.22_x64"
         }
     },
     "pre_install": [
