bucket/ipfs-desktop.json (before)
{
    "version": "0.20.6",
    "description": "A desktop client for IPFS.",
    "homepage": "https://github.com/ipfs-shipyard/ipfs-desktop",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/ipfs-shipyard/ipfs-desktop/releases/download/v0.20.6/ipfs-desktop-setup-0.20.6.exe#/dl.7z",
            "hash": "sha512:ca0b3742099998eb203b87abe5d2c1b78152617db10ed27a4cb4251cddbc92cf0bb3e5dc2de7be4e34a7a80c58147a5e42c1ee154b0f9f21f9949b44a5eaa3db",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$PLUGINSDIR\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "IPFS Desktop.exe",
            "IPFS Desktop"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ipfs-shipyard/ipfs-desktop/releases/download/v$version/ipfs-desktop-setup-$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/ipfs-desktop.json (after)
{
    "version": "0.21.0",
    "description": "A desktop client for IPFS.",
    "homepage": "https://github.com/ipfs-shipyard/ipfs-desktop",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/ipfs-shipyard/ipfs-desktop/releases/download/v0.21.0/ipfs-desktop-setup-0.21.0.exe#/dl.7z",
            "hash": "sha512:78cafb48cddcc9bd3b9968dee6d48b34c93b3de8e5876d1a73e3ac5fb46badd24eea1a4e5ea33aeffe2c9c4e461fbd5f7df74a57cb4f32add1eed95eb1c31693",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$PLUGINSDIR\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "IPFS Desktop.exe",
            "IPFS Desktop"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ipfs-shipyard/ipfs-desktop/releases/download/v$version/ipfs-desktop-setup-$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/ipfs-desktop.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "0.20.6",
+    "version": "0.21.0",
     "description": "A desktop client for IPFS.",
     "homepage": "https://github.com/ipfs-shipyard/ipfs-desktop",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/ipfs-shipyard/ipfs-desktop/releases/download/v0.20.6/ipfs-desktop-setup-0.20.6.exe#/dl.7z",
-            "hash": "sha512:ca0b3742099998eb203b87abe5d2c1b78152617db10ed27a4cb4251cddbc92cf0bb3e5dc2de7be4e34a7a80c58147a5e42c1ee154b0f9f21f9949b44a5eaa3db",
+            "url": "https://github.com/ipfs-shipyard/ipfs-desktop/releases/download/v0.21.0/ipfs-desktop-setup-0.21.0.exe#/dl.7z",
+            "hash": "sha512:78cafb48cddcc9bd3b9968dee6d48b34c93b3de8e5876d1a73e3ac5fb46badd24eea1a4e5ea33aeffe2c9c4e461fbd5f7df74a57cb4f32add1eed95eb1c31693",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$PLUGINSDIR\" -Recurse"
