bucket/jaspersoft-studio.json (before)
{
    "version": "6.19.0",
    "description": "The Eclipse-based report development tool for JasperReports and JasperReports Server",
    "homepage": "https://community.jaspersoft.com/project/jaspersoft-studio",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/jasperstudio/JaspersoftStudio-6.19.0/TIB_js-studiocomm_6.19.0_windows_x86_64.zip",
            "hash": "sha1:ff5f59179e701b636f28a5dd94941c903e437f78"
        }
    },
    "extract_dir": "jaspersoftstudio",
    "shortcuts": [
        [
            "Jaspersoft Studio.exe",
            "Jaspersoft Studio"
        ]
    ],
    "persist": [
        "configuration",
        "Jaspersoft Studio.ini"
    ],
    "checkver": {
        "url": "https://community.jaspersoft.com/project/jaspersoft-studio/releases",
        "regex": "Jaspersoft Studio ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/jasperstudio/JaspersoftStudio-$version/TIB_js-studiocomm_$version_windows_x86_64.zip"
            }
        }
    }
}

bucket/jaspersoft-studio.json (after)
{
    "version": "6.19.1",
    "description": "The Eclipse-based report development tool for JasperReports and JasperReports Server",
    "homepage": "https://community.jaspersoft.com/project/jaspersoft-studio",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/jasperstudio/JaspersoftStudio-6.19.1/TIB_js-studiocomm_6.19.1_windows_x86_64.zip",
            "hash": "sha1:bebd9669627825d7a859ffed9a83c42de3e773be"
        }
    },
    "extract_dir": "jaspersoftstudio",
    "shortcuts": [
        [
            "Jaspersoft Studio.exe",
            "Jaspersoft Studio"
        ]
    ],
    "persist": [
        "configuration",
        "Jaspersoft Studio.ini"
    ],
    "checkver": {
        "url": "https://community.jaspersoft.com/project/jaspersoft-studio/releases",
        "regex": "Jaspersoft Studio ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/jasperstudio/JaspersoftStudio-$version/TIB_js-studiocomm_$version_windows_x86_64.zip"
            }
        }
    }
}

bucket/jaspersoft-studio.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "6.19.0",
+    "version": "6.19.1",
     "description": "The Eclipse-based report development tool for JasperReports and JasperReports Server",
     "homepage": "https://community.jaspersoft.com/project/jaspersoft-studio",
     "license": "EPL-1.0",
     "architecture": {
         "64bit": {
-            "url": "https://downloads.sourceforge.net/project/jasperstudio/JaspersoftStudio-6.19.0/TIB_js-studiocomm_6.19.0_windows_x86_64.zip",
-            "hash": "sha1:ff5f59179e701b636f28a5dd94941c903e437f78"
+            "url": "https://downloads.sourceforge.net/project/jasperstudio/JaspersoftStudio-6.19.1/TIB_js-studiocomm_6.19.1_windows_x86_64.zip",
+            "hash": "sha1:bebd9669627825d7a859ffed9a83c42de3e773be"
         }
     },
     "extract_dir": "jaspersoftstudio",
