bucket/jellyfin.json (before)
{
    "version": "10.8.0",
    "description": "Software Media System",
    "homepage": "https://jellyfin.org",
    "license": "GPL-2.0-only",
    "suggest": {
        "ffmpeg": [
            "ffmpeg",
            "ffmpeg-nightly"
        ],
        "nssm": "nssm"
    },
    "architecture": {
        "64bit": {
            "url": "https://repo.jellyfin.org/releases/server/windows/versions/stable/combined/10.8.0/jellyfin_10.8.0.zip",
            "hash": "050518071016e01c880a4c8195016f6fbdcbe7b0832540f4682ce2cbe52bd5c1"
        }
    },
    "extract_dir": "jellyfin_10.8.0",
    "extract_to": "system",
    "bin": [
        [
            "system\\jellyfin.exe",
            "jellyfin",
            "-d \"$dir\\data\""
        ]
    ],
    "persist": "data",
    "checkver": {
        "url": "https://repo.jellyfin.org/releases/server/windows/versions/stable/combined/",
        "regex": "\"([\\d.]+)/",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://repo.jellyfin.org/releases/server/windows/versions/stable/combined/$version/jellyfin_$version.zip"
            }
        },
        "hash": {
            "url": "$url.sha256sum"
        },
        "extract_dir": "jellyfin_$version"
    }
}

bucket/jellyfin.json (after)
{
    "version": "10.8.1",
    "description": "Software Media System",
    "homepage": "https://jellyfin.org",
    "license": "GPL-2.0-only",
    "suggest": {
        "ffmpeg": [
            "ffmpeg",
            "ffmpeg-nightly"
        ],
        "nssm": "nssm"
    },
    "architecture": {
        "64bit": {
            "url": "https://repo.jellyfin.org/releases/server/windows/versions/stable/combined/10.8.1/jellyfin_10.8.1.zip",
            "hash": "c1ecad8a2e656cdb95374709f5b2575f11eaf1e08b1fc6c7deeed4dd0ea230d1"
        }
    },
    "extract_dir": "jellyfin_10.8.1",
    "extract_to": "system",
    "bin": [
        [
            "system\\jellyfin.exe",
            "jellyfin",
            "-d \"$dir\\data\""
        ]
    ],
    "persist": "data",
    "checkver": {
        "url": "https://repo.jellyfin.org/releases/server/windows/versions/stable/combined/",
        "regex": "\"([\\d.]+)/",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://repo.jellyfin.org/releases/server/windows/versions/stable/combined/$version/jellyfin_$version.zip"
            }
        },
        "hash": {
            "url": "$url.sha256sum"
        },
        "extract_dir": "jellyfin_$version"
    }
}

bucket/jellyfin.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "10.8.0",
+    "version": "10.8.1",
     "description": "Software Media System",
     "homepage": "https://jellyfin.org",
     "license": "GPL-2.0-only",
@@ -12,11 +12,11 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://repo.jellyfin.org/releases/server/windows/versions/stable/combined/10.8.0/jellyfin_10.8.0.zip",
-            "hash": "050518071016e01c880a4c8195016f6fbdcbe7b0832540f4682ce2cbe52bd5c1"
+            "url": "https://repo.jellyfin.org/releases/server/windows/versions/stable/combined/10.8.1/jellyfin_10.8.1.zip",
+            "hash": "c1ecad8a2e656cdb95374709f5b2575f11eaf1e08b1fc6c7deeed4dd0ea230d1"
         }
     },
-    "extract_dir": "jellyfin_10.8.0",
+    "extract_dir": "jellyfin_10.8.1",
     "extract_to": "system",
     "bin": [
         [
