bucket/jetbrains-toolbox.json (before)
{
    "version": "1.23.11731",
    "description": "Toolbox App. A control panel for all JetBrains tools.",
    "homepage": "https://www.jetbrains.com/toolbox/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.jetbrains.com/legal/"
    },
    "notes": [
        "By default all your tools are installed into '$dir\\apps' folder and are persisted.",
        "This could be changed inside settings menu."
    ],
    "url": "https://download.jetbrains.com/toolbox/jetbrains-toolbox-1.23.11731.exe#/dl.7z",
    "hash": "a29f8c5331571ba9a59ebd67fe7548b80ee3fd83f7d6b38e8049a22cfe16fa00",
    "post_install": [
        "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall.exe\" -Recurse",
        "$config = \"$env:LOCALAPPDATA\\JetBrains\\Toolbox\\.settings.json\"",
        "if (-not (Test-Path $config)) {",
        "    $settings = @{",
        "        'autostart' = $false",
        "        'install_location' = \"$dir\"",
        "        'update' = @{'install_automatically' = $false}",
        "    }",
        "    New-Item $config -Type File -Force | Out-Null",
        "    Set-Content $config ($settings | ConvertToPrettyJson) -Encoding ASCII -Force",
        "}"
    ],
    "bin": "jetbrains-toolbox.exe",
    "shortcuts": [
        [
            "jetbrains-toolbox.exe",
            "JetBrains Toolbox"
        ]
    ],
    "persist": "apps",
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=TBA&latest=true&type=release",
        "jsonpath": "$.TBA..build"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/toolbox/jetbrains-toolbox-$version.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/jetbrains-toolbox.json (after)
{
    "version": "1.23.11849",
    "description": "Toolbox App. A control panel for all JetBrains tools.",
    "homepage": "https://www.jetbrains.com/toolbox/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.jetbrains.com/legal/"
    },
    "notes": [
        "By default all your tools are installed into '$dir\\apps' folder and are persisted.",
        "This could be changed inside settings menu."
    ],
    "url": "https://download.jetbrains.com/toolbox/jetbrains-toolbox-1.23.11849.exe#/dl.7z",
    "hash": "d5c0d2ef39b39ad899b8f96562e749b28a8d687c179c3db79b59cb44b73ed35c",
    "post_install": [
        "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall.exe\" -Recurse",
        "$config = \"$env:LOCALAPPDATA\\JetBrains\\Toolbox\\.settings.json\"",
        "if (-not (Test-Path $config)) {",
        "    $settings = @{",
        "        'autostart' = $false",
        "        'install_location' = \"$dir\"",
        "        'update' = @{'install_automatically' = $false}",
        "    }",
        "    New-Item $config -Type File -Force | Out-Null",
        "    Set-Content $config ($settings | ConvertToPrettyJson) -Encoding ASCII -Force",
        "}"
    ],
    "bin": "jetbrains-toolbox.exe",
    "shortcuts": [
        [
            "jetbrains-toolbox.exe",
            "JetBrains Toolbox"
        ]
    ],
    "persist": "apps",
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=TBA&latest=true&type=release",
        "jsonpath": "$.TBA..build"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/toolbox/jetbrains-toolbox-$version.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/jetbrains-toolbox.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.23.11731",
+    "version": "1.23.11849",
     "description": "Toolbox App. A control panel for all JetBrains tools.",
     "homepage": "https://www.jetbrains.com/toolbox/",
     "license": {
@@ -10,8 +10,8 @@
         "By default all your tools are installed into '$dir\\apps' folder and are persisted.",
         "This could be changed inside settings menu."
     ],
-    "url": "https://download.jetbrains.com/toolbox/jetbrains-toolbox-1.23.11731.exe#/dl.7z",
-    "hash": "a29f8c5331571ba9a59ebd67fe7548b80ee3fd83f7d6b38e8049a22cfe16fa00",
+    "url": "https://download.jetbrains.com/toolbox/jetbrains-toolbox-1.23.11849.exe#/dl.7z",
+    "hash": "d5c0d2ef39b39ad899b8f96562e749b28a8d687c179c3db79b59cb44b73ed35c",
     "post_install": [
         "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall.exe\" -Recurse",
         "$config = \"$env:LOCALAPPDATA\\JetBrains\\Toolbox\\.settings.json\"",
