bucket/jetbrains-hub.json (before)
{
    "version": "2022.2.14799",
    "description": "YouTrack, TeamCity, and Upsource Connector by JetBrains.",
    "homepage": "https://www.jetbrains.com/hub/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.jetbrains.com/legal/docs/hub/license"
    },
    "notes": "Hub can be started from anywhere using 'jetbrains-hub' command.",
    "url": "https://download.jetbrains.com/hub/hub-2022.2.14799.zip",
    "hash": "f071e81ba452f8c7cc3ab968420f0c8f13887897e812e0c5d65e80df79156cae",
    "extract_dir": "hub-2022.2.14799",
    "installer": {
        "script": [
            "$ver_path = \"$dir\\bin\"",
            "$cont = @(",
            "    \"Push-Location \"\"$ver_path\"\"\"",
            "    '& .\\hub.bat @args'",
            "    'Pop-Location'",
            ")",
            "Set-Content \"$dir\\jetbrains-hub.ps1\" $cont -Encoding Ascii"
        ]
    },
    "bin": "jetbrains-hub.ps1",
    "persist": [
        "backups",
        "conf",
        "data",
        "logs"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=HB&latest=true&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}.${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/hub/hub-$version.zip",
        "hash": {
            "url": "$url.sha256"
        },
        "extract_dir": "hub-$version"
    }
}

bucket/jetbrains-hub.json (after)
{
    "version": "2022.2.14815",
    "description": "YouTrack, TeamCity, and Upsource Connector by JetBrains.",
    "homepage": "https://www.jetbrains.com/hub/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.jetbrains.com/legal/docs/hub/license"
    },
    "notes": "Hub can be started from anywhere using 'jetbrains-hub' command.",
    "url": "https://download.jetbrains.com/hub/hub-2022.2.14815.zip",
    "hash": "3d2ff6126dd3739f931e96c0264be03b09c8cecc6ddce4a638a0a074adb7ad5a",
    "extract_dir": "hub-2022.2.14815",
    "installer": {
        "script": [
            "$ver_path = \"$dir\\bin\"",
            "$cont = @(",
            "    \"Push-Location \"\"$ver_path\"\"\"",
            "    '& .\\hub.bat @args'",
            "    'Pop-Location'",
            ")",
            "Set-Content \"$dir\\jetbrains-hub.ps1\" $cont -Encoding Ascii"
        ]
    },
    "bin": "jetbrains-hub.ps1",
    "persist": [
        "backups",
        "conf",
        "data",
        "logs"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=HB&latest=true&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}.${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/hub/hub-$version.zip",
        "hash": {
            "url": "$url.sha256"
        },
        "extract_dir": "hub-$version"
    }
}

bucket/jetbrains-hub.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2022.2.14799",
+    "version": "2022.2.14815",
     "description": "YouTrack, TeamCity, and Upsource Connector by JetBrains.",
     "homepage": "https://www.jetbrains.com/hub/",
     "license": {
@@ -7,9 +7,9 @@
         "url": "https://www.jetbrains.com/legal/docs/hub/license"
     },
     "notes": "Hub can be started from anywhere using 'jetbrains-hub' command.",
-    "url": "https://download.jetbrains.com/hub/hub-2022.2.14799.zip",
-    "hash": "f071e81ba452f8c7cc3ab968420f0c8f13887897e812e0c5d65e80df79156cae",
-    "extract_dir": "hub-2022.2.14799",
+    "url": "https://download.jetbrains.com/hub/hub-2022.2.14815.zip",
+    "hash": "3d2ff6126dd3739f931e96c0264be03b09c8cecc6ddce4a638a0a074adb7ad5a",
+    "extract_dir": "hub-2022.2.14815",
     "installer": {
         "script": [
             "$ver_path = \"$dir\\bin\"",
