bucket/jitsi-meet.json (before)
{
    "version": "2022.4.1",
    "description": "Secure, Simple and Scalable Video Conferences.",
    "homepage": "https://jitsi.org/meet",
    "license": "Apache-2.0",
    "url": "https://github.com/jitsi/jitsi-meet-electron/releases/download/v2022.4.1/jitsi-meet.exe#/dl.7z",
    "hash": "sha512:0f2d7aab38998e5652016107c8fd87f4f60b113625a9b73da29d7305604dad5029cd7dfa86832a197a379a16ddb2790250512b43d68eb94e60f0d516b879803d",
    "architecture": {
        "64bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        },
        "32bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall*.exe\" -Recurse",
    "bin": "Jitsi Meet.exe",
    "shortcuts": [
        [
            "Jitsi Meet.exe",
            "Jitsi Meet"
        ]
    ],
    "checkver": {
        "github": "https://github.com/jitsi/jitsi-meet-electron"
    },
    "autoupdate": {
        "url": "https://github.com/jitsi/jitsi-meet-electron/releases/download/v$version/jitsi-meet.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/jitsi-meet.json (after)
{
    "version": "2022.6.1",
    "description": "Secure, Simple and Scalable Video Conferences.",
    "homepage": "https://jitsi.org/meet",
    "license": "Apache-2.0",
    "url": "https://github.com/jitsi/jitsi-meet-electron/releases/download/v2022.6.1/jitsi-meet.exe#/dl.7z",
    "hash": "sha512:c28a7c2570c3bb5dae07348f67dc7f847549d2a81f8249435bf2d15ea636089a2913ae0ed84ecd0c1c8ddeb615901503b3dd96ddc6950b284185c3890e579592",
    "architecture": {
        "64bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        },
        "32bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall*.exe\" -Recurse",
    "bin": "Jitsi Meet.exe",
    "shortcuts": [
        [
            "Jitsi Meet.exe",
            "Jitsi Meet"
        ]
    ],
    "checkver": {
        "github": "https://github.com/jitsi/jitsi-meet-electron"
    },
    "autoupdate": {
        "url": "https://github.com/jitsi/jitsi-meet-electron/releases/download/v$version/jitsi-meet.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/jitsi-meet.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "2022.4.1",
+    "version": "2022.6.1",
     "description": "Secure, Simple and Scalable Video Conferences.",
     "homepage": "https://jitsi.org/meet",
     "license": "Apache-2.0",
-    "url": "https://github.com/jitsi/jitsi-meet-electron/releases/download/v2022.4.1/jitsi-meet.exe#/dl.7z",
-    "hash": "sha512:0f2d7aab38998e5652016107c8fd87f4f60b113625a9b73da29d7305604dad5029cd7dfa86832a197a379a16ddb2790250512b43d68eb94e60f0d516b879803d",
+    "url": "https://github.com/jitsi/jitsi-meet-electron/releases/download/v2022.6.1/jitsi-meet.exe#/dl.7z",
+    "hash": "sha512:c28a7c2570c3bb5dae07348f67dc7f847549d2a81f8249435bf2d15ea636089a2913ae0ed84ecd0c1c8ddeb615901503b3dd96ddc6950b284185c3890e579592",
     "architecture": {
         "64bit": {
             "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
