bucket/joplin.json (before)
{
    "version": "2.7.15",
    "description": "A note taking and to-do application with synchronization capabilities",
    "homepage": "https://joplinapp.org",
    "license": "MIT",
    "url": "https://github.com/laurent22/joplin/releases/download/v2.7.15/Joplin-Setup-2.7.15.exe#/dl.7z",
    "hash": "sha512:8897fe8f6f2d55023cb54f2820aa1177efac76341ca8713c134169096737d6335a5939ca5c3aee2369b3748b480ea11497bebb7e31ece9c70b57f1c3d9162b0b",
    "architecture": {
        "64bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        },
        "32bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse",
    "bin": "Joplin.exe",
    "shortcuts": [
        [
            "Joplin.exe",
            "Joplin"
        ]
    ],
    "checkver": {
        "github": "https://github.com/laurent22/joplin"
    },
    "autoupdate": {
        "url": "https://github.com/laurent22/joplin/releases/download/v$version/Joplin-Setup-$version.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/joplin.json (after)
{
    "version": "2.8.8",
    "description": "A note taking and to-do application with synchronization capabilities",
    "homepage": "https://joplinapp.org",
    "license": "MIT",
    "url": "https://github.com/laurent22/joplin/releases/download/v2.8.8/Joplin-Setup-2.8.8.exe#/dl.7z",
    "hash": "sha512:a2e4ccfad553802af3401d1a8a334ca1a94de54cc11783dd2103a833d2303bca0d6c6c4bb93ecbc0e38cf93cf4420f7bf7b231603cf0121b0abd201e633386af",
    "architecture": {
        "64bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        },
        "32bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse",
    "bin": "Joplin.exe",
    "shortcuts": [
        [
            "Joplin.exe",
            "Joplin"
        ]
    ],
    "checkver": {
        "github": "https://github.com/laurent22/joplin"
    },
    "autoupdate": {
        "url": "https://github.com/laurent22/joplin/releases/download/v$version/Joplin-Setup-$version.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/joplin.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "2.7.15",
+    "version": "2.8.8",
     "description": "A note taking and to-do application with synchronization capabilities",
     "homepage": "https://joplinapp.org",
     "license": "MIT",
-    "url": "https://github.com/laurent22/joplin/releases/download/v2.7.15/Joplin-Setup-2.7.15.exe#/dl.7z",
-    "hash": "sha512:8897fe8f6f2d55023cb54f2820aa1177efac76341ca8713c134169096737d6335a5939ca5c3aee2369b3748b480ea11497bebb7e31ece9c70b57f1c3d9162b0b",
+    "url": "https://github.com/laurent22/joplin/releases/download/v2.8.8/Joplin-Setup-2.8.8.exe#/dl.7z",
+    "hash": "sha512:a2e4ccfad553802af3401d1a8a334ca1a94de54cc11783dd2103a833d2303bca0d6c6c4bb93ecbc0e38cf93cf4420f7bf7b231603cf0121b0abd201e633386af",
     "architecture": {
         "64bit": {
             "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
