bucket/josm.json (before)
{
    "version": "18387",
    "description": "An extensible editor for OpenStreetMap (OSM)",
    "homepage": "https://josm.openstreetmap.de",
    "license": "GPL-2.0-or-later",
    "suggest": {
        "JRE": "java/adopt8-hotspot-jre"
    },
    "url": [
        "https://josm.openstreetmap.de/download/josm-snapshot-18387.jar#/josm.jar",
        "https://josm.openstreetmap.de/favicon.ico#/icon.ico"
    ],
    "hash": [
        "ce41166638d2cb46a31b95f5fdd2202cf67bcebd0189a24970768df2cbffdf27",
        "0e78546d0a884a22a6badeb3cfadbae4b85ab2091240ed2d50ee7f78f0da5e03"
    ],
    "pre_install": "Set-Content \"$dir\\JOSM.bat\" \"@start javaw.exe -Djosm.cache=$dir\\data\\cache -Djosm.userdata=$dir\\data -Djosm.pref=$dir\\data -jar \"\"%~dp0josm.jar\"\"\" -Encoding Ascii",
    "shortcuts": [
        [
            "JOSM.bat",
            "JOSM",
            "",
            "icon.ico"
        ]
    ],
    "persist": "data",
    "checkver": {
        "url": "https://josm.openstreetmap.de/wiki/Changelog",
        "regex": "[\\d.-]+: Stable release\\s+(\\d+)\\s+\\("
    },
    "autoupdate": {
        "url": "https://josm.openstreetmap.de/download/josm-snapshot-$version.jar#/josm.jar"
    }
}

bucket/josm.json (after)
{
    "version": "18427",
    "description": "An extensible editor for OpenStreetMap (OSM)",
    "homepage": "https://josm.openstreetmap.de",
    "license": "GPL-2.0-or-later",
    "suggest": {
        "JRE": "java/adopt8-hotspot-jre"
    },
    "url": [
        "https://josm.openstreetmap.de/download/josm-snapshot-18427.jar#/josm.jar",
        "https://josm.openstreetmap.de/favicon.ico#/icon.ico"
    ],
    "hash": [
        "4aca1e29fa568b8d6c77becb7da416d0e7079f27fc88ba2529617be1d85a9696",
        "0e78546d0a884a22a6badeb3cfadbae4b85ab2091240ed2d50ee7f78f0da5e03"
    ],
    "pre_install": "Set-Content \"$dir\\JOSM.bat\" \"@start javaw.exe -Djosm.cache=$dir\\data\\cache -Djosm.userdata=$dir\\data -Djosm.pref=$dir\\data -jar \"\"%~dp0josm.jar\"\"\" -Encoding Ascii",
    "shortcuts": [
        [
            "JOSM.bat",
            "JOSM",
            "",
            "icon.ico"
        ]
    ],
    "persist": "data",
    "checkver": {
        "url": "https://josm.openstreetmap.de/wiki/Changelog",
        "regex": "[\\d.-]+: Stable release\\s+(\\d+)\\s+\\("
    },
    "autoupdate": {
        "url": "https://josm.openstreetmap.de/download/josm-snapshot-$version.jar#/josm.jar"
    }
}

bucket/josm.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "18387",
+    "version": "18427",
     "description": "An extensible editor for OpenStreetMap (OSM)",
     "homepage": "https://josm.openstreetmap.de",
     "license": "GPL-2.0-or-later",
@@ -7,11 +7,11 @@
         "JRE": "java/adopt8-hotspot-jre"
     },
     "url": [
-        "https://josm.openstreetmap.de/download/josm-snapshot-18387.jar#/josm.jar",
+        "https://josm.openstreetmap.de/download/josm-snapshot-18427.jar#/josm.jar",
         "https://josm.openstreetmap.de/favicon.ico#/icon.ico"
     ],
     "hash": [
-        "ce41166638d2cb46a31b95f5fdd2202cf67bcebd0189a24970768df2cbffdf27",
+        "4aca1e29fa568b8d6c77becb7da416d0e7079f27fc88ba2529617be1d85a9696",
         "0e78546d0a884a22a6badeb3cfadbae4b85ab2091240ed2d50ee7f78f0da5e03"
     ],
     "pre_install": "Set-Content \"$dir\\JOSM.bat\" \"@start javaw.exe -Djosm.cache=$dir\\data\\cache -Djosm.userdata=$dir\\data -Djosm.pref=$dir\\data -jar \"\"%~dp0josm.jar\"\"\" -Encoding Ascii",
