bucket/kate.json (before)
{
    "version": "22.04.1-1660",
    "description": "Multi-document editor",
    "homepage": "https://kate-editor.org",
    "license": "LGPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://binary-factory.kde.org/view/Windows%2064-bit/job/Kate_Release_win64/1660/artifact/kate-22.04.1-1660-windows-msvc2019_64-cl.7z",
            "hash": "70ca5467dd4f5afcf2b907a013ff1ef9b649440e7fda9a2def0edffa22d5f54b"
        }
    },
    "bin": "bin\\kate.exe",
    "shortcuts": [
        [
            "bin\\kate.exe",
            "Kate"
        ]
    ],
    "checkver": {
        "url": "https://binary-factory.kde.org/view/Windows%2064-bit/job/Kate_Release_win64/lastSuccessfulBuild/artifact/",
        "regex": "kate-([\\d.-]+)-windows-(?<lib>\\w+)-cl\\.7z"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://binary-factory.kde.org/view/Windows%2064-bit/job/Kate_Release_win64/$preReleaseVersion/artifact/kate-$version-windows-$matchLib-cl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256",
            "regex": "$sha256"
        }
    }
}

bucket/kate.json (after)
{
    "version": "22.04.1-1661",
    "description": "Multi-document editor",
    "homepage": "https://kate-editor.org",
    "license": "LGPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://binary-factory.kde.org/view/Windows%2064-bit/job/Kate_Release_win64/1661/artifact/kate-22.04.1-1661-windows-msvc2019_64-cl.7z",
            "hash": "91020d343cd21c752837fe49f76c6999fe527cf7fb10a29ec960e3d8ec224cd4"
        }
    },
    "bin": "bin\\kate.exe",
    "shortcuts": [
        [
            "bin\\kate.exe",
            "Kate"
        ]
    ],
    "checkver": {
        "url": "https://binary-factory.kde.org/view/Windows%2064-bit/job/Kate_Release_win64/lastSuccessfulBuild/artifact/",
        "regex": "kate-([\\d.-]+)-windows-(?<lib>\\w+)-cl\\.7z"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://binary-factory.kde.org/view/Windows%2064-bit/job/Kate_Release_win64/$preReleaseVersion/artifact/kate-$version-windows-$matchLib-cl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256",
            "regex": "$sha256"
        }
    }
}

bucket/kate.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "22.04.1-1660",
+    "version": "22.04.1-1661",
     "description": "Multi-document editor",
     "homepage": "https://kate-editor.org",
     "license": "LGPL-2.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://binary-factory.kde.org/view/Windows%2064-bit/job/Kate_Release_win64/1660/artifact/kate-22.04.1-1660-windows-msvc2019_64-cl.7z",
-            "hash": "70ca5467dd4f5afcf2b907a013ff1ef9b649440e7fda9a2def0edffa22d5f54b"
+            "url": "https://binary-factory.kde.org/view/Windows%2064-bit/job/Kate_Release_win64/1661/artifact/kate-22.04.1-1661-windows-msvc2019_64-cl.7z",
+            "hash": "91020d343cd21c752837fe49f76c6999fe527cf7fb10a29ec960e3d8ec224cd4"
         }
     },
     "bin": "bin\\kate.exe",
