bucket/kdiff3.json (before)
{
    "version": "1.9.5",
    "description": "Utility for comparing and merging files and directories",
    "homepage": "https://invent.kde.org/sdk/kdiff3",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://download.kde.org/stable/kdiff3/kdiff3-1.9.5-windows-64-cl.exe#/dl.7z",
            "hash": "ccac297784f9a19e5482cdedc8a6ecb86232fdd93b865b56c8122767d19bcef8"
        }
    },
    "pre_install": [
        "Expand-7zipArchive \"$dir\\kdiff3*.7z\" -Removal",
        "Remove-Item \"$dir\\`$*\", \"$dir\\uninst*\", \"$dir\\7za.exe\" -Recurse"
    ],
    "bin": "bin\\kdiff3.exe",
    "shortcuts": [
        [
            "bin\\kdiff3.exe",
            "KDiff3"
        ]
    ],
    "checkver": {
        "url": "https://download.kde.org/stable/kdiff3/?C=M;O=D",
        "regex": "(?<file>kdiff3-((?<version>[\\d.]+))-windows[-_]64(-cl)?)\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.kde.org/stable/kdiff3/$matchFile.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/kdiff3.json (after)
{
    "version": "1.9.6",
    "description": "Utility for comparing and merging files and directories",
    "homepage": "https://invent.kde.org/sdk/kdiff3",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://download.kde.org/stable/kdiff3/kdiff3-1.9.6-windows-64-cl.exe#/dl.7z",
            "hash": "5b56ebad1ab980fbc22404c2ae9dacfb674d7f46e2734dbfcf261ba4f991d133"
        }
    },
    "pre_install": [
        "Expand-7zipArchive \"$dir\\kdiff3*.7z\" -Removal",
        "Remove-Item \"$dir\\`$*\", \"$dir\\uninst*\", \"$dir\\7za.exe\" -Recurse"
    ],
    "bin": "bin\\kdiff3.exe",
    "shortcuts": [
        [
            "bin\\kdiff3.exe",
            "KDiff3"
        ]
    ],
    "checkver": {
        "url": "https://download.kde.org/stable/kdiff3/?C=M;O=D",
        "regex": "(?<file>kdiff3-((?<version>[\\d.]+))-windows[-_]64(-cl)?)\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.kde.org/stable/kdiff3/$matchFile.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/kdiff3.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.9.5",
+    "version": "1.9.6",
     "description": "Utility for comparing and merging files and directories",
     "homepage": "https://invent.kde.org/sdk/kdiff3",
     "license": "GPL-2.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://download.kde.org/stable/kdiff3/kdiff3-1.9.5-windows-64-cl.exe#/dl.7z",
-            "hash": "ccac297784f9a19e5482cdedc8a6ecb86232fdd93b865b56c8122767d19bcef8"
+            "url": "https://download.kde.org/stable/kdiff3/kdiff3-1.9.6-windows-64-cl.exe#/dl.7z",
+            "hash": "5b56ebad1ab980fbc22404c2ae9dacfb674d7f46e2734dbfcf261ba4f991d133"
         }
     },
     "pre_install": [
