bucket/kibana.json (before)
{
    "version": "8.2.1",
    "description": "An open source analytics and visualization platform designed to work with Elasticsearch.",
    "homepage": "https://www.elastic.co/products/kibana",
    "license": {
        "identifier": "Freeware|Apache-2.0",
        "url": "https://github.com/elastic/kibana/blob/7.2/licenses/ELASTIC-LICENSE.txt"
    },
    "suggest": {
        "JDK": [
            "java/oraclejdk",
            "java/openjdk"
        ]
    },
    "architecture": {
        "64bit": {
            "url": "https://artifacts.elastic.co/downloads/kibana/kibana-8.2.1-windows-x86_64.zip",
            "hash": "sha512:cd649439456c12e4eaaf5583a5d062029b38c2b06b0450f228ff3ac5b38f5f73fc9819115e660c0660adecea5547a89fd79d8c2036dadbc979c681c028339a97",
            "extract_dir": "kibana-8.2.1-windows-x86_64"
        }
    },
    "bin": [
        "bin\\kibana.bat",
        "bin\\kibana-plugin.bat"
    ],
    "persist": [
        "config",
        "data",
        "plugins"
    ],
    "checkver": {
        "url": "https://www.elastic.co/downloads/kibana",
        "regex": "kibana-([\\d.]+)-windows-x86_64\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://artifacts.elastic.co/downloads/kibana/kibana-$version-windows-x86_64.zip",
                "extract_dir": "kibana-$version-windows-x86_64"
            }
        },
        "hash": {
            "url": "$url.sha512"
        }
    }
}

bucket/kibana.json (after)
{
    "version": "8.2.2",
    "description": "An open source analytics and visualization platform designed to work with Elasticsearch.",
    "homepage": "https://www.elastic.co/products/kibana",
    "license": {
        "identifier": "Freeware|Apache-2.0",
        "url": "https://github.com/elastic/kibana/blob/7.2/licenses/ELASTIC-LICENSE.txt"
    },
    "suggest": {
        "JDK": [
            "java/oraclejdk",
            "java/openjdk"
        ]
    },
    "architecture": {
        "64bit": {
            "url": "https://artifacts.elastic.co/downloads/kibana/kibana-8.2.2-windows-x86_64.zip",
            "hash": "sha512:feff6bef83710301949961f294f7b9bfbebc06ea4fcfc18be2aaaa4c5a6bef3d21035215944ea53fd01d301951787804d591aba711461200f327589d0c865aa9",
            "extract_dir": "kibana-8.2.2-windows-x86_64"
        }
    },
    "bin": [
        "bin\\kibana.bat",
        "bin\\kibana-plugin.bat"
    ],
    "persist": [
        "config",
        "data",
        "plugins"
    ],
    "checkver": {
        "url": "https://www.elastic.co/downloads/kibana",
        "regex": "kibana-([\\d.]+)-windows-x86_64\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://artifacts.elastic.co/downloads/kibana/kibana-$version-windows-x86_64.zip",
                "extract_dir": "kibana-$version-windows-x86_64"
            }
        },
        "hash": {
            "url": "$url.sha512"
        }
    }
}

bucket/kibana.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "8.2.1",
+    "version": "8.2.2",
     "description": "An open source analytics and visualization platform designed to work with Elasticsearch.",
     "homepage": "https://www.elastic.co/products/kibana",
     "license": {
@@ -14,9 +14,9 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://artifacts.elastic.co/downloads/kibana/kibana-8.2.1-windows-x86_64.zip",
-            "hash": "sha512:cd649439456c12e4eaaf5583a5d062029b38c2b06b0450f228ff3ac5b38f5f73fc9819115e660c0660adecea5547a89fd79d8c2036dadbc979c681c028339a97",
-            "extract_dir": "kibana-8.2.1-windows-x86_64"
+            "url": "https://artifacts.elastic.co/downloads/kibana/kibana-8.2.2-windows-x86_64.zip",
+            "hash": "sha512:feff6bef83710301949961f294f7b9bfbebc06ea4fcfc18be2aaaa4c5a6bef3d21035215944ea53fd01d301951787804d591aba711461200f327589d0c865aa9",
+            "extract_dir": "kibana-8.2.2-windows-x86_64"
         }
     },
     "bin": [
