bucket/krita.json (before)
{
    "version": "5.0.5",
    "description": "A free digital painting application",
    "homepage": "https://krita.org/",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://download.kde.org/stable/krita/5.0.5/krita-x64-5.0.5-setup.exe#/dl.7z",
            "hash": "eb957e404371c1a220b17e8d2f9b361c80413c075685329bddfa229914f2a984"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\uninstall.exe.nsis\" -Recurse -Force",
    "bin": [
        "bin\\krita.exe",
        "bin\\kritarunner.exe"
    ],
    "shortcuts": [
        [
            "bin\\krita.exe",
            "Krita"
        ]
    ],
    "checkver": {
        "url": "https://krita.org/en/download/krita-desktop/",
        "regex": "Download Krita\\s+([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.kde.org/stable/krita/$version/krita-x64-$version-setup.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/krita.json (after)
{
    "version": "5.0.6",
    "description": "A free digital painting application",
    "homepage": "https://krita.org/",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://download.kde.org/stable/krita/5.0.6/krita-x64-5.0.6-setup.exe#/dl.7z",
            "hash": "3e48ceca478a2bcf1784eb41c0a113165c1c5530b15f70a30b2bcfb495db53f8"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\uninstall.exe.nsis\" -Recurse -Force",
    "bin": [
        "bin\\krita.exe",
        "bin\\kritarunner.exe"
    ],
    "shortcuts": [
        [
            "bin\\krita.exe",
            "Krita"
        ]
    ],
    "checkver": {
        "url": "https://krita.org/en/download/krita-desktop/",
        "regex": "Download Krita\\s+([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.kde.org/stable/krita/$version/krita-x64-$version-setup.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/krita.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "5.0.5",
+    "version": "5.0.6",
     "description": "A free digital painting application",
     "homepage": "https://krita.org/",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://download.kde.org/stable/krita/5.0.5/krita-x64-5.0.5-setup.exe#/dl.7z",
-            "hash": "eb957e404371c1a220b17e8d2f9b361c80413c075685329bddfa229914f2a984"
+            "url": "https://download.kde.org/stable/krita/5.0.6/krita-x64-5.0.6-setup.exe#/dl.7z",
+            "hash": "3e48ceca478a2bcf1784eb41c0a113165c1c5530b15f70a30b2bcfb495db53f8"
         }
     },
     "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\uninstall.exe.nsis\" -Recurse -Force",
