bucket/languagetool-java.json (before)
{
    "version": "5.7",
    "description": "Grammar, Style and Spell Checker for +25 languages",
    "homepage": "https://languagetool.org/",
    "license": "LGPL-2.1-or-later",
    "suggest": {
        "Java": [
            "oraclejdk",
            "adopt8-hotspot-jre"
        ]
    },
    "url": "https://languagetool.org/download/LanguageTool-5.7.zip",
    "hash": "0c7ca3f7fa94d298c4ffb9d342b33e31cf6e93015602227b94924e3237b5ce79",
    "extract_dir": "LanguageTool-5.7",
    "pre_install": "Set-Content \"$dir\\languagetool.bat\" '@start javaw.exe -jar \"%~dp0\\languagetool.jar\" %*' -Encoding Ascii",
    "bin": [
        "languagetool.bat",
        "languagetool-commandline.jar",
        "languagetool-server.jar"
    ],
    "shortcuts": [
        [
            "languagetool.bat",
            "LanguageTool"
        ]
    ],
    "checkver": {
        "url": "https://languagetool.org/download/",
        "regex": "LanguageTool-([\\d.]+)\\.zip",
        "reverse": true
    },
    "autoupdate": {
        "url": "https://languagetool.org/download/LanguageTool-$version.zip",
        "extract_dir": "LanguageTool-$version"
    }
}

bucket/languagetool-java.json (after)
{
    "version": "5.8",
    "description": "Grammar, Style and Spell Checker for +25 languages",
    "homepage": "https://languagetool.org/",
    "license": "LGPL-2.1-or-later",
    "suggest": {
        "Java": [
            "oraclejdk",
            "adopt8-hotspot-jre"
        ]
    },
    "url": "https://languagetool.org/download/LanguageTool-5.8.zip",
    "hash": "20913a50eb4568fdc727066eee8aab833f52b626710fc9e0213c3f1098bfdee3",
    "extract_dir": "LanguageTool-5.8",
    "pre_install": "Set-Content \"$dir\\languagetool.bat\" '@start javaw.exe -jar \"%~dp0\\languagetool.jar\" %*' -Encoding Ascii",
    "bin": [
        "languagetool.bat",
        "languagetool-commandline.jar",
        "languagetool-server.jar"
    ],
    "shortcuts": [
        [
            "languagetool.bat",
            "LanguageTool"
        ]
    ],
    "checkver": {
        "url": "https://languagetool.org/download/",
        "regex": "LanguageTool-([\\d.]+)\\.zip",
        "reverse": true
    },
    "autoupdate": {
        "url": "https://languagetool.org/download/LanguageTool-$version.zip",
        "extract_dir": "LanguageTool-$version"
    }
}

bucket/languagetool-java.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "5.7",
+    "version": "5.8",
     "description": "Grammar, Style and Spell Checker for +25 languages",
     "homepage": "https://languagetool.org/",
     "license": "LGPL-2.1-or-later",
@@ -9,9 +9,9 @@
             "adopt8-hotspot-jre"
         ]
     },
-    "url": "https://languagetool.org/download/LanguageTool-5.7.zip",
-    "hash": "0c7ca3f7fa94d298c4ffb9d342b33e31cf6e93015602227b94924e3237b5ce79",
-    "extract_dir": "LanguageTool-5.7",
+    "url": "https://languagetool.org/download/LanguageTool-5.8.zip",
+    "hash": "20913a50eb4568fdc727066eee8aab833f52b626710fc9e0213c3f1098bfdee3",
+    "extract_dir": "LanguageTool-5.8",
     "pre_install": "Set-Content \"$dir\\languagetool.bat\" '@start javaw.exe -jar \"%~dp0\\languagetool.jar\" %*' -Encoding Ascii",
     "bin": [
         "languagetool.bat",
