bucket/lazarus.json (before)
{
    "version": "2.2.0",
    "description": "A Delphi compatible cross-platform IDE for Rapid Application Development.",
    "homepage": "https://www.lazarus-ide.org",
    "license": {
        "identifier": "GPL-2.0-or-later | FPC-modified-LGPL-2.0-or-later",
        "url": "http://wiki.lazarus.freepascal.org/licensing"
    },
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/lazarus/Lazarus%20Windows%2064%20bits/Lazarus%202.2.0/lazarus-2.2.0-fpc-3.2.2-win64.exe",
            "hash": "0c14a070a481e64d617a8127fd21a38661894c69e28636f57a37d6e8f2f70007"
        },
        "32bit": {
            "url": "https://downloads.sourceforge.net/project/lazarus/Lazarus%20Windows%2032%20bits/Lazarus%202.2.0/lazarus-2.2.0-fpc-3.2.2-win32.exe",
            "hash": "67bb254b2716c7aa9d39e583e31d9192625c146a23152cf7c7d7e24e2a0de422"
        }
    },
    "innosetup": true,
    "post_install": [
        "$fpcdir = \"$dir\\fpc\\\" + ($fname -replace '.*fpc-([\\d.]+)-.*', '$1');",
        "$fpcarch=$(if ($fname -match '.*fpc-([\\d.]+)-win64') {'x86_64-win64'} else {'i386-win32'});",
        "& \"$fpcdir\\bin\\$fpcarch\\fpcmkcfg.exe\" -d \"basepath=$fpcdir\" -o \"$fpcdir\\bin\\$fpcarch\\fpc.cfg\""
    ],
    "shortcuts": [
        [
            "lazarus.exe",
            "Lazarus"
        ],
        [
            "startlazarus.exe",
            "Lazarus (debug)",
            "--debug"
        ]
    ],
    "checkver": "lazarus-([\\d.]+)-fpc-(?<fpc>[\\d.]+)-win(64|32)\\.exe",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/lazarus/Lazarus%20Windows%2064%20bits/Lazarus%20$version/lazarus-$version-fpc-$matchFpc-win64.exe"
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/lazarus/Lazarus%20Windows%2032%20bits/Lazarus%20$version/lazarus-$version-fpc-$matchFpc-win32.exe"
            }
        },
        "hash": {
            "url": "http://www.lazarus-ide.org/index.php?page=checksums",
            "regex": "$sha256.*?$basename"
        }
    }
}

bucket/lazarus.json (after)
{
    "version": "2.2.2",
    "description": "A Delphi compatible cross-platform IDE for Rapid Application Development.",
    "homepage": "https://www.lazarus-ide.org",
    "license": {
        "identifier": "GPL-2.0-or-later | FPC-modified-LGPL-2.0-or-later",
        "url": "http://wiki.lazarus.freepascal.org/licensing"
    },
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/lazarus/Lazarus%20Windows%2064%20bits/Lazarus%202.2.2/lazarus-2.2.2-fpc-3.2.2-win64.exe",
            "hash": "3aecce3f12f9c1824dcb149142abfbaee4e162a2624e62cb0ecd9b7c2142b7e3"
        },
        "32bit": {
            "url": "https://downloads.sourceforge.net/project/lazarus/Lazarus%20Windows%2032%20bits/Lazarus%202.2.2/lazarus-2.2.2-fpc-3.2.2-win32.exe",
            "hash": "e53494b706d0d8529cf7a97b781ea87be87e3b654a639692c724031f1dd576af"
        }
    },
    "innosetup": true,
    "post_install": [
        "$fpcdir = \"$dir\\fpc\\\" + ($fname -replace '.*fpc-([\\d.]+)-.*', '$1');",
        "$fpcarch=$(if ($fname -match '.*fpc-([\\d.]+)-win64') {'x86_64-win64'} else {'i386-win32'});",
        "& \"$fpcdir\\bin\\$fpcarch\\fpcmkcfg.exe\" -d \"basepath=$fpcdir\" -o \"$fpcdir\\bin\\$fpcarch\\fpc.cfg\""
    ],
    "shortcuts": [
        [
            "lazarus.exe",
            "Lazarus"
        ],
        [
            "startlazarus.exe",
            "Lazarus (debug)",
            "--debug"
        ]
    ],
    "checkver": "lazarus-([\\d.]+)-fpc-(?<fpc>[\\d.]+)-win(64|32)\\.exe",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/lazarus/Lazarus%20Windows%2064%20bits/Lazarus%20$version/lazarus-$version-fpc-$matchFpc-win64.exe"
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/lazarus/Lazarus%20Windows%2032%20bits/Lazarus%20$version/lazarus-$version-fpc-$matchFpc-win32.exe"
            }
        },
        "hash": {
            "url": "http://www.lazarus-ide.org/index.php?page=checksums",
            "regex": "$sha256.*?$basename"
        }
    }
}

bucket/lazarus.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.2.0",
+    "version": "2.2.2",
     "description": "A Delphi compatible cross-platform IDE for Rapid Application Development.",
     "homepage": "https://www.lazarus-ide.org",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://downloads.sourceforge.net/project/lazarus/Lazarus%20Windows%2064%20bits/Lazarus%202.2.0/lazarus-2.2.0-fpc-3.2.2-win64.exe",
-            "hash": "0c14a070a481e64d617a8127fd21a38661894c69e28636f57a37d6e8f2f70007"
+            "url": "https://downloads.sourceforge.net/project/lazarus/Lazarus%20Windows%2064%20bits/Lazarus%202.2.2/lazarus-2.2.2-fpc-3.2.2-win64.exe",
+            "hash": "3aecce3f12f9c1824dcb149142abfbaee4e162a2624e62cb0ecd9b7c2142b7e3"
         },
         "32bit": {
-            "url": "https://downloads.sourceforge.net/project/lazarus/Lazarus%20Windows%2032%20bits/Lazarus%202.2.0/lazarus-2.2.0-fpc-3.2.2-win32.exe",
-            "hash": "67bb254b2716c7aa9d39e583e31d9192625c146a23152cf7c7d7e24e2a0de422"
+            "url": "https://downloads.sourceforge.net/project/lazarus/Lazarus%20Windows%2032%20bits/Lazarus%202.2.2/lazarus-2.2.2-fpc-3.2.2-win32.exe",
+            "hash": "e53494b706d0d8529cf7a97b781ea87be87e3b654a639692c724031f1dd576af"
         }
     },
     "innosetup": true,
