bucket/lens.json (before)
{
    "version": "5.5.2-latest.20220530.1",
    "description": "IDE for Kubernetes clusters",
    "homepage": "https://k8slens.dev",
    "license": {
        "identifier": "Proprietary",
        "url": "https://k8slens.dev/licenses/eula"
    },
    "url": "https://api.k8slens.dev/binaries/Lens%20Setup%205.5.2-latest.20220530.1.exe#/dl.7z",
    "hash": "sha512:248c7107bb04c2b14e845d588ccd9d8a9e36662e0a74e59fff7f5b37e5ad70e9d1de466036c508b2bdbe794782c0137fc9067c283375fe82a7682169b743bcfb",
    "architecture": {
        "64bit": {
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
            ]
        },
        "32bit": {
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Lens.exe",
            "Lens"
        ]
    ],
    "checkver": {
        "url": "https://api.k8slens.dev/binaries/latest.yml",
        "regex": "version:\\s*([\\w.-]+)"
    },
    "autoupdate": {
        "url": "https://api.k8slens.dev/binaries/Lens%20Setup%20$version.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/lens.json (after)
{
    "version": "5.5.1-latest.20220526.1",
    "description": "IDE for Kubernetes clusters",
    "homepage": "https://k8slens.dev",
    "license": {
        "identifier": "Proprietary",
        "url": "https://k8slens.dev/licenses/eula"
    },
    "url": "https://api.k8slens.dev/binaries/Lens%20Setup%205.5.1-latest.20220526.1.exe#/dl.7z",
    "hash": "sha512:8aed073c15c97d5fe7b7f1856c4985bf5efcb6eed4a7ca1f5de248dffdd5d2f26d43e1ccbf473fede7457d639c324833572c105817663a8a66e1e94be41b060c",
    "architecture": {
        "64bit": {
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
            ]
        },
        "32bit": {
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Lens.exe",
            "Lens"
        ]
    ],
    "checkver": {
        "url": "https://api.k8slens.dev/binaries/latest.yml",
        "regex": "version:\\s*([\\w.-]+)"
    },
    "autoupdate": {
        "url": "https://api.k8slens.dev/binaries/Lens%20Setup%20$version.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/lens.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "5.5.2-latest.20220530.1",
+    "version": "5.5.1-latest.20220526.1",
     "description": "IDE for Kubernetes clusters",
     "homepage": "https://k8slens.dev",
     "license": {
         "identifier": "Proprietary",
         "url": "https://k8slens.dev/licenses/eula"
     },
-    "url": "https://api.k8slens.dev/binaries/Lens%20Setup%205.5.2-latest.20220530.1.exe#/dl.7z",
-    "hash": "sha512:248c7107bb04c2b14e845d588ccd9d8a9e36662e0a74e59fff7f5b37e5ad70e9d1de466036c508b2bdbe794782c0137fc9067c283375fe82a7682169b743bcfb",
+    "url": "https://api.k8slens.dev/binaries/Lens%20Setup%205.5.1-latest.20220526.1.exe#/dl.7z",
+    "hash": "sha512:8aed073c15c97d5fe7b7f1856c4985bf5efcb6eed4a7ca1f5de248dffdd5d2f26d43e1ccbf473fede7457d639c324833572c105817663a8a66e1e94be41b060c",
     "architecture": {
         "64bit": {
             "pre_install": [
