bucket/libreoffice-stable.json (before)
{
    "version": "7.2.5",
    "description": "Powerful office suite",
    "homepage": "https://libreoffice.org/",
    "license": "MPL-2.0",
    "suggest": {
        "vcredist": "extras/vcredist2015"
    },
    "url": "https://downloadarchive.documentfoundation.org/libreoffice/old/7.2.5.2/portable/LibreOfficePortable_7.2.5_MultilingualStandard.paf.exe#/dl.7z",
    "hash": "6eda6e3fc9196f3b75be32b389f855e2467b7367a5212869555c991714a89b90",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\Data\\settings\")) {",
        "    New-Item \"$dir\\Data\\settings\\LibreOfficePortableSettings.ini\" -Value \"[LibreOfficePortableSettings]`nInvalidPackageWarningShown=$version.0\" -Force | Out-Null",
        "    if (Test-Path \"$env:AppData\\LibreOffice\") {",
        "        info \"Copying old '$env:AppData\\LibreOffice' to '$persist_dir\\Data\\settings'\"",
        "        Get-Item \"$env:AppData\\LibreOffice\\*\\*\" | Copy-Item -Destination \"$dir\\Data\\settings\" -Recurse -Force",
        "    } else {",
        "        Copy-Item \"$dir\\App\\DefaultData\\*\" \"$dir\\Data\" -Recurse -Force",
        "    }",
        "}",
        "Remove-Item \"$dir\\`$*\" -Recurse -Force"
    ],
    "shortcuts": [
        [
            "LibreOfficePortable.exe",
            "LibreOffice\\LibreOffice"
        ],
        [
            "LibreOfficeBasePortable.exe",
            "LibreOffice\\LibreOffice Base"
        ],
        [
            "LibreOfficeCalcPortable.exe",
            "LibreOffice\\LibreOffice Calc"
        ],
        [
            "LibreOfficeDrawPortable.exe",
            "LibreOffice\\LibreOffice Draw"
        ],
        [
            "LibreOfficeImpressPortable.exe",
            "LibreOffice\\LibreOffice Impress"
        ],
        [
            "LibreOfficeMathPortable.exe",
            "LibreOffice\\LibreOffice Math"
        ],
        [
            "LibreOfficeWriterPortable.exe",
            "LibreOffice\\LibreOffice Writer"
        ]
    ],
    "persist": "Data",
    "checkver": {
        "url": "https://download.documentfoundation.org/libreoffice/portable/?C=M;O=D",
        "regex": ">([\\d.]+)/<"
    },
    "autoupdate": {
        "url": "https://downloadarchive.documentfoundation.org/libreoffice/old/$version.2/portable/LibreOfficePortable_$version_MultilingualStandard.paf.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/libreoffice-stable.json (after)
{
    "version": "7.3.2",
    "description": "Powerful office suite",
    "homepage": "https://libreoffice.org/",
    "license": "MPL-2.0",
    "suggest": {
        "vcredist": "extras/vcredist2015"
    },
    "url": "https://downloadarchive.documentfoundation.org/libreoffice/old/7.3.2.2/portable/LibreOfficePortable_7.3.2_MultilingualStandard.paf.exe#/dl.7z",
    "hash": "ae81da2a2bfb27a0cbdeffa65f712f8483a4f20049cbd1e02de2a36e6c3ff9d5",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\Data\\settings\")) {",
        "    New-Item \"$dir\\Data\\settings\\LibreOfficePortableSettings.ini\" -Value \"[LibreOfficePortableSettings]`nInvalidPackageWarningShown=$version.0\" -Force | Out-Null",
        "    if (Test-Path \"$env:AppData\\LibreOffice\") {",
        "        info \"Copying old '$env:AppData\\LibreOffice' to '$persist_dir\\Data\\settings'\"",
        "        Get-Item \"$env:AppData\\LibreOffice\\*\\*\" | Copy-Item -Destination \"$dir\\Data\\settings\" -Recurse -Force",
        "    } else {",
        "        Copy-Item \"$dir\\App\\DefaultData\\*\" \"$dir\\Data\" -Recurse -Force",
        "    }",
        "}",
        "Remove-Item \"$dir\\`$*\" -Recurse -Force"
    ],
    "shortcuts": [
        [
            "LibreOfficePortable.exe",
            "LibreOffice\\LibreOffice"
        ],
        [
            "LibreOfficeBasePortable.exe",
            "LibreOffice\\LibreOffice Base"
        ],
        [
            "LibreOfficeCalcPortable.exe",
            "LibreOffice\\LibreOffice Calc"
        ],
        [
            "LibreOfficeDrawPortable.exe",
            "LibreOffice\\LibreOffice Draw"
        ],
        [
            "LibreOfficeImpressPortable.exe",
            "LibreOffice\\LibreOffice Impress"
        ],
        [
            "LibreOfficeMathPortable.exe",
            "LibreOffice\\LibreOffice Math"
        ],
        [
            "LibreOfficeWriterPortable.exe",
            "LibreOffice\\LibreOffice Writer"
        ]
    ],
    "persist": "Data",
    "checkver": {
        "url": "https://download.documentfoundation.org/libreoffice/portable/?C=M;O=D",
        "regex": ">([\\d.]+)/<"
    },
    "autoupdate": {
        "url": "https://downloadarchive.documentfoundation.org/libreoffice/old/$version.2/portable/LibreOfficePortable_$version_MultilingualStandard.paf.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/libreoffice-stable.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "7.2.5",
+    "version": "7.3.2",
     "description": "Powerful office suite",
     "homepage": "https://libreoffice.org/",
     "license": "MPL-2.0",
     "suggest": {
         "vcredist": "extras/vcredist2015"
     },
-    "url": "https://downloadarchive.documentfoundation.org/libreoffice/old/7.2.5.2/portable/LibreOfficePortable_7.2.5_MultilingualStandard.paf.exe#/dl.7z",
-    "hash": "6eda6e3fc9196f3b75be32b389f855e2467b7367a5212869555c991714a89b90",
+    "url": "https://downloadarchive.documentfoundation.org/libreoffice/old/7.3.2.2/portable/LibreOfficePortable_7.3.2_MultilingualStandard.paf.exe#/dl.7z",
+    "hash": "ae81da2a2bfb27a0cbdeffa65f712f8483a4f20049cbd1e02de2a36e6c3ff9d5",
     "pre_install": [
         "if (!(Test-Path \"$persist_dir\\Data\\settings\")) {",
         "    New-Item \"$dir\\Data\\settings\\LibreOfficePortableSettings.ini\" -Value \"[LibreOfficePortableSettings]`nInvalidPackageWarningShown=$version.0\" -Force | Out-Null",
