bucket/listen1desktop.json (before)
{
    "version": "2.22.1",
    "description": "One for all free music in China",
    "homepage": "http://listen1.github.io/listen1/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/listen1/listen1_desktop/releases/download/v2.22.1/listen1_2.22.1_win.exe#/dl.7z",
            "hash": "sha512:d1937683424daee09a0e461d5edc5a8871f14ac69daec314609b7603ec4d58cca6075d315890ee2eb6e85e9dd76ab16edd9e86d1d05763cefb2d5563ba3d7f87",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
            ]
        }
    },
    "bin": "Listen1.exe",
    "shortcuts": [
        [
            "Listen1.exe",
            "Listen1"
        ]
    ],
    "checkver": {
        "github": "https://github.com/listen1/listen1_desktop"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/listen1/listen1_desktop/releases/download/v$version/listen1_$version_win.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s*$base64"
        }
    }
}

bucket/listen1desktop.json (after)
{
    "version": "2.23.0",
    "description": "One for all free music in China",
    "homepage": "http://listen1.github.io/listen1/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/listen1/listen1_desktop/releases/download/v2.23.0/listen1_2.23.0_win.exe#/dl.7z",
            "hash": "sha512:bb6167420f46f7c1ef1d5c9c4e3f367fb95865562ddfca28a88f29d7f65e838e1150b571df526a6495b4baa54cdd19c4d9e099ab6dca23960d895da62afdb187",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
            ]
        }
    },
    "bin": "Listen1.exe",
    "shortcuts": [
        [
            "Listen1.exe",
            "Listen1"
        ]
    ],
    "checkver": {
        "github": "https://github.com/listen1/listen1_desktop"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/listen1/listen1_desktop/releases/download/v$version/listen1_$version_win.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s*$base64"
        }
    }
}

bucket/listen1desktop.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2.22.1",
+    "version": "2.23.0",
     "description": "One for all free music in China",
     "homepage": "http://listen1.github.io/listen1/",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/listen1/listen1_desktop/releases/download/v2.22.1/listen1_2.22.1_win.exe#/dl.7z",
-            "hash": "sha512:d1937683424daee09a0e461d5edc5a8871f14ac69daec314609b7603ec4d58cca6075d315890ee2eb6e85e9dd76ab16edd9e86d1d05763cefb2d5563ba3d7f87",
+            "url": "https://github.com/listen1/listen1_desktop/releases/download/v2.23.0/listen1_2.23.0_win.exe#/dl.7z",
+            "hash": "sha512:bb6167420f46f7c1ef1d5c9c4e3f367fb95865562ddfca28a88f29d7f65e838e1150b571df526a6495b4baa54cdd19c4d9e099ab6dca23960d895da62afdb187",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
