bucket/logseq.json (before)
{
    "version": "0.6.7",
    "description": "A privacy-first platform for knowledge sharing and management",
    "homepage": "https://logseq.com",
    "license": "AGPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/logseq/logseq/releases/download/0.6.7/logseq-win-x64-0.6.7.exe#/dl.7z",
            "hash": "fde7c1f0f90f90775350b72bbc88bc72b8d48ea940f74dd5e82dc03cd4f5453d"
        }
    },
    "pre_install": [
        "Expand-7ZipArchive \"$dir\\logseq-*-full.nupkg\" -ExtractDir 'lib\\net45' -Removal",
        "Remove-Item \"$dir\\lib\", \"$dir\\Update*\" -Recurse"
    ],
    "shortcuts": [
        [
            "Logseq.exe",
            "Logseq"
        ]
    ],
    "checkver": {
        "github": "https://github.com/logseq/logseq"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/logseq/logseq/releases/download/$version/logseq-win-x64-$version.exe#/dl.7z"
            }
        }
    }
}

bucket/logseq.json (after)
{
    "version": "0.6.8",
    "description": "A privacy-first platform for knowledge sharing and management",
    "homepage": "https://logseq.com",
    "license": "AGPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/logseq/logseq/releases/download/0.6.8/logseq-win-x64-0.6.8.exe#/dl.7z",
            "hash": "c3236f569e233fffc8559ee877854f4a757d937b67ad75168933da01b0282ba3"
        }
    },
    "pre_install": [
        "Expand-7ZipArchive \"$dir\\logseq-*-full.nupkg\" -ExtractDir 'lib\\net45' -Removal",
        "Remove-Item \"$dir\\lib\", \"$dir\\Update*\" -Recurse"
    ],
    "shortcuts": [
        [
            "Logseq.exe",
            "Logseq"
        ]
    ],
    "checkver": {
        "github": "https://github.com/logseq/logseq"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/logseq/logseq/releases/download/$version/logseq-win-x64-$version.exe#/dl.7z"
            }
        }
    }
}

bucket/logseq.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "0.6.7",
+    "version": "0.6.8",
     "description": "A privacy-first platform for knowledge sharing and management",
     "homepage": "https://logseq.com",
     "license": "AGPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/logseq/logseq/releases/download/0.6.7/logseq-win-x64-0.6.7.exe#/dl.7z",
-            "hash": "fde7c1f0f90f90775350b72bbc88bc72b8d48ea940f74dd5e82dc03cd4f5453d"
+            "url": "https://github.com/logseq/logseq/releases/download/0.6.8/logseq-win-x64-0.6.8.exe#/dl.7z",
+            "hash": "c3236f569e233fffc8559ee877854f4a757d937b67ad75168933da01b0282ba3"
         }
     },
     "pre_install": [
