bucket/microsoft-teams.json (before)
{
    "version": "1.5.00.8070",
    "description": "Office 365's chats, meetings, files and apps together in one place",
    "homepage": "https://teams.microsoft.com/start",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://statics.teams.microsoft.com/production-windows-x64/1.5.00.8070/Teams-1.5.00.8070-full.nupkg",
            "hash": "sha1:b36cdd885ca5adf26824647e54856200278e4efb"
        },
        "32bit": {
            "url": "https://statics.teams.microsoft.com/production-windows/1.5.00.8070/Teams-1.5.00.8070-full.nupkg",
            "hash": "sha1:ad6543298851639ca11c7fe70d2488efc515603e"
        }
    },
    "extract_dir": "lib\\net45",
    "bin": "Teams.exe",
    "shortcuts": [
        [
            "Teams.exe",
            "Microsoft Teams"
        ]
    ],
    "post_install": [
        "$ErrorActionPreference = \"silentlycontinue\"",
        "$file = ${env:APPDATA} + \"\\Microsoft\\Teams\\desktop-config.json\"",
        "$key = \"isLoggedOut\"",
        "$val = $false",
        "try {",
        "  $json = Get-Content $file | ConvertFrom-Json",
        "  if ($json -eq $null) { throw }",
        "} catch {",
        "  $json = \"{}\" | ConvertFrom-Json",
        "}",
        "if (!($json.$key -eq $val)) {",
        "  New-Item -Force -Path $file -Type \"file\" | Out-Null",
        "  $json | Add-Member -Force -MemberType \"noteproperty\" -Name $key -Value $val",
        "  $json | ConvertTo-Json -Compress | Set-Content $file",
        "}"
    ],
    "checkver": {
        "url": "https://teams.microsoft.com/downloads/desktopurl?env=production&plat=windows&arch=x64&download=false",
        "regex": "/([\\d.]+)/Teams_windows_x64\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://statics.teams.microsoft.com/production-windows-x64/$version/Teams-$version-full.nupkg"
            },
            "32bit": {
                "url": "https://statics.teams.microsoft.com/production-windows/$version/Teams-$version-full.nupkg"
            }
        },
        "hash": {
            "url": "$baseurl/RELEASES"
        }
    }
}

bucket/microsoft-teams.json (after)
{
    "version": "1.5.00.9163",
    "description": "Office 365's chats, meetings, files and apps together in one place",
    "homepage": "https://teams.microsoft.com/start",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://statics.teams.microsoft.com/production-windows-x64/1.5.00.9163/Teams-1.5.00.9163-full.nupkg",
            "hash": "sha1:7d7f88efbb083b645aa6e9ec0007e28f2018aead"
        },
        "32bit": {
            "url": "https://statics.teams.microsoft.com/production-windows/1.5.00.9163/Teams-1.5.00.9163-full.nupkg",
            "hash": "sha1:606baaccf34c083a382ea0fb64a3e81a34694af1"
        }
    },
    "extract_dir": "lib\\net45",
    "bin": "Teams.exe",
    "shortcuts": [
        [
            "Teams.exe",
            "Microsoft Teams"
        ]
    ],
    "post_install": [
        "$ErrorActionPreference = \"silentlycontinue\"",
        "$file = ${env:APPDATA} + \"\\Microsoft\\Teams\\desktop-config.json\"",
        "$key = \"isLoggedOut\"",
        "$val = $false",
        "try {",
        "  $json = Get-Content $file | ConvertFrom-Json",
        "  if ($json -eq $null) { throw }",
        "} catch {",
        "  $json = \"{}\" | ConvertFrom-Json",
        "}",
        "if (!($json.$key -eq $val)) {",
        "  New-Item -Force -Path $file -Type \"file\" | Out-Null",
        "  $json | Add-Member -Force -MemberType \"noteproperty\" -Name $key -Value $val",
        "  $json | ConvertTo-Json -Compress | Set-Content $file",
        "}"
    ],
    "checkver": {
        "url": "https://teams.microsoft.com/downloads/desktopurl?env=production&plat=windows&arch=x64&download=false",
        "regex": "/([\\d.]+)/Teams_windows_x64\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://statics.teams.microsoft.com/production-windows-x64/$version/Teams-$version-full.nupkg"
            },
            "32bit": {
                "url": "https://statics.teams.microsoft.com/production-windows/$version/Teams-$version-full.nupkg"
            }
        },
        "hash": {
            "url": "$baseurl/RELEASES"
        }
    }
}

bucket/microsoft-teams.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "1.5.00.8070",
+    "version": "1.5.00.9163",
     "description": "Office 365's chats, meetings, files and apps together in one place",
     "homepage": "https://teams.microsoft.com/start",
     "license": "Freeware",
     "architecture": {
         "64bit": {
-            "url": "https://statics.teams.microsoft.com/production-windows-x64/1.5.00.8070/Teams-1.5.00.8070-full.nupkg",
-            "hash": "sha1:b36cdd885ca5adf26824647e54856200278e4efb"
+            "url": "https://statics.teams.microsoft.com/production-windows-x64/1.5.00.9163/Teams-1.5.00.9163-full.nupkg",
+            "hash": "sha1:7d7f88efbb083b645aa6e9ec0007e28f2018aead"
         },
         "32bit": {
-            "url": "https://statics.teams.microsoft.com/production-windows/1.5.00.8070/Teams-1.5.00.8070-full.nupkg",
-            "hash": "sha1:ad6543298851639ca11c7fe70d2488efc515603e"
+            "url": "https://statics.teams.microsoft.com/production-windows/1.5.00.9163/Teams-1.5.00.9163-full.nupkg",
+            "hash": "sha1:606baaccf34c083a382ea0fb64a3e81a34694af1"
         }
     },
     "extract_dir": "lib\\net45",
