bucket/mkvtoolnix.json (before)
{
    "version": "66.0.0",
    "description": "A set of tools to create, alter and inspect Matroska files.",
    "homepage": "https://mkvtoolnix.download",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://mkvtoolnix.download/windows/releases/66.0.0/mkvtoolnix-64-bit-66.0.0.7z",
            "hash": "sha512:782215851e42e6acd8bedffd478c6edf29b7e52a9a30a5d4d2f9e7b5b3ffbc8382a65d28774e26f4efc430d03930f3b1e69e6e045eba96b72630aad8f10b18e2"
        },
        "32bit": {
            "url": "https://mkvtoolnix.download/windows/releases/66.0.0/mkvtoolnix-32-bit-66.0.0.7z",
            "hash": "sha512:38d5e454ccd44d669855f1d42da302dd0b0d59aedff560c0a52e8290f408bdab97f1a2febdb941f7a5d530276adc7f0cdce4e261bf8baacb5690a4743f4853dc"
        }
    },
    "extract_dir": "mkvtoolnix",
    "pre_install": [
        "if (Test-Path \"$persist_dir\\mkvtoolnix-gui.ini\") {",
        "    # Persist mkvtoolnix-gui.ini manully because symlink doesn't work.",
        "    Copy-Item \"$persist_dir\\mkvtoolnix-gui.ini\" \"$dir\"",
        "} else {",
        "    Set-Content \"$dir\\mkvtoolnix-gui.ini\" @('[settings]', 'updates\\checkForUpdates=false') -Encoding Ascii",
        "}"
    ],
    "uninstaller": {
        "script": "Copy-Item \"$dir\\mkvtoolnix-gui.ini\" \"$persist_dir\" -ErrorAction 'SilentlyContinue' -Force"
    },
    "bin": [
        "mkvextract.exe",
        "mkvinfo.exe",
        "mkvmerge.exe",
        "mkvpropedit.exe",
        "mkvtoolnix-gui.exe"
    ],
    "shortcuts": [
        [
            "mkvtoolnix-gui.exe",
            "MKVToolNix GUI"
        ]
    ],
    "persist": [
        "cache",
        "jobQueue"
    ],
    "checkver": "Released v?([\\d.]+)",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://mkvtoolnix.download/windows/releases/$version/mkvtoolnix-64-bit-$version.7z"
            },
            "32bit": {
                "url": "https://mkvtoolnix.download/windows/releases/$version/mkvtoolnix-32-bit-$version.7z"
            }
        },
        "hash": {
            "url": "$baseurl/sha512sums.txt"
        }
    }
}

bucket/mkvtoolnix.json (after)
{
    "version": "67.0.0",
    "description": "A set of tools to create, alter and inspect Matroska files.",
    "homepage": "https://mkvtoolnix.download",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://mkvtoolnix.download/windows/releases/67.0.0/mkvtoolnix-64-bit-67.0.0.7z",
            "hash": "sha512:c1244911653c9cba2b1299d1d0a65b0460933180c0c09f72d78880d61ad73db7be80100f23324524a6567a549ddb81bde1f03ccc12b30a11db7b447a1eb0dc5c"
        },
        "32bit": {
            "url": "https://mkvtoolnix.download/windows/releases/67.0.0/mkvtoolnix-32-bit-67.0.0.7z",
            "hash": "sha512:06f91e18315306cf23404df3146f6e143b05e79f5ed95d67107cfed07a21b12d96cb4fbd70083f339f0c10544655171f96cd722458c40431973c51729223badc"
        }
    },
    "extract_dir": "mkvtoolnix",
    "pre_install": [
        "if (Test-Path \"$persist_dir\\mkvtoolnix-gui.ini\") {",
        "    # Persist mkvtoolnix-gui.ini manully because symlink doesn't work.",
        "    Copy-Item \"$persist_dir\\mkvtoolnix-gui.ini\" \"$dir\"",
        "} else {",
        "    Set-Content \"$dir\\mkvtoolnix-gui.ini\" @('[settings]', 'updates\\checkForUpdates=false') -Encoding Ascii",
        "}"
    ],
    "uninstaller": {
        "script": "Copy-Item \"$dir\\mkvtoolnix-gui.ini\" \"$persist_dir\" -ErrorAction 'SilentlyContinue' -Force"
    },
    "bin": [
        "mkvextract.exe",
        "mkvinfo.exe",
        "mkvmerge.exe",
        "mkvpropedit.exe",
        "mkvtoolnix-gui.exe"
    ],
    "shortcuts": [
        [
            "mkvtoolnix-gui.exe",
            "MKVToolNix GUI"
        ]
    ],
    "persist": [
        "cache",
        "jobQueue"
    ],
    "checkver": "Released v?([\\d.]+)",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://mkvtoolnix.download/windows/releases/$version/mkvtoolnix-64-bit-$version.7z"
            },
            "32bit": {
                "url": "https://mkvtoolnix.download/windows/releases/$version/mkvtoolnix-32-bit-$version.7z"
            }
        },
        "hash": {
            "url": "$baseurl/sha512sums.txt"
        }
    }
}

bucket/mkvtoolnix.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "66.0.0",
+    "version": "67.0.0",
     "description": "A set of tools to create, alter and inspect Matroska files.",
     "homepage": "https://mkvtoolnix.download",
     "license": "GPL-2.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://mkvtoolnix.download/windows/releases/66.0.0/mkvtoolnix-64-bit-66.0.0.7z",
-            "hash": "sha512:782215851e42e6acd8bedffd478c6edf29b7e52a9a30a5d4d2f9e7b5b3ffbc8382a65d28774e26f4efc430d03930f3b1e69e6e045eba96b72630aad8f10b18e2"
+            "url": "https://mkvtoolnix.download/windows/releases/67.0.0/mkvtoolnix-64-bit-67.0.0.7z",
+            "hash": "sha512:c1244911653c9cba2b1299d1d0a65b0460933180c0c09f72d78880d61ad73db7be80100f23324524a6567a549ddb81bde1f03ccc12b30a11db7b447a1eb0dc5c"
         },
         "32bit": {
-            "url": "https://mkvtoolnix.download/windows/releases/66.0.0/mkvtoolnix-32-bit-66.0.0.7z",
-            "hash": "sha512:38d5e454ccd44d669855f1d42da302dd0b0d59aedff560c0a52e8290f408bdab97f1a2febdb941f7a5d530276adc7f0cdce4e261bf8baacb5690a4743f4853dc"
+            "url": "https://mkvtoolnix.download/windows/releases/67.0.0/mkvtoolnix-32-bit-67.0.0.7z",
+            "hash": "sha512:06f91e18315306cf23404df3146f6e143b05e79f5ed95d67107cfed07a21b12d96cb4fbd70083f339f0c10544655171f96cd722458c40431973c51729223badc"
         }
     },
     "extract_dir": "mkvtoolnix",
