bucket/mockoon.json (before)
{
    "version": "1.18.1",
    "description": "Easiest and quickest way to run mock APIs locally.",
    "homepage": "https://mockoon.com",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/mockoon/mockoon/releases/download/v1.18.1/mockoon.setup.1.18.1.exe#/dl.7z",
            "hash": "ec8cc8b52d3613c346514550c91d368cce9b632496dde3f695fd14a7eaa6ae27",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\" -Recurse"
            ]
        }
    },
    "bin": "Mockoon.exe",
    "shortcuts": [
        [
            "Mockoon.exe",
            "Mockoon"
        ]
    ],
    "checkver": {
        "github": "https://github.com/mockoon/mockoon"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/mockoon/mockoon/releases/download/v$version/mockoon.setup.$version.exe#/dl.7z"
            }
        }
    }
}

bucket/mockoon.json (after)
{
    "version": "1.19.0",
    "description": "Easiest and quickest way to run mock APIs locally.",
    "homepage": "https://mockoon.com",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/mockoon/mockoon/releases/download/v1.19.0/mockoon.setup.1.19.0.exe#/dl.7z",
            "hash": "06fbdaa142ad8f6196963f01207600101ff51766fa8bc1288eaafa4d7b3a0aee",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\" -Recurse"
            ]
        }
    },
    "bin": "Mockoon.exe",
    "shortcuts": [
        [
            "Mockoon.exe",
            "Mockoon"
        ]
    ],
    "checkver": {
        "github": "https://github.com/mockoon/mockoon"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/mockoon/mockoon/releases/download/v$version/mockoon.setup.$version.exe#/dl.7z"
            }
        }
    }
}

bucket/mockoon.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.18.1",
+    "version": "1.19.0",
     "description": "Easiest and quickest way to run mock APIs locally.",
     "homepage": "https://mockoon.com",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/mockoon/mockoon/releases/download/v1.18.1/mockoon.setup.1.18.1.exe#/dl.7z",
-            "hash": "ec8cc8b52d3613c346514550c91d368cce9b632496dde3f695fd14a7eaa6ae27",
+            "url": "https://github.com/mockoon/mockoon/releases/download/v1.19.0/mockoon.setup.1.19.0.exe#/dl.7z",
+            "hash": "06fbdaa142ad8f6196963f01207600101ff51766fa8bc1288eaafa4d7b3a0aee",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\" -Recurse"
