bucket/monero.json (before)
{
    "version": "0.17.3.1",
    "description": "The secure, private, untraceable cryptocurrency",
    "homepage": "https://getmonero.org",
    "license": "BSD-3-Clause",
    "notes": "For 32bit, use 'monero-cli' instead.",
    "architecture": {
        "64bit": {
            "url": "https://dlsrc.getmonero.org/gui/monero-gui-win-x64-v0.17.3.1.zip",
            "hash": "70f658d499c6fc0f232c4f5fd89f8f93e9c851465e02cdc206eb89fe6e8e897d"
        }
    },
    "extract_dir": "monero-gui-v0.17.3.1",
    "bin": [
        "monerod.exe",
        "monero-wallet-gui.exe",
        [
            "start-low-graphics-mode.bat",
            "monero-wallet-gui-low"
        ],
        "extras\\monero-wallet-rpc.exe",
        "extras\\monero-wallet-cli.exe",
        "extras\\monero-gen-trusted-multisig.exe",
        "extras\\monero-blockchain-usage.exe",
        "extras\\monero-blockchain-mark-spent-outputs.exe",
        "extras\\monero-blockchain-import.exe",
        "extras\\monero-blockchain-export.exe",
        "extras\\monero-blockchain-depth.exe",
        "extras\\monero-blockchain-ancestry.exe",
        "extras\\monero-blockchain-prune.exe",
        "extras\\monero-blockchain-prune-known-spent-data.exe",
        "extras\\monero-blockchain-stats.exe",
        [
            "extras\\monero-blockchain-mark-spent-outputs.exe",
            "monero-blockchain-blackball"
        ]
    ],
    "shortcuts": [
        [
            "monero-wallet-gui.exe",
            "Monero\\Monero Wallet GUI"
        ],
        [
            "start-low-graphics-mode.bat",
            "Monero\\Monero Wallet GUI (Low Graphics Mode)"
        ]
    ],
    "checkver": {
        "github": "https://github.com/monero-project/monero-gui"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dlsrc.getmonero.org/gui/monero-gui-win-x64-v$version.zip"
            }
        },
        "hash": {
            "url": "https://github.com/monero-project/monero-gui/releases/tag/v$version",
            "regex": "(?sm)$basename.*?$sha256"
        },
        "extract_dir": "monero-gui-v$version"
    }
}

bucket/monero.json (after)
{
    "version": "0.17.3.2",
    "description": "The secure, private, untraceable cryptocurrency",
    "homepage": "https://getmonero.org",
    "license": "BSD-3-Clause",
    "notes": "For 32bit, use 'monero-cli' instead.",
    "architecture": {
        "64bit": {
            "url": "https://dlsrc.getmonero.org/gui/monero-gui-win-x64-v0.17.3.2.zip",
            "hash": "a0fa78c62a97b91db3d225c37c33d8185891600930dddd694d01635b825c2bff"
        }
    },
    "extract_dir": "monero-gui-v0.17.3.2",
    "bin": [
        "monerod.exe",
        "monero-wallet-gui.exe",
        [
            "start-low-graphics-mode.bat",
            "monero-wallet-gui-low"
        ],
        "extras\\monero-wallet-rpc.exe",
        "extras\\monero-wallet-cli.exe",
        "extras\\monero-gen-trusted-multisig.exe",
        "extras\\monero-blockchain-usage.exe",
        "extras\\monero-blockchain-mark-spent-outputs.exe",
        "extras\\monero-blockchain-import.exe",
        "extras\\monero-blockchain-export.exe",
        "extras\\monero-blockchain-depth.exe",
        "extras\\monero-blockchain-ancestry.exe",
        "extras\\monero-blockchain-prune.exe",
        "extras\\monero-blockchain-prune-known-spent-data.exe",
        "extras\\monero-blockchain-stats.exe",
        [
            "extras\\monero-blockchain-mark-spent-outputs.exe",
            "monero-blockchain-blackball"
        ]
    ],
    "shortcuts": [
        [
            "monero-wallet-gui.exe",
            "Monero\\Monero Wallet GUI"
        ],
        [
            "start-low-graphics-mode.bat",
            "Monero\\Monero Wallet GUI (Low Graphics Mode)"
        ]
    ],
    "checkver": {
        "github": "https://github.com/monero-project/monero-gui"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dlsrc.getmonero.org/gui/monero-gui-win-x64-v$version.zip"
            }
        },
        "hash": {
            "url": "https://github.com/monero-project/monero-gui/releases/tag/v$version",
            "regex": "(?sm)$basename.*?$sha256"
        },
        "extract_dir": "monero-gui-v$version"
    }
}

bucket/monero.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "0.17.3.1",
+    "version": "0.17.3.2",
     "description": "The secure, private, untraceable cryptocurrency",
     "homepage": "https://getmonero.org",
     "license": "BSD-3-Clause",
     "notes": "For 32bit, use 'monero-cli' instead.",
     "architecture": {
         "64bit": {
-            "url": "https://dlsrc.getmonero.org/gui/monero-gui-win-x64-v0.17.3.1.zip",
-            "hash": "70f658d499c6fc0f232c4f5fd89f8f93e9c851465e02cdc206eb89fe6e8e897d"
+            "url": "https://dlsrc.getmonero.org/gui/monero-gui-win-x64-v0.17.3.2.zip",
+            "hash": "a0fa78c62a97b91db3d225c37c33d8185891600930dddd694d01635b825c2bff"
         }
     },
-    "extract_dir": "monero-gui-v0.17.3.1",
+    "extract_dir": "monero-gui-v0.17.3.2",
     "bin": [
         "monerod.exe",
         "monero-wallet-gui.exe",
