bucket/mpc-be.json (before)
{
    "version": "1.6.1.6845",
    "description": "Fork of Media Player Classic containing additional features and bug fixes.",
    "homepage": "https://sourceforge.net/projects/mpcbe/",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/mpcbe/MPC-BE/Release%20builds/1.6.1/MPC-BE.1.6.1.6845.x64.7z",
            "hash": "sha1:7e01dad05576fdeff2c9f60572f04cbbf410c290",
            "extract_dir": "MPC-BE.1.6.1.6845.x64",
            "bin": [
                "mpc-be64.exe",
                [
                    "mpc-be64.exe",
                    "mpc-be"
                ]
            ],
            "shortcuts": [
                [
                    "mpc-be64.exe",
                    "MPC-BE"
                ]
            ]
        },
        "32bit": {
            "url": "https://downloads.sourceforge.net/project/mpcbe/MPC-BE/Release%20builds/1.6.1/MPC-BE.1.6.1.6845.x86.7z",
            "hash": "sha1:285f5af8a35a94256ca18772780fd514202d3027",
            "extract_dir": "MPC-BE.1.6.1.6845.x86",
            "bin": "mpc-be.exe",
            "shortcuts": [
                [
                    "mpc-be.exe",
                    "MPC-BE"
                ]
            ]
        }
    },
    "pre_install": [
        "@('mpc-be64.ini', 'mpc-be.ini', 'Default.mpcpl') | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" | Out-Null }",
        "}"
    ],
    "persist": [
        "mpc-be64.ini",
        "mpc-be.ini",
        "Default.mpcpl"
    ],
    "checkver": {
        "url": "https://sourceforge.net/projects/mpcbe/rss?path=/MPC-BE/Release%20builds",
        "regex": "MPC-BE\\.([\\d.]+)\\.x86\\.7z"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/mpcbe/MPC-BE/Release%20builds/$matchHead/MPC-BE.$version.x64.7z",
                "extract_dir": "MPC-BE.$version.x64"
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/mpcbe/MPC-BE/Release%20builds/$matchHead/MPC-BE.$version.x86.7z",
                "extract_dir": "MPC-BE.$version.x86"
            }
        }
    }
}

bucket/mpc-be.json (after)
{
    "version": "1.6.3",
    "description": "Fork of Media Player Classic containing additional features and bug fixes.",
    "homepage": "https://sourceforge.net/projects/mpcbe/",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/mpcbe/MPC-BE/Release%20builds/1.6.3/MPC-BE.1.6.3.x64.7z",
            "hash": "sha1:c455a612ff98d709082dcbecb005ab931b62f656",
            "extract_dir": "MPC-BE.1.6.3.x64",
            "bin": [
                "mpc-be64.exe",
                [
                    "mpc-be64.exe",
                    "mpc-be"
                ]
            ],
            "shortcuts": [
                [
                    "mpc-be64.exe",
                    "MPC-BE"
                ]
            ]
        },
        "32bit": {
            "url": "https://downloads.sourceforge.net/project/mpcbe/MPC-BE/Release%20builds/1.6.3/MPC-BE.1.6.3.x86.7z",
            "hash": "sha1:5e20ca2a29151f6b83f8b3b00a59db9ad77ce1ee",
            "extract_dir": "MPC-BE.1.6.3.x86",
            "bin": "mpc-be.exe",
            "shortcuts": [
                [
                    "mpc-be.exe",
                    "MPC-BE"
                ]
            ]
        }
    },
    "pre_install": [
        "@('mpc-be64.ini', 'mpc-be.ini', 'Default.mpcpl') | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" | Out-Null }",
        "}"
    ],
    "persist": [
        "mpc-be64.ini",
        "mpc-be.ini",
        "Default.mpcpl"
    ],
    "checkver": {
        "url": "https://sourceforge.net/projects/mpcbe/rss?path=/MPC-BE/Release%20builds",
        "regex": "MPC-BE\\.([\\d.]+)\\.x86\\.7z"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/mpcbe/MPC-BE/Release%20builds/$matchHead/MPC-BE.$version.x64.7z",
                "extract_dir": "MPC-BE.$version.x64"
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/mpcbe/MPC-BE/Release%20builds/$matchHead/MPC-BE.$version.x86.7z",
                "extract_dir": "MPC-BE.$version.x86"
            }
        }
    }
}

bucket/mpc-be.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "1.6.1.6845",
+    "version": "1.6.3",
     "description": "Fork of Media Player Classic containing additional features and bug fixes.",
     "homepage": "https://sourceforge.net/projects/mpcbe/",
     "license": "GPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://downloads.sourceforge.net/project/mpcbe/MPC-BE/Release%20builds/1.6.1/MPC-BE.1.6.1.6845.x64.7z",
-            "hash": "sha1:7e01dad05576fdeff2c9f60572f04cbbf410c290",
-            "extract_dir": "MPC-BE.1.6.1.6845.x64",
+            "url": "https://downloads.sourceforge.net/project/mpcbe/MPC-BE/Release%20builds/1.6.3/MPC-BE.1.6.3.x64.7z",
+            "hash": "sha1:c455a612ff98d709082dcbecb005ab931b62f656",
+            "extract_dir": "MPC-BE.1.6.3.x64",
             "bin": [
                 "mpc-be64.exe",
                 [
@@ -23,9 +23,9 @@
             ]
         },
         "32bit": {
-            "url": "https://downloads.sourceforge.net/project/mpcbe/MPC-BE/Release%20builds/1.6.1/MPC-BE.1.6.1.6845.x86.7z",
-            "hash": "sha1:285f5af8a35a94256ca18772780fd514202d3027",
-            "extract_dir": "MPC-BE.1.6.1.6845.x86",
+            "url": "https://downloads.sourceforge.net/project/mpcbe/MPC-BE/Release%20builds/1.6.3/MPC-BE.1.6.3.x86.7z",
+            "hash": "sha1:5e20ca2a29151f6b83f8b3b00a59db9ad77ce1ee",
+            "extract_dir": "MPC-BE.1.6.3.x86",
             "bin": "mpc-be.exe",
             "shortcuts": [
                 [
