bucket/mps.json (before)
{
    "version": "2021.3-213.6777.846",
    "description": "Domain-Specific language creator by JetBrains.",
    "homepage": "https://www.jetbrains.com/mps/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/mps/2021.3/MPS-2021.3.exe#/dl.7z",
    "hash": "33c0402adc1d7863fc0c81734f2abec3810580fa51b6e57f4874830e0f1f1688",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "bin": "IDE\\bin\\mps.bat",
    "shortcuts": [
        [
            "IDE\\bin\\mps.bat",
            "JetBrains\\MPS",
            "",
            "IDE\\bin\\mps.ico"
        ]
    ],
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=MPS&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/mps/$majorVersion.$minorVersion/MPS-$matchHead.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/mps.json (after)
{
    "version": "2021.3.1-213.7172.958",
    "description": "Domain-Specific language creator by JetBrains.",
    "homepage": "https://www.jetbrains.com/mps/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/mps/2021.3/MPS-2021.3.1.exe#/dl.7z",
    "hash": "5c33bbae837e91d9350d898ad3d27b5054f82b98c3fc80200751c46ad253dcba",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "bin": "IDE\\bin\\mps.bat",
    "shortcuts": [
        [
            "IDE\\bin\\mps.bat",
            "JetBrains\\MPS",
            "",
            "IDE\\bin\\mps.ico"
        ]
    ],
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=MPS&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/mps/$majorVersion.$minorVersion/MPS-$matchHead.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/mps.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2021.3-213.6777.846",
+    "version": "2021.3.1-213.7172.958",
     "description": "Domain-Specific language creator by JetBrains.",
     "homepage": "https://www.jetbrains.com/mps/",
     "license": {
         "identifier": "Proprietary",
         "url": "https://www.jetbrains.com/store/license.html"
     },
-    "url": "https://download.jetbrains.com/mps/2021.3/MPS-2021.3.exe#/dl.7z",
-    "hash": "33c0402adc1d7863fc0c81734f2abec3810580fa51b6e57f4874830e0f1f1688",
+    "url": "https://download.jetbrains.com/mps/2021.3/MPS-2021.3.1.exe#/dl.7z",
+    "hash": "5c33bbae837e91d9350d898ad3d27b5054f82b98c3fc80200751c46ad253dcba",
     "extract_to": "IDE",
     "installer": {
         "script": [
