bucket/mpv-git.json (before)
{
    "version": "20220626",
    "description": "Video player based on MPlayer/mplayer2 (builds by shinchiro)",
    "homepage": "https://mpv.io",
    "license": "LGPL-2.1-or-later,GPL-2.0-or-later",
    "notes": [
        "To set up file type associations and AutoPlay handlers run '$dir\\installer\\mpv-install.bat' as administrator.",
        "This doesn't need to be done everytime you update mpv however, do keep in mind that if you want to uninstall mpv you'll need to run '$dir\\installer\\mpv-uninstall.bat' beforehand since this action will not be performed automatically.",
        "You can use Icaros (https://www.majorgeeks.com/files/details/icaros.html) to enable thumbnails for all media types."
    ],
    "suggest": {
        "youtube-dl": "youtube-dl"
    },
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/mpv-player-windows/64bit/mpv-x86_64-20220626-git-3a2838c.7z",
            "hash": "sha1:a71bae6de0e94aa54b34c30bfcd1730e3174123f"
        },
        "32bit": {
            "url": "https://downloads.sourceforge.net/project/mpv-player-windows/32bit/mpv-i686-20220626-git-3a2838c.7z",
            "hash": "sha1:862a61c8611bbac3a6620441c0e711a50b7c1b53"
        }
    },
    "bin": "mpv.com",
    "shortcuts": [
        [
            "mpv.exe",
            "mpv"
        ]
    ],
    "persist": "portable_config",
    "checkver": {
        "url": "https://sourceforge.net/projects/mpv-player-windows/rss?path=/64bit",
        "regex": "mpv-x86_64-(\\d+)-git-(?<commit>[\\da-f]+)\\.7z"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/mpv-player-windows/64bit/mpv-x86_64-$version-git-$matchCommit.7z"
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/mpv-player-windows/32bit/mpv-i686-$version-git-$matchCommit.7z"
            }
        }
    }
}

bucket/mpv-git.json (after)
{
    "version": "20220703",
    "description": "Video player based on MPlayer/mplayer2 (builds by shinchiro)",
    "homepage": "https://mpv.io",
    "license": "LGPL-2.1-or-later,GPL-2.0-or-later",
    "notes": [
        "To set up file type associations and AutoPlay handlers run '$dir\\installer\\mpv-install.bat' as administrator.",
        "This doesn't need to be done everytime you update mpv however, do keep in mind that if you want to uninstall mpv you'll need to run '$dir\\installer\\mpv-uninstall.bat' beforehand since this action will not be performed automatically.",
        "You can use Icaros (https://www.majorgeeks.com/files/details/icaros.html) to enable thumbnails for all media types."
    ],
    "suggest": {
        "youtube-dl": "youtube-dl"
    },
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/mpv-player-windows/64bit/mpv-x86_64-20220703-git-369168b.7z",
            "hash": "sha1:12b23ad9bc2442c618da16bb2d8b6d3d2ac56072"
        },
        "32bit": {
            "url": "https://downloads.sourceforge.net/project/mpv-player-windows/32bit/mpv-i686-20220703-git-369168b.7z",
            "hash": "sha1:07b0ace8499e527f64c4ed781ffd9b9f60f6cb26"
        }
    },
    "bin": "mpv.com",
    "shortcuts": [
        [
            "mpv.exe",
            "mpv"
        ]
    ],
    "persist": "portable_config",
    "checkver": {
        "url": "https://sourceforge.net/projects/mpv-player-windows/rss?path=/64bit",
        "regex": "mpv-x86_64-(\\d+)-git-(?<commit>[\\da-f]+)\\.7z"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/mpv-player-windows/64bit/mpv-x86_64-$version-git-$matchCommit.7z"
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/mpv-player-windows/32bit/mpv-i686-$version-git-$matchCommit.7z"
            }
        }
    }
}

bucket/mpv-git.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "20220626",
+    "version": "20220703",
     "description": "Video player based on MPlayer/mplayer2 (builds by shinchiro)",
     "homepage": "https://mpv.io",
     "license": "LGPL-2.1-or-later,GPL-2.0-or-later",
@@ -13,12 +13,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://downloads.sourceforge.net/project/mpv-player-windows/64bit/mpv-x86_64-20220626-git-3a2838c.7z",
-            "hash": "sha1:a71bae6de0e94aa54b34c30bfcd1730e3174123f"
+            "url": "https://downloads.sourceforge.net/project/mpv-player-windows/64bit/mpv-x86_64-20220703-git-369168b.7z",
+            "hash": "sha1:12b23ad9bc2442c618da16bb2d8b6d3d2ac56072"
         },
         "32bit": {
-            "url": "https://downloads.sourceforge.net/project/mpv-player-windows/32bit/mpv-i686-20220626-git-3a2838c.7z",
-            "hash": "sha1:862a61c8611bbac3a6620441c0e711a50b7c1b53"
+            "url": "https://downloads.sourceforge.net/project/mpv-player-windows/32bit/mpv-i686-20220703-git-369168b.7z",
+            "hash": "sha1:07b0ace8499e527f64c4ed781ffd9b9f60f6cb26"
         }
     },
     "bin": "mpv.com",
