bucket/mqttx.json (before)
{
    "version": "1.7.3",
    "description": "MQTT 5.0 Desktop Client",
    "homepage": "https://mqttx.app",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/emqx/MQTTX/releases/download/v1.7.3/MQTTX.Setup.1.7.3.exe#/dl.7z",
            "hash": "sha512:1a6fd9edbc64c31b7d3649641d666323262a2c99fa4f93e5d53f6f97c5e0aa8585fcadb43b92eac827c6e399424d1018f037f8e2a02086dcc2ef56ae73d7d1cd",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "MQTTX.exe",
            "MQTT X"
        ]
    ],
    "checkver": {
        "github": "https://github.com/emqx/MQTTX"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/emqx/MQTTX/releases/download/v$version/MQTTX.Setup.$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/mqttx.json (after)
{
    "version": "1.8.0",
    "description": "MQTT 5.0 Desktop Client",
    "homepage": "https://mqttx.app",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/emqx/MQTTX/releases/download/v1.8.0/MQTTX.Setup.1.8.0.exe#/dl.7z",
            "hash": "sha512:f89d24eca45dd609204df7e55251b15af0c2ebaa95cda2b9b4d29abd8d17001f251e8bb87e3bbbcec1824a9055fe1df19341b2e13eb2b1c3f4665433583a77b8",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "MQTTX.exe",
            "MQTT X"
        ]
    ],
    "checkver": {
        "github": "https://github.com/emqx/MQTTX"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/emqx/MQTTX/releases/download/v$version/MQTTX.Setup.$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/mqttx.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.7.3",
+    "version": "1.8.0",
     "description": "MQTT 5.0 Desktop Client",
     "homepage": "https://mqttx.app",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/emqx/MQTTX/releases/download/v1.7.3/MQTTX.Setup.1.7.3.exe#/dl.7z",
-            "hash": "sha512:1a6fd9edbc64c31b7d3649641d666323262a2c99fa4f93e5d53f6f97c5e0aa8585fcadb43b92eac827c6e399424d1018f037f8e2a02086dcc2ef56ae73d7d1cd",
+            "url": "https://github.com/emqx/MQTTX/releases/download/v1.8.0/MQTTX.Setup.1.8.0.exe#/dl.7z",
+            "hash": "sha512:f89d24eca45dd609204df7e55251b15af0c2ebaa95cda2b9b4d29abd8d17001f251e8bb87e3bbbcec1824a9055fe1df19341b2e13eb2b1c3f4665433583a77b8",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
