bucket/msikombustor.json (before)
{
    "version": "4.1.15.0",
    "description": "A standalone benchmark/stability test tool based on software from the maker of Furmark.",
    "homepage": "https://geeks3d.com/furmark/kombustor/downloads/",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://gpuscore.top/msi/MSI_Kombustor4_Setup_v4.1.15.0_x64.exe",
            "hash": "1c7084aef07c8097819c5df3a4e395f9a80491c515c18ceb54c657f1efef0556",
            "bin": [
                "MSI-Kombustor-x64.exe",
                [
                    "MSI-Kombustor-x64.exe",
                    "MSI-Kombustor"
                ]
            ],
            "shortcuts": [
                [
                    "MSI-Kombustor-x64.exe",
                    "MSI Kombustor"
                ]
            ]
        }
    },
    "innosetup": true,
    "checkver": "Version ([\\d.]+) -",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://gpuscore.top/msi/MSI_Kombustor4_Setup_v$version_x64.exe"
            }
        }
    }
}

bucket/msikombustor.json (after)
{
    "version": "4.1.16.0",
    "description": "A standalone benchmark/stability test tool based on software from the maker of Furmark.",
    "homepage": "https://geeks3d.com/furmark/kombustor/downloads/",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://gpuscore.top/msi/MSI_Kombustor4_Setup_v4.1.16.0_x64.exe",
            "hash": "d17eb614f5121893d77044c63f51ccf7419dffd9d51e0df0253bb4236d484e42",
            "bin": [
                "MSI-Kombustor-x64.exe",
                [
                    "MSI-Kombustor-x64.exe",
                    "MSI-Kombustor"
                ]
            ],
            "shortcuts": [
                [
                    "MSI-Kombustor-x64.exe",
                    "MSI Kombustor"
                ]
            ]
        }
    },
    "innosetup": true,
    "checkver": "Version ([\\d.]+) -",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://gpuscore.top/msi/MSI_Kombustor4_Setup_v$version_x64.exe"
            }
        }
    }
}

bucket/msikombustor.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "4.1.15.0",
+    "version": "4.1.16.0",
     "description": "A standalone benchmark/stability test tool based on software from the maker of Furmark.",
     "homepage": "https://geeks3d.com/furmark/kombustor/downloads/",
     "license": "Freeware",
     "architecture": {
         "64bit": {
-            "url": "https://gpuscore.top/msi/MSI_Kombustor4_Setup_v4.1.15.0_x64.exe",
-            "hash": "1c7084aef07c8097819c5df3a4e395f9a80491c515c18ceb54c657f1efef0556",
+            "url": "https://gpuscore.top/msi/MSI_Kombustor4_Setup_v4.1.16.0_x64.exe",
+            "hash": "d17eb614f5121893d77044c63f51ccf7419dffd9d51e0df0253bb4236d484e42",
             "bin": [
                 "MSI-Kombustor-x64.exe",
                 [
