bucket/mucommander.json (before)
{
    "version": "1.0.0-1",
    "description": "Dual-pane file manager",
    "homepage": "https://www.mucommander.com",
    "license": "GPL-3.0-only",
    "suggest": {
        "java": [
            "java/adopt8-hotspot-jre",
            "java/corretto8-jre"
        ]
    },
    "url": "https://github.com/mucommander/mucommander/releases/download/1.0.0-1/mucommander-1.0.0-1-portable.zip",
    "hash": "md5:b0b1134203ffd7d83476b5f45b15363d",
    "bin": "mucommander.exe",
    "shortcuts": [
        [
            "mucommander.exe",
            "muCommander"
        ]
    ],
    "persist": [
        "conf",
        "felix-cache",
        ".mucommander"
    ],
    "checkver": {
        "github": "https://github.com/mucommander/mucommander",
        "regex": "download/([\\d.-]+)/"
    },
    "autoupdate": {
        "url": "https://github.com/mucommander/mucommander/releases/download/$version/mucommander-$version-portable.zip",
        "hash": {
            "url": "https://github.com/mucommander/mucommander/releases/tag/$version",
            "regex": "$md5\\s*$basename"
        }
    }
}

bucket/mucommander.json (after)
{
    "version": "1.0.1-1",
    "description": "Dual-pane file manager",
    "homepage": "https://www.mucommander.com",
    "license": "GPL-3.0-only",
    "suggest": {
        "java": [
            "java/adopt8-hotspot-jre",
            "java/corretto8-jre"
        ]
    },
    "url": "https://github.com/mucommander/mucommander/releases/download/1.0.1-1/mucommander-1.0.1-1-portable.zip",
    "hash": "md5:50b60f76f790d8802ecd7f96028b2132",
    "bin": "mucommander.exe",
    "shortcuts": [
        [
            "mucommander.exe",
            "muCommander"
        ]
    ],
    "persist": [
        "conf",
        "felix-cache",
        ".mucommander"
    ],
    "checkver": {
        "github": "https://github.com/mucommander/mucommander",
        "regex": "download/([\\d.-]+)/"
    },
    "autoupdate": {
        "url": "https://github.com/mucommander/mucommander/releases/download/$version/mucommander-$version-portable.zip",
        "hash": {
            "url": "https://github.com/mucommander/mucommander/releases/tag/$version",
            "regex": "$md5\\s*$basename"
        }
    }
}

bucket/mucommander.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.0.0-1",
+    "version": "1.0.1-1",
     "description": "Dual-pane file manager",
     "homepage": "https://www.mucommander.com",
     "license": "GPL-3.0-only",
@@ -9,8 +9,8 @@
             "java/corretto8-jre"
         ]
     },
-    "url": "https://github.com/mucommander/mucommander/releases/download/1.0.0-1/mucommander-1.0.0-1-portable.zip",
-    "hash": "md5:b0b1134203ffd7d83476b5f45b15363d",
+    "url": "https://github.com/mucommander/mucommander/releases/download/1.0.1-1/mucommander-1.0.1-1-portable.zip",
+    "hash": "md5:50b60f76f790d8802ecd7f96028b2132",
     "bin": "mucommander.exe",
     "shortcuts": [
         [
