bucket/museeks.json (before)
{
    "version": "0.12.0",
    "description": "A simple and clean music player",
    "homepage": "https://museeks.io",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/martpie/museeks/releases/download/0.12.0/museeks-x64-setup.exe#/dl.7z",
            "hash": "6b4cc3baed020b0098eee3ea284bdb4d90991f61d7c60983c1de155b945b6f8d",
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        },
        "32bit": {
            "url": "https://github.com/martpie/museeks/releases/download/0.12.0/museeks-ia32-setup.exe#/dl.7z",
            "hash": "98f15076c01fdbd3cf8ae3c93e474bb22577c09125c2b2b88c86b469a3d59652",
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*.exe\" -Recurse",
    "bin": "Museeks.exe",
    "shortcuts": [
        [
            "Museeks.exe",
            "Museeks"
        ]
    ],
    "checkver": {
        "github": "https://github.com/martpie/museeks"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/martpie/museeks/releases/download/$version/museeks-x64-setup.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/martpie/museeks/releases/download/$version/museeks-ia32-setup.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/museeks.json (after)
{
    "version": "0.13.0",
    "description": "A simple and clean music player",
    "homepage": "https://museeks.io",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/martpie/museeks/releases/download/0.13.0/museeks-x64-setup.exe#/dl.7z",
            "hash": "63a410f3c9d9450d8d8dc7843456dd025bc7b38e2464208f01d0363ecb624d89",
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        },
        "32bit": {
            "url": "https://github.com/martpie/museeks/releases/download/0.13.0/museeks-ia32-setup.exe#/dl.7z",
            "hash": "e3e775d2555f0d3cc7b0c39a7055ec47a0ececf8c2675d0146dc7ca93e2b13ea",
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*.exe\" -Recurse",
    "bin": "Museeks.exe",
    "shortcuts": [
        [
            "Museeks.exe",
            "Museeks"
        ]
    ],
    "checkver": {
        "github": "https://github.com/martpie/museeks"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/martpie/museeks/releases/download/$version/museeks-x64-setup.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/martpie/museeks/releases/download/$version/museeks-ia32-setup.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/museeks.json (diff)
@@ -1,17 +1,17 @@
 {
-    "version": "0.12.0",
+    "version": "0.13.0",
     "description": "A simple and clean music player",
     "homepage": "https://museeks.io",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/martpie/museeks/releases/download/0.12.0/museeks-x64-setup.exe#/dl.7z",
-            "hash": "6b4cc3baed020b0098eee3ea284bdb4d90991f61d7c60983c1de155b945b6f8d",
+            "url": "https://github.com/martpie/museeks/releases/download/0.13.0/museeks-x64-setup.exe#/dl.7z",
+            "hash": "63a410f3c9d9450d8d8dc7843456dd025bc7b38e2464208f01d0363ecb624d89",
             "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
         },
         "32bit": {
-            "url": "https://github.com/martpie/museeks/releases/download/0.12.0/museeks-ia32-setup.exe#/dl.7z",
-            "hash": "98f15076c01fdbd3cf8ae3c93e474bb22577c09125c2b2b88c86b469a3d59652",
+            "url": "https://github.com/martpie/museeks/releases/download/0.13.0/museeks-ia32-setup.exe#/dl.7z",
+            "hash": "e3e775d2555f0d3cc7b0c39a7055ec47a0ececf8c2675d0146dc7ca93e2b13ea",
             "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\""
         }
     },
