bucket/netch.json (before)
{
    "version": "1.9.2",
    "description": "Game accelerator",
    "homepage": "https://github.com/NetchX/Netch",
    "license": "MIT",
    "suggest": {
        "dotnet-runtime": "windowsdesktop-runtime"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/NetchX/Netch/releases/download/1.9.2/Netch.7z",
            "hash": "21b34320f52e4cdb5ce05cd52f6d98ec2f71b7c071e22749a16f8e8b36d4a8d3"
        }
    },
    "extract_dir": "Netch",
    "pre_install": [
        "ensure \"$dir\\data\" | Out-Null",
        "if (!(Test-Path \"$persist_dir\\data\\settings.json\")) { Set-Content \"$dir\\data\\settings.json\" '{ \"CheckUpdateWhenOpened\": false, \"Server\": [] }' -Encoding Ascii -Force }"
    ],
    "bin": "Netch.exe",
    "shortcuts": [
        [
            "Netch.exe",
            "Netch"
        ]
    ],
    "persist": [
        "data",
        "logging",
        "mode"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/NetchX/Netch/releases/download/$version/Netch.7z"
            }
        },
        "hash": {
            "url": "https://github.com/NetchX/Netch/releases/tag/$version",
            "regex": "(?sm)$basename</td.*?$sha256"
        }
    }
}

bucket/netch.json (after)
{
    "version": "1.9.6",
    "description": "Game accelerator",
    "homepage": "https://github.com/NetchX/Netch",
    "license": "MIT",
    "suggest": {
        "dotnet-runtime": "windowsdesktop-runtime"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/NetchX/Netch/releases/download/1.9.6/Netch.7z",
            "hash": "8b519b05bc92722f53acfebce9a8d4ee6b3676d01b3083535b0a2d6248ac175b"
        }
    },
    "extract_dir": "Netch",
    "pre_install": [
        "ensure \"$dir\\data\" | Out-Null",
        "if (!(Test-Path \"$persist_dir\\data\\settings.json\")) { Set-Content \"$dir\\data\\settings.json\" '{ \"CheckUpdateWhenOpened\": false, \"Server\": [] }' -Encoding Ascii -Force }"
    ],
    "bin": "Netch.exe",
    "shortcuts": [
        [
            "Netch.exe",
            "Netch"
        ]
    ],
    "persist": [
        "data",
        "logging",
        "mode"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/NetchX/Netch/releases/download/$version/Netch.7z"
            }
        },
        "hash": {
            "url": "https://github.com/NetchX/Netch/releases/tag/$version",
            "regex": "(?sm)$basename</td.*?$sha256"
        }
    }
}

bucket/netch.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.9.2",
+    "version": "1.9.6",
     "description": "Game accelerator",
     "homepage": "https://github.com/NetchX/Netch",
     "license": "MIT",
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/NetchX/Netch/releases/download/1.9.2/Netch.7z",
-            "hash": "21b34320f52e4cdb5ce05cd52f6d98ec2f71b7c071e22749a16f8e8b36d4a8d3"
+            "url": "https://github.com/NetchX/Netch/releases/download/1.9.6/Netch.7z",
+            "hash": "8b519b05bc92722f53acfebce9a8d4ee6b3676d01b3083535b0a2d6248ac175b"
         }
     },
     "extract_dir": "Netch",
