bucket/nexus-repository-oss.json (before)
{
    "version": "3.40.0-03",
    "description": "The free artifact repository with universal format support",
    "homepage": "https://www.sonatype.com/products/repository-oss",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.sonatype.com/terms-of-service"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.sonatype.com/nexus/3/nexus-3.40.0-03-win64.zip",
            "hash": "sha1:621866372752f9c56b92f3966282b3452d835016"
        }
    },
    "pre_install": "Get-Item \"$dir\\nexus-*\" | Rename-Item -NewName 'nexus'",
    "bin": "nexus\\bin\\nexus.exe",
    "persist": [
        "sonatype-work",
        "nexus\\bin\\nexus.vmoptions"
    ],
    "checkver": {
        "github": "https://github.com/sonatype/nexus-public",
        "regex": "\\/releases\\/tag\\/release-[vV]?([-\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.sonatype.com/nexus/$majorVersion/nexus-$version-win64.zip"
            }
        },
        "hash": {
            "url": "$url.sha1"
        }
    }
}

bucket/nexus-repository-oss.json (after)
{
    "version": "3.40.1-01",
    "description": "The free artifact repository with universal format support",
    "homepage": "https://www.sonatype.com/products/repository-oss",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.sonatype.com/terms-of-service"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.sonatype.com/nexus/3/nexus-3.40.1-01-win64.zip",
            "hash": "sha1:eeaaacc36e9efd4c77a365860ff934e4e8f741a7"
        }
    },
    "pre_install": "Get-Item \"$dir\\nexus-*\" | Rename-Item -NewName 'nexus'",
    "bin": "nexus\\bin\\nexus.exe",
    "persist": [
        "sonatype-work",
        "nexus\\bin\\nexus.vmoptions"
    ],
    "checkver": {
        "github": "https://github.com/sonatype/nexus-public",
        "regex": "\\/releases\\/tag\\/release-[vV]?([-\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.sonatype.com/nexus/$majorVersion/nexus-$version-win64.zip"
            }
        },
        "hash": {
            "url": "$url.sha1"
        }
    }
}

bucket/nexus-repository-oss.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.40.0-03",
+    "version": "3.40.1-01",
     "description": "The free artifact repository with universal format support",
     "homepage": "https://www.sonatype.com/products/repository-oss",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://download.sonatype.com/nexus/3/nexus-3.40.0-03-win64.zip",
-            "hash": "sha1:621866372752f9c56b92f3966282b3452d835016"
+            "url": "https://download.sonatype.com/nexus/3/nexus-3.40.1-01-win64.zip",
+            "hash": "sha1:eeaaacc36e9efd4c77a365860ff934e4e8f741a7"
         }
     },
     "pre_install": "Get-Item \"$dir\\nexus-*\" | Rename-Item -NewName 'nexus'",
