bucket/ngspice.json (before)
{
    "version": "36",
    "description": "SPICE simulator for electric and electronic circuits",
    "homepage": "http://ngspice.sourceforge.net",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/ngspice/ng-spice-rework/36/ngspice-36_64.zip",
            "hash": "sha1:ce9b0dcfbf9d6f854934d9ff20e99e095b444f2e",
            "extract_dir": "Spice64"
        }
    },
    "bin": [
        "bin\\ngspice_con.exe",
        [
            "bin\\ngspice_con.exe",
            "ngspice"
        ]
    ],
    "shortcuts": [
        [
            "bin\\ngspice.exe",
            "Ngspice"
        ]
    ],
    "checkver": {
        "url": "http://ngspice.sourceforge.net/download.html",
        "regex": "ngspice-(\\d+)</strong></a>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/ngspice/ng-spice-rework/$version/ngspice-$version_64.zip"
            }
        }
    }
}

bucket/ngspice.json (after)
{
    "version": "37",
    "description": "SPICE simulator for electric and electronic circuits",
    "homepage": "http://ngspice.sourceforge.net",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/ngspice/ng-spice-rework/37/ngspice-37_64.zip",
            "hash": "sha1:bbe0741b951ccb12f2530e1027650012b11fdd4d",
            "extract_dir": "Spice64"
        }
    },
    "bin": [
        "bin\\ngspice_con.exe",
        [
            "bin\\ngspice_con.exe",
            "ngspice"
        ]
    ],
    "shortcuts": [
        [
            "bin\\ngspice.exe",
            "Ngspice"
        ]
    ],
    "checkver": {
        "url": "http://ngspice.sourceforge.net/download.html",
        "regex": "ngspice-(\\d+)</strong></a>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/ngspice/ng-spice-rework/$version/ngspice-$version_64.zip"
            }
        }
    }
}

bucket/ngspice.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "36",
+    "version": "37",
     "description": "SPICE simulator for electric and electronic circuits",
     "homepage": "http://ngspice.sourceforge.net",
     "license": "BSD-3-Clause",
     "architecture": {
         "64bit": {
-            "url": "https://downloads.sourceforge.net/project/ngspice/ng-spice-rework/36/ngspice-36_64.zip",
-            "hash": "sha1:ce9b0dcfbf9d6f854934d9ff20e99e095b444f2e",
+            "url": "https://downloads.sourceforge.net/project/ngspice/ng-spice-rework/37/ngspice-37_64.zip",
+            "hash": "sha1:bbe0741b951ccb12f2530e1027650012b11fdd4d",
             "extract_dir": "Spice64"
         }
     },
