bucket/notable.json (before)
{
    "version": "1.8.3",
    "description": "The markdown-based note-taking app that doesn't suck.",
    "homepage": "https://github.com/notable/notable",
    "license": {
        "identifier": "Freeware",
        "url": "https://github.com/notable/notable/blob/master/README.md#license"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/notable/notable/releases/download/v1.8.3/Notable.Setup.1.8.3.exe#/dl.7z",
            "hash": "sha512:dd3ef47320b3e888188dd721c4f2c14cbd10c7d1fdcaee1d6d291c96555be5033289910baf34a0ecf0e4cf1b68b2bd071d75aedb26c3db0f61a69611ed729103",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\" -Force -Recurse"
            ]
        }
    },
    "bin": "Notable.exe",
    "shortcuts": [
        [
            "Notable.exe",
            "Notable"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/notable/notable/releases/download/v$version/Notable.Setup.$version.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "sha512:\\s+$base64"
                }
            }
        }
    }
}

bucket/notable.json (after)
{
    "version": "1.8.4",
    "description": "The markdown-based note-taking app that doesn't suck.",
    "homepage": "https://github.com/notable/notable",
    "license": {
        "identifier": "Freeware",
        "url": "https://github.com/notable/notable/blob/master/README.md#license"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/notable/notable/releases/download/v1.8.4/Notable.Setup.1.8.4.exe#/dl.7z",
            "hash": "sha512:fdb5b3e4b0b105350dc6d3a8abb70faff33de9768eab7793516962763c9a673d41741850d6aaeda4394dab7b5be809719fd9d5eb6e1b6b747386b9b1bcc83263",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\" -Force -Recurse"
            ]
        }
    },
    "bin": "Notable.exe",
    "shortcuts": [
        [
            "Notable.exe",
            "Notable"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/notable/notable/releases/download/v$version/Notable.Setup.$version.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "sha512:\\s+$base64"
                }
            }
        }
    }
}

bucket/notable.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.8.3",
+    "version": "1.8.4",
     "description": "The markdown-based note-taking app that doesn't suck.",
     "homepage": "https://github.com/notable/notable",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/notable/notable/releases/download/v1.8.3/Notable.Setup.1.8.3.exe#/dl.7z",
-            "hash": "sha512:dd3ef47320b3e888188dd721c4f2c14cbd10c7d1fdcaee1d6d291c96555be5033289910baf34a0ecf0e4cf1b68b2bd071d75aedb26c3db0f61a69611ed729103",
+            "url": "https://github.com/notable/notable/releases/download/v1.8.4/Notable.Setup.1.8.4.exe#/dl.7z",
+            "hash": "sha512:fdb5b3e4b0b105350dc6d3a8abb70faff33de9768eab7793516962763c9a673d41741850d6aaeda4394dab7b5be809719fd9d5eb6e1b6b747386b9b1bcc83263",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\" -Force -Recurse"
