bucket/notepadplusplus.json (before)
{
    "version": "8.4.2",
    "description": "A free source code editor and Notepad replacement that supports several languages.",
    "homepage": "https://notepad-plus-plus.org",
    "license": "GPL-2.0-only",
    "notes": "Add Notepad++ as a context menu option by running: reg import \"$dir\\install-context.reg\"",
    "architecture": {
        "64bit": {
            "url": [
                "https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.4.2/npp.8.4.2.portable.x64.zip",
                "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/notepadplusplus/install-context.reg",
                "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/notepadplusplus/uninstall-context.reg"
            ],
            "hash": [
                "9b13606561e4ccf68c1bfcbbd00e77d81e53f80651fc7f39336d30bd8bc7bfe9",
                "2957865501223f2167a7da51196157a1138c8ad09819ad536beef5b97b19cf13",
                "601a517c9be3b341e46692035130d094ed1613f55e78cb61d86dff774947d0e0"
            ]
        },
        "32bit": {
            "url": [
                "https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.4.2/npp.8.4.2.portable.zip",
                "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/notepadplusplus/install-context.reg",
                "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/notepadplusplus/uninstall-context.reg"
            ],
            "hash": [
                "efa5579609e3708e8ae8430b5d527ad5018afa0616db09bfa4a6b0a7e07abb7c",
                "2957865501223f2167a7da51196157a1138c8ad09819ad536beef5b97b19cf13",
                "601a517c9be3b341e46692035130d094ed1613f55e78cb61d86dff774947d0e0"
            ]
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\session.xml\")) { New-Item \"$dir\\session.xml\" -Force | Out-Null }",
        "if (!(Test-Path \"$persist_dir\\userDefineLang.xml\")) { New-Item \"$dir\\userDefineLang.xml\" -Force | Out-Null }",
        "if (!(Test-Path \"$persist_dir\\nativeLang.xml\")) { New-Item \"$dir\\nativeLang.xml\" -Force | Out-Null }",
        "$file = \"$dir\\install-context.reg\"",
        "if (Test-Path $file) {",
        "    $nppPath = \"$dir\\notepad++.exe\".Replace('\\', '\\\\')",
        "    $content = (Get-Content $file).Replace('$npp', $nppPath)",
        "    if ($global) { $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') }",
        "    Set-Content $file $content -Encoding Ascii -Force",
        "}",
        "$file = \"$dir\\uninstall-context.reg\"",
        "if ((Test-Path $file) -and $global) {",
        "    (Get-Content $file).Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') | Set-Content -Path $file -Encoding Ascii -Force",
        "}"
    ],
    "bin": "notepad++.exe",
    "shortcuts": [
        [
            "notepad++.exe",
            "Notepad++"
        ]
    ],
    "persist": [
        "backup",
        "cloud",
        "plugins",
        "themes",
        "userDefineLangs",
        "config.xml",
        "nativeLang.xml",
        "session.xml",
        "shortcuts.xml",
        "userDefineLang.xml"
    ],
    "checkver": {
        "github": "https://github.com/notepad-plus-plus/notepad-plus-plus"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v$version/npp.$version.portable.x64.zip"
            },
            "32bit": {
                "url": "https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v$version/npp.$version.portable.zip"
            }
        },
        "hash": {
            "url": "$baseurl/npp.$version.checksums.sha256"
        }
    }
}

bucket/notepadplusplus.json (after)
{
    "version": "8.4.3",
    "description": "A free source code editor and Notepad replacement that supports several languages.",
    "homepage": "https://notepad-plus-plus.org",
    "license": "GPL-2.0-only",
    "notes": "Add Notepad++ as a context menu option by running: reg import \"$dir\\install-context.reg\"",
    "architecture": {
        "64bit": {
            "url": [
                "https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.4.3/npp.8.4.3.portable.x64.zip",
                "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/notepadplusplus/install-context.reg",
                "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/notepadplusplus/uninstall-context.reg"
            ],
            "hash": [
                "80d4e5f39a0a4614120662703d11c661a65b5b5a23e44b657641d8decfa4f03f",
                "2957865501223f2167a7da51196157a1138c8ad09819ad536beef5b97b19cf13",
                "601a517c9be3b341e46692035130d094ed1613f55e78cb61d86dff774947d0e0"
            ]
        },
        "32bit": {
            "url": [
                "https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.4.3/npp.8.4.3.portable.zip",
                "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/notepadplusplus/install-context.reg",
                "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/notepadplusplus/uninstall-context.reg"
            ],
            "hash": [
                "5a49c206e372561c862b2d16015a83f4e3cf8dd81f930b8ee49d3e9f19b21dcc",
                "2957865501223f2167a7da51196157a1138c8ad09819ad536beef5b97b19cf13",
                "601a517c9be3b341e46692035130d094ed1613f55e78cb61d86dff774947d0e0"
            ]
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\session.xml\")) { New-Item \"$dir\\session.xml\" -Force | Out-Null }",
        "if (!(Test-Path \"$persist_dir\\userDefineLang.xml\")) { New-Item \"$dir\\userDefineLang.xml\" -Force | Out-Null }",
        "if (!(Test-Path \"$persist_dir\\nativeLang.xml\")) { New-Item \"$dir\\nativeLang.xml\" -Force | Out-Null }",
        "$file = \"$dir\\install-context.reg\"",
        "if (Test-Path $file) {",
        "    $nppPath = \"$dir\\notepad++.exe\".Replace('\\', '\\\\')",
        "    $content = (Get-Content $file).Replace('$npp', $nppPath)",
        "    if ($global) { $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') }",
        "    Set-Content $file $content -Encoding Ascii -Force",
        "}",
        "$file = \"$dir\\uninstall-context.reg\"",
        "if ((Test-Path $file) -and $global) {",
        "    (Get-Content $file).Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') | Set-Content -Path $file -Encoding Ascii -Force",
        "}"
    ],
    "bin": "notepad++.exe",
    "shortcuts": [
        [
            "notepad++.exe",
            "Notepad++"
        ]
    ],
    "persist": [
        "backup",
        "cloud",
        "plugins",
        "themes",
        "userDefineLangs",
        "config.xml",
        "nativeLang.xml",
        "session.xml",
        "shortcuts.xml",
        "userDefineLang.xml"
    ],
    "checkver": {
        "github": "https://github.com/notepad-plus-plus/notepad-plus-plus"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v$version/npp.$version.portable.x64.zip"
            },
            "32bit": {
                "url": "https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v$version/npp.$version.portable.zip"
            }
        },
        "hash": {
            "url": "$baseurl/npp.$version.checksums.sha256"
        }
    }
}

bucket/notepadplusplus.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "8.4.2",
+    "version": "8.4.3",
     "description": "A free source code editor and Notepad replacement that supports several languages.",
     "homepage": "https://notepad-plus-plus.org",
     "license": "GPL-2.0-only",
@@ -7,24 +7,24 @@
     "architecture": {
         "64bit": {
             "url": [
-                "https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.4.2/npp.8.4.2.portable.x64.zip",
+                "https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.4.3/npp.8.4.3.portable.x64.zip",
                 "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/notepadplusplus/install-context.reg",
                 "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/notepadplusplus/uninstall-context.reg"
             ],
             "hash": [
-                "9b13606561e4ccf68c1bfcbbd00e77d81e53f80651fc7f39336d30bd8bc7bfe9",
+                "80d4e5f39a0a4614120662703d11c661a65b5b5a23e44b657641d8decfa4f03f",
                 "2957865501223f2167a7da51196157a1138c8ad09819ad536beef5b97b19cf13",
                 "601a517c9be3b341e46692035130d094ed1613f55e78cb61d86dff774947d0e0"
             ]
         },
         "32bit": {
             "url": [
-                "https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.4.2/npp.8.4.2.portable.zip",
+                "https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.4.3/npp.8.4.3.portable.zip",
                 "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/notepadplusplus/install-context.reg",
                 "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/notepadplusplus/uninstall-context.reg"
             ],
             "hash": [
-                "efa5579609e3708e8ae8430b5d527ad5018afa0616db09bfa4a6b0a7e07abb7c",
+                "5a49c206e372561c862b2d16015a83f4e3cf8dd81f930b8ee49d3e9f19b21dcc",
                 "2957865501223f2167a7da51196157a1138c8ad09819ad536beef5b97b19cf13",
                 "601a517c9be3b341e46692035130d094ed1613f55e78cb61d86dff774947d0e0"
             ]
