bucket/notion.json (before)
{
    "version": "2.0.27",
    "description": "Collaborative note taking",
    "homepage": "https://www.notion.so/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.notion.so/Terms-and-Privacy-28ffdd083dc3473e9c2da6ec011b58ac"
    },
    "architecture": {
        "64bit": {
            "url": "https://desktop-release.notion-static.com/Notion%20Setup%202.0.27.exe#/dl.7z",
            "hash": "sha512:030e05cdd64ef0018f59dd5aea82216b78c35e3e349de894d8e614b1f6f2885737e6709a14b6883d37def6719be310162e629379008ad4cfec268ab0de7e2942",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Notion.exe",
            "Notion"
        ]
    ],
    "checkver": {
        "url": "https://desktop-release.notion-static.com/latest.yml",
        "regex": "version:\\s+([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://desktop-release.notion-static.com/Notion%20Setup%20$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/notion.json (after)
{
    "version": "2.0.28",
    "description": "Collaborative note taking",
    "homepage": "https://www.notion.so/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.notion.so/Terms-and-Privacy-28ffdd083dc3473e9c2da6ec011b58ac"
    },
    "architecture": {
        "64bit": {
            "url": "https://desktop-release.notion-static.com/Notion%20Setup%202.0.28.exe#/dl.7z",
            "hash": "sha512:f65954af3052f951bc0875528c032e45debfe2221d68a6300c782a309224071c009b3f8e7047c8d9f0eb5e90e84fe07c1cecfbd01ed8d9f91cb3cda721d92e63",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Notion.exe",
            "Notion"
        ]
    ],
    "checkver": {
        "url": "https://desktop-release.notion-static.com/latest.yml",
        "regex": "version:\\s+([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://desktop-release.notion-static.com/Notion%20Setup%20$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/notion.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.0.27",
+    "version": "2.0.28",
     "description": "Collaborative note taking",
     "homepage": "https://www.notion.so/",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://desktop-release.notion-static.com/Notion%20Setup%202.0.27.exe#/dl.7z",
-            "hash": "sha512:030e05cdd64ef0018f59dd5aea82216b78c35e3e349de894d8e614b1f6f2885737e6709a14b6883d37def6719be310162e629379008ad4cfec268ab0de7e2942",
+            "url": "https://desktop-release.notion-static.com/Notion%20Setup%202.0.28.exe#/dl.7z",
+            "hash": "sha512:f65954af3052f951bc0875528c032e45debfe2221d68a6300c782a309224071c009b3f8e7047c8d9f0eb5e90e84fe07c1cecfbd01ed8d9f91cb3cda721d92e63",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\" -Recurse"
