bucket/obsidian.json (before)
{
    "version": "0.14.5",
    "description": "Powerful knowledge base that works on top of a local folder of plain text Markdown files.",
    "homepage": "https://obsidian.md",
    "license": {
        "identifier": "Proprietary",
        "url": "https://obsidian.md/eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/obsidianmd/obsidian-releases/releases/download/v0.14.5/Obsidian.0.14.5.exe#/dl.7z",
            "hash": "2de2f276e6ac1f13c4c6a627d22b10b5c8b99bb58b5b2538e26596ef0ce541d6",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall*\" -Force -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Obsidian.exe",
            "Obsidian"
        ]
    ],
    "checkver": {
        "github": "https://github.com/obsidianmd/obsidian-releases"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/obsidianmd/obsidian-releases/releases/download/v$version/Obsidian.$version.exe#/dl.7z"
            }
        }
    }
}

bucket/obsidian.json (after)
{
    "version": "0.14.6",
    "description": "Powerful knowledge base that works on top of a local folder of plain text Markdown files.",
    "homepage": "https://obsidian.md",
    "license": {
        "identifier": "Proprietary",
        "url": "https://obsidian.md/eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/obsidianmd/obsidian-releases/releases/download/v0.14.6/Obsidian.0.14.6.exe#/dl.7z",
            "hash": "8914cc9ec280d1ab6c1953314fc800f24ac9b57dc33ebe5afe0d725ea5e30b73",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall*\" -Force -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Obsidian.exe",
            "Obsidian"
        ]
    ],
    "checkver": {
        "github": "https://github.com/obsidianmd/obsidian-releases"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/obsidianmd/obsidian-releases/releases/download/v$version/Obsidian.$version.exe#/dl.7z"
            }
        }
    }
}

bucket/obsidian.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "0.14.5",
+    "version": "0.14.6",
     "description": "Powerful knowledge base that works on top of a local folder of plain text Markdown files.",
     "homepage": "https://obsidian.md",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/obsidianmd/obsidian-releases/releases/download/v0.14.5/Obsidian.0.14.5.exe#/dl.7z",
-            "hash": "2de2f276e6ac1f13c4c6a627d22b10b5c8b99bb58b5b2538e26596ef0ce541d6",
+            "url": "https://github.com/obsidianmd/obsidian-releases/releases/download/v0.14.6/Obsidian.0.14.6.exe#/dl.7z",
+            "hash": "8914cc9ec280d1ab6c1953314fc800f24ac9b57dc33ebe5afe0d725ea5e30b73",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall*\" -Force -Recurse"
