bucket/onlyoffice-desktopeditors.json (before)
{
    "version": "7.0.1",
    "description": "Office suite that combines text, spreadsheet and presentation editors allowing to create, view and edit documents.",
    "homepage": "https://www.onlyoffice.com/apps.aspx",
    "license": "AGPL-3.0-only",
    "suggest": {
        "Microsoft Visual C++ Redistibutable 2015": "extras/vcredist2015"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v7.0.1/DesktopEditors_x64.exe",
            "hash": "c57770b58eb96ced22dcb2ff4aea1f446447da6d7db2e79e5ebaadfc3dce3fa4"
        },
        "32bit": {
            "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v7.0.1/DesktopEditors_x86.exe",
            "hash": "40b1b4f1cb8521acab11766ed6fd3f782e2655b85b30e3efbd7d31d32d9bc773"
        }
    },
    "innosetup": true,
    "pre_install": "Remove-Item \"$dir\\vcredist_*exe\"",
    "bin": "DesktopEditors.exe",
    "shortcuts": [
        [
            "DesktopEditors.exe",
            "ONLYOFFICE Desktop Editors"
        ]
    ],
    "checkver": {
        "github": "https://github.com/ONLYOFFICE/DesktopEditors"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v$version/DesktopEditors_x64.exe"
            },
            "32bit": {
                "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v$version/DesktopEditors_x86.exe"
            }
        }
    }
}

bucket/onlyoffice-desktopeditors.json (after)
{
    "version": "7.1.0",
    "description": "Office suite that combines text, spreadsheet and presentation editors allowing to create, view and edit documents.",
    "homepage": "https://www.onlyoffice.com/apps.aspx",
    "license": "AGPL-3.0-only",
    "suggest": {
        "Microsoft Visual C++ Redistibutable 2015": "extras/vcredist2015"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v7.1.0/DesktopEditors_x64.exe",
            "hash": "d591bd2d819cba71c1e5a0ede5342cf372c5c641c5bbaee12d3a7d234fa88c10"
        },
        "32bit": {
            "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v7.1.0/DesktopEditors_x86.exe",
            "hash": "609c3796fb94192ebdb279fdb3c407f076bd6b9d2189d7382a1546b9b266f522"
        }
    },
    "innosetup": true,
    "pre_install": "Remove-Item \"$dir\\vcredist_*exe\"",
    "bin": "DesktopEditors.exe",
    "shortcuts": [
        [
            "DesktopEditors.exe",
            "ONLYOFFICE Desktop Editors"
        ]
    ],
    "checkver": {
        "github": "https://github.com/ONLYOFFICE/DesktopEditors"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v$version/DesktopEditors_x64.exe"
            },
            "32bit": {
                "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v$version/DesktopEditors_x86.exe"
            }
        }
    }
}

bucket/onlyoffice-desktopeditors.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "7.0.1",
+    "version": "7.1.0",
     "description": "Office suite that combines text, spreadsheet and presentation editors allowing to create, view and edit documents.",
     "homepage": "https://www.onlyoffice.com/apps.aspx",
     "license": "AGPL-3.0-only",
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v7.0.1/DesktopEditors_x64.exe",
-            "hash": "c57770b58eb96ced22dcb2ff4aea1f446447da6d7db2e79e5ebaadfc3dce3fa4"
+            "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v7.1.0/DesktopEditors_x64.exe",
+            "hash": "d591bd2d819cba71c1e5a0ede5342cf372c5c641c5bbaee12d3a7d234fa88c10"
         },
         "32bit": {
-            "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v7.0.1/DesktopEditors_x86.exe",
-            "hash": "40b1b4f1cb8521acab11766ed6fd3f782e2655b85b30e3efbd7d31d32d9bc773"
+            "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v7.1.0/DesktopEditors_x86.exe",
+            "hash": "609c3796fb94192ebdb279fdb3c407f076bd6b9d2189d7382a1546b9b266f522"
         }
     },
     "innosetup": true,
