bucket/openclosedriveeject.json (before)
{
    "version": "3.01",
    "description": "Eject, open, or close any drive: USB, DVD/CD, SSD, etc.",
    "homepage": "http://www.softwareok.com/?seite=Microsoft/OpenCloseDriveEject",
    "license": {
        "identifier": "Freeware",
        "url": "http://www.softwareok.com/?seite=Microsoft/OpenCloseDriveEject/Eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.softwareok.com/Download/OpenCloseDriveEject_x64.zip",
            "hash": "af0a08db57a19c98599fcb3a3359a42548120488c527406aa9e12be2d5cdf7e9",
            "bin": [
                [
                    "OpenCloseDriveEject_x64_p.exe",
                    "OpenCloseDriveEject"
                ]
            ],
            "shortcuts": [
                [
                    "OpenCloseDriveEject_x64_p.exe",
                    "OpenCloseDriveEject"
                ]
            ]
        },
        "32bit": {
            "url": "https://www.softwareok.com/Download/OpenCloseDriveEject.zip",
            "hash": "4ee7248e30f7b9449d344391d6cda742fa601fd9516f24d377670b90c611be12",
            "bin": "OpenCloseDriveEject.exe",
            "shortcuts": [
                [
                    "OpenCloseDriveEject.exe",
                    "OpenCloseDriveEject"
                ]
            ]
        }
    },
    "pre_install": "if (-not (Test-Path \"$persist_dir\\OpenCloseDriveEject.ini\")) { New-Item \"$dir\\OpenCloseDriveEject.ini\" | Out-Null }",
    "persist": "OpenCloseDriveEject.ini",
    "checkver": {
        "url": "https://www.softwareok.com/?seite=Microsoft/OpenCloseDriveEject/History",
        "regex": "version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.softwareok.com/Download/OpenCloseDriveEject_x64.zip"
            },
            "32bit": {
                "url": "https://www.softwareok.com/Download/OpenCloseDriveEject.zip"
            }
        },
        "hash": {
            "url": "https://www.softwareok.com/?Download=OpenCloseDriveEject",
            "regex": "$basename.*?$sha256<"
        }
    }
}

bucket/openclosedriveeject.json (after)
{
    "version": "3.03",
    "description": "Eject, open, or close any drive: USB, DVD/CD, SSD, etc.",
    "homepage": "http://www.softwareok.com/?seite=Microsoft/OpenCloseDriveEject",
    "license": {
        "identifier": "Freeware",
        "url": "http://www.softwareok.com/?seite=Microsoft/OpenCloseDriveEject/Eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.softwareok.com/Download/OpenCloseDriveEject_x64.zip",
            "hash": "e39fb115e2c2021265b7ce515575d3504855219a11a96d4fdbedb464b9d79626",
            "bin": [
                [
                    "OpenCloseDriveEject_x64_p.exe",
                    "OpenCloseDriveEject"
                ]
            ],
            "shortcuts": [
                [
                    "OpenCloseDriveEject_x64_p.exe",
                    "OpenCloseDriveEject"
                ]
            ]
        },
        "32bit": {
            "url": "https://www.softwareok.com/Download/OpenCloseDriveEject.zip",
            "hash": "7485075d49df5320f9753ea5827abe5dc2d5070bf2c8917d42e689ddcec81e25",
            "bin": "OpenCloseDriveEject.exe",
            "shortcuts": [
                [
                    "OpenCloseDriveEject.exe",
                    "OpenCloseDriveEject"
                ]
            ]
        }
    },
    "pre_install": "if (-not (Test-Path \"$persist_dir\\OpenCloseDriveEject.ini\")) { New-Item \"$dir\\OpenCloseDriveEject.ini\" | Out-Null }",
    "persist": "OpenCloseDriveEject.ini",
    "checkver": {
        "url": "https://www.softwareok.com/?seite=Microsoft/OpenCloseDriveEject/History",
        "regex": "version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.softwareok.com/Download/OpenCloseDriveEject_x64.zip"
            },
            "32bit": {
                "url": "https://www.softwareok.com/Download/OpenCloseDriveEject.zip"
            }
        },
        "hash": {
            "url": "https://www.softwareok.com/?Download=OpenCloseDriveEject",
            "regex": "$basename.*?$sha256<"
        }
    }
}

bucket/openclosedriveeject.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.01",
+    "version": "3.03",
     "description": "Eject, open, or close any drive: USB, DVD/CD, SSD, etc.",
     "homepage": "http://www.softwareok.com/?seite=Microsoft/OpenCloseDriveEject",
     "license": {
@@ -9,7 +9,7 @@
     "architecture": {
         "64bit": {
             "url": "https://www.softwareok.com/Download/OpenCloseDriveEject_x64.zip",
-            "hash": "af0a08db57a19c98599fcb3a3359a42548120488c527406aa9e12be2d5cdf7e9",
+            "hash": "e39fb115e2c2021265b7ce515575d3504855219a11a96d4fdbedb464b9d79626",
             "bin": [
                 [
                     "OpenCloseDriveEject_x64_p.exe",
@@ -25,7 +25,7 @@
         },
         "32bit": {
             "url": "https://www.softwareok.com/Download/OpenCloseDriveEject.zip",
-            "hash": "4ee7248e30f7b9449d344391d6cda742fa601fd9516f24d377670b90c611be12",
+            "hash": "7485075d49df5320f9753ea5827abe5dc2d5070bf2c8917d42e689ddcec81e25",
             "bin": "OpenCloseDriveEject.exe",
             "shortcuts": [
                 [
