bucket/openoffice.json (before)
{
    "version": "4.1.11",
    "description": "Office software suite for word processing, spreadsheets, presentations, graphics, databases and more",
    "homepage": "https://www.openoffice.org",
    "license": "Apache-2.0",
    "url": "https://archive.apache.org/dist/openoffice/4.1.11/binaries/en-GB/Apache_OpenOffice_4.1.11_Win_x86_install_en-GB.exe#/dl.7z",
    "hash": "sha512:1f307529519b8e91f4f103bddc55b324f3c742152f493fd938f1b25338ff9d91fbe9fc49ef559027823cff81433690846d609b2698b806fc1625911eab39c4a7",
    "pre_install": [
        "$splat = @{ 'DestinationPath' = \"$dir\\App\" }",
        "if (get_config 'MSIEXTRACT_USE_LESSMSI' $false) { $splat.Add('ExtractDir', 'OpenOffice 4') }",
        "(Get-ChildItem \"$dir\" 'openoffic*.msi').FullName | Expand-MsiArchive @splat",
        "Get-ChildItem \"$dir\" -Exclude 'App' | Remove-Item -Recurse",
        "Move-Item \"$dir\\App\\*\" \"$dir\" -Force",
        "Remove-Item \"$dir\\App\" -Recurse"
    ],
    "shortcuts": [
        [
            "program\\soffice.exe",
            "OpenOffice\\OpenOffice"
        ],
        [
            "program\\sbase.exe",
            "OpenOffice\\OpenOffice Base"
        ],
        [
            "program\\scalc.exe",
            "OpenOffice\\OpenOffice Calc"
        ],
        [
            "program\\sdraw.exe",
            "OpenOffice\\OpenOffice Draw"
        ],
        [
            "program\\simpress.exe",
            "OpenOffice\\OpenOffice Impress"
        ],
        [
            "program\\smath.exe",
            "OpenOffice\\OpenOffice Math"
        ],
        [
            "program\\swriter.exe",
            "OpenOffice\\OpenOffice Writer"
        ]
    ],
    "checkver": "Apache OpenOffice ([\\d.]+) released",
    "autoupdate": {
        "url": "https://archive.apache.org/dist/openoffice/$version/binaries/en-GB/Apache_OpenOffice_$version_Win_x86_install_en-GB.exe#/dl.7z",
        "hash": {
            "url": "$url.sha512"
        }
    }
}

bucket/openoffice.json (after)
{
    "version": "4.1.12",
    "description": "Office software suite for word processing, spreadsheets, presentations, graphics, databases and more",
    "homepage": "https://www.openoffice.org",
    "license": "Apache-2.0",
    "url": "https://archive.apache.org/dist/openoffice/4.1.12/binaries/en-GB/Apache_OpenOffice_4.1.12_Win_x86_install_en-GB.exe#/dl.7z",
    "hash": "sha512:f84df764ee66246b98c17163fe386ffe6b6f3cea64927e16b7b848084169f0515a0bad9744ca0cfc7019396b21a9e519fa7fcde383588f0192bc6bac18f4f06b",
    "pre_install": [
        "$splat = @{ 'DestinationPath' = \"$dir\\App\" }",
        "if (get_config 'MSIEXTRACT_USE_LESSMSI' $false) { $splat.Add('ExtractDir', 'OpenOffice 4') }",
        "(Get-ChildItem \"$dir\" 'openoffic*.msi').FullName | Expand-MsiArchive @splat",
        "Get-ChildItem \"$dir\" -Exclude 'App' | Remove-Item -Recurse",
        "Move-Item \"$dir\\App\\*\" \"$dir\" -Force",
        "Remove-Item \"$dir\\App\" -Recurse"
    ],
    "shortcuts": [
        [
            "program\\soffice.exe",
            "OpenOffice\\OpenOffice"
        ],
        [
            "program\\sbase.exe",
            "OpenOffice\\OpenOffice Base"
        ],
        [
            "program\\scalc.exe",
            "OpenOffice\\OpenOffice Calc"
        ],
        [
            "program\\sdraw.exe",
            "OpenOffice\\OpenOffice Draw"
        ],
        [
            "program\\simpress.exe",
            "OpenOffice\\OpenOffice Impress"
        ],
        [
            "program\\smath.exe",
            "OpenOffice\\OpenOffice Math"
        ],
        [
            "program\\swriter.exe",
            "OpenOffice\\OpenOffice Writer"
        ]
    ],
    "checkver": "Apache OpenOffice ([\\d.]+) released",
    "autoupdate": {
        "url": "https://archive.apache.org/dist/openoffice/$version/binaries/en-GB/Apache_OpenOffice_$version_Win_x86_install_en-GB.exe#/dl.7z",
        "hash": {
            "url": "$url.sha512"
        }
    }
}

bucket/openoffice.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "4.1.11",
+    "version": "4.1.12",
     "description": "Office software suite for word processing, spreadsheets, presentations, graphics, databases and more",
     "homepage": "https://www.openoffice.org",
     "license": "Apache-2.0",
-    "url": "https://archive.apache.org/dist/openoffice/4.1.11/binaries/en-GB/Apache_OpenOffice_4.1.11_Win_x86_install_en-GB.exe#/dl.7z",
-    "hash": "sha512:1f307529519b8e91f4f103bddc55b324f3c742152f493fd938f1b25338ff9d91fbe9fc49ef559027823cff81433690846d609b2698b806fc1625911eab39c4a7",
+    "url": "https://archive.apache.org/dist/openoffice/4.1.12/binaries/en-GB/Apache_OpenOffice_4.1.12_Win_x86_install_en-GB.exe#/dl.7z",
+    "hash": "sha512:f84df764ee66246b98c17163fe386ffe6b6f3cea64927e16b7b848084169f0515a0bad9744ca0cfc7019396b21a9e519fa7fcde383588f0192bc6bac18f4f06b",
     "pre_install": [
         "$splat = @{ 'DestinationPath' = \"$dir\\App\" }",
         "if (get_config 'MSIEXTRACT_USE_LESSMSI' $false) { $splat.Add('ExtractDir', 'OpenOffice 4') }",
