bucket/openhab.json (before)
{
    "version": "3.2.0",
    "description": "A vendor and technology agnostic open source automation software for your home",
    "homepage": "https://www.openhab.org",
    "license": "EPL-1.0",
    "suggest": {
        "javajdk": [
            "java/openjdk11",
            "java/zulu11"
        ]
    },
    "url": "https://openhab.jfrog.io/artifactory/libs-release-local/org/openhab/distro/openhab/3.2.0/openhab-3.2.0.zip",
    "hash": "5ba8fdcd0cd6065c9d5589f6f498947d7b4afe16a81e65cd3885b65ef7827af8",
    "bin": [
        [
            "runtime\\bin\\karaf.bat",
            "openhab"
        ],
        [
            "runtime\\bin\\client.bat",
            "openhab-client"
        ]
    ],
    "persist": [
        "conf",
        "userdata"
    ],
    "checkver": {
        "url": "https://openhab.jfrog.io/artifactory/libs-release-local/org/openhab/distro/openhab/maven-metadata.xml",
        "xpath": "/metadata/versioning/latest"
    },
    "autoupdate": {
        "url": "https://openhab.jfrog.io/artifactory/libs-release-local/org/openhab/distro/openhab/$version/openhab-$version.zip",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/openhab.json (after)
{
    "version": "3.3.0",
    "description": "A vendor and technology agnostic open source automation software for your home",
    "homepage": "https://www.openhab.org",
    "license": "EPL-1.0",
    "suggest": {
        "javajdk": [
            "java/openjdk11",
            "java/zulu11"
        ]
    },
    "url": "https://openhab.jfrog.io/artifactory/libs-release-local/org/openhab/distro/openhab/3.3.0/openhab-3.3.0.zip",
    "hash": "802557e228f4561eed9615473cac3820f67e3f20423e58af054ade272deffe17",
    "bin": [
        [
            "runtime\\bin\\karaf.bat",
            "openhab"
        ],
        [
            "runtime\\bin\\client.bat",
            "openhab-client"
        ]
    ],
    "persist": [
        "conf",
        "userdata"
    ],
    "checkver": {
        "url": "https://openhab.jfrog.io/artifactory/libs-release-local/org/openhab/distro/openhab/maven-metadata.xml",
        "xpath": "/metadata/versioning/latest"
    },
    "autoupdate": {
        "url": "https://openhab.jfrog.io/artifactory/libs-release-local/org/openhab/distro/openhab/$version/openhab-$version.zip",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/openhab.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.2.0",
+    "version": "3.3.0",
     "description": "A vendor and technology agnostic open source automation software for your home",
     "homepage": "https://www.openhab.org",
     "license": "EPL-1.0",
@@ -9,8 +9,8 @@
             "java/zulu11"
         ]
     },
-    "url": "https://openhab.jfrog.io/artifactory/libs-release-local/org/openhab/distro/openhab/3.2.0/openhab-3.2.0.zip",
-    "hash": "5ba8fdcd0cd6065c9d5589f6f498947d7b4afe16a81e65cd3885b65ef7827af8",
+    "url": "https://openhab.jfrog.io/artifactory/libs-release-local/org/openhab/distro/openhab/3.3.0/openhab-3.3.0.zip",
+    "hash": "802557e228f4561eed9615473cac3820f67e3f20423e58af054ade272deffe17",
     "bin": [
         [
             "runtime\\bin\\karaf.bat",
