bucket/opera.json (before)
{
    "version": "87.0.4390.45",
    "description": "Fast, secure, easy-to-use browser.",
    "homepage": "https://www.opera.com/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.opera.com/eula/computers"
    },
    "architecture": {
        "64bit": {
            "url": "https://download1.operacdn.com/pub/opera/desktop/87.0.4390.45/win/Opera_87.0.4390.45_Setup_x64.exe#/dl.7z",
            "hash": "2bf445611d9b43e12cd805b8d8a63b40f28ee3c915f11398e5eb3a8b7c2149c6"
        },
        "32bit": {
            "url": "https://download1.operacdn.com/pub/opera/desktop/87.0.4390.45/win/Opera_87.0.4390.45_Setup.exe#/dl.7z",
            "hash": "ea6288246f5be14d41b8177dcabefda18e5c9d0fd7fc436b9ec6d05086299e60"
        }
    },
    "installer": {
        "script": [
            "Remove-Item -Path \"$dir\\*_list\" -Force",
            "Move-Item -Path \"$dir\\*\" -Destination \"$dir\\$version\" -Exclude 'Assets', 'launcher*', 'Resources.pri' -ErrorAction Ignore",
            "if (!(Test-Path \"$dir\\$version\\localization\")) {",
            "   New-Item -Path \"$dir\\$version\\localization\" -ItemType Directory | Out-Null",
            "   Move-Item -Path \"$dir\\$version\\*.pak\" -Destination \"$dir\\$version\\localization\" -Exclude 'opera*' -ErrorAction Ignore",
            "}",
            "Set-Content -Path \"$dir\\installer_prefs.json\" -Value (@{ 'autoupdate'= $false; 'enable_stats' = $false; 'single_profile' = $true } | ConvertTo-Json) -Encoding ASCII"
        ]
    },
    "shortcuts": [
        [
            "launcher.exe",
            "Opera"
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "http://get.opera.com/ftp/pub/opera/desktop/",
        "regex": "([\\d.]+)/",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download1.operacdn.com/pub/opera/desktop/$version/win/Opera_$version_Setup_x64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://download1.operacdn.com/pub/opera/desktop/$version/win/Opera_$version_Setup.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256sum"
        }
    }
}

bucket/opera.json (after)
{
    "version": "88.0.4412.27",
    "description": "Fast, secure, easy-to-use browser.",
    "homepage": "https://www.opera.com/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.opera.com/eula/computers"
    },
    "architecture": {
        "64bit": {
            "url": "https://download1.operacdn.com/pub/opera/desktop/88.0.4412.27/win/Opera_88.0.4412.27_Setup_x64.exe#/dl.7z",
            "hash": "2ce52a1fda018c8748a234e77a6a8f64306078b547bb3fadabc50d8f59624394"
        },
        "32bit": {
            "url": "https://download1.operacdn.com/pub/opera/desktop/88.0.4412.27/win/Opera_88.0.4412.27_Setup.exe#/dl.7z",
            "hash": "dbf99ffeed97321982f1bd45d2b0efd0fc53cc4f9d8d9e0da6c724b24fc08761"
        }
    },
    "installer": {
        "script": [
            "Remove-Item -Path \"$dir\\*_list\" -Force",
            "Move-Item -Path \"$dir\\*\" -Destination \"$dir\\$version\" -Exclude 'Assets', 'launcher*', 'Resources.pri' -ErrorAction Ignore",
            "if (!(Test-Path \"$dir\\$version\\localization\")) {",
            "   New-Item -Path \"$dir\\$version\\localization\" -ItemType Directory | Out-Null",
            "   Move-Item -Path \"$dir\\$version\\*.pak\" -Destination \"$dir\\$version\\localization\" -Exclude 'opera*' -ErrorAction Ignore",
            "}",
            "Set-Content -Path \"$dir\\installer_prefs.json\" -Value (@{ 'autoupdate'= $false; 'enable_stats' = $false; 'single_profile' = $true } | ConvertTo-Json) -Encoding ASCII"
        ]
    },
    "shortcuts": [
        [
            "launcher.exe",
            "Opera"
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "http://get.opera.com/ftp/pub/opera/desktop/",
        "regex": "([\\d.]+)/",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download1.operacdn.com/pub/opera/desktop/$version/win/Opera_$version_Setup_x64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://download1.operacdn.com/pub/opera/desktop/$version/win/Opera_$version_Setup.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256sum"
        }
    }
}

bucket/opera.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "87.0.4390.45",
+    "version": "88.0.4412.27",
     "description": "Fast, secure, easy-to-use browser.",
     "homepage": "https://www.opera.com/",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://download1.operacdn.com/pub/opera/desktop/87.0.4390.45/win/Opera_87.0.4390.45_Setup_x64.exe#/dl.7z",
-            "hash": "2bf445611d9b43e12cd805b8d8a63b40f28ee3c915f11398e5eb3a8b7c2149c6"
+            "url": "https://download1.operacdn.com/pub/opera/desktop/88.0.4412.27/win/Opera_88.0.4412.27_Setup_x64.exe#/dl.7z",
+            "hash": "2ce52a1fda018c8748a234e77a6a8f64306078b547bb3fadabc50d8f59624394"
         },
         "32bit": {
-            "url": "https://download1.operacdn.com/pub/opera/desktop/87.0.4390.45/win/Opera_87.0.4390.45_Setup.exe#/dl.7z",
-            "hash": "ea6288246f5be14d41b8177dcabefda18e5c9d0fd7fc436b9ec6d05086299e60"
+            "url": "https://download1.operacdn.com/pub/opera/desktop/88.0.4412.27/win/Opera_88.0.4412.27_Setup.exe#/dl.7z",
+            "hash": "dbf99ffeed97321982f1bd45d2b0efd0fc53cc4f9d8d9e0da6c724b24fc08761"
         }
     },
     "installer": {
