bucket/paint.net.json (before)
{
    "version": "4.3.10",
    "description": "Image and photo editor",
    "homepage": "https://www.getpaint.net",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.getpaint.net/license.html"
    },
    "notes": ".NET 4.7.2 is required",
    "architecture": {
        "64bit": {
            "url": "https://github.com/paintdotnet/release/releases/download/v4.3.10/paint.net.4.3.10.portable.x64.zip",
            "hash": "9f5478e2ff2eb72f5a72ded2db193b0118264a9e8ab88caceda154f66d24da76"
        },
        "32bit": {
            "url": "https://github.com/paintdotnet/release/releases/download/v4.3.10/paint.net.4.3.10.portable.x86.zip",
            "hash": "e51965d75a18454c640a5773382f5fada063f08d6d84bce7a4880ac7b44c5325"
        }
    },
    "bin": "paintdotnet.exe",
    "shortcuts": [
        [
            "PaintDotNet.exe",
            "paint.net"
        ]
    ],
    "persist": [
        "Effects",
        "FileTypes",
        "Shapes",
        "PaintDotNet.AppSettings.json"
    ],
    "checkver": {
        "github": "https://github.com/paintdotnet/release/"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/paintdotnet/release/releases/download/v$version/paint.net.$version.portable.x64.zip"
            },
            "32bit": {
                "url": "https://github.com/paintdotnet/release/releases/download/v$version/paint.net.$version.portable.x86.zip"
            }
        }
    }
}

bucket/paint.net.json (after)
{
    "version": "4.3.11",
    "description": "Image and photo editor",
    "homepage": "https://www.getpaint.net",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.getpaint.net/license.html"
    },
    "notes": ".NET 4.7.2 is required",
    "architecture": {
        "64bit": {
            "url": "https://github.com/paintdotnet/release/releases/download/v4.3.11/paint.net.4.3.11.portable.x64.zip",
            "hash": "7a5b3e049a6c98727755edfda9cd791388e642a88751983504629cfd60e81731"
        },
        "32bit": {
            "url": "https://github.com/paintdotnet/release/releases/download/v4.3.11/paint.net.4.3.11.portable.x86.zip",
            "hash": "dca6a6cf0545cbfba8fbc61e6ce8fc640b0f0fe2b3a89e6c901816fa44900f21"
        }
    },
    "bin": "paintdotnet.exe",
    "shortcuts": [
        [
            "PaintDotNet.exe",
            "paint.net"
        ]
    ],
    "persist": [
        "Effects",
        "FileTypes",
        "Shapes",
        "PaintDotNet.AppSettings.json"
    ],
    "checkver": {
        "github": "https://github.com/paintdotnet/release/"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/paintdotnet/release/releases/download/v$version/paint.net.$version.portable.x64.zip"
            },
            "32bit": {
                "url": "https://github.com/paintdotnet/release/releases/download/v$version/paint.net.$version.portable.x86.zip"
            }
        }
    }
}

bucket/paint.net.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "4.3.10",
+    "version": "4.3.11",
     "description": "Image and photo editor",
     "homepage": "https://www.getpaint.net",
     "license": {
@@ -9,12 +9,12 @@
     "notes": ".NET 4.7.2 is required",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/paintdotnet/release/releases/download/v4.3.10/paint.net.4.3.10.portable.x64.zip",
-            "hash": "9f5478e2ff2eb72f5a72ded2db193b0118264a9e8ab88caceda154f66d24da76"
+            "url": "https://github.com/paintdotnet/release/releases/download/v4.3.11/paint.net.4.3.11.portable.x64.zip",
+            "hash": "7a5b3e049a6c98727755edfda9cd791388e642a88751983504629cfd60e81731"
         },
         "32bit": {
-            "url": "https://github.com/paintdotnet/release/releases/download/v4.3.10/paint.net.4.3.10.portable.x86.zip",
-            "hash": "e51965d75a18454c640a5773382f5fada063f08d6d84bce7a4880ac7b44c5325"
+            "url": "https://github.com/paintdotnet/release/releases/download/v4.3.11/paint.net.4.3.11.portable.x86.zip",
+            "hash": "dca6a6cf0545cbfba8fbc61e6ce8fc640b0f0fe2b3a89e6c901816fa44900f21"
         }
     },
     "bin": "paintdotnet.exe",
