bucket/palemoon-portable.json (before)
{
    "version": "31.1.0",
    "description": "Mozilla-derived web browser focusing on efficiency and customization",
    "homepage": "https://www.palemoon.org",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://rm-eu.palemoon.org/release/Palemoon-Portable-31.1.0.win64.exe#/palemoon.7z",
            "hash": "0fc88869a32a252bb4870225bbeeb274988e938c923b231e1f62e774e79b4d5c"
        },
        "32bit": {
            "url": "https://rm-eu.palemoon.org/release/Palemoon-Portable-31.1.0.win32.exe#/palemoon.7z",
            "hash": "236e127285370e9c82b945439e351f34dc26cef5388bb4ceba05207da05987ad"
        }
    },
    "post_install": "(Get-Content \"$dir\\Palemoon-Portable.ini\") -replace 'ShowSplash=true','ShowSplash=false' | Set-Content \"$dir\\Palemoon-Portable.ini\"",
    "bin": [
        [
            "Palemoon-Portable.exe",
            "palemoon"
        ]
    ],
    "shortcuts": [
        [
            "Palemoon-Portable.exe",
            "Pale Moon"
        ]
    ],
    "persist": [
        "Backups",
        "Downloads",
        "User"
    ],
    "checkver": {
        "url": "https://www.palemoon.org/download.shtml",
        "regex": "Hashes for release ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://rm-eu.palemoon.org/release/Palemoon-Portable-$version.win64.exe#/palemoon.7z"
            },
            "32bit": {
                "url": "https://rm-eu.palemoon.org/release/Palemoon-Portable-$version.win32.exe#/palemoon.7z"
            }
        },
        "hash": {
            "url": "https://www.palemoon.org/download.shtml",
            "regex": "$basename\\s+$sha256"
        }
    }
}

bucket/palemoon-portable.json (after)
{
    "version": "31.1.1",
    "description": "Mozilla-derived web browser focusing on efficiency and customization",
    "homepage": "https://www.palemoon.org",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://rm-eu.palemoon.org/release/Palemoon-Portable-31.1.1.win64.exe#/palemoon.7z",
            "hash": "e0e5cc7ae481db903976bc62ea0407bf65cf13fe816c1268acb383a54db0ea72"
        },
        "32bit": {
            "url": "https://rm-eu.palemoon.org/release/Palemoon-Portable-31.1.1.win32.exe#/palemoon.7z",
            "hash": "0e9964b503dcca0c69b44eee916cb2f55ab8980eb3fa76f9e57c00ddf63fc2d2"
        }
    },
    "post_install": "(Get-Content \"$dir\\Palemoon-Portable.ini\") -replace 'ShowSplash=true','ShowSplash=false' | Set-Content \"$dir\\Palemoon-Portable.ini\"",
    "bin": [
        [
            "Palemoon-Portable.exe",
            "palemoon"
        ]
    ],
    "shortcuts": [
        [
            "Palemoon-Portable.exe",
            "Pale Moon"
        ]
    ],
    "persist": [
        "Backups",
        "Downloads",
        "User"
    ],
    "checkver": {
        "url": "https://www.palemoon.org/download.shtml",
        "regex": "Hashes for release ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://rm-eu.palemoon.org/release/Palemoon-Portable-$version.win64.exe#/palemoon.7z"
            },
            "32bit": {
                "url": "https://rm-eu.palemoon.org/release/Palemoon-Portable-$version.win32.exe#/palemoon.7z"
            }
        },
        "hash": {
            "url": "https://www.palemoon.org/download.shtml",
            "regex": "$basename\\s+$sha256"
        }
    }
}

bucket/palemoon-portable.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "31.1.0",
+    "version": "31.1.1",
     "description": "Mozilla-derived web browser focusing on efficiency and customization",
     "homepage": "https://www.palemoon.org",
     "license": "MPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://rm-eu.palemoon.org/release/Palemoon-Portable-31.1.0.win64.exe#/palemoon.7z",
-            "hash": "0fc88869a32a252bb4870225bbeeb274988e938c923b231e1f62e774e79b4d5c"
+            "url": "https://rm-eu.palemoon.org/release/Palemoon-Portable-31.1.1.win64.exe#/palemoon.7z",
+            "hash": "e0e5cc7ae481db903976bc62ea0407bf65cf13fe816c1268acb383a54db0ea72"
         },
         "32bit": {
-            "url": "https://rm-eu.palemoon.org/release/Palemoon-Portable-31.1.0.win32.exe#/palemoon.7z",
-            "hash": "236e127285370e9c82b945439e351f34dc26cef5388bb4ceba05207da05987ad"
+            "url": "https://rm-eu.palemoon.org/release/Palemoon-Portable-31.1.1.win32.exe#/palemoon.7z",
+            "hash": "0e9964b503dcca0c69b44eee916cb2f55ab8980eb3fa76f9e57c00ddf63fc2d2"
         }
     },
     "post_install": "(Get-Content \"$dir\\Palemoon-Portable.ini\") -replace 'ShowSplash=true','ShowSplash=false' | Set-Content \"$dir\\Palemoon-Portable.ini\"",
