bucket/palemoon.json (before)
{
    "version": "29.4.6",
    "description": "Mozilla-derived web browser focusing on efficiency and customization",
    "homepage": "https://www.palemoon.org",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://rm-eu.palemoon.org/release/palemoon-29.4.6.win64.7z",
            "hash": "0f0b1f4e017dcff68a119870123c6f414634aab7eab55ffdbe00dabd57bec9b8"
        },
        "32bit": {
            "url": "https://rm-eu.palemoon.org/release/palemoon-29.4.6.win32.7z",
            "hash": "1db439ae0c5c6b806693dee9315478168815980b531548224644be9a4bf93f85"
        }
    },
    "extract_dir": "palemoon",
    "bin": "palemoon.exe",
    "shortcuts": [
        [
            "palemoon.exe",
            "Pale Moon"
        ]
    ],
    "checkver": {
        "url": "https://www.palemoon.org/download.shtml",
        "regex": "Hashes for release ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://rm-eu.palemoon.org/release/palemoon-$version.win64.7z"
            },
            "32bit": {
                "url": "https://rm-eu.palemoon.org/release/palemoon-$version.win32.7z"
            }
        },
        "hash": {
            "url": "https://www.palemoon.org/download.shtml",
            "regex": "$basename\\s+$sha256"
        }
    }
}

bucket/palemoon.json (after)
{
    "version": "31.0.0",
    "description": "Mozilla-derived web browser focusing on efficiency and customization",
    "homepage": "https://www.palemoon.org",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://rm-eu.palemoon.org/release/palemoon-31.0.0.win64.7z",
            "hash": "9f2704602de2c5f248856ea741502c7bf66b3dc56635fa3a12ca9acc52901333"
        },
        "32bit": {
            "url": "https://rm-eu.palemoon.org/release/palemoon-31.0.0.win32.7z",
            "hash": "eab48a494f1bc04630332587ba81a4f0062b4acd33f856c9a8c0ec540c9c8b0f"
        }
    },
    "extract_dir": "palemoon",
    "bin": "palemoon.exe",
    "shortcuts": [
        [
            "palemoon.exe",
            "Pale Moon"
        ]
    ],
    "checkver": {
        "url": "https://www.palemoon.org/download.shtml",
        "regex": "Hashes for release ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://rm-eu.palemoon.org/release/palemoon-$version.win64.7z"
            },
            "32bit": {
                "url": "https://rm-eu.palemoon.org/release/palemoon-$version.win32.7z"
            }
        },
        "hash": {
            "url": "https://www.palemoon.org/download.shtml",
            "regex": "$basename\\s+$sha256"
        }
    }
}

bucket/palemoon.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "29.4.6",
+    "version": "31.0.0",
     "description": "Mozilla-derived web browser focusing on efficiency and customization",
     "homepage": "https://www.palemoon.org",
     "license": "MPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://rm-eu.palemoon.org/release/palemoon-29.4.6.win64.7z",
-            "hash": "0f0b1f4e017dcff68a119870123c6f414634aab7eab55ffdbe00dabd57bec9b8"
+            "url": "https://rm-eu.palemoon.org/release/palemoon-31.0.0.win64.7z",
+            "hash": "9f2704602de2c5f248856ea741502c7bf66b3dc56635fa3a12ca9acc52901333"
         },
         "32bit": {
-            "url": "https://rm-eu.palemoon.org/release/palemoon-29.4.6.win32.7z",
-            "hash": "1db439ae0c5c6b806693dee9315478168815980b531548224644be9a4bf93f85"
+            "url": "https://rm-eu.palemoon.org/release/palemoon-31.0.0.win32.7z",
+            "hash": "eab48a494f1bc04630332587ba81a4f0062b4acd33f856c9a8c0ec540c9c8b0f"
         }
     },
     "extract_dir": "palemoon",
