bucket/pdf-xchange-editor.json (before)
{
    "version": "9.2.359.0",
    "description": "A small, fast, and feature-rich PDF viewer/editor.",
    "homepage": "https://www.tracker-software.com/product/pdf-xchange-editor",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.tracker-software.com/PDF_VE.pdf"
    },
    "url": "http://downloads.pdf-xchange.com/PDFXEdit9_Portable.zip",
    "hash": "f8b031ab2c02e13dff58aaa1ddc741933316000e580afd4c1c9311cdd4c323b5",
    "persist": [
        "History.dat",
        "Settings.dat"
    ],
    "bin": "PDFXEdit.exe",
    "shortcuts": [
        [
            "PDFXEdit.exe",
            "PDF-XChange Editor"
        ]
    ],
    "pre_install": [
        "if(!(Test-Path \"$persist_dir\\History.dat\")) { New-Item \"$dir\\History.dat\" | Out-Null }",
        "if(!(Test-Path \"$persist_dir\\Settings.dat\")) { New-Item \"$dir\\Settings.dat\" | Out-Null }"
    ],
    "checkver": {
        "url": "https://www.tracker-software.com/product/pdf-xchange-editor/history",
        "regex": "version ([\\d.]+) release"
    },
    "autoupdate": {
        "url": "http://downloads.pdf-xchange.com/PDFXEdit$majorVersion_Portable.zip"
    }
}

bucket/pdf-xchange-editor.json (after)
{
    "version": "9.3.360.0",
    "description": "A small, fast, and feature-rich PDF viewer/editor.",
    "homepage": "https://www.tracker-software.com/product/pdf-xchange-editor",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.tracker-software.com/PDF_VE.pdf"
    },
    "url": "http://downloads.pdf-xchange.com/PDFXEdit9_Portable.zip",
    "hash": "8b2439edfa229c06bc43c52bc5c8f6afd758daae0e1c4ef05f5311e83ceefad6",
    "persist": [
        "History.dat",
        "Settings.dat"
    ],
    "bin": "PDFXEdit.exe",
    "shortcuts": [
        [
            "PDFXEdit.exe",
            "PDF-XChange Editor"
        ]
    ],
    "pre_install": [
        "if(!(Test-Path \"$persist_dir\\History.dat\")) { New-Item \"$dir\\History.dat\" | Out-Null }",
        "if(!(Test-Path \"$persist_dir\\Settings.dat\")) { New-Item \"$dir\\Settings.dat\" | Out-Null }"
    ],
    "checkver": {
        "url": "https://www.tracker-software.com/product/pdf-xchange-editor/history",
        "regex": "version ([\\d.]+) release"
    },
    "autoupdate": {
        "url": "http://downloads.pdf-xchange.com/PDFXEdit$majorVersion_Portable.zip"
    }
}

bucket/pdf-xchange-editor.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "9.2.359.0",
+    "version": "9.3.360.0",
     "description": "A small, fast, and feature-rich PDF viewer/editor.",
     "homepage": "https://www.tracker-software.com/product/pdf-xchange-editor",
     "license": {
@@ -7,7 +7,7 @@
         "url": "https://www.tracker-software.com/PDF_VE.pdf"
     },
     "url": "http://downloads.pdf-xchange.com/PDFXEdit9_Portable.zip",
-    "hash": "f8b031ab2c02e13dff58aaa1ddc741933316000e580afd4c1c9311cdd4c323b5",
+    "hash": "8b2439edfa229c06bc43c52bc5c8f6afd758daae0e1c4ef05f5311e83ceefad6",
     "persist": [
         "History.dat",
         "Settings.dat"
