bucket/pdfsam-visual.json (before)
{
    "version": "4.0.3",
    "description": "A visual PDF tool to compose, combine, delete pages, crop and much more",
    "homepage": "https://pdfsam.org/pdfsam-visual/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://pdfsam.org/pdfsam-visual/eula/"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/torakiki/pdfsam-visual-public/releases/download/v4.0.3/pdfsam-visual_4.0.3-windows_x64.zip",
            "hash": "654525e101f9053230b21952c736ff2c1832f82306e4ce50f26a412ab5aaaa7c"
        }
    },
    "shortcuts": [
        [
            "PDFsam Visual.exe",
            "PDFsam Visual"
        ]
    ],
    "checkver": {
        "github": "https://github.com/torakiki/pdfsam-visual-public"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/torakiki/pdfsam-visual-public/releases/download/v$version/pdfsam-visual_$version-windows_x64.zip"
            }
        }
    }
}

bucket/pdfsam-visual.json (after)
{
    "version": "4.0.4",
    "description": "A visual PDF tool to compose, combine, delete pages, crop and much more",
    "homepage": "https://pdfsam.org/pdfsam-visual/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://pdfsam.org/pdfsam-visual/eula/"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/torakiki/pdfsam-visual-public/releases/download/v4.0.4/pdfsam-visual_4.0.4-windows_x64.zip",
            "hash": "2d0883c78572ca5b9abc86ec5fe5ba5bf19013fe7b72223a1ee49a171aa778b1"
        }
    },
    "shortcuts": [
        [
            "PDFsam Visual.exe",
            "PDFsam Visual"
        ]
    ],
    "checkver": {
        "github": "https://github.com/torakiki/pdfsam-visual-public"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/torakiki/pdfsam-visual-public/releases/download/v$version/pdfsam-visual_$version-windows_x64.zip"
            }
        }
    }
}

bucket/pdfsam-visual.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "4.0.3",
+    "version": "4.0.4",
     "description": "A visual PDF tool to compose, combine, delete pages, crop and much more",
     "homepage": "https://pdfsam.org/pdfsam-visual/",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/torakiki/pdfsam-visual-public/releases/download/v4.0.3/pdfsam-visual_4.0.3-windows_x64.zip",
-            "hash": "654525e101f9053230b21952c736ff2c1832f82306e4ce50f26a412ab5aaaa7c"
+            "url": "https://github.com/torakiki/pdfsam-visual-public/releases/download/v4.0.4/pdfsam-visual_4.0.4-windows_x64.zip",
+            "hash": "2d0883c78572ca5b9abc86ec5fe5ba5bf19013fe7b72223a1ee49a171aa778b1"
         }
     },
     "shortcuts": [
