bucket/peazip.json (before)
{
    "version": "8.6.0",
    "description": "A free file archiver utility, based on Open Source technologies",
    "homepage": "https://www.peazip.org",
    "license": "LGPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://dotsrc.dl.osdn.net/osdn/peazip/77146/peazip_portable-8.6.0.WIN64.zip",
            "hash": "4b42bc2121dbadc895140cd2ef21a332a0b51f328907f93d660ee598b8d1bf20",
            "extract_dir": "peazip_portable-8.6.0.WIN64"
        },
        "32bit": {
            "url": "https://dotsrc.dl.osdn.net/osdn/peazip/77146/peazip_portable-8.6.0.WINDOWS.zip",
            "hash": "1b7e113db76e08209d0c574540d9fdbefa7af08a051bc99cb286c4d14b5991c5",
            "extract_dir": "peazip_portable-8.6.0.WINDOWS"
        }
    },
    "pre_install": [
        "if(!(Test-Path \"$persist_dir\\res\\bookmarks.txt\")) { New-Item \"$dir\\res\\bookmarks.txt\" | Out-Null }",
        "if(!(Test-Path \"$persist_dir\\res\\custedit.txt\")) { New-Item \"$dir\\res\\custedit.txt\" | Out-Null }"
    ],
    "bin": "peazip.exe",
    "shortcuts": [
        [
            "peazip.exe",
            "PeaZip"
        ]
    ],
    "persist": [
        "res\\altconf.txt",
        "res\\bookmarks.txt",
        "res\\conf.txt",
        "res\\conf-lastgood.txt",
        "res\\custedit.txt"
    ],
    "checkver": {
        "url": "https://osdn.net/projects/peazip/",
        "regex": "<a href=\"/projects/peazip/releases/(?<release>[\\d]*)\">peazip ([\\d.]+)</a>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dotsrc.dl.osdn.net/osdn/peazip/$matchRelease/peazip_portable-$version.WIN64.zip",
                "extract_dir": "peazip_portable-$version.WIN64"
            },
            "32bit": {
                "url": "https://dotsrc.dl.osdn.net/osdn/peazip/$matchRelease/peazip_portable-$version.WINDOWS.zip",
                "extract_dir": "peazip_portable-$version.WINDOWS"
            }
        },
        "hash": {
            "url": "https://osdn.net/projects/peazip/downloads/$matchRelease/$basename",
            "regex": "(?sm)SHA256.*?$sha256"
        }
    }
}

bucket/peazip.json (after)
{
    "version": "8.7.0",
    "description": "A free file archiver utility, based on Open Source technologies",
    "homepage": "https://www.peazip.org",
    "license": "LGPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://dotsrc.dl.osdn.net/osdn/peazip/77496/peazip_portable-8.7.0.WIN64.zip",
            "hash": "9ea4abbf367c7f914ce8f3a65ed321b8a6740b7a81e77fe900a5f835b60aec34",
            "extract_dir": "peazip_portable-8.7.0.WIN64"
        },
        "32bit": {
            "url": "https://dotsrc.dl.osdn.net/osdn/peazip/77496/peazip_portable-8.7.0.WINDOWS.zip",
            "hash": "4b30ae8f1c48da0eeb191eda59459977206922497a8b41675724f8d3bb28bce7",
            "extract_dir": "peazip_portable-8.7.0.WINDOWS"
        }
    },
    "pre_install": [
        "if(!(Test-Path \"$persist_dir\\res\\bookmarks.txt\")) { New-Item \"$dir\\res\\bookmarks.txt\" | Out-Null }",
        "if(!(Test-Path \"$persist_dir\\res\\custedit.txt\")) { New-Item \"$dir\\res\\custedit.txt\" | Out-Null }"
    ],
    "bin": "peazip.exe",
    "shortcuts": [
        [
            "peazip.exe",
            "PeaZip"
        ]
    ],
    "persist": [
        "res\\altconf.txt",
        "res\\bookmarks.txt",
        "res\\conf.txt",
        "res\\conf-lastgood.txt",
        "res\\custedit.txt"
    ],
    "checkver": {
        "url": "https://osdn.net/projects/peazip/",
        "regex": "<a href=\"/projects/peazip/releases/(?<release>[\\d]*)\">peazip ([\\d.]+)</a>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dotsrc.dl.osdn.net/osdn/peazip/$matchRelease/peazip_portable-$version.WIN64.zip",
                "extract_dir": "peazip_portable-$version.WIN64"
            },
            "32bit": {
                "url": "https://dotsrc.dl.osdn.net/osdn/peazip/$matchRelease/peazip_portable-$version.WINDOWS.zip",
                "extract_dir": "peazip_portable-$version.WINDOWS"
            }
        },
        "hash": {
            "url": "https://osdn.net/projects/peazip/downloads/$matchRelease/$basename",
            "regex": "(?sm)SHA256.*?$sha256"
        }
    }
}

bucket/peazip.json (diff)
@@ -1,18 +1,18 @@
 {
-    "version": "8.6.0",
+    "version": "8.7.0",
     "description": "A free file archiver utility, based on Open Source technologies",
     "homepage": "https://www.peazip.org",
     "license": "LGPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://dotsrc.dl.osdn.net/osdn/peazip/77146/peazip_portable-8.6.0.WIN64.zip",
-            "hash": "4b42bc2121dbadc895140cd2ef21a332a0b51f328907f93d660ee598b8d1bf20",
-            "extract_dir": "peazip_portable-8.6.0.WIN64"
+            "url": "https://dotsrc.dl.osdn.net/osdn/peazip/77496/peazip_portable-8.7.0.WIN64.zip",
+            "hash": "9ea4abbf367c7f914ce8f3a65ed321b8a6740b7a81e77fe900a5f835b60aec34",
+            "extract_dir": "peazip_portable-8.7.0.WIN64"
         },
         "32bit": {
-            "url": "https://dotsrc.dl.osdn.net/osdn/peazip/77146/peazip_portable-8.6.0.WINDOWS.zip",
-            "hash": "1b7e113db76e08209d0c574540d9fdbefa7af08a051bc99cb286c4d14b5991c5",
-            "extract_dir": "peazip_portable-8.6.0.WINDOWS"
+            "url": "https://dotsrc.dl.osdn.net/osdn/peazip/77496/peazip_portable-8.7.0.WINDOWS.zip",
+            "hash": "4b30ae8f1c48da0eeb191eda59459977206922497a8b41675724f8d3bb28bce7",
+            "extract_dir": "peazip_portable-8.7.0.WINDOWS"
         }
     },
     "pre_install": [
