bucket/php-nts-xdebug.json (before)
{
    "version": "3.1.4-8.1",
    "description": "An extension for PHP to assist with debugging and development. (Non-Thread Safe)",
    "homepage": "https://xdebug.org/",
    "license": {
        "identifier": "Xdebug-1.01",
        "url": "https://xdebug.org/license.php"
    },
    "notes": [
        "Xdebug is already enabled if PHP was installed through scoop!",
        "Otherwise add '$dir\\php_xdebug.dll' to your php.ini"
    ],
    "architecture": {
        "64bit": {
            "url": "https://xdebug.org/files/php_xdebug-3.1.4-8.1-vs16-nts-x86_64.dll#/php_xdebug.dll",
            "hash": "7f483127c4154c5ab1f7c40e0665bfe6b5b0c7f80050001cc897e1e85f6a6aac"
        },
        "32bit": {
            "url": "https://xdebug.org/files/php_xdebug-3.1.4-8.1-vs16-nts.dll#/php_xdebug.dll",
            "hash": "85e321e03b6f167c855f38ecba44a771eb9679721b172d21f546580ee47b4dd7"
        }
    },
    "post_install": [
        "$phpconfd = \"$persist_dir\\..\\php-nts\\cli\\conf.d\"",
        "$ini = \"zend_extension=$dir\\php_xdebug.dll`n[xdebug]`nxdebug.remote_enable=on`nxdebug.remote_autostart=on`nxdebug.remote_connect_back=on\"",
        "if (!(Test-Path \"$phpconfd\\xdebug.ini\")) {",
        "    ensure $phpconfd | Out-Null",
        "    Write-Output \"Enabling extension '$phpconfd\\xdebug.ini'\"",
        "    Add-Content -Value $ini -Path \"$phpconfd\\xdebug.ini\"",
        "} else {",
        "    Write-Host -f Yellow \"PHP was not installed through scoop, you have to activate php_xdebug.dll manually! Add the following:`n\"",
        "    Write-Host -f Cyan \"$ini`n`n\"",
        "}"
    ],
    "checkver": {
        "url": "https://xdebug.org/download",
        "regex": "php_xdebug-([\\d.]+-8\\.1)-vs16-nts-x86_64\\.dll"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://xdebug.org/files/php_xdebug-$version-vs16-nts-x86_64.dll#/php_xdebug.dll",
                "hash": {
                    "url": "https://xdebug.org/download",
                    "regex": "SHA256:&nbsp;([0-9a-f]+)\" href='\\/files/php_xdebug-$version-vs16-nts-x86_64\\.dll"
                }
            },
            "32bit": {
                "url": "https://xdebug.org/files/php_xdebug-$version-vs16-nts.dll#/php_xdebug.dll",
                "hash": {
                    "url": "https://xdebug.org/download",
                    "regex": "SHA256:&nbsp;([0-9a-f]+)\" href='\\/files\\/php_xdebug-$version-vs16-nts\\.dll"
                }
            }
        }
    }
}

bucket/php-nts-xdebug.json (after)
{
    "version": "3.1.5-8.1",
    "description": "An extension for PHP to assist with debugging and development. (Non-Thread Safe)",
    "homepage": "https://xdebug.org/",
    "license": {
        "identifier": "Xdebug-1.01",
        "url": "https://xdebug.org/license.php"
    },
    "notes": [
        "Xdebug is already enabled if PHP was installed through scoop!",
        "Otherwise add '$dir\\php_xdebug.dll' to your php.ini"
    ],
    "architecture": {
        "64bit": {
            "url": "https://xdebug.org/files/php_xdebug-3.1.5-8.1-vs16-nts-x86_64.dll#/php_xdebug.dll",
            "hash": "b928934897cdd442fe80938e51397d7e9a9ff2528984c4b3cbc464fd6d7d489f"
        },
        "32bit": {
            "url": "https://xdebug.org/files/php_xdebug-3.1.5-8.1-vs16-nts.dll#/php_xdebug.dll",
            "hash": "41afd7de62f791d7c4cf6d05bbe879677d7b08e58cd2955011ffd57ee78b0e32"
        }
    },
    "post_install": [
        "$phpconfd = \"$persist_dir\\..\\php-nts\\cli\\conf.d\"",
        "$ini = \"zend_extension=$dir\\php_xdebug.dll`n[xdebug]`nxdebug.remote_enable=on`nxdebug.remote_autostart=on`nxdebug.remote_connect_back=on\"",
        "if (!(Test-Path \"$phpconfd\\xdebug.ini\")) {",
        "    ensure $phpconfd | Out-Null",
        "    Write-Output \"Enabling extension '$phpconfd\\xdebug.ini'\"",
        "    Add-Content -Value $ini -Path \"$phpconfd\\xdebug.ini\"",
        "} else {",
        "    Write-Host -f Yellow \"PHP was not installed through scoop, you have to activate php_xdebug.dll manually! Add the following:`n\"",
        "    Write-Host -f Cyan \"$ini`n`n\"",
        "}"
    ],
    "checkver": {
        "url": "https://xdebug.org/download",
        "regex": "php_xdebug-([\\d.]+-8\\.1)-vs16-nts-x86_64\\.dll"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://xdebug.org/files/php_xdebug-$version-vs16-nts-x86_64.dll#/php_xdebug.dll",
                "hash": {
                    "url": "https://xdebug.org/download",
                    "regex": "SHA256:&nbsp;([0-9a-f]+)\" href='\\/files/php_xdebug-$version-vs16-nts-x86_64\\.dll"
                }
            },
            "32bit": {
                "url": "https://xdebug.org/files/php_xdebug-$version-vs16-nts.dll#/php_xdebug.dll",
                "hash": {
                    "url": "https://xdebug.org/download",
                    "regex": "SHA256:&nbsp;([0-9a-f]+)\" href='\\/files\\/php_xdebug-$version-vs16-nts\\.dll"
                }
            }
        }
    }
}

bucket/php-nts-xdebug.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.1.4-8.1",
+    "version": "3.1.5-8.1",
     "description": "An extension for PHP to assist with debugging and development. (Non-Thread Safe)",
     "homepage": "https://xdebug.org/",
     "license": {
@@ -12,12 +12,12 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://xdebug.org/files/php_xdebug-3.1.4-8.1-vs16-nts-x86_64.dll#/php_xdebug.dll",
-            "hash": "7f483127c4154c5ab1f7c40e0665bfe6b5b0c7f80050001cc897e1e85f6a6aac"
+            "url": "https://xdebug.org/files/php_xdebug-3.1.5-8.1-vs16-nts-x86_64.dll#/php_xdebug.dll",
+            "hash": "b928934897cdd442fe80938e51397d7e9a9ff2528984c4b3cbc464fd6d7d489f"
         },
         "32bit": {
-            "url": "https://xdebug.org/files/php_xdebug-3.1.4-8.1-vs16-nts.dll#/php_xdebug.dll",
-            "hash": "85e321e03b6f167c855f38ecba44a771eb9679721b172d21f546580ee47b4dd7"
+            "url": "https://xdebug.org/files/php_xdebug-3.1.5-8.1-vs16-nts.dll#/php_xdebug.dll",
+            "hash": "41afd7de62f791d7c4cf6d05bbe879677d7b08e58cd2955011ffd57ee78b0e32"
         }
     },
     "post_install": [
