bucket/php-xdebug.json (before)
{
    "version": "3.1.4-8.1",
    "description": "An extension for PHP to assist with debugging and development. (Thread Safe)",
    "homepage": "https://xdebug.org/",
    "license": {
        "identifier": "Xdebug-1.01",
        "url": "https://xdebug.org/license.php"
    },
    "notes": [
        "Xdebug is already enabled if PHP was installed through scoop!",
        "Otherwise add '$dir\\php_xdebug.dll' to your php.ini"
    ],
    "architecture": {
        "64bit": {
            "url": "https://xdebug.org/files/php_xdebug-3.1.4-8.1-vs16-x86_64.dll#/php_xdebug.dll",
            "hash": "4755d43704b5ca6e9e226e670c407be6231e269a57f8a59ff1fa1ff9ed75e89b"
        },
        "32bit": {
            "url": "https://xdebug.org/files/php_xdebug-3.1.4-8.1-vs16.dll#/php_xdebug.dll",
            "hash": "c1499779e3f90b334944d0b61ea116cb436e96ec05d730e608cd2d48d74a59e9"
        }
    },
    "post_install": [
        "$phpconfd = \"$persist_dir\\..\\php\\cli\\conf.d\"",
        "$ini = \"zend_extension=$dir\\php_xdebug.dll`n[xdebug]`nxdebug.remote_enable=on`nxdebug.remote_autostart=on`nxdebug.remote_connect_back=on\"",
        "if (!(Test-Path \"$phpconfd\\xdebug.ini\")) {",
        "    ensure $phpconfd | Out-Null",
        "    Write-Output \"Enabling extension '$phpconfd\\xdebug.ini'\"",
        "    Add-Content -Value $ini -Path \"$phpconfd\\xdebug.ini\"",
        "} else {",
        "    Write-Host -f Yellow \"PHP was not installed through scoop, you have to activate php_xdebug.dll manually! Add the following:`n\"",
        "    Write-Host -f Cyan \"$ini`n`n\"",
        "}"
    ],
    "checkver": {
        "url": "https://xdebug.org/download",
        "regex": "php_xdebug-([\\d.]+-8\\.1)-vs16-x86_64\\.dll"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://xdebug.org/files/php_xdebug-$version-vs16-x86_64.dll#/php_xdebug.dll",
                "hash": {
                    "url": "https://xdebug.org/download.php",
                    "regex": "SHA256:&nbsp;([0-9a-f]+)\" href='\\/files\\/php_xdebug-$version-vs16-x86_64\\.dll"
                }
            },
            "32bit": {
                "url": "https://xdebug.org/files/php_xdebug-$version-vs16.dll#/php_xdebug.dll",
                "hash": {
                    "url": "https://xdebug.org/download.php",
                    "regex": "SHA256:&nbsp;([0-9a-f]+)\" href='\\/files\\/php_xdebug-$version-vs16\\.dll"
                }
            }
        }
    }
}

bucket/php-xdebug.json (after)
{
    "version": "3.1.5-8.1",
    "description": "An extension for PHP to assist with debugging and development. (Thread Safe)",
    "homepage": "https://xdebug.org/",
    "license": {
        "identifier": "Xdebug-1.01",
        "url": "https://xdebug.org/license.php"
    },
    "notes": [
        "Xdebug is already enabled if PHP was installed through scoop!",
        "Otherwise add '$dir\\php_xdebug.dll' to your php.ini"
    ],
    "architecture": {
        "64bit": {
            "url": "https://xdebug.org/files/php_xdebug-3.1.5-8.1-vs16-x86_64.dll#/php_xdebug.dll",
            "hash": "50d4db2cb4ce6045327295e042990f2fd4e5b5cc2b7fd55a5b257438cf85a1b5"
        },
        "32bit": {
            "url": "https://xdebug.org/files/php_xdebug-3.1.5-8.1-vs16.dll#/php_xdebug.dll",
            "hash": "018f59cb49a78600eaf227e7e2ac8a658b194be9147b0ba89513e0fdd5e7256e"
        }
    },
    "post_install": [
        "$phpconfd = \"$persist_dir\\..\\php\\cli\\conf.d\"",
        "$ini = \"zend_extension=$dir\\php_xdebug.dll`n[xdebug]`nxdebug.remote_enable=on`nxdebug.remote_autostart=on`nxdebug.remote_connect_back=on\"",
        "if (!(Test-Path \"$phpconfd\\xdebug.ini\")) {",
        "    ensure $phpconfd | Out-Null",
        "    Write-Output \"Enabling extension '$phpconfd\\xdebug.ini'\"",
        "    Add-Content -Value $ini -Path \"$phpconfd\\xdebug.ini\"",
        "} else {",
        "    Write-Host -f Yellow \"PHP was not installed through scoop, you have to activate php_xdebug.dll manually! Add the following:`n\"",
        "    Write-Host -f Cyan \"$ini`n`n\"",
        "}"
    ],
    "checkver": {
        "url": "https://xdebug.org/download",
        "regex": "php_xdebug-([\\d.]+-8\\.1)-vs16-x86_64\\.dll"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://xdebug.org/files/php_xdebug-$version-vs16-x86_64.dll#/php_xdebug.dll",
                "hash": {
                    "url": "https://xdebug.org/download.php",
                    "regex": "SHA256:&nbsp;([0-9a-f]+)\" href='\\/files\\/php_xdebug-$version-vs16-x86_64\\.dll"
                }
            },
            "32bit": {
                "url": "https://xdebug.org/files/php_xdebug-$version-vs16.dll#/php_xdebug.dll",
                "hash": {
                    "url": "https://xdebug.org/download.php",
                    "regex": "SHA256:&nbsp;([0-9a-f]+)\" href='\\/files\\/php_xdebug-$version-vs16\\.dll"
                }
            }
        }
    }
}

bucket/php-xdebug.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.1.4-8.1",
+    "version": "3.1.5-8.1",
     "description": "An extension for PHP to assist with debugging and development. (Thread Safe)",
     "homepage": "https://xdebug.org/",
     "license": {
@@ -12,12 +12,12 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://xdebug.org/files/php_xdebug-3.1.4-8.1-vs16-x86_64.dll#/php_xdebug.dll",
-            "hash": "4755d43704b5ca6e9e226e670c407be6231e269a57f8a59ff1fa1ff9ed75e89b"
+            "url": "https://xdebug.org/files/php_xdebug-3.1.5-8.1-vs16-x86_64.dll#/php_xdebug.dll",
+            "hash": "50d4db2cb4ce6045327295e042990f2fd4e5b5cc2b7fd55a5b257438cf85a1b5"
         },
         "32bit": {
-            "url": "https://xdebug.org/files/php_xdebug-3.1.4-8.1-vs16.dll#/php_xdebug.dll",
-            "hash": "c1499779e3f90b334944d0b61ea116cb436e96ec05d730e608cd2d48d74a59e9"
+            "url": "https://xdebug.org/files/php_xdebug-3.1.5-8.1-vs16.dll#/php_xdebug.dll",
+            "hash": "018f59cb49a78600eaf227e7e2ac8a658b194be9147b0ba89513e0fdd5e7256e"
         }
     },
     "post_install": [
