bucket/phpstorm.json (before)
{
    "version": "2022.1.2-221.5787.33",
    "description": "Cross-Platform IDE for PHP by JetBrains.",
    "homepage": "https://www.jetbrains.com/phpstorm/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/webide/PhpStorm-2022.1.2.exe#/dl.7z",
    "hash": "f4d9d2f2e710ad69faf82723d19da28b99a509912159a2c80d3bd8a64dd277ba",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\phpstorm64.exe",
                    "phpstorm"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\phpstorm64.exe",
                    "JetBrains\\PhpStorm"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\phpstorm.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\phpstorm.exe",
                    "JetBrains\\PhpStorm"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=PS&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/webide/PhpStorm-$matchHead.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/phpstorm.json (after)
{
    "version": "2022.1.3-221.5921.28",
    "description": "Cross-Platform IDE for PHP by JetBrains.",
    "homepage": "https://www.jetbrains.com/phpstorm/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/webide/PhpStorm-2022.1.3.exe#/dl.7z",
    "hash": "902fb95c650986a9c95b70d20c850ad579b98621c580dd40b8bf78644cd3ad4b",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\phpstorm64.exe",
                    "phpstorm"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\phpstorm64.exe",
                    "JetBrains\\PhpStorm"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\phpstorm.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\phpstorm.exe",
                    "JetBrains\\PhpStorm"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=PS&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/webide/PhpStorm-$matchHead.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/phpstorm.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2022.1.2-221.5787.33",
+    "version": "2022.1.3-221.5921.28",
     "description": "Cross-Platform IDE for PHP by JetBrains.",
     "homepage": "https://www.jetbrains.com/phpstorm/",
     "license": {
         "identifier": "Proprietary",
         "url": "https://www.jetbrains.com/store/license.html"
     },
-    "url": "https://download.jetbrains.com/webide/PhpStorm-2022.1.2.exe#/dl.7z",
-    "hash": "f4d9d2f2e710ad69faf82723d19da28b99a509912159a2c80d3bd8a64dd277ba",
+    "url": "https://download.jetbrains.com/webide/PhpStorm-2022.1.3.exe#/dl.7z",
+    "hash": "902fb95c650986a9c95b70d20c850ad579b98621c580dd40b8bf78644cd3ad4b",
     "extract_to": "IDE",
     "installer": {
         "script": [
