bucket/playnite.json (before)
{
    "version": "9.16",
    "description": "Video game library manager and launcher with support for 3rd party libraries like Steam, GOG, Origin, Battle.net, ...",
    "homepage": "https://playnite.link",
    "license": "MIT",
    "url": "https://playnite.link/update/stable/9.16/Playnite916.zip",
    "hash": "bfc0db4f67c7df77968819e06c290a5144e0e2b5439814463cd857ae95fd9d27",
    "pre_install": "Copy-Item \"$persist_dir\\config.json\" \"$dir\" -ErrorAction 'SilentlyContinue'",
    "uninstaller": {
        "script": "Copy-Item \"$dir\\config.json\" \"$persist_dir\" -ErrorAction 'SilentlyContinue' -Force"
    },
    "bin": [
        [
            "Playnite.DesktopApp.exe",
            "Playnite"
        ]
    ],
    "shortcuts": [
        [
            "Playnite.DesktopApp.exe",
            "Playnite"
        ]
    ],
    "persist": [
        "browsercache",
        "cache",
        "Extensions",
        "ExtensionsData",
        "library"
    ],
    "checkver": {
        "github": "https://github.com/JosefNemec/Playnite"
    },
    "autoupdate": {
        "url": "https://playnite.link/update/stable/$version/Playnite$cleanVersion.zip"
    }
}

bucket/playnite.json (after)
{
    "version": "9.17",
    "description": "Video game library manager and launcher with support for 3rd party libraries like Steam, GOG, Origin, Battle.net, ...",
    "homepage": "https://playnite.link",
    "license": "MIT",
    "url": "https://playnite.link/update/stable/9.17/Playnite917.zip",
    "hash": "3f4ba8f6e150e88f2d1ce65e9006e10500d13d4a2e5107e9386479bc60781f93",
    "pre_install": "Copy-Item \"$persist_dir\\config.json\" \"$dir\" -ErrorAction 'SilentlyContinue'",
    "uninstaller": {
        "script": "Copy-Item \"$dir\\config.json\" \"$persist_dir\" -ErrorAction 'SilentlyContinue' -Force"
    },
    "bin": [
        [
            "Playnite.DesktopApp.exe",
            "Playnite"
        ]
    ],
    "shortcuts": [
        [
            "Playnite.DesktopApp.exe",
            "Playnite"
        ]
    ],
    "persist": [
        "browsercache",
        "cache",
        "Extensions",
        "ExtensionsData",
        "library"
    ],
    "checkver": {
        "github": "https://github.com/JosefNemec/Playnite"
    },
    "autoupdate": {
        "url": "https://playnite.link/update/stable/$version/Playnite$cleanVersion.zip"
    }
}

bucket/playnite.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "9.16",
+    "version": "9.17",
     "description": "Video game library manager and launcher with support for 3rd party libraries like Steam, GOG, Origin, Battle.net, ...",
     "homepage": "https://playnite.link",
     "license": "MIT",
-    "url": "https://playnite.link/update/stable/9.16/Playnite916.zip",
-    "hash": "bfc0db4f67c7df77968819e06c290a5144e0e2b5439814463cd857ae95fd9d27",
+    "url": "https://playnite.link/update/stable/9.17/Playnite917.zip",
+    "hash": "3f4ba8f6e150e88f2d1ce65e9006e10500d13d4a2e5107e9386479bc60781f93",
     "pre_install": "Copy-Item \"$persist_dir\\config.json\" \"$dir\" -ErrorAction 'SilentlyContinue'",
     "uninstaller": {
         "script": "Copy-Item \"$dir\\config.json\" \"$persist_dir\" -ErrorAction 'SilentlyContinue' -Force"
