bucket/plex-desktop.json (before)
{
    "version": "1.43.4.2971-aa2133cc",
    "description": "Official Plex client",
    "homepage": "https://www.plex.tv/apps-devices/#modal-devices-plex-for-windows",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.plex.tv/media-server-downloads/?platform=windows#remodal-terms"
    },
    "suggest": {
        "vcredist": "vcredist2019"
    },
    "architecture": {
        "64bit": {
            "url": "https://downloads.plex.tv/plex-desktop/1.43.4.2971-aa2133cc/windows/Plex-1.43.4.2971-aa2133cc-x86_64.exe#/dl.7z",
            "hash": "sha1:7ce1bf9635730db19a67790220a15879371585db"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\", \"$dir\\vc_red*\" -Recurse",
    "shortcuts": [
        [
            "Plex.exe",
            "Plex for Windows"
        ]
    ],
    "checkver": {
        "url": "https://plex.tv/pms/downloads/6.json",
        "jsonpath": "$.computer.Windows.version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.plex.tv/plex-desktop/$version/windows/Plex-$version-x86_64.exe#/dl.7z",
                "hash": {
                    "url": "https://plex.tv/pms/downloads/6.json",
                    "jsonpath": "$.computer.Windows.releases[?(@.build == 'windows-x86_64')].checksum"
                }
            }
        }
    }
}

bucket/plex-desktop.json (after)
{
    "version": "1.44.0.2981-e2d72ac2",
    "description": "Official Plex client",
    "homepage": "https://www.plex.tv/apps-devices/#modal-devices-plex-for-windows",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.plex.tv/media-server-downloads/?platform=windows#remodal-terms"
    },
    "suggest": {
        "vcredist": "vcredist2019"
    },
    "architecture": {
        "64bit": {
            "url": "https://downloads.plex.tv/plex-desktop/1.44.0.2981-e2d72ac2/windows/Plex-1.44.0.2981-e2d72ac2-x86_64.exe#/dl.7z",
            "hash": "sha1:a3b91ed84939794dba1724a563aa3237088f2a3a"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\", \"$dir\\vc_red*\" -Recurse",
    "shortcuts": [
        [
            "Plex.exe",
            "Plex for Windows"
        ]
    ],
    "checkver": {
        "url": "https://plex.tv/pms/downloads/6.json",
        "jsonpath": "$.computer.Windows.version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.plex.tv/plex-desktop/$version/windows/Plex-$version-x86_64.exe#/dl.7z",
                "hash": {
                    "url": "https://plex.tv/pms/downloads/6.json",
                    "jsonpath": "$.computer.Windows.releases[?(@.build == 'windows-x86_64')].checksum"
                }
            }
        }
    }
}

bucket/plex-desktop.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.43.4.2971-aa2133cc",
+    "version": "1.44.0.2981-e2d72ac2",
     "description": "Official Plex client",
     "homepage": "https://www.plex.tv/apps-devices/#modal-devices-plex-for-windows",
     "license": {
@@ -11,8 +11,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://downloads.plex.tv/plex-desktop/1.43.4.2971-aa2133cc/windows/Plex-1.43.4.2971-aa2133cc-x86_64.exe#/dl.7z",
-            "hash": "sha1:7ce1bf9635730db19a67790220a15879371585db"
+            "url": "https://downloads.plex.tv/plex-desktop/1.44.0.2981-e2d72ac2/windows/Plex-1.44.0.2981-e2d72ac2-x86_64.exe#/dl.7z",
+            "hash": "sha1:a3b91ed84939794dba1724a563aa3237088f2a3a"
         }
     },
     "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\", \"$dir\\vc_red*\" -Recurse",
