bucket/potplayer.json (before)
{
    "version": "220302",
    "description": "Highly customizable media player",
    "homepage": "https://potplayer.daum.net",
    "license": {
        "identifier": "Freeware",
        "url": "https://potplayer.daum.net/publicRelation"
    },
    "architecture": {
        "64bit": {
            "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/220302/PotPlayerSetup64.exe#/dl.7z",
            "hash": "ef16c653cf136834b9a9fad77a501f051888497d219928e1c654ee7f2ae32814",
            "shortcuts": [
                [
                    "PotPlayer64.exe",
                    "PotPlayer"
                ],
                [
                    "PotPlayerMini64.exe",
                    "PotPlayer Mini"
                ]
            ]
        },
        "32bit": {
            "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/220302/PotPlayerSetup.exe#/dl.7z",
            "hash": "e2e33fc4d2fd9d07119adcb72ceedb65c8a7bd1494dd790c612bfeac91f84b86",
            "shortcuts": [
                [
                    "PotPlayer.exe",
                    "PotPlayer"
                ],
                [
                    "PotPlayerMini.exe",
                    "PotPlayer Mini"
                ]
            ]
        }
    },
    "pre_install": [
        "Remove-Item \"$dir\\`$*\" -Force -Recurse",
        "$CONT = @(",
        "    '[Settings]'",
        "    'AutoUpdateStart=0'",
        "    'CheckAutoUpdate=0'",
        "    'FastAutoUpdate=0'",
        ")",
        "    # Set Configs for all executables",
        "foreach ($f in @('PotPlayerMini64.ini', 'PotPlayerMini.ini', 'PotPlayer64.ini', 'PotPlayer.ini')) {",
        "    if (-not (Test-Path \"$persist_dir\\$f\")) {",
        "        Write-Host 'File' $f 'does not exists. Creating' -f Yellow",
        "        Set-Content \"$dir\\$f\" $CONT -Encoding Ascii",
        "    }",
        "}"
    ],
    "persist": [
        "Capture",
        "Extension",
        "Extention",
        "IconPack",
        "Logos",
        "Module",
        "Playlist",
        "Skins",
        "UrlList",
        "PotPlayer.ini",
        "PotPlayer64.ini",
        "PotPlayerMini.ini",
        "PotPlayerMini64.ini"
    ],
    "checkver": {
        "url": "https://t1.daumcdn.net/potplayer/PotPlayer/v4/Update2/UpdateEng.html",
        "regex": "\\[(\\d+)\\]"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/$version/PotPlayerSetup64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/$version/PotPlayerSetup.exe#/dl.7z"
            }
        }
    }
}

bucket/potplayer.json (after)
{
    "version": "220420",
    "description": "Highly customizable media player",
    "homepage": "https://potplayer.daum.net",
    "license": {
        "identifier": "Freeware",
        "url": "https://potplayer.daum.net/publicRelation"
    },
    "architecture": {
        "64bit": {
            "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/220420/PotPlayerSetup64.exe#/dl.7z",
            "hash": "4ced8e375e54763ce1239540286e042ed04d8a1ec01d79062614811c98929b56",
            "shortcuts": [
                [
                    "PotPlayer64.exe",
                    "PotPlayer"
                ],
                [
                    "PotPlayerMini64.exe",
                    "PotPlayer Mini"
                ]
            ]
        },
        "32bit": {
            "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/220420/PotPlayerSetup.exe#/dl.7z",
            "hash": "0d516987ae4f5986097845438719e3f31b6b3a03dd91435d164a8a82d5771b4a",
            "shortcuts": [
                [
                    "PotPlayer.exe",
                    "PotPlayer"
                ],
                [
                    "PotPlayerMini.exe",
                    "PotPlayer Mini"
                ]
            ]
        }
    },
    "pre_install": [
        "Remove-Item \"$dir\\`$*\" -Force -Recurse",
        "$CONT = @(",
        "    '[Settings]'",
        "    'AutoUpdateStart=0'",
        "    'CheckAutoUpdate=0'",
        "    'FastAutoUpdate=0'",
        ")",
        "    # Set Configs for all executables",
        "foreach ($f in @('PotPlayerMini64.ini', 'PotPlayerMini.ini', 'PotPlayer64.ini', 'PotPlayer.ini')) {",
        "    if (-not (Test-Path \"$persist_dir\\$f\")) {",
        "        Write-Host 'File' $f 'does not exists. Creating' -f Yellow",
        "        Set-Content \"$dir\\$f\" $CONT -Encoding Ascii",
        "    }",
        "}"
    ],
    "persist": [
        "Capture",
        "Extension",
        "Extention",
        "IconPack",
        "Logos",
        "Module",
        "Playlist",
        "Skins",
        "UrlList",
        "PotPlayer.ini",
        "PotPlayer64.ini",
        "PotPlayerMini.ini",
        "PotPlayerMini64.ini"
    ],
    "checkver": {
        "url": "https://t1.daumcdn.net/potplayer/PotPlayer/v4/Update2/UpdateEng.html",
        "regex": "\\[(\\d+)\\]"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/$version/PotPlayerSetup64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/$version/PotPlayerSetup.exe#/dl.7z"
            }
        }
    }
}

bucket/potplayer.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "220302",
+    "version": "220420",
     "description": "Highly customizable media player",
     "homepage": "https://potplayer.daum.net",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/220302/PotPlayerSetup64.exe#/dl.7z",
-            "hash": "ef16c653cf136834b9a9fad77a501f051888497d219928e1c654ee7f2ae32814",
+            "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/220420/PotPlayerSetup64.exe#/dl.7z",
+            "hash": "4ced8e375e54763ce1239540286e042ed04d8a1ec01d79062614811c98929b56",
             "shortcuts": [
                 [
                     "PotPlayer64.exe",
@@ -22,8 +22,8 @@
             ]
         },
         "32bit": {
-            "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/220302/PotPlayerSetup.exe#/dl.7z",
-            "hash": "e2e33fc4d2fd9d07119adcb72ceedb65c8a7bd1494dd790c612bfeac91f84b86",
+            "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/220420/PotPlayerSetup.exe#/dl.7z",
+            "hash": "0d516987ae4f5986097845438719e3f31b6b3a03dd91435d164a8a82d5771b4a",
             "shortcuts": [
                 [
                     "PotPlayer.exe",
