bucket/powertoys.json (before)
{
    "version": "0.57.2",
    "description": "A set of utilities for power users to tune and streamline their Windows experience for greater productivity.",
    "homepage": "https://github.com/microsoft/PowerToys",
    "license": "MIT",
    "notes": "To run this application, you must install .Net Core: https://dotnet.microsoft.com/download",
    "architecture": {
        "64bit": {
            "url": "https://github.com/microsoft/PowerToys/releases/download/v0.57.2/PowerToysSetup-0.57.2-x64.exe",
            "hash": "92d657a001578aee5b5a3f0748ac7c89c54c870bb86221a5ecfff1506bd57c41"
        }
    },
    "installer": {
        "script": [
            "$_pwd_ = $pwd",
            "Set-Location $dir",
            "$_exe_ = Get-ChildItem PowerToys*.exe",
            "Start-Process $_exe_ --extract_msi -Wait; Set-Location $_pwd_",
            "$_msi_ = Get-ChildItem -Path $dir\\PowerToys*.msi",
            "Expand-MsiArchive $_msi_ $dir -ExtractDir 'PowerToys'",
            "Remove-Item $_exe_, $_msi_ -Force"
        ]
    },
    "shortcuts": [
        [
            "PowerToys.exe",
            "PowerToys"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/microsoft/PowerToys/releases/download/v$version/PowerToysSetup-$version-x64.exe"
            }
        }
    }
}

bucket/powertoys.json (after)
{
    "version": "0.58.0",
    "description": "A set of utilities for power users to tune and streamline their Windows experience for greater productivity.",
    "homepage": "https://github.com/microsoft/PowerToys",
    "license": "MIT",
    "notes": "To run this application, you must install .Net Core: https://dotnet.microsoft.com/download",
    "architecture": {
        "64bit": {
            "url": "https://github.com/microsoft/PowerToys/releases/download/v0.58.0/PowerToysSetup-0.58.0-x64.exe",
            "hash": "bbce7f377eba02c57c0529eff00fe966a249beb9f5eeda068955a0e8032ea42f"
        }
    },
    "installer": {
        "script": [
            "$_pwd_ = $pwd",
            "Set-Location $dir",
            "$_exe_ = Get-ChildItem PowerToys*.exe",
            "Start-Process $_exe_ --extract_msi -Wait; Set-Location $_pwd_",
            "$_msi_ = Get-ChildItem -Path $dir\\PowerToys*.msi",
            "Expand-MsiArchive $_msi_ $dir -ExtractDir 'PowerToys'",
            "Remove-Item $_exe_, $_msi_ -Force"
        ]
    },
    "shortcuts": [
        [
            "PowerToys.exe",
            "PowerToys"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/microsoft/PowerToys/releases/download/v$version/PowerToysSetup-$version-x64.exe"
            }
        }
    }
}

bucket/powertoys.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "0.57.2",
+    "version": "0.58.0",
     "description": "A set of utilities for power users to tune and streamline their Windows experience for greater productivity.",
     "homepage": "https://github.com/microsoft/PowerToys",
     "license": "MIT",
     "notes": "To run this application, you must install .Net Core: https://dotnet.microsoft.com/download",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/microsoft/PowerToys/releases/download/v0.57.2/PowerToysSetup-0.57.2-x64.exe",
-            "hash": "92d657a001578aee5b5a3f0748ac7c89c54c870bb86221a5ecfff1506bd57c41"
+            "url": "https://github.com/microsoft/PowerToys/releases/download/v0.58.0/PowerToysSetup-0.58.0-x64.exe",
+            "hash": "bbce7f377eba02c57c0529eff00fe966a249beb9f5eeda068955a0e8032ea42f"
         }
     },
     "installer": {
