bucket/prime95.json (before)
{
    "version": "30.7b9",
    "description": "Free Mersenne Prime Search Software",
    "homepage": "https://www.mersenne.org/download/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.mersenne.org/legal/#EULA"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.mersenne.org/ftp_root/gimps/p95v307b9.win64.zip",
            "hash": "119480c2910cd4fe6aee6b408bc24a063b33f444d92cfefd70af5d85f58a645d"
        },
        "32bit": {
            "url": "https://www.mersenne.org/ftp_root/gimps/p95v298b6.win32.zip",
            "hash": "6747bca84d089b803aebe3428a2506a613177dd106de5e9415135ffcb601433a"
        }
    },
    "bin": "prime95.exe",
    "shortcuts": [
        [
            "prime95.exe",
            "Prime95"
        ]
    ],
    "checkver": "Windows:\\s+64-bit\\D+(?<version>[\\w.]+).*href=\"https?://www.mersenne.org/ftp_root/gimps/(?<file64>[^.]+).win64.zip\".*Windows:\\s+32-bit\\D+(?<version32>[\\w.]+).*href=\"https?://www.mersenne.org/ftp_root/gimps/(?<file32>[^.]+).win32.zip\"",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.mersenne.org/ftp_root/gimps/$matchFile64.win64.zip",
                "hash": {
                    "url": "https://www.mersenne.org/download/",
                    "regex": "\\.win64\\.zip.*?SHA256:.*?$sha256"
                }
            },
            "32bit": {
                "url": "https://www.mersenne.org/ftp_root/gimps/$matchFile32.win32.zip",
                "hash": {
                    "url": "https://www.mersenne.org/download/",
                    "regex": "\\.win32\\.zip.*?SHA256:.*?$sha256"
                }
            }
        }
    }
}

bucket/prime95.json (after)
{
    "version": "30.8b15",
    "description": "Free Mersenne Prime Search Software",
    "homepage": "https://www.mersenne.org/download/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.mersenne.org/legal/#EULA"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.mersenne.org/ftp_root/gimps/p95v308b15.win64.zip",
            "hash": "f572714830feef12d6184557008704105d140372f319d0e91a1d2f8ba7f06f37"
        },
        "32bit": {
            "url": "https://www.mersenne.org/ftp_root/gimps/p95v298b6.win32.zip",
            "hash": "b44cb82305fbca3749e525c71e22c065b0cc683c213918fe44b5f383c4f16591"
        }
    },
    "bin": "prime95.exe",
    "shortcuts": [
        [
            "prime95.exe",
            "Prime95"
        ]
    ],
    "checkver": "Windows:\\s+64-bit\\D+(?<version>[\\w.]+).*href=\"https?://www.mersenne.org/ftp_root/gimps/(?<file64>[^.]+).win64.zip\".*Windows:\\s+32-bit\\D+(?<version32>[\\w.]+).*href=\"https?://www.mersenne.org/ftp_root/gimps/(?<file32>[^.]+).win32.zip\"",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.mersenne.org/ftp_root/gimps/$matchFile64.win64.zip",
                "hash": {
                    "url": "https://www.mersenne.org/download/",
                    "regex": "\\.win64\\.zip.*?SHA256:.*?$sha256"
                }
            },
            "32bit": {
                "url": "https://www.mersenne.org/ftp_root/gimps/$matchFile32.win32.zip",
                "hash": {
                    "url": "https://www.mersenne.org/download/",
                    "regex": "\\.win32\\.zip.*?SHA256:.*?$sha256"
                }
            }
        }
    }
}

bucket/prime95.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "30.7b9",
+    "version": "30.8b15",
     "description": "Free Mersenne Prime Search Software",
     "homepage": "https://www.mersenne.org/download/",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://www.mersenne.org/ftp_root/gimps/p95v307b9.win64.zip",
-            "hash": "119480c2910cd4fe6aee6b408bc24a063b33f444d92cfefd70af5d85f58a645d"
+            "url": "https://www.mersenne.org/ftp_root/gimps/p95v308b15.win64.zip",
+            "hash": "f572714830feef12d6184557008704105d140372f319d0e91a1d2f8ba7f06f37"
         },
         "32bit": {
             "url": "https://www.mersenne.org/ftp_root/gimps/p95v298b6.win32.zip",
-            "hash": "6747bca84d089b803aebe3428a2506a613177dd106de5e9415135ffcb601433a"
+            "hash": "b44cb82305fbca3749e525c71e22c065b0cc683c213918fe44b5f383c4f16591"
         }
     },
     "bin": "prime95.exe",
