bucket/pritunl-client.json (before)
{
    "version": "1.2.3124.65",
    "description": "OpenVPN Client",
    "homepage": "https://client.pritunl.com",
    "license": {
        "identifier": "Freeware",
        "url": "https://github.com/pritunl/pritunl-client-electron/blob/master/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/pritunl/pritunl-client-electron/releases/download/1.2.3124.65/Pritunl.exe#/dl.exe",
            "hash": "6832bf6d7a7e9013cd1746a5e13b3971835611b0c922d536810f1ee8dbfee776"
        }
    },
    "innosetup": true,
    "pre_install": "if (-not (is_admin)) { error 'This package requires admin privileges to install'; break }",
    "post_install": "Invoke-ExternalCommand \"$dir\\post_install.exe\" -RunAs | Out-Null",
    "uninstaller": {
        "script": [
            "if (-not (is_admin)) { error 'This package requires admin privileges to uninstall'; break }",
            "Invoke-ExternalCommand \"$dir\\pre_uninstall.exe\" -RunAs | Out-Null",
            "Remove-Item 'C:\\ProgramData\\Pritunl' -Recurse -Force"
        ]
    },
    "bin": [
        [
            "pritunl.exe",
            "pritunl",
            "--no-main"
        ]
    ],
    "shortcuts": [
        [
            "pritunl.exe",
            "Pritunl"
        ]
    ],
    "checkver": "([\\d.]+)/Pritunl.exe",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/pritunl/pritunl-client-electron/releases/download/$version/Pritunl.exe#/dl.exe",
                "hash": {
                    "url": "https://raw.githubusercontent.com/pritunl/pritunl-client-electron/master/SHA256",
                    "regex": "$version[\\r\\n]+$sha256.*?$basename"
                }
            }
        }
    }
}

bucket/pritunl-client.json (after)
{
    "version": "1.2.3128.59",
    "description": "OpenVPN Client",
    "homepage": "https://client.pritunl.com",
    "license": {
        "identifier": "Freeware",
        "url": "https://github.com/pritunl/pritunl-client-electron/blob/master/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/pritunl/pritunl-client-electron/releases/download/1.2.3128.59/Pritunl.exe#/dl.exe",
            "hash": "f26f63fdcbd9ef518b6b8b16d6239ad04348869e631656565acc188601aae2b2"
        }
    },
    "innosetup": true,
    "pre_install": "if (-not (is_admin)) { error 'This package requires admin privileges to install'; break }",
    "post_install": "Invoke-ExternalCommand \"$dir\\post_install.exe\" -RunAs | Out-Null",
    "uninstaller": {
        "script": [
            "if (-not (is_admin)) { error 'This package requires admin privileges to uninstall'; break }",
            "Invoke-ExternalCommand \"$dir\\pre_uninstall.exe\" -RunAs | Out-Null",
            "Remove-Item 'C:\\ProgramData\\Pritunl' -Recurse -Force"
        ]
    },
    "bin": [
        [
            "pritunl.exe",
            "pritunl",
            "--no-main"
        ]
    ],
    "shortcuts": [
        [
            "pritunl.exe",
            "Pritunl"
        ]
    ],
    "checkver": "([\\d.]+)/Pritunl.exe",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/pritunl/pritunl-client-electron/releases/download/$version/Pritunl.exe#/dl.exe",
                "hash": {
                    "url": "https://raw.githubusercontent.com/pritunl/pritunl-client-electron/master/SHA256",
                    "regex": "$version[\\r\\n]+$sha256.*?$basename"
                }
            }
        }
    }
}

bucket/pritunl-client.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.2.3124.65",
+    "version": "1.2.3128.59",
     "description": "OpenVPN Client",
     "homepage": "https://client.pritunl.com",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/pritunl/pritunl-client-electron/releases/download/1.2.3124.65/Pritunl.exe#/dl.exe",
-            "hash": "6832bf6d7a7e9013cd1746a5e13b3971835611b0c922d536810f1ee8dbfee776"
+            "url": "https://github.com/pritunl/pritunl-client-electron/releases/download/1.2.3128.59/Pritunl.exe#/dl.exe",
+            "hash": "f26f63fdcbd9ef518b6b8b16d6239ad04348869e631656565acc188601aae2b2"
         }
     },
     "innosetup": true,
