bucket/putty.json (before)
{
    "version": "0.76",
    "description": "A free implementation of SSH and Telnet, along with an xterm terminal emulator.",
    "homepage": "https://www.chiark.greenend.org.uk/~sgtatham/putty/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://the.earth.li/~sgtatham/putty/0.76/w64/putty.zip",
            "hash": "sha512:e0422d7f8b7eb447e5ebc761ea2fca8bd19235dc5e68df1aa6af6aef92e524ee8bd8b9faacede92b6176b67bd226409f0c3a2279bda759e8c3bedeea2c868995"
        },
        "32bit": {
            "url": "https://the.earth.li/~sgtatham/putty/0.76/w32/putty.zip",
            "hash": "sha512:afcb63be729257dba9ce6d6cde83b63e2379fc7d921502d1216a30349ded091d412f18c5bf77ba1ecebff4035f0d3315dfe6423499fed114afd9802f50ee8280"
        }
    },
    "bin": [
        "putty.exe",
        "puttygen.exe",
        "pscp.exe",
        "pageant.exe",
        "psftp.exe",
        "plink.exe"
    ],
    "shortcuts": [
        [
            "putty.exe",
            "PuTTY"
        ],
        [
            "pageant.exe",
            "Pageant"
        ],
        [
            "psftp.exe",
            "PSFTP"
        ],
        [
            "puttygen.exe",
            "PuTTYgen"
        ]
    ],
    "checkver": "The latest version is ([\\d.]+)\\.",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://the.earth.li/~sgtatham/putty/$version/w64/putty.zip",
                "hash": {
                    "url": "https://the.earth.li/~sgtatham/putty/$version/sha512sums",
                    "regex": "$sha512\\s+\\*?(?:w64/$basename)"
                }
            },
            "32bit": {
                "url": "https://the.earth.li/~sgtatham/putty/$version/w32/putty.zip",
                "hash": {
                    "url": "https://the.earth.li/~sgtatham/putty/$version/sha512sums",
                    "regex": "$sha512\\s+\\*?(?:w32/$basename)"
                }
            }
        }
    }
}

bucket/putty.json (after)
{
    "version": "0.77",
    "description": "A free implementation of SSH and Telnet, along with an xterm terminal emulator.",
    "homepage": "https://www.chiark.greenend.org.uk/~sgtatham/putty/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://the.earth.li/~sgtatham/putty/0.77/w64/putty.zip",
            "hash": "sha512:59dcf5d67f8f4a1af2eff0652d1e5a3122de6b99712d16957fac51af3dd4d40e00333610583c0e3d97c70155dce693bd97ef01828d9f1719db4405d9b4ffc1f2"
        },
        "32bit": {
            "url": "https://the.earth.li/~sgtatham/putty/0.77/w32/putty.zip",
            "hash": "sha512:1646685a6ec8b12520eead9d745f414bb455313ab81c848bbc434f00bb776a79175851ed925fb9c56950a1276c5f5fd6ceb5b029d7e0ead3bad3f3c4da12dfc6"
        }
    },
    "bin": [
        "putty.exe",
        "puttygen.exe",
        "pscp.exe",
        "pageant.exe",
        "psftp.exe",
        "plink.exe"
    ],
    "shortcuts": [
        [
            "putty.exe",
            "PuTTY"
        ],
        [
            "pageant.exe",
            "Pageant"
        ],
        [
            "psftp.exe",
            "PSFTP"
        ],
        [
            "puttygen.exe",
            "PuTTYgen"
        ]
    ],
    "checkver": "The latest version is ([\\d.]+)\\.",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://the.earth.li/~sgtatham/putty/$version/w64/putty.zip",
                "hash": {
                    "url": "https://the.earth.li/~sgtatham/putty/$version/sha512sums",
                    "regex": "$sha512\\s+\\*?(?:w64/$basename)"
                }
            },
            "32bit": {
                "url": "https://the.earth.li/~sgtatham/putty/$version/w32/putty.zip",
                "hash": {
                    "url": "https://the.earth.li/~sgtatham/putty/$version/sha512sums",
                    "regex": "$sha512\\s+\\*?(?:w32/$basename)"
                }
            }
        }
    }
}

bucket/putty.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "0.76",
+    "version": "0.77",
     "description": "A free implementation of SSH and Telnet, along with an xterm terminal emulator.",
     "homepage": "https://www.chiark.greenend.org.uk/~sgtatham/putty/",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://the.earth.li/~sgtatham/putty/0.76/w64/putty.zip",
-            "hash": "sha512:e0422d7f8b7eb447e5ebc761ea2fca8bd19235dc5e68df1aa6af6aef92e524ee8bd8b9faacede92b6176b67bd226409f0c3a2279bda759e8c3bedeea2c868995"
+            "url": "https://the.earth.li/~sgtatham/putty/0.77/w64/putty.zip",
+            "hash": "sha512:59dcf5d67f8f4a1af2eff0652d1e5a3122de6b99712d16957fac51af3dd4d40e00333610583c0e3d97c70155dce693bd97ef01828d9f1719db4405d9b4ffc1f2"
         },
         "32bit": {
-            "url": "https://the.earth.li/~sgtatham/putty/0.76/w32/putty.zip",
-            "hash": "sha512:afcb63be729257dba9ce6d6cde83b63e2379fc7d921502d1216a30349ded091d412f18c5bf77ba1ecebff4035f0d3315dfe6423499fed114afd9802f50ee8280"
+            "url": "https://the.earth.li/~sgtatham/putty/0.77/w32/putty.zip",
+            "hash": "sha512:1646685a6ec8b12520eead9d745f414bb455313ab81c848bbc434f00bb776a79175851ed925fb9c56950a1276c5f5fd6ceb5b029d7e0ead3bad3f3c4da12dfc6"
         }
     },
     "bin": [
