bucket/pycharm.json (before)
{
    "version": "2022.1.1-221.5591.52",
    "description": "Cross-Platform IDE for Python by JetBrains (Community edition).",
    "homepage": "https://www.jetbrains.com/pycharm/",
    "license": {
        "identifier": "Apache-2.0",
        "url": "https://sales.jetbrains.com/hc/en-gb/articles/115001015290-Where-can-I-find-the-EULA-End-User-License-Agreement-"
    },
    "url": "https://download.jetbrains.com/python/pycharm-community-2022.1.1.exe#/dl.7z",
    "hash": "c8d0cc2b3be9f7b5e0f4ae83668e371c9e56cf4adc39531651c59208b33686f8",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\pycharm64.exe",
                    "pycharm"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\pycharm64.exe",
                    "JetBrains\\PyCharm"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\pycharm.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\pycharm.exe",
                    "JetBrains\\PyCharm"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=PCC&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/python/pycharm-community-$matchHead.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/pycharm.json (after)
{
    "version": "2022.1.2-221.5787.24",
    "description": "Cross-Platform IDE for Python by JetBrains (Community edition).",
    "homepage": "https://www.jetbrains.com/pycharm/",
    "license": {
        "identifier": "Apache-2.0",
        "url": "https://sales.jetbrains.com/hc/en-gb/articles/115001015290-Where-can-I-find-the-EULA-End-User-License-Agreement-"
    },
    "url": "https://download.jetbrains.com/python/pycharm-community-2022.1.2.exe#/dl.7z",
    "hash": "7ec6b3de3e0bbb26c5d9055e7d02f9193f0dc3e8889c5df6d4bb99e07c5223af",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\pycharm64.exe",
                    "pycharm"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\pycharm64.exe",
                    "JetBrains\\PyCharm"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\pycharm.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\pycharm.exe",
                    "JetBrains\\PyCharm"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=PCC&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/python/pycharm-community-$matchHead.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/pycharm.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2022.1.1-221.5591.52",
+    "version": "2022.1.2-221.5787.24",
     "description": "Cross-Platform IDE for Python by JetBrains (Community edition).",
     "homepage": "https://www.jetbrains.com/pycharm/",
     "license": {
         "identifier": "Apache-2.0",
         "url": "https://sales.jetbrains.com/hc/en-gb/articles/115001015290-Where-can-I-find-the-EULA-End-User-License-Agreement-"
     },
-    "url": "https://download.jetbrains.com/python/pycharm-community-2022.1.1.exe#/dl.7z",
-    "hash": "c8d0cc2b3be9f7b5e0f4ae83668e371c9e56cf4adc39531651c59208b33686f8",
+    "url": "https://download.jetbrains.com/python/pycharm-community-2022.1.2.exe#/dl.7z",
+    "hash": "7ec6b3de3e0bbb26c5d9055e7d02f9193f0dc3e8889c5df6d4bb99e07c5223af",
     "extract_to": "IDE",
     "installer": {
         "script": [
