bucket/q-dir.json (before)
{
    "version": "10.81",
    "description": "A quad window file manager based on Windows File Explorer",
    "homepage": "https://www.softwareok.com/?seite=Freeware/Q-Dir",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.softwareok.com/?seite=Freeware/Q-Dir/Eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.softwareok.com/Download/Q-Dir_Portable_x64.zip",
            "hash": "ec362a0c959dab859181106387670d1e69bf3f823d0d763a306e5f806c711985",
            "bin": [
                [
                    "Q-Dir_x64.exe",
                    "Q-Dir"
                ]
            ],
            "shortcuts": [
                [
                    "Q-Dir_x64.exe",
                    "Q-Dir"
                ]
            ]
        },
        "32bit": {
            "url": "https://www.softwareok.com/Download/Q-Dir_Portable.zip",
            "hash": "6a85c3e61d253eb83a2ab8d4acd247f7d3287c394ce8f7a8480b4deebbe20514",
            "bin": "Q-Dir.exe",
            "shortcuts": [
                [
                    "Q-Dir.exe",
                    "Q-Dir"
                ]
            ]
        }
    },
    "extract_dir": "Q-Dir",
    "pre_install": "if (!(Test-Path \"$persist_dir\\start.qdr\")) { New-Item \"$dir\\start.qdr\" | Out-Null }",
    "persist": [
        "Favoriten",
        "start.qdr",
        "Q-Dir.ini"
    ],
    "checkver": {
        "url": "https://www.softwareok.com/?seite=Microsoft/Q-Dir/History",
        "regex": "version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.softwareok.com/Download/Q-Dir_Portable_x64.zip"
            },
            "32bit": {
                "url": "https://www.softwareok.com/Download/Q-Dir_Portable.zip"
            }
        },
        "hash": {
            "url": "https://www.softwareok.com/?Download=Q-Dir",
            "regex": "$basename.*?$sha256<"
        }
    }
}

bucket/q-dir.json (after)
{
    "version": "10.83",
    "description": "A quad window file manager based on Windows File Explorer",
    "homepage": "https://www.softwareok.com/?seite=Freeware/Q-Dir",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.softwareok.com/?seite=Freeware/Q-Dir/Eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.softwareok.com/Download/Q-Dir_Portable_x64.zip",
            "hash": "7fcd0c07516ad8cb4b53bd8bc447af4b15b24ef0cdb64e52622e12c5c2cc9bf8",
            "bin": [
                [
                    "Q-Dir_x64.exe",
                    "Q-Dir"
                ]
            ],
            "shortcuts": [
                [
                    "Q-Dir_x64.exe",
                    "Q-Dir"
                ]
            ]
        },
        "32bit": {
            "url": "https://www.softwareok.com/Download/Q-Dir_Portable.zip",
            "hash": "4f6ac8518117af79c04a195f75318eb409aadc5215c341e94fa14592c36243ba",
            "bin": "Q-Dir.exe",
            "shortcuts": [
                [
                    "Q-Dir.exe",
                    "Q-Dir"
                ]
            ]
        }
    },
    "extract_dir": "Q-Dir",
    "pre_install": "if (!(Test-Path \"$persist_dir\\start.qdr\")) { New-Item \"$dir\\start.qdr\" | Out-Null }",
    "persist": [
        "Favoriten",
        "start.qdr",
        "Q-Dir.ini"
    ],
    "checkver": {
        "url": "https://www.softwareok.com/?seite=Microsoft/Q-Dir/History",
        "regex": "version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.softwareok.com/Download/Q-Dir_Portable_x64.zip"
            },
            "32bit": {
                "url": "https://www.softwareok.com/Download/Q-Dir_Portable.zip"
            }
        },
        "hash": {
            "url": "https://www.softwareok.com/?Download=Q-Dir",
            "regex": "$basename.*?$sha256<"
        }
    }
}

bucket/q-dir.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "10.81",
+    "version": "10.83",
     "description": "A quad window file manager based on Windows File Explorer",
     "homepage": "https://www.softwareok.com/?seite=Freeware/Q-Dir",
     "license": {
@@ -9,7 +9,7 @@
     "architecture": {
         "64bit": {
             "url": "https://www.softwareok.com/Download/Q-Dir_Portable_x64.zip",
-            "hash": "ec362a0c959dab859181106387670d1e69bf3f823d0d763a306e5f806c711985",
+            "hash": "7fcd0c07516ad8cb4b53bd8bc447af4b15b24ef0cdb64e52622e12c5c2cc9bf8",
             "bin": [
                 [
                     "Q-Dir_x64.exe",
@@ -25,7 +25,7 @@
         },
         "32bit": {
             "url": "https://www.softwareok.com/Download/Q-Dir_Portable.zip",
-            "hash": "6a85c3e61d253eb83a2ab8d4acd247f7d3287c394ce8f7a8480b4deebbe20514",
+            "hash": "4f6ac8518117af79c04a195f75318eb409aadc5215c341e94fa14592c36243ba",
             "bin": "Q-Dir.exe",
             "shortcuts": [
                 [
