bucket/qalculate.json (before)
{
    "version": "4.1.1",
    "description": "Multi-purpose calculator",
    "homepage": "https://qalculate.github.io/",
    "license": "GPL-2.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Qalculate/libqalculate/releases/download/v4.1.1/qalculate-4.1.1-x64.zip",
            "hash": "cd80df9d8c5c2362df0b871b3d62af4a126a14f13fe73075d84c078f319f6a53"
        },
        "32bit": {
            "url": "https://github.com/Qalculate/libqalculate/releases/download/v4.1.1/qalculate-4.1.1-i386.zip",
            "hash": "7bfd6717d6795badf12804492fec042d526dcaf7cd2cda9ffca7daea63b7f45e"
        }
    },
    "extract_dir": "qalculate",
    "bin": [
        "qalc.exe",
        "qalculate.exe",
        "qalculate-qt.exe"
    ],
    "shortcuts": [
        [
            "qalculate.exe",
            "Qalculate!"
        ]
    ],
    "persist": "user",
    "checkver": {
        "github": "https://github.com/Qalculate/libqalculate"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Qalculate/libqalculate/releases/download/v$version/qalculate-$version-x64.zip"
            },
            "32bit": {
                "url": "https://github.com/Qalculate/libqalculate/releases/download/v$version/qalculate-$version-i386.zip"
            }
        }
    }
}

bucket/qalculate.json (after)
{
    "version": "4.2.0",
    "description": "Multi-purpose calculator",
    "homepage": "https://qalculate.github.io/",
    "license": "GPL-2.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Qalculate/libqalculate/releases/download/v4.2.0/qalculate-4.2.0-x64.zip",
            "hash": "1518c2db514464ff0a3d04ed32f2eb05b1fcc1111700d51dc83f7ead8c5ab0b4"
        },
        "32bit": {
            "url": "https://github.com/Qalculate/libqalculate/releases/download/v4.2.0/qalculate-4.2.0-i386.zip",
            "hash": "c379ac6f0cbee47969b7df08f23372a64410e60257da53d164a863a661ec3c35"
        }
    },
    "extract_dir": "qalculate",
    "bin": [
        "qalc.exe",
        "qalculate.exe",
        "qalculate-qt.exe"
    ],
    "shortcuts": [
        [
            "qalculate.exe",
            "Qalculate!"
        ]
    ],
    "persist": "user",
    "checkver": {
        "github": "https://github.com/Qalculate/libqalculate"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Qalculate/libqalculate/releases/download/v$version/qalculate-$version-x64.zip"
            },
            "32bit": {
                "url": "https://github.com/Qalculate/libqalculate/releases/download/v$version/qalculate-$version-i386.zip"
            }
        }
    }
}

bucket/qalculate.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "4.1.1",
+    "version": "4.2.0",
     "description": "Multi-purpose calculator",
     "homepage": "https://qalculate.github.io/",
     "license": "GPL-2.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/Qalculate/libqalculate/releases/download/v4.1.1/qalculate-4.1.1-x64.zip",
-            "hash": "cd80df9d8c5c2362df0b871b3d62af4a126a14f13fe73075d84c078f319f6a53"
+            "url": "https://github.com/Qalculate/libqalculate/releases/download/v4.2.0/qalculate-4.2.0-x64.zip",
+            "hash": "1518c2db514464ff0a3d04ed32f2eb05b1fcc1111700d51dc83f7ead8c5ab0b4"
         },
         "32bit": {
-            "url": "https://github.com/Qalculate/libqalculate/releases/download/v4.1.1/qalculate-4.1.1-i386.zip",
-            "hash": "7bfd6717d6795badf12804492fec042d526dcaf7cd2cda9ffca7daea63b7f45e"
+            "url": "https://github.com/Qalculate/libqalculate/releases/download/v4.2.0/qalculate-4.2.0-i386.zip",
+            "hash": "c379ac6f0cbee47969b7df08f23372a64410e60257da53d164a863a661ec3c35"
         }
     },
     "extract_dir": "qalculate",
