bucket/qgroundcontrol.json (before)
{
    "version": "4.1.6",
    "description": "Intuitive and Powerful Ground Control Station for the MAVLink protocol",
    "homepage": "http://qgroundcontrol.com",
    "license": "Apache-2.0|GPL-3.0-only",
    "suggest": {
        "vcredist": "extras/vcredist2019"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/mavlink/qgroundcontrol/releases/download/v4.1.6/QGroundControl-installer.exe#/dl.7z",
            "hash": "8d10d71dd8a553155462c1f3b7fd9035311f8407bad1ac742d26420e1f7f6728"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\vc_red*\", \"$dir\\*uninsta*exe\" -Recurse",
    "bin": "QGroundControl.exe",
    "shortcuts": [
        [
            "QGroundControl.exe",
            "QGroundControl"
        ]
    ],
    "checkver": {
        "github": "https://github.com/mavlink/qgroundcontrol"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/mavlink/qgroundcontrol/releases/download/v$version/QGroundControl-installer.exe#/dl.7z"
            }
        }
    }
}

bucket/qgroundcontrol.json (after)
{
    "version": "4.1.7",
    "description": "Intuitive and Powerful Ground Control Station for the MAVLink protocol",
    "homepage": "http://qgroundcontrol.com",
    "license": "Apache-2.0|GPL-3.0-only",
    "suggest": {
        "vcredist": "extras/vcredist2019"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/mavlink/qgroundcontrol/releases/download/v4.1.7/QGroundControl-installer.exe#/dl.7z",
            "hash": "704927b56ddaf8847dc110738ab299582ea9c324a93a6022c6feb2b933ffba78"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\vc_red*\", \"$dir\\*uninsta*exe\" -Recurse",
    "bin": "QGroundControl.exe",
    "shortcuts": [
        [
            "QGroundControl.exe",
            "QGroundControl"
        ]
    ],
    "checkver": {
        "github": "https://github.com/mavlink/qgroundcontrol"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/mavlink/qgroundcontrol/releases/download/v$version/QGroundControl-installer.exe#/dl.7z"
            }
        }
    }
}

bucket/qgroundcontrol.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "4.1.6",
+    "version": "4.1.7",
     "description": "Intuitive and Powerful Ground Control Station for the MAVLink protocol",
     "homepage": "http://qgroundcontrol.com",
     "license": "Apache-2.0|GPL-3.0-only",
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/mavlink/qgroundcontrol/releases/download/v4.1.6/QGroundControl-installer.exe#/dl.7z",
-            "hash": "8d10d71dd8a553155462c1f3b7fd9035311f8407bad1ac742d26420e1f7f6728"
+            "url": "https://github.com/mavlink/qgroundcontrol/releases/download/v4.1.7/QGroundControl-installer.exe#/dl.7z",
+            "hash": "704927b56ddaf8847dc110738ab299582ea9c324a93a6022c6feb2b933ffba78"
         }
     },
     "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\vc_red*\", \"$dir\\*uninsta*exe\" -Recurse",
