bucket/qtox-portable.json (before)
{
    "version": "1.17.6",
    "description": "Chat, voice, video, and file transfer IM client using the encrypted peer-to-peer Tox protocol.",
    "homepage": "https://qtox.github.io",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/qTox/qTox/releases/download/v1.17.6/setup-qtox-x86_64-release.exe#/dl.7z",
            "hash": "f1cd7cda26c2fdae4a924ddde34af44b2247d5e8561f7dafdfed75ef6632e40c"
        },
        "32bit": {
            "url": "https://github.com/qTox/qTox/releases/download/v1.17.6/setup-qtox-i686-release.exe#/dl.7z",
            "hash": "e969755b9a50522c49938d809218d3b55f3a9c62de50a62d537f33b2d7eda9a2"
        }
    },
    "extract_dir": "bin",
    "installer": {
        "script": [
            "if (!(Test-Path \"$persist_dir\\qtox.ini\")) {",
            "    Set-Content \"$dir\\qtox.ini\" @('[Advanced]', 'makeToxPortable=true', '[%General]', 'checkUpdates=false') -Encoding ASCII -Force",
            "} else { Move-Item \"$persist_dir\\*\" \"$dir\" -Include '*.ini', '*.db', '*.tox' }"
        ]
    },
    "uninstaller": {
        "script": "Move-Item \"$dir\\*\" \"$persist_dir\" -Include '*.ini', '*.db', '*.tox'"
    },
    "bin": "qtox.exe",
    "shortcuts": [
        [
            "qtox.exe",
            "qTox"
        ]
    ],
    "persist": "avatars",
    "checkver": {
        "github": "https://github.com/qTox/qTox"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/qTox/qTox/releases/download/v$version/setup-qtox-x86_64-release.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/qTox/qTox/releases/download/v$version/setup-qtox-i686-release.exe#/dl.7z"
            }
        }
    }
}

bucket/qtox-portable.json (after)
{
    "version": "1.17.4",
    "description": "Chat, voice, video, and file transfer IM client using the encrypted peer-to-peer Tox protocol.",
    "homepage": "https://qtox.github.io",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/qTox/qTox/releases/download/v1.17.4/setup-qtox-x86_64-release.exe#/dl.7z",
            "hash": "89e33fa1339cbad470b5aaf58ccf04630bff9763ff3a440c0082f6114d8aa177"
        },
        "32bit": {
            "url": "https://github.com/qTox/qTox/releases/download/v1.17.4/setup-qtox-i686-release.exe#/dl.7z",
            "hash": "f8ae0cae5a6285639282b81456affe36f3ea2223dbe14ea3e98761bb28d8e855"
        }
    },
    "extract_dir": "bin",
    "installer": {
        "script": [
            "if (!(Test-Path \"$persist_dir\\qtox.ini\")) {",
            "    Set-Content \"$dir\\qtox.ini\" @('[Advanced]', 'makeToxPortable=true', '[%General]', 'checkUpdates=false') -Encoding ASCII -Force",
            "} else { Move-Item \"$persist_dir\\*\" \"$dir\" -Include '*.ini', '*.db', '*.tox' }"
        ]
    },
    "uninstaller": {
        "script": "Move-Item \"$dir\\*\" \"$persist_dir\" -Include '*.ini', '*.db', '*.tox'"
    },
    "bin": "qtox.exe",
    "shortcuts": [
        [
            "qtox.exe",
            "qTox"
        ]
    ],
    "persist": "avatars",
    "checkver": {
        "github": "https://github.com/qTox/qTox"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/qTox/qTox/releases/download/v$version/setup-qtox-x86_64-release.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/qTox/qTox/releases/download/v$version/setup-qtox-i686-release.exe#/dl.7z"
            }
        }
    }
}

bucket/qtox-portable.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "1.17.6",
+    "version": "1.17.4",
     "description": "Chat, voice, video, and file transfer IM client using the encrypted peer-to-peer Tox protocol.",
     "homepage": "https://qtox.github.io",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/qTox/qTox/releases/download/v1.17.6/setup-qtox-x86_64-release.exe#/dl.7z",
-            "hash": "f1cd7cda26c2fdae4a924ddde34af44b2247d5e8561f7dafdfed75ef6632e40c"
+            "url": "https://github.com/qTox/qTox/releases/download/v1.17.4/setup-qtox-x86_64-release.exe#/dl.7z",
+            "hash": "89e33fa1339cbad470b5aaf58ccf04630bff9763ff3a440c0082f6114d8aa177"
         },
         "32bit": {
-            "url": "https://github.com/qTox/qTox/releases/download/v1.17.6/setup-qtox-i686-release.exe#/dl.7z",
-            "hash": "e969755b9a50522c49938d809218d3b55f3a9c62de50a62d537f33b2d7eda9a2"
+            "url": "https://github.com/qTox/qTox/releases/download/v1.17.4/setup-qtox-i686-release.exe#/dl.7z",
+            "hash": "f8ae0cae5a6285639282b81456affe36f3ea2223dbe14ea3e98761bb28d8e855"
         }
     },
     "extract_dir": "bin",
