bucket/quicktextpaste.json (before)
{
    "version": "8.01",
    "description": "Insert pre-defined text in any Windows applications via keyboard shortcut.",
    "homepage": "https://www.softwareok.com/?Download=QuickTextPaste",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.softwareok.com/?seite=Microsoft/QuickTextPaste/Eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.softwareok.com/Download/QuickTextPaste_x64_Portable.zip",
            "hash": "dc2e6294e0330de5899c81e674cbf6f827db29da2dfe847dbe6b469550787724",
            "bin": [
                [
                    "QuickTextPaste_x64_p.exe",
                    "QuickTextPaste"
                ]
            ],
            "shortcuts": [
                [
                    "QuickTextPaste_x64_p.exe",
                    "QuickTextPaste"
                ]
            ]
        },
        "32bit": {
            "url": "https://www.softwareok.com/Download/QuickTextPaste_Portable.zip",
            "hash": "8dfbbc8bf5117cf05926f0c6dabf176419d787a08df1db9ed1fb46485135b894",
            "bin": [
                [
                    "QuickTextPaste_p.exe",
                    "QuickTextPaste"
                ]
            ],
            "shortcuts": [
                [
                    "QuickTextPaste_p.exe",
                    "QuickTextPaste"
                ]
            ]
        }
    },
    "pre_install": "if (-not (Test-Path \"$persist_dir\\QuickTextPaste.ini\")) { New-Item \"$dir\\QuickTextPaste.ini\" | Out-Null }",
    "persist": "QuickTextPaste.ini",
    "checkver": {
        "url": "https://www.softwareok.com/?seite=Microsoft/QuickTextPaste/History",
        "regex": "version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.softwareok.com/Download/QuickTextPaste_x64_Portable.zip"
            },
            "32bit": {
                "url": "https://www.softwareok.com/Download/QuickTextPaste_Portable.zip"
            }
        },
        "hash": {
            "url": "https://www.softwareok.com/?Download=QuickTextPaste",
            "regex": "$basename.*?$sha256<"
        }
    }
}

bucket/quicktextpaste.json (after)
{
    "version": "8.03",
    "description": "Insert pre-defined text in any Windows applications via keyboard shortcut.",
    "homepage": "https://www.softwareok.com/?Download=QuickTextPaste",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.softwareok.com/?seite=Microsoft/QuickTextPaste/Eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.softwareok.com/Download/QuickTextPaste_x64_Portable.zip",
            "hash": "665f224103314b91ecacb8705a6c494e12c1e5913b85c7f87af15be80ad841de",
            "bin": [
                [
                    "QuickTextPaste_x64_p.exe",
                    "QuickTextPaste"
                ]
            ],
            "shortcuts": [
                [
                    "QuickTextPaste_x64_p.exe",
                    "QuickTextPaste"
                ]
            ]
        },
        "32bit": {
            "url": "https://www.softwareok.com/Download/QuickTextPaste_Portable.zip",
            "hash": "40fea0e77b3afffd8137ebb38a14032cf32e704dbf2c035a2442e56a7f68aae5",
            "bin": [
                [
                    "QuickTextPaste_p.exe",
                    "QuickTextPaste"
                ]
            ],
            "shortcuts": [
                [
                    "QuickTextPaste_p.exe",
                    "QuickTextPaste"
                ]
            ]
        }
    },
    "pre_install": "if (-not (Test-Path \"$persist_dir\\QuickTextPaste.ini\")) { New-Item \"$dir\\QuickTextPaste.ini\" | Out-Null }",
    "persist": "QuickTextPaste.ini",
    "checkver": {
        "url": "https://www.softwareok.com/?seite=Microsoft/QuickTextPaste/History",
        "regex": "version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.softwareok.com/Download/QuickTextPaste_x64_Portable.zip"
            },
            "32bit": {
                "url": "https://www.softwareok.com/Download/QuickTextPaste_Portable.zip"
            }
        },
        "hash": {
            "url": "https://www.softwareok.com/?Download=QuickTextPaste",
            "regex": "$basename.*?$sha256<"
        }
    }
}

bucket/quicktextpaste.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "8.01",
+    "version": "8.03",
     "description": "Insert pre-defined text in any Windows applications via keyboard shortcut.",
     "homepage": "https://www.softwareok.com/?Download=QuickTextPaste",
     "license": {
@@ -9,7 +9,7 @@
     "architecture": {
         "64bit": {
             "url": "https://www.softwareok.com/Download/QuickTextPaste_x64_Portable.zip",
-            "hash": "dc2e6294e0330de5899c81e674cbf6f827db29da2dfe847dbe6b469550787724",
+            "hash": "665f224103314b91ecacb8705a6c494e12c1e5913b85c7f87af15be80ad841de",
             "bin": [
                 [
                     "QuickTextPaste_x64_p.exe",
@@ -25,7 +25,7 @@
         },
         "32bit": {
             "url": "https://www.softwareok.com/Download/QuickTextPaste_Portable.zip",
-            "hash": "8dfbbc8bf5117cf05926f0c6dabf176419d787a08df1db9ed1fb46485135b894",
+            "hash": "40fea0e77b3afffd8137ebb38a14032cf32e704dbf2c035a2442e56a7f68aae5",
             "bin": [
                 [
                     "QuickTextPaste_p.exe",
