bucket/rabbitmq.json (before)
{
    "version": "3.10.0",
    "description": "Message-broker",
    "homepage": "https://www.rabbitmq.com",
    "license": "MPL-1.1",
    "depends": "erlang",
    "url": "https://github.com/rabbitmq/rabbitmq-server/releases/download/v3.10.0/rabbitmq-server-windows-3.10.0.zip",
    "hash": "5fca26175f7169576915d806c77a3d43ca4facb90fd9575e3b88d3e70346b82f",
    "extract_dir": "rabbitmq_server-3.10.0",
    "bin": [
        "sbin\\rabbitmqctl.bat",
        "sbin\\rabbitmq-defaults.bat",
        "sbin\\rabbitmq-diagnostics.bat",
        "sbin\\rabbitmq-echopid.bat",
        "sbin\\rabbitmq-env.bat",
        "sbin\\rabbitmq-plugins.bat",
        "sbin\\rabbitmq-queues.bat",
        "sbin\\rabbitmq-server.bat",
        "sbin\\rabbitmq-service.bat",
        "sbin\\rabbitmq-upgrade.bat"
    ],
    "env_set": {
        "RABBITMQ_SERVER": "$dir"
    },
    "checkver": {
        "url": "https://www.rabbitmq.com/download.html",
        "regex": "> of RabbitMQ is <strong>([\\d.]+)</"
    },
    "autoupdate": {
        "url": "https://github.com/rabbitmq/rabbitmq-server/releases/download/v$version/rabbitmq-server-windows-$version.zip",
        "extract_dir": "rabbitmq_server-$version"
    }
}

bucket/rabbitmq.json (after)
{
    "version": "3.10.1",
    "description": "Message-broker",
    "homepage": "https://www.rabbitmq.com",
    "license": "MPL-1.1",
    "depends": "erlang",
    "url": "https://github.com/rabbitmq/rabbitmq-server/releases/download/v3.10.1/rabbitmq-server-windows-3.10.1.zip",
    "hash": "9dfc7c3443bc2c6c23c01d44526f780ce1c82e6a705e73dad860c18992cc7b96",
    "extract_dir": "rabbitmq_server-3.10.1",
    "bin": [
        "sbin\\rabbitmqctl.bat",
        "sbin\\rabbitmq-defaults.bat",
        "sbin\\rabbitmq-diagnostics.bat",
        "sbin\\rabbitmq-echopid.bat",
        "sbin\\rabbitmq-env.bat",
        "sbin\\rabbitmq-plugins.bat",
        "sbin\\rabbitmq-queues.bat",
        "sbin\\rabbitmq-server.bat",
        "sbin\\rabbitmq-service.bat",
        "sbin\\rabbitmq-upgrade.bat"
    ],
    "env_set": {
        "RABBITMQ_SERVER": "$dir"
    },
    "checkver": {
        "url": "https://www.rabbitmq.com/download.html",
        "regex": "> of RabbitMQ is <strong>([\\d.]+)</"
    },
    "autoupdate": {
        "url": "https://github.com/rabbitmq/rabbitmq-server/releases/download/v$version/rabbitmq-server-windows-$version.zip",
        "extract_dir": "rabbitmq_server-$version"
    }
}

bucket/rabbitmq.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "3.10.0",
+    "version": "3.10.1",
     "description": "Message-broker",
     "homepage": "https://www.rabbitmq.com",
     "license": "MPL-1.1",
     "depends": "erlang",
-    "url": "https://github.com/rabbitmq/rabbitmq-server/releases/download/v3.10.0/rabbitmq-server-windows-3.10.0.zip",
-    "hash": "5fca26175f7169576915d806c77a3d43ca4facb90fd9575e3b88d3e70346b82f",
-    "extract_dir": "rabbitmq_server-3.10.0",
+    "url": "https://github.com/rabbitmq/rabbitmq-server/releases/download/v3.10.1/rabbitmq-server-windows-3.10.1.zip",
+    "hash": "9dfc7c3443bc2c6c23c01d44526f780ce1c82e6a705e73dad860c18992cc7b96",
+    "extract_dir": "rabbitmq_server-3.10.1",
     "bin": [
         "sbin\\rabbitmqctl.bat",
         "sbin\\rabbitmq-defaults.bat",
