bucket/reaper.json (before)
{
    "version": "6.57",
    "description": "Digital Audio Workstation",
    "homepage": "https://www.reaper.fm",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.reaper.fm/dist-agreement.php"
    },
    "notes": "The portable version of Reaper does not include ReWire.",
    "architecture": {
        "64bit": {
            "url": "https://www.reaper.fm/files/6.x/reaper657_x64-install.exe#/dl.7z",
            "hash": "1d6611e37c4e5a701621da0af6f83a5db634b3a37f83cf7f800280d3c92609af"
        },
        "32bit": {
            "url": "https://www.reaper.fm/files/6.x/reaper657-install.exe#/dl.7z",
            "hash": "75395c230e904f9edbb8296121f3a7f6bb4e72fc23d460ad138994add85193e6"
        }
    },
    "bin": [
        "reaper.exe",
        "reamote.exe"
    ],
    "shortcuts": [
        [
            "reaper.exe",
            "Reaper"
        ],
        [
            "reamote.exe",
            "ReaMote"
        ]
    ],
    "installer": {
        "script": [
            "Move-Item \"$dir\\`$INSTDIR`$_8_\\*\" -Destination \"$dir\"",
            "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse -Force"
        ]
    },
    "checkver": {
        "url": "https://www.reaper.fm/download.php",
        "regex": "Version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.reaper.fm/files/$majorVersion.x/reaper$cleanVersion_x64-install.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://www.reaper.fm/files/$majorVersion.x/reaper$cleanVersion-install.exe#/dl.7z"
            }
        }
    }
}

bucket/reaper.json (after)
{
    "version": "6.58",
    "description": "Digital Audio Workstation",
    "homepage": "https://www.reaper.fm",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.reaper.fm/dist-agreement.php"
    },
    "notes": "The portable version of Reaper does not include ReWire.",
    "architecture": {
        "64bit": {
            "url": "https://www.reaper.fm/files/6.x/reaper658_x64-install.exe#/dl.7z",
            "hash": "1ecf40d295ebd6473d7120ca6c1b5465429b3c832b7a51aeb419e88c4a9cec92"
        },
        "32bit": {
            "url": "https://www.reaper.fm/files/6.x/reaper658-install.exe#/dl.7z",
            "hash": "12945bf5e4c50462e517dc542079e8f0980f3daddfee2953d4d9bad01166f42d"
        }
    },
    "bin": [
        "reaper.exe",
        "reamote.exe"
    ],
    "shortcuts": [
        [
            "reaper.exe",
            "Reaper"
        ],
        [
            "reamote.exe",
            "ReaMote"
        ]
    ],
    "installer": {
        "script": [
            "Move-Item \"$dir\\`$INSTDIR`$_8_\\*\" -Destination \"$dir\"",
            "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse -Force"
        ]
    },
    "checkver": {
        "url": "https://www.reaper.fm/download.php",
        "regex": "Version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.reaper.fm/files/$majorVersion.x/reaper$cleanVersion_x64-install.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://www.reaper.fm/files/$majorVersion.x/reaper$cleanVersion-install.exe#/dl.7z"
            }
        }
    }
}

bucket/reaper.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "6.57",
+    "version": "6.58",
     "description": "Digital Audio Workstation",
     "homepage": "https://www.reaper.fm",
     "license": {
@@ -9,12 +9,12 @@
     "notes": "The portable version of Reaper does not include ReWire.",
     "architecture": {
         "64bit": {
-            "url": "https://www.reaper.fm/files/6.x/reaper657_x64-install.exe#/dl.7z",
-            "hash": "1d6611e37c4e5a701621da0af6f83a5db634b3a37f83cf7f800280d3c92609af"
+            "url": "https://www.reaper.fm/files/6.x/reaper658_x64-install.exe#/dl.7z",
+            "hash": "1ecf40d295ebd6473d7120ca6c1b5465429b3c832b7a51aeb419e88c4a9cec92"
         },
         "32bit": {
-            "url": "https://www.reaper.fm/files/6.x/reaper657-install.exe#/dl.7z",
-            "hash": "75395c230e904f9edbb8296121f3a7f6bb4e72fc23d460ad138994add85193e6"
+            "url": "https://www.reaper.fm/files/6.x/reaper658-install.exe#/dl.7z",
+            "hash": "12945bf5e4c50462e517dc542079e8f0980f3daddfee2953d4d9bad01166f42d"
         }
     },
     "bin": [
