bucket/recuva.json (before)
{
    "version": "1.53.2074",
    "description": "Recover your deleted files quickly and easily.",
    "homepage": "https://www.ccleaner.com/recuva",
    "license": "Freeware",
    "url": "https://download.ccleaner.com/rcsetup153.exe#/dl.7z",
    "hash": "aee86807286b28c24c347e2ee8650453d46a891aad2de7f65385cc7f5473bc2b",
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "recuva64.exe",
                    "Recuva"
                ]
            ],
            "shortcuts": [
                [
                    "recuva64.exe",
                    "Recuva"
                ]
            ]
        },
        "32bit": {
            "bin": "recuva.exe",
            "shortcuts": [
                [
                    "recuva.exe",
                    "Recuva"
                ]
            ]
        }
    },
    "pre_install": [
        "Set-Content \"$dir\\portable.dat\" '#PORTABLE#' -Encoding ASCII",
        "Remove-Item \"$dir\\`$*\", \"$dir\\uninst.exe\" -Recurse -Force",
        "if(!(Test-Path \"$persist_dir\\recuva.ini\")) {",
        "   Set-Content \"$dir\\recuva.ini\" (@('[Software\\Piriform\\Recuva]', 'UpdateCheck=0') -join \"`r`n\") -Encoding ASCII",
        "}"
    ],
    "persist": "recuva.ini",
    "checkver": {
        "url": "https://www.ccleaner.com/recuva/version-history",
        "regex": ">v([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://download.ccleaner.com/rcsetup$majorVersion$minorVersion.exe#/dl.7z"
    }
}

bucket/recuva.json (after)
{
    "version": "1.53.2078",
    "description": "Recover your deleted files quickly and easily.",
    "homepage": "https://www.ccleaner.com/recuva",
    "license": "Freeware",
    "url": "https://download.ccleaner.com/rcsetup153.exe#/dl.7z",
    "hash": "238fc29270be2e099151f1963fa05104cba02f3782097f7b32780f0fe30e7fa0",
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "recuva64.exe",
                    "Recuva"
                ]
            ],
            "shortcuts": [
                [
                    "recuva64.exe",
                    "Recuva"
                ]
            ]
        },
        "32bit": {
            "bin": "recuva.exe",
            "shortcuts": [
                [
                    "recuva.exe",
                    "Recuva"
                ]
            ]
        }
    },
    "pre_install": [
        "Set-Content \"$dir\\portable.dat\" '#PORTABLE#' -Encoding ASCII",
        "Remove-Item \"$dir\\`$*\", \"$dir\\uninst.exe\" -Recurse -Force",
        "if(!(Test-Path \"$persist_dir\\recuva.ini\")) {",
        "   Set-Content \"$dir\\recuva.ini\" (@('[Software\\Piriform\\Recuva]', 'UpdateCheck=0') -join \"`r`n\") -Encoding ASCII",
        "}"
    ],
    "persist": "recuva.ini",
    "checkver": {
        "url": "https://www.ccleaner.com/recuva/version-history",
        "regex": ">v([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://download.ccleaner.com/rcsetup$majorVersion$minorVersion.exe#/dl.7z"
    }
}

bucket/recuva.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "1.53.2074",
+    "version": "1.53.2078",
     "description": "Recover your deleted files quickly and easily.",
     "homepage": "https://www.ccleaner.com/recuva",
     "license": "Freeware",
     "url": "https://download.ccleaner.com/rcsetup153.exe#/dl.7z",
-    "hash": "aee86807286b28c24c347e2ee8650453d46a891aad2de7f65385cc7f5473bc2b",
+    "hash": "238fc29270be2e099151f1963fa05104cba02f3782097f7b32780f0fe30e7fa0",
     "architecture": {
         "64bit": {
             "bin": [
