bucket/renderdoc.json (before)
{
    "version": "1.19",
    "description": "A stand-alone graphics debugging tool",
    "homepage": "https://renderdoc.org",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://renderdoc.org/stable/1.19/RenderDoc_1.19_64.msi",
            "hash": "be01d27889d66476af3b6b66bf85f42c3ed1205afb4d55956af4afeddadf98dd"
        },
        "32bit": {
            "url": "https://renderdoc.org/stable/1.19/RenderDoc_1.19_32.msi",
            "hash": "86471448f16834c8333d7b5d16f03e17988a80a460675f345d2f8d17a7caa9c9"
        }
    },
    "extract_dir": "PFiles\\RenderDoc",
    "bin": [
        [
            "qrenderdoc.exe",
            "renderdocgui"
        ],
        [
            "renderdoccmd.exe",
            "renderdoccli"
        ]
    ],
    "shortcuts": [
        [
            "qrenderdoc.exe",
            "RenderDocGUI"
        ],
        [
            "renderdoccmd.exe",
            "RenderDocCLI"
        ]
    ],
    "checkver": {
        "github": "https://github.com/baldurk/renderdoc"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://renderdoc.org/stable/$version/RenderDoc_$version_64.msi"
            },
            "32bit": {
                "url": "https://renderdoc.org/stable/$version/RenderDoc_$version_32.msi"
            }
        }
    }
}

bucket/renderdoc.json (after)
{
    "version": "1.20",
    "description": "A stand-alone graphics debugging tool",
    "homepage": "https://renderdoc.org",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://renderdoc.org/stable/1.20/RenderDoc_1.20_64.msi",
            "hash": "cf450c545507205570a9a3f8df85d3c4c29425d3c2af9441812faad0fd178ae1"
        },
        "32bit": {
            "url": "https://renderdoc.org/stable/1.20/RenderDoc_1.20_32.msi",
            "hash": "ddb11ab5d70f879137f521b0be5accd33540648e7637946cb5f43658a9042174"
        }
    },
    "extract_dir": "PFiles\\RenderDoc",
    "bin": [
        [
            "qrenderdoc.exe",
            "renderdocgui"
        ],
        [
            "renderdoccmd.exe",
            "renderdoccli"
        ]
    ],
    "shortcuts": [
        [
            "qrenderdoc.exe",
            "RenderDocGUI"
        ],
        [
            "renderdoccmd.exe",
            "RenderDocCLI"
        ]
    ],
    "checkver": {
        "github": "https://github.com/baldurk/renderdoc"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://renderdoc.org/stable/$version/RenderDoc_$version_64.msi"
            },
            "32bit": {
                "url": "https://renderdoc.org/stable/$version/RenderDoc_$version_32.msi"
            }
        }
    }
}

bucket/renderdoc.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "1.19",
+    "version": "1.20",
     "description": "A stand-alone graphics debugging tool",
     "homepage": "https://renderdoc.org",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://renderdoc.org/stable/1.19/RenderDoc_1.19_64.msi",
-            "hash": "be01d27889d66476af3b6b66bf85f42c3ed1205afb4d55956af4afeddadf98dd"
+            "url": "https://renderdoc.org/stable/1.20/RenderDoc_1.20_64.msi",
+            "hash": "cf450c545507205570a9a3f8df85d3c4c29425d3c2af9441812faad0fd178ae1"
         },
         "32bit": {
-            "url": "https://renderdoc.org/stable/1.19/RenderDoc_1.19_32.msi",
-            "hash": "86471448f16834c8333d7b5d16f03e17988a80a460675f345d2f8d17a7caa9c9"
+            "url": "https://renderdoc.org/stable/1.20/RenderDoc_1.20_32.msi",
+            "hash": "ddb11ab5d70f879137f521b0be5accd33540648e7637946cb5f43658a9042174"
         }
     },
     "extract_dir": "PFiles\\RenderDoc",
