bucket/responsively.json (before)
{
    "version": "0.18.0",
    "description": "Modified web browser for responsive web development",
    "homepage": "https://responsively.app",
    "license": "AGPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/responsively-org/responsively-app/releases/download/v0.18.0/ResponsivelyApp-Setup-0.18.0.exe#/dl.7z",
            "hash": "sha512:6328548a7500a2002032b9ec42f3255074d00d2628936f3ed63f720e5369b47c5c21c548d322062a6a31e6b49b6ad03cf2f46ec506636395f333ac570505b496",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" -DestinationPath \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "ResponsivelyApp.exe",
            "Responsively"
        ]
    ],
    "checkver": {
        "github": "https://github.com/responsively-org/responsively-app"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/responsively-org/responsively-app/releases/download/v$version/ResponsivelyApp-Setup-$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.checksum.sha512"
        }
    }
}

bucket/responsively.json (after)
{
    "version": "0.19.0",
    "description": "Modified web browser for responsive web development",
    "homepage": "https://responsively.app",
    "license": "AGPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/responsively-org/responsively-app/releases/download/v0.19.0/ResponsivelyApp-Setup-0.19.0.exe#/dl.7z",
            "hash": "sha512:b4307930385240bf234d716a2fb39489d38c0844cb825afeedfea39db9d5fb2cc4f0c0ef11c15593c2e2f12c3e3d7f2979e51afccd4d83f9f00262c7f5aba74d",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" -DestinationPath \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "ResponsivelyApp.exe",
            "Responsively"
        ]
    ],
    "checkver": {
        "github": "https://github.com/responsively-org/responsively-app"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/responsively-org/responsively-app/releases/download/v$version/ResponsivelyApp-Setup-$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.checksum.sha512"
        }
    }
}

bucket/responsively.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "0.18.0",
+    "version": "0.19.0",
     "description": "Modified web browser for responsive web development",
     "homepage": "https://responsively.app",
     "license": "AGPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/responsively-org/responsively-app/releases/download/v0.18.0/ResponsivelyApp-Setup-0.18.0.exe#/dl.7z",
-            "hash": "sha512:6328548a7500a2002032b9ec42f3255074d00d2628936f3ed63f720e5369b47c5c21c548d322062a6a31e6b49b6ad03cf2f46ec506636395f333ac570505b496",
+            "url": "https://github.com/responsively-org/responsively-app/releases/download/v0.19.0/ResponsivelyApp-Setup-0.19.0.exe#/dl.7z",
+            "hash": "sha512:b4307930385240bf234d716a2fb39489d38c0844cb825afeedfea39db9d5fb2cc4f0c0ef11c15593c2e2f12c3e3d7f2979e51afccd4d83f9f00262c7f5aba74d",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" -DestinationPath \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
