bucket/retroarch.json (before)
{
    "version": "1.10.2",
    "description": "Frontend for emulators, game engines and media players.",
    "homepage": "https://www.retroarch.com/",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://buildbot.libretro.com/stable/1.10.2/windows/x86_64/RetroArch.7z",
            "hash": "275054d07f0acb882e3b15e9a7eeeadd48b7a087ebbe8996da8e80e6f1765ecd",
            "extract_dir": "RetroArch-Win64"
        },
        "32bit": {
            "url": "https://buildbot.libretro.com/stable/1.10.2/windows/x86/RetroArch.7z",
            "hash": "c7e061782b4b11681be7d695643d1be63385e1ab0b002d76d4f6f4edd002c48b",
            "extract_dir": "RetroArch-Win32"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\retroarch.cfg\")) { Move-Item \"$dir\\retroarch.default.cfg\" \"$dir\\retroarch.cfg\" }",
        "'favorites', 'history' | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\content_$_.lpl\")) { New-Item \"$dir\\content_$_.lpl\" | Out-Null }",
        "}"
    ],
    "bin": "retroarch.exe",
    "shortcuts": [
        [
            "retroarch.exe",
            "RetroArch"
        ]
    ],
    "persist": [
        "assets\\wallpapers",
        "cores",
        "cheats",
        "config",
        "playlists",
        "records",
        "recordings",
        "saves",
        "screenshots",
        "shaders\\presets",
        "states",
        "system",
        "thumbnails",
        "content_favorites.lpl",
        "content_history.lpl",
        "retroarch.cfg"
    ],
    "checkver": {
        "url": "https://www.retroarch.com/?page=platforms",
        "regex": "The current stable version is:\\s+([\\d.]+)</"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://buildbot.libretro.com/stable/$version/windows/x86_64/RetroArch.7z"
            },
            "32bit": {
                "url": "https://buildbot.libretro.com/stable/$version/windows/x86/RetroArch.7z"
            }
        }
    }
}

bucket/retroarch.json (after)
{
    "version": "1.10.3",
    "description": "Frontend for emulators, game engines and media players.",
    "homepage": "https://www.retroarch.com/",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://buildbot.libretro.com/stable/1.10.3/windows/x86_64/RetroArch.7z",
            "hash": "3b48f22a4ea1ecf65259e4f93ad12500042adb461690aa34d23f909242465f31",
            "extract_dir": "RetroArch-Win64"
        },
        "32bit": {
            "url": "https://buildbot.libretro.com/stable/1.10.3/windows/x86/RetroArch.7z",
            "hash": "d9ab95f0038645e20924acd022bcc11236323192bac243dc07afb274bce954da",
            "extract_dir": "RetroArch-Win32"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\retroarch.cfg\")) { Move-Item \"$dir\\retroarch.default.cfg\" \"$dir\\retroarch.cfg\" }",
        "'favorites', 'history' | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\content_$_.lpl\")) { New-Item \"$dir\\content_$_.lpl\" | Out-Null }",
        "}"
    ],
    "bin": "retroarch.exe",
    "shortcuts": [
        [
            "retroarch.exe",
            "RetroArch"
        ]
    ],
    "persist": [
        "assets\\wallpapers",
        "cores",
        "cheats",
        "config",
        "playlists",
        "records",
        "recordings",
        "saves",
        "screenshots",
        "shaders\\presets",
        "states",
        "system",
        "thumbnails",
        "content_favorites.lpl",
        "content_history.lpl",
        "retroarch.cfg"
    ],
    "checkver": {
        "url": "https://www.retroarch.com/?page=platforms",
        "regex": "The current stable version is:\\s+([\\d.]+)</"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://buildbot.libretro.com/stable/$version/windows/x86_64/RetroArch.7z"
            },
            "32bit": {
                "url": "https://buildbot.libretro.com/stable/$version/windows/x86/RetroArch.7z"
            }
        }
    }
}

bucket/retroarch.json (diff)
@@ -1,17 +1,17 @@
 {
-    "version": "1.10.2",
+    "version": "1.10.3",
     "description": "Frontend for emulators, game engines and media players.",
     "homepage": "https://www.retroarch.com/",
     "license": "GPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://buildbot.libretro.com/stable/1.10.2/windows/x86_64/RetroArch.7z",
-            "hash": "275054d07f0acb882e3b15e9a7eeeadd48b7a087ebbe8996da8e80e6f1765ecd",
+            "url": "https://buildbot.libretro.com/stable/1.10.3/windows/x86_64/RetroArch.7z",
+            "hash": "3b48f22a4ea1ecf65259e4f93ad12500042adb461690aa34d23f909242465f31",
             "extract_dir": "RetroArch-Win64"
         },
         "32bit": {
-            "url": "https://buildbot.libretro.com/stable/1.10.2/windows/x86/RetroArch.7z",
-            "hash": "c7e061782b4b11681be7d695643d1be63385e1ab0b002d76d4f6f4edd002c48b",
+            "url": "https://buildbot.libretro.com/stable/1.10.3/windows/x86/RetroArch.7z",
+            "hash": "d9ab95f0038645e20924acd022bcc11236323192bac243dc07afb274bce954da",
             "extract_dir": "RetroArch-Win32"
         }
     },
