bucket/rider.json (before)
{
    "version": "2021.3.4-213.7172.34",
    "description": "Cross-Platform IDE for .NET by JetBrains.",
    "homepage": "https://www.jetbrains.com/rider/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2021.3.4.exe#/dl.7z",
            "hash": "a6295780c61bce34f41a623b26f0371ad35433655900af49cd3aa006e067725a",
            "bin": [
                [
                    "IDE\\bin\\rider64.exe",
                    "rider"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\rider64.exe",
                    "JetBrains\\Rider"
                ]
            ]
        }
    },
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=RD&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.jetbrains.com/rider/JetBrains.Rider-$matchHead.exe#/dl.7z",
                "hash": {
                    "url": "$url.sha256"
                }
            }
        }
    }
}

bucket/rider.json (after)
{
    "version": "2022.1-221.5080.236",
    "description": "Cross-Platform IDE for .NET by JetBrains.",
    "homepage": "https://www.jetbrains.com/rider/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2022.1.exe#/dl.7z",
            "hash": "2b07ddaaff49c9ff4e451eeeb36b3126fec7cc332a4e174fb32fb9cb1d1e50bc",
            "bin": [
                [
                    "IDE\\bin\\rider64.exe",
                    "rider"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\rider64.exe",
                    "JetBrains\\Rider"
                ]
            ]
        }
    },
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=RD&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.jetbrains.com/rider/JetBrains.Rider-$matchHead.exe#/dl.7z",
                "hash": {
                    "url": "$url.sha256"
                }
            }
        }
    }
}

bucket/rider.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2021.3.4-213.7172.34",
+    "version": "2022.1-221.5080.236",
     "description": "Cross-Platform IDE for .NET by JetBrains.",
     "homepage": "https://www.jetbrains.com/rider/",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2021.3.4.exe#/dl.7z",
-            "hash": "a6295780c61bce34f41a623b26f0371ad35433655900af49cd3aa006e067725a",
+            "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2022.1.exe#/dl.7z",
+            "hash": "2b07ddaaff49c9ff4e451eeeb36b3126fec7cc332a4e174fb32fb9cb1d1e50bc",
             "bin": [
                 [
                     "IDE\\bin\\rider64.exe",
