bucket/rocketchat-client.json (before)
{
    "version": "3.8.5",
    "description": "Desktop application for Rocket.Chat using Electron",
    "homepage": "https://rocket.chat",
    "license": "MIT",
    "url": "https://github.com/RocketChat/Rocket.Chat.Electron/releases/download/3.8.5/rocketchat-setup-3.8.5.exe#/dl.7z",
    "hash": "sha512:82d270217e5ee62b9ff022d2e2428ae3b6c33fd7f7bc77bd11b45ade75dbf85398a5a1aab6190308f6596801ccf6d7dceabd2de5b9e2d491dcb18386207a2b1c",
    "architecture": {
        "64bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        },
        "32bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall*exe\" -Recurse",
    "bin": [
        [
            "Rocket.Chat.exe",
            "rocketchat"
        ]
    ],
    "shortcuts": [
        [
            "Rocket.Chat.exe",
            "Rocket Chat"
        ]
    ],
    "checkver": {
        "github": "https://github.com/RocketChat/Rocket.Chat.Electron"
    },
    "autoupdate": {
        "url": "https://github.com/RocketChat/Rocket.Chat.Electron/releases/download/$version/rocketchat-setup-$version.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/rocketchat-client.json (after)
{
    "version": "3.8.6",
    "description": "Desktop application for Rocket.Chat using Electron",
    "homepage": "https://rocket.chat",
    "license": "MIT",
    "url": "https://github.com/RocketChat/Rocket.Chat.Electron/releases/download/3.8.6/rocketchat-setup-3.8.6.exe#/dl.7z",
    "hash": "sha512:fe00c1385ec4d695eb2a7d2f9000d74eebd7d13c0da5b08708e52df5670472fcec4c8f49da8bb9a7569b33ecdec3250083f7305116561a567e49e72c44931e52",
    "architecture": {
        "64bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        },
        "32bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall*exe\" -Recurse",
    "bin": [
        [
            "Rocket.Chat.exe",
            "rocketchat"
        ]
    ],
    "shortcuts": [
        [
            "Rocket.Chat.exe",
            "Rocket Chat"
        ]
    ],
    "checkver": {
        "github": "https://github.com/RocketChat/Rocket.Chat.Electron"
    },
    "autoupdate": {
        "url": "https://github.com/RocketChat/Rocket.Chat.Electron/releases/download/$version/rocketchat-setup-$version.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/rocketchat-client.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "3.8.5",
+    "version": "3.8.6",
     "description": "Desktop application for Rocket.Chat using Electron",
     "homepage": "https://rocket.chat",
     "license": "MIT",
-    "url": "https://github.com/RocketChat/Rocket.Chat.Electron/releases/download/3.8.5/rocketchat-setup-3.8.5.exe#/dl.7z",
-    "hash": "sha512:82d270217e5ee62b9ff022d2e2428ae3b6c33fd7f7bc77bd11b45ade75dbf85398a5a1aab6190308f6596801ccf6d7dceabd2de5b9e2d491dcb18386207a2b1c",
+    "url": "https://github.com/RocketChat/Rocket.Chat.Electron/releases/download/3.8.6/rocketchat-setup-3.8.6.exe#/dl.7z",
+    "hash": "sha512:fe00c1385ec4d695eb2a7d2f9000d74eebd7d13c0da5b08708e52df5670472fcec4c8f49da8bb9a7569b33ecdec3250083f7305116561a567e49e72c44931e52",
     "architecture": {
         "64bit": {
             "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
