bucket/rssguard.json (before)
{
    "version": "4.2.1",
    "description": "A simple, light and easy-to-use RSS/ATOM feed aggregator",
    "homepage": "https://github.com/martinrotter/rssguard",
    "license": "GPL-3.0-only",
    "suggest": {
        "vcredist": "vcredist2019"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/martinrotter/rssguard/releases/download/4.2.1/rssguard-4.2.1-74e3fd65-win64.7z",
            "hash": "34fa102e4fb7ec14d73e919389acf919197036e42990ab8ae6befbe2c1354288"
        }
    },
    "pre_install": "Remove-Item \"$dir\\vc_redis*\"",
    "shortcuts": [
        [
            "rssguard.exe",
            "RSS Guard"
        ]
    ],
    "persist": "data",
    "checkver": {
        "github": "https://github.com/martinrotter/rssguard",
        "regex": "rssguard-([\\d.]+)-(?<commit>\\w+)-win64\\.7z"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/martinrotter/rssguard/releases/download/$version/rssguard-$version-$matchCommit-win64.7z"
            }
        }
    }
}

bucket/rssguard.json (after)
{
    "version": "4.2.2",
    "description": "A simple, light and easy-to-use RSS/ATOM feed aggregator",
    "homepage": "https://github.com/martinrotter/rssguard",
    "license": "GPL-3.0-only",
    "suggest": {
        "vcredist": "vcredist2019"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/martinrotter/rssguard/releases/download/4.2.2/rssguard-4.2.2-4f2f991b-win64.7z",
            "hash": "4ad319e97e24f18352afda13f540f6ee96cab94f6bebd7d63553e88ff999bba9"
        }
    },
    "pre_install": "Remove-Item \"$dir\\vc_redis*\"",
    "shortcuts": [
        [
            "rssguard.exe",
            "RSS Guard"
        ]
    ],
    "persist": "data",
    "checkver": {
        "github": "https://github.com/martinrotter/rssguard",
        "regex": "rssguard-([\\d.]+)-(?<commit>\\w+)-win64\\.7z"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/martinrotter/rssguard/releases/download/$version/rssguard-$version-$matchCommit-win64.7z"
            }
        }
    }
}

bucket/rssguard.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "4.2.1",
+    "version": "4.2.2",
     "description": "A simple, light and easy-to-use RSS/ATOM feed aggregator",
     "homepage": "https://github.com/martinrotter/rssguard",
     "license": "GPL-3.0-only",
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/martinrotter/rssguard/releases/download/4.2.1/rssguard-4.2.1-74e3fd65-win64.7z",
-            "hash": "34fa102e4fb7ec14d73e919389acf919197036e42990ab8ae6befbe2c1354288"
+            "url": "https://github.com/martinrotter/rssguard/releases/download/4.2.2/rssguard-4.2.2-4f2f991b-win64.7z",
+            "hash": "4ad319e97e24f18352afda13f540f6ee96cab94f6bebd7d63553e88ff999bba9"
         }
     },
     "pre_install": "Remove-Item \"$dir\\vc_redis*\"",
