bucket/rstudio.json (before)
{
    "version": "2022.02.2-485",
    "description": "An IDE for R with console, syntax-highlighting, editor that supports direct code execution, as well as tools for plotting, history, debugging and workspace management.",
    "homepage": "https://www.rstudio.com/products/rstudio/",
    "license": "AGPL-3.0-only",
    "notes": "For 32bit, please install 'versions/rstudio11",
    "depends": "r",
    "architecture": {
        "64bit": {
            "url": "https://download1.rstudio.org/desktop/windows/RStudio-2022.02.2-485.exe#/dl.7z",
            "hash": "74187a336a5eca75c82288510e56300da1711e34aa602e9d6d358340a477d064",
            "post_install": [
                "Remove-Item \"$dir\\`$*\" -Recurse",
                "if (!(Test-Path \"$env:Appdata\\RStudio\")) {",
                "    New-Item \"$env:Appdata\\RStudio\" -ItemType Directory -Force | Out-Null",
                "    @(",
                "        '[General]'",
                "        \"RBinDir=`\"$(appdir r $global)\\current\\bin\\x64`\"\".Replace('\\', '/')",
                "    ) | Add-Content -Path \"$env:Appdata\\RStudio\\desktop.ini\" -Encoding UTF8 -Force",
                "}"
            ]
        }
    },
    "bin": "bin\\rstudio.exe",
    "shortcuts": [
        [
            "bin\\rstudio.exe",
            "R Studio"
        ]
    ],
    "checkver": {
        "url": "https://www.rstudio.com/products/rstudio/download/",
        "regex": "/windows/RStudio-([\\d.-]+)\\."
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download1.rstudio.org/desktop/windows/RStudio-$version.exe#/dl.7z",
                "hash": {
                    "url": "https://www.rstudio.com/products/rstudio/download/",
                    "regex": "(?s)$basename.*?$sha256"
                }
            }
        }
    }
}

bucket/rstudio.json (after)
{
    "version": "2022.02.3-492",
    "description": "An IDE for R with console, syntax-highlighting, editor that supports direct code execution, as well as tools for plotting, history, debugging and workspace management.",
    "homepage": "https://www.rstudio.com/products/rstudio/",
    "license": "AGPL-3.0-only",
    "notes": "For 32bit, please install 'versions/rstudio11",
    "depends": "r",
    "architecture": {
        "64bit": {
            "url": "https://download1.rstudio.org/desktop/windows/RStudio-2022.02.3-492.exe#/dl.7z",
            "hash": "4b7f0e3e773a7cdb3fb2e24fe66668629104092015d88b67b679ce2c9fb18671",
            "post_install": [
                "Remove-Item \"$dir\\`$*\" -Recurse",
                "if (!(Test-Path \"$env:Appdata\\RStudio\")) {",
                "    New-Item \"$env:Appdata\\RStudio\" -ItemType Directory -Force | Out-Null",
                "    @(",
                "        '[General]'",
                "        \"RBinDir=`\"$(appdir r $global)\\current\\bin\\x64`\"\".Replace('\\', '/')",
                "    ) | Add-Content -Path \"$env:Appdata\\RStudio\\desktop.ini\" -Encoding UTF8 -Force",
                "}"
            ]
        }
    },
    "bin": "bin\\rstudio.exe",
    "shortcuts": [
        [
            "bin\\rstudio.exe",
            "R Studio"
        ]
    ],
    "checkver": {
        "url": "https://www.rstudio.com/products/rstudio/download/",
        "regex": "/windows/RStudio-([\\d.-]+)\\."
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download1.rstudio.org/desktop/windows/RStudio-$version.exe#/dl.7z",
                "hash": {
                    "url": "https://www.rstudio.com/products/rstudio/download/",
                    "regex": "(?s)$basename.*?$sha256"
                }
            }
        }
    }
}

bucket/rstudio.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2022.02.2-485",
+    "version": "2022.02.3-492",
     "description": "An IDE for R with console, syntax-highlighting, editor that supports direct code execution, as well as tools for plotting, history, debugging and workspace management.",
     "homepage": "https://www.rstudio.com/products/rstudio/",
     "license": "AGPL-3.0-only",
@@ -7,8 +7,8 @@
     "depends": "r",
     "architecture": {
         "64bit": {
-            "url": "https://download1.rstudio.org/desktop/windows/RStudio-2022.02.2-485.exe#/dl.7z",
-            "hash": "74187a336a5eca75c82288510e56300da1711e34aa602e9d6d358340a477d064",
+            "url": "https://download1.rstudio.org/desktop/windows/RStudio-2022.02.3-492.exe#/dl.7z",
+            "hash": "4b7f0e3e773a7cdb3fb2e24fe66668629104092015d88b67b679ce2c9fb18671",
             "post_install": [
                 "Remove-Item \"$dir\\`$*\" -Recurse",
                 "if (!(Test-Path \"$env:Appdata\\RStudio\")) {",
