bucket/rubymine.json (before)
{
    "version": "2022.1-221.5080.196",
    "description": "Cross-Platform IDE for Ruby on Rails by JetBrains.",
    "homepage": "https://www.jetbrains.com/ruby/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/ruby/RubyMine-2022.1.exe#/dl.7z",
    "hash": "5f6d69c5c2aac1887a2945f9e187195136561a54bd27c1899750cf34fb7e4ea6",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\rubymine64.exe",
                    "rubymine"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\rubymine64.exe",
                    "JetBrains\\RubyMine"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\rubymine.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\rubymine.exe",
                    "JetBrains\\RubyMine"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=RM&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/ruby/RubyMine-$matchHead.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/rubymine.json (after)
{
    "version": "2022.1.1-221.5591.54",
    "description": "Cross-Platform IDE for Ruby on Rails by JetBrains.",
    "homepage": "https://www.jetbrains.com/ruby/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/ruby/RubyMine-2022.1.1.exe#/dl.7z",
    "hash": "1e4ef228d3b79e6d808ca503f0a0bd01ab4d00268485986bc2b4f90534bd736c",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\rubymine64.exe",
                    "rubymine"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\rubymine64.exe",
                    "JetBrains\\RubyMine"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\rubymine.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\rubymine.exe",
                    "JetBrains\\RubyMine"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=RM&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/ruby/RubyMine-$matchHead.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/rubymine.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2022.1-221.5080.196",
+    "version": "2022.1.1-221.5591.54",
     "description": "Cross-Platform IDE for Ruby on Rails by JetBrains.",
     "homepage": "https://www.jetbrains.com/ruby/",
     "license": {
         "identifier": "Proprietary",
         "url": "https://www.jetbrains.com/store/license.html"
     },
-    "url": "https://download.jetbrains.com/ruby/RubyMine-2022.1.exe#/dl.7z",
-    "hash": "5f6d69c5c2aac1887a2945f9e187195136561a54bd27c1899750cf34fb7e4ea6",
+    "url": "https://download.jetbrains.com/ruby/RubyMine-2022.1.1.exe#/dl.7z",
+    "hash": "1e4ef228d3b79e6d808ca503f0a0bd01ab4d00268485986bc2b4f90534bd736c",
     "extract_to": "IDE",
     "installer": {
         "script": [
