bucket/sdl2.json (before)
{
    "version": "2.0.20",
    "description": "Simple DirectMedia Layer is a cross-platform development library designed to provide low level access to audio, keyboard, mouse, joystick, and graphics hardware via OpenGL and Direct3D.",
    "homepage": "https://www.libsdl.org",
    "license": "Zlib",
    "url": [
        "https://www.libsdl.org/release/SDL2-devel-2.0.20-VC.zip",
        "https://www.libsdl.org/release/SDL2-2.0.20.zip"
    ],
    "hash": [
        "5b1512ca6c9d2427bd2147da01e5e954241f8231df12f54a7074dccde416df18",
        "cc8b16a326eb082c1f48ca30fdf471acfd2334b69bd7527e65ac58369013a1ba"
    ],
    "installer": {
        "script": [
            "# organize files",
            "mkdir -f \"$dir\\lib\\pkgconfig\" > $null",
            "mkdir -f \"$dir\\include\\SDL2\" > $null",
            "# make arch consistent with scoop naming",
            "mv \"$dir\\SDL2-$version\\lib\\x86\" \"$dir\\SDL2-$version\\lib\\32bit\"",
            "mv \"$dir\\SDL2-$version\\lib\\x64\" \"$dir\\SDL2-$version\\lib\\64bit\"",
            "# only install the requested architecture",
            "mv \"$dir\\SDL2-$version\\lib\\$architecture\\*\" \"$dir\\lib\"",
            "",
            "$srcdir = \"$dir\\SDL2-$version\\\"",
            "mv \"$srcdir\\include\\*.h\"  \"$dir\\include\\SDL2\"",
            "rm \"$dir\\include\\*.h.*\"",
            "$pcin = \"$srcdir\\sdl2.pc.in\"",
            "$pcout = \"$dir\\lib\\pkgconfig\\sdl2.pc\"",
            "sc $pcout ((gc $pcin) `",
            "    -replace \"@prefix@\",\"\" `",
            "    -replace \"@exec_prefix@\",\"`${prefix}\" `",
            "    -replace \"@libdir@\",\"`${exec_prefix}/lib\" `",
            "    -replace \"@includedir@\",\"`${prefix}/include\" `",
            "    -replace \"@SDL_VERSION@\",\"$version\" `",
            "    -replace \"@SDL_RLD_FLAGS@\",\"\" `",
            "    -replace \"@SDL_LIBS@\",\"-lSDL2\" `",
            "    -replace \"@SDL_STATIC_LIBS@\",\"-lSDL2\" `",
            "    -replace \"@SDL_CFLAGS@\",\"-lpthread -lasound\" `",
            ")",
            "",
            "rm -r \"$srcdir\"",
            "",
            "$pcdir = \"$(current_dir $dir)\\lib\\pkgconfig\"",
            "$cmdir = \"$(current_dir $dir)\"",
            "# future sessions",
            "$null, $currpath = strip_path (env 'PKG_CONFIG_PATH' $global) $pcdir",
            "env 'PKG_CONFIG_PATH' $global \"$pcdir;$currpath\"",
            "$null, $currpath = strip_path (env 'CMAKE_PREFIX_PATH' $global) $cmdir",
            "env 'CMAKE_PREFIX_PATH' $global \"$cmdir;$currpath\"",
            "# this session",
            "$null, $env:PKG_CONFIG_PATH = strip_path $env:PKG_CONFIG_PATH $pcdir",
            "$env:PKG_CONFIG_PATH = \"$pcdir;$env:PKG_CONFIG_PATH\"",
            "$null, $env:CMAKE_PREFIX_PATH = strip_path $env:CMAKE_PREFIX_PATH $cmdir",
            "$env:CMAKE_PREFIX_PATH = \"$cmdir;$env:CMAKE_PREFIX_PATH\""
        ]
    },
    "uninstaller": {
        "script": [
            "$pcdir = \"$(current_dir $dir)\\lib\\pkgconfig\"",
            "$cmdir = \"$(current_dir $dir)\"",
            "# future sessions",
            "$was_in_path, $newpath = strip_path (env 'PKG_CONFIG_PATH' $global) $pcdir",
            "if($was_in_path) {",
            "    write-host \"Removing $(friendly_path $pcdir) from your path.\"",
            "    env 'PKG_CONFIG_PATH' $global $newpath",
            "}",
            "$was_in_path, $newpath = strip_path (env 'CMAKE_PREFIX_PATH' $global) $cmdir",
            "if($was_in_path) {",
            "    write-host \"Removing $(friendly_path $cmdir) from your path.\"",
            "    env 'CMAKE_PREFIX_PATH' $global $newpath",
            "}",
            "# current session",
            "$was_in_path, $newpath = strip_path $env:PKG_CONFIG_PATH $pcdir",
            "if($was_in_path) { $env:PKG_CONFIG_PATH = $newpath }",
            "$was_in_path, $newpath = strip_path $env:CMAKE_PREFIX_PATH $cmdir",
            "if($was_in_path) { $env:CMAKE_PREFIX_PATH = $newpath }"
        ]
    },
    "checkver": {
        "url": "https://www.libsdl.org/download-2.0.php",
        "regex": "SDL version ([\\d.]+)"
    },
    "autoupdate": {
        "url": [
            "https://www.libsdl.org/release/SDL2-devel-$version-VC.zip",
            "https://www.libsdl.org/release/SDL2-$version.zip"
        ]
    }
}

bucket/sdl2.json (after)
{
    "version": "2.0.22",
    "description": "Simple DirectMedia Layer is a cross-platform development library designed to provide low level access to audio, keyboard, mouse, joystick, and graphics hardware via OpenGL and Direct3D.",
    "homepage": "https://www.libsdl.org",
    "license": "Zlib",
    "url": [
        "https://www.libsdl.org/release/SDL2-devel-2.0.22-VC.zip",
        "https://www.libsdl.org/release/SDL2-2.0.22.zip"
    ],
    "hash": [
        "96e99fe1273c084d19dc190a0db6caeb4d4dcbc0713eb86b36c5ca8e3dd8c783",
        "9a81ab724e6dcef96c61a4a2ebe7758e5b8bb191794650d276a20d5148fbd50c"
    ],
    "installer": {
        "script": [
            "# organize files",
            "mkdir -f \"$dir\\lib\\pkgconfig\" > $null",
            "mkdir -f \"$dir\\include\\SDL2\" > $null",
            "# make arch consistent with scoop naming",
            "mv \"$dir\\SDL2-$version\\lib\\x86\" \"$dir\\SDL2-$version\\lib\\32bit\"",
            "mv \"$dir\\SDL2-$version\\lib\\x64\" \"$dir\\SDL2-$version\\lib\\64bit\"",
            "# only install the requested architecture",
            "mv \"$dir\\SDL2-$version\\lib\\$architecture\\*\" \"$dir\\lib\"",
            "",
            "$srcdir = \"$dir\\SDL2-$version\\\"",
            "mv \"$srcdir\\include\\*.h\"  \"$dir\\include\\SDL2\"",
            "rm \"$dir\\include\\*.h.*\"",
            "$pcin = \"$srcdir\\sdl2.pc.in\"",
            "$pcout = \"$dir\\lib\\pkgconfig\\sdl2.pc\"",
            "sc $pcout ((gc $pcin) `",
            "    -replace \"@prefix@\",\"\" `",
            "    -replace \"@exec_prefix@\",\"`${prefix}\" `",
            "    -replace \"@libdir@\",\"`${exec_prefix}/lib\" `",
            "    -replace \"@includedir@\",\"`${prefix}/include\" `",
            "    -replace \"@SDL_VERSION@\",\"$version\" `",
            "    -replace \"@SDL_RLD_FLAGS@\",\"\" `",
            "    -replace \"@SDL_LIBS@\",\"-lSDL2\" `",
            "    -replace \"@SDL_STATIC_LIBS@\",\"-lSDL2\" `",
            "    -replace \"@SDL_CFLAGS@\",\"-lpthread -lasound\" `",
            ")",
            "",
            "rm -r \"$srcdir\"",
            "",
            "$pcdir = \"$(current_dir $dir)\\lib\\pkgconfig\"",
            "$cmdir = \"$(current_dir $dir)\"",
            "# future sessions",
            "$null, $currpath = strip_path (env 'PKG_CONFIG_PATH' $global) $pcdir",
            "env 'PKG_CONFIG_PATH' $global \"$pcdir;$currpath\"",
            "$null, $currpath = strip_path (env 'CMAKE_PREFIX_PATH' $global) $cmdir",
            "env 'CMAKE_PREFIX_PATH' $global \"$cmdir;$currpath\"",
            "# this session",
            "$null, $env:PKG_CONFIG_PATH = strip_path $env:PKG_CONFIG_PATH $pcdir",
            "$env:PKG_CONFIG_PATH = \"$pcdir;$env:PKG_CONFIG_PATH\"",
            "$null, $env:CMAKE_PREFIX_PATH = strip_path $env:CMAKE_PREFIX_PATH $cmdir",
            "$env:CMAKE_PREFIX_PATH = \"$cmdir;$env:CMAKE_PREFIX_PATH\""
        ]
    },
    "uninstaller": {
        "script": [
            "$pcdir = \"$(current_dir $dir)\\lib\\pkgconfig\"",
            "$cmdir = \"$(current_dir $dir)\"",
            "# future sessions",
            "$was_in_path, $newpath = strip_path (env 'PKG_CONFIG_PATH' $global) $pcdir",
            "if($was_in_path) {",
            "    write-host \"Removing $(friendly_path $pcdir) from your path.\"",
            "    env 'PKG_CONFIG_PATH' $global $newpath",
            "}",
            "$was_in_path, $newpath = strip_path (env 'CMAKE_PREFIX_PATH' $global) $cmdir",
            "if($was_in_path) {",
            "    write-host \"Removing $(friendly_path $cmdir) from your path.\"",
            "    env 'CMAKE_PREFIX_PATH' $global $newpath",
            "}",
            "# current session",
            "$was_in_path, $newpath = strip_path $env:PKG_CONFIG_PATH $pcdir",
            "if($was_in_path) { $env:PKG_CONFIG_PATH = $newpath }",
            "$was_in_path, $newpath = strip_path $env:CMAKE_PREFIX_PATH $cmdir",
            "if($was_in_path) { $env:CMAKE_PREFIX_PATH = $newpath }"
        ]
    },
    "checkver": {
        "url": "https://www.libsdl.org/download-2.0.php",
        "regex": "SDL version ([\\d.]+)"
    },
    "autoupdate": {
        "url": [
            "https://www.libsdl.org/release/SDL2-devel-$version-VC.zip",
            "https://www.libsdl.org/release/SDL2-$version.zip"
        ]
    }
}

bucket/sdl2.json (diff)
@@ -1,15 +1,15 @@
 {
-    "version": "2.0.20",
+    "version": "2.0.22",
     "description": "Simple DirectMedia Layer is a cross-platform development library designed to provide low level access to audio, keyboard, mouse, joystick, and graphics hardware via OpenGL and Direct3D.",
     "homepage": "https://www.libsdl.org",
     "license": "Zlib",
     "url": [
-        "https://www.libsdl.org/release/SDL2-devel-2.0.20-VC.zip",
-        "https://www.libsdl.org/release/SDL2-2.0.20.zip"
+        "https://www.libsdl.org/release/SDL2-devel-2.0.22-VC.zip",
+        "https://www.libsdl.org/release/SDL2-2.0.22.zip"
     ],
     "hash": [
-        "5b1512ca6c9d2427bd2147da01e5e954241f8231df12f54a7074dccde416df18",
-        "cc8b16a326eb082c1f48ca30fdf471acfd2334b69bd7527e65ac58369013a1ba"
+        "96e99fe1273c084d19dc190a0db6caeb4d4dcbc0713eb86b36c5ca8e3dd8c783",
+        "9a81ab724e6dcef96c61a4a2ebe7758e5b8bb191794650d276a20d5148fbd50c"
     ],
     "installer": {
         "script": [
