bucket/session.json (before)
{
    "version": "1.8.4",
    "description": "End-to-end encrypted messenger",
    "homepage": "https://getsession.org",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/oxen-io/session-desktop/releases/download/v1.8.4/session-desktop-win-1.8.4.exe#/dl.7z",
            "hash": "sha512:831ee7034797bf5551e8b2d3e7d042dfec321cd056c8ccdd837b4d7c43a8ded4a43a12c75754c45d5b6336a76c37c5c51f5603e21b8f93819e6c4f62638c5bb2",
            "installer": {
                "script": [
                    "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                    "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
                ]
            }
        }
    },
    "bin": "Session.exe",
    "shortcuts": [
        [
            "Session.exe",
            "Session"
        ]
    ],
    "checkver": {
        "github": "https://github.com/oxen-io/session-desktop"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/oxen-io/session-desktop/releases/download/v$version/session-desktop-win-$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/session.json (after)
{
    "version": "1.8.5",
    "description": "End-to-end encrypted messenger",
    "homepage": "https://getsession.org",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/oxen-io/session-desktop/releases/download/v1.8.5/session-desktop-win-1.8.5.exe#/dl.7z",
            "hash": "sha512:dd41c9428928b98fc30e6e0dcd924efd869c98a14f084885073f6a3804ae66469905544e60710499a9f18be7acfb54e7dc07a566bb4ecc15c5b5660c402d81e8",
            "installer": {
                "script": [
                    "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                    "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
                ]
            }
        }
    },
    "bin": "Session.exe",
    "shortcuts": [
        [
            "Session.exe",
            "Session"
        ]
    ],
    "checkver": {
        "github": "https://github.com/oxen-io/session-desktop"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/oxen-io/session-desktop/releases/download/v$version/session-desktop-win-$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/session.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.8.4",
+    "version": "1.8.5",
     "description": "End-to-end encrypted messenger",
     "homepage": "https://getsession.org",
     "license": "GPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/oxen-io/session-desktop/releases/download/v1.8.4/session-desktop-win-1.8.4.exe#/dl.7z",
-            "hash": "sha512:831ee7034797bf5551e8b2d3e7d042dfec321cd056c8ccdd837b4d7c43a8ded4a43a12c75754c45d5b6336a76c37c5c51f5603e21b8f93819e6c4f62638c5bb2",
+            "url": "https://github.com/oxen-io/session-desktop/releases/download/v1.8.5/session-desktop-win-1.8.5.exe#/dl.7z",
+            "hash": "sha512:dd41c9428928b98fc30e6e0dcd924efd869c98a14f084885073f6a3804ae66469905544e60710499a9f18be7acfb54e7dc07a566bb4ecc15c5b5660c402d81e8",
             "installer": {
                 "script": [
                     "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
