bucket/signal.json (before)
{
    "version": "5.42.0",
    "description": "A cross-platform encrypted messaging service.",
    "homepage": "https://signal.org",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://updates.signal.org/desktop/signal-desktop-win-5.42.0.exe#/dl.7z",
            "hash": "sha512:d7be063424c7ffab09367eb9426d1bec70c48cbd60e871ef86a44edb9fd0f1c8c5b7a2300fdeef447bd82e30cf8bd956ae59df8a5619bb3c219062e92357916e",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*.exe\" -Recurse -Force"
            ]
        }
    },
    "bin": "signal.exe",
    "shortcuts": [
        [
            "signal.exe",
            "Signal"
        ]
    ],
    "checkver": {
        "url": "https://updates.signal.org/desktop/latest.yml",
        "regex": "version:\\s([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://updates.signal.org/desktop/signal-desktop-win-$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s$base64"
        }
    }
}

bucket/signal.json (after)
{
    "version": "5.43.0",
    "description": "A cross-platform encrypted messaging service.",
    "homepage": "https://signal.org",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://updates.signal.org/desktop/signal-desktop-win-5.43.0.exe#/dl.7z",
            "hash": "sha512:86183af31da5c9d6f0c708889da8b1760a6118cece4468666b1cede0db1163e1ee7eb07840121c7cbd7a603a96c8d6bfec82601045dc3c79187cb80abf181852",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*.exe\" -Recurse -Force"
            ]
        }
    },
    "bin": "signal.exe",
    "shortcuts": [
        [
            "signal.exe",
            "Signal"
        ]
    ],
    "checkver": {
        "url": "https://updates.signal.org/desktop/latest.yml",
        "regex": "version:\\s([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://updates.signal.org/desktop/signal-desktop-win-$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s$base64"
        }
    }
}

bucket/signal.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "5.42.0",
+    "version": "5.43.0",
     "description": "A cross-platform encrypted messaging service.",
     "homepage": "https://signal.org",
     "license": "GPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://updates.signal.org/desktop/signal-desktop-win-5.42.0.exe#/dl.7z",
-            "hash": "sha512:d7be063424c7ffab09367eb9426d1bec70c48cbd60e871ef86a44edb9fd0f1c8c5b7a2300fdeef447bd82e30cf8bd956ae59df8a5619bb3c219062e92357916e",
+            "url": "https://updates.signal.org/desktop/signal-desktop-win-5.43.0.exe#/dl.7z",
+            "hash": "sha512:86183af31da5c9d6f0c708889da8b1760a6118cece4468666b1cede0db1163e1ee7eb07840121c7cbd7a603a96c8d6bfec82601045dc3c79187cb80abf181852",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*.exe\" -Recurse -Force"
