bucket/simplewall.json (before)
{
    "version": "3.6.2",
    "description": "Simple tool to configure Windows Filtering Platform (WFP) which can configure network activity on your computer.",
    "homepage": "https://www.henrypp.org/product/simplewall",
    "license": "GPL-3.0-only",
    "url": "https://github.com/henrypp/simplewall/releases/download/v.3.6.2/simplewall-3.6.2-bin.zip",
    "hash": "0a80621e617b76a231046f178d205433d73d56171f03da682b8b2435b991bc47",
    "architecture": {
        "64bit": {
            "extract_dir": "simplewall\\64"
        },
        "32bit": {
            "extract_dir": "simplewall\\32"
        }
    },
    "pre_install": [
        "'simplewall.ini', 'profile.xml' | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" | Out-Null }",
        "}"
    ],
    "bin": "simplewall.exe",
    "shortcuts": [
        [
            "simplewall.exe",
            "simplewall"
        ]
    ],
    "persist": [
        "simplewall.ini",
        "profile.xml"
    ],
    "checkver": {
        "github": "https://github.com/henrypp/simplewall",
        "regex": "simplewall-([\\d.]+)-bin\\.zip"
    },
    "autoupdate": {
        "url": "https://github.com/henrypp/simplewall/releases/download/v.$version/simplewall-$version-bin.zip",
        "hash": {
            "url": "$baseurl/simplewall-$version.sha256"
        }
    }
}

bucket/simplewall.json (after)
{
    "version": "3.6.1",
    "description": "Simple tool to configure Windows Filtering Platform (WFP) which can configure network activity on your computer.",
    "homepage": "https://www.henrypp.org/product/simplewall",
    "license": "GPL-3.0-only",
    "url": "https://github.com/henrypp/simplewall/releases/download/v.3.6.1/simplewall-3.6.1-bin.zip",
    "hash": "6ac915592dd00de6c09fb6155fb3bae2939e44525296c764c9281a0ba882a0bd",
    "architecture": {
        "64bit": {
            "extract_dir": "simplewall\\64"
        },
        "32bit": {
            "extract_dir": "simplewall\\32"
        }
    },
    "pre_install": [
        "'simplewall.ini', 'profile.xml' | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" | Out-Null }",
        "}"
    ],
    "bin": "simplewall.exe",
    "shortcuts": [
        [
            "simplewall.exe",
            "simplewall"
        ]
    ],
    "persist": [
        "simplewall.ini",
        "profile.xml"
    ],
    "checkver": {
        "github": "https://github.com/henrypp/simplewall",
        "regex": "simplewall-([\\d.]+)-bin\\.zip"
    },
    "autoupdate": {
        "url": "https://github.com/henrypp/simplewall/releases/download/v.$version/simplewall-$version-bin.zip",
        "hash": {
            "url": "$baseurl/simplewall-$version.sha256"
        }
    }
}

bucket/simplewall.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "3.6.2",
+    "version": "3.6.1",
     "description": "Simple tool to configure Windows Filtering Platform (WFP) which can configure network activity on your computer.",
     "homepage": "https://www.henrypp.org/product/simplewall",
     "license": "GPL-3.0-only",
-    "url": "https://github.com/henrypp/simplewall/releases/download/v.3.6.2/simplewall-3.6.2-bin.zip",
-    "hash": "0a80621e617b76a231046f178d205433d73d56171f03da682b8b2435b991bc47",
+    "url": "https://github.com/henrypp/simplewall/releases/download/v.3.6.1/simplewall-3.6.1-bin.zip",
+    "hash": "6ac915592dd00de6c09fb6155fb3bae2939e44525296c764c9281a0ba882a0bd",
     "architecture": {
         "64bit": {
             "extract_dir": "simplewall\\64"
