bucket/slack.json (before)
{
    "version": "4.26.3",
    "description": "Collaboration software",
    "homepage": "https://slack.com",
    "license": {
        "identifier": "Freeware",
        "url": "https://slack.com/intl/en-nl/legal"
    },
    "architecture": {
        "64bit": {
            "url": "https://downloads.slack-edge.com/releases/windows/4.26.3/prod/x64/slack-4.26.3-full.nupkg",
            "hash": "sha1:2abb96d560f588905621d2f42ddec83b886c2d0e"
        },
        "32bit": {
            "url": "https://downloads.slack-edge.com/releases/windows/4.26.3/prod/ia32/slack-4.26.3-full.nupkg",
            "hash": "sha1:d43289642d7b50ea2996f27446b9cf3471509945"
        }
    },
    "extract_dir": "lib\\net45",
    "bin": "slack.exe",
    "shortcuts": [
        [
            "slack.exe",
            "Slack"
        ]
    ],
    "checkver": {
        "url": "https://slack.com/intl/en-cn/release-notes/windows",
        "regex": "<h2>Slack ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.slack-edge.com/releases/windows/$version/prod/x64/slack-$version-full.nupkg"
            },
            "32bit": {
                "url": "https://downloads.slack-edge.com/releases/windows/$version/prod/ia32/slack-$version-full.nupkg"
            }
        },
        "hash": {
            "url": "$baseurl/RELEASES"
        }
    }
}

bucket/slack.json (after)
{
    "version": "4.27.154",
    "description": "Collaboration software",
    "homepage": "https://slack.com",
    "license": {
        "identifier": "Freeware",
        "url": "https://slack.com/intl/en-nl/legal"
    },
    "architecture": {
        "64bit": {
            "url": "https://downloads.slack-edge.com/releases/windows/4.27.154/prod/x64/slack-4.27.154-full.nupkg",
            "hash": "sha1:e5e683afb2085f9e7d437b50a596818843816038"
        },
        "32bit": {
            "url": "https://downloads.slack-edge.com/releases/windows/4.27.154/prod/ia32/slack-4.27.154-full.nupkg",
            "hash": "sha1:df53fe225219af9ca5b11a803c3a8c33b8ac116a"
        }
    },
    "extract_dir": "lib\\net45",
    "bin": "slack.exe",
    "shortcuts": [
        [
            "slack.exe",
            "Slack"
        ]
    ],
    "checkver": {
        "url": "https://slack.com/intl/en-cn/release-notes/windows",
        "regex": "<h2>Slack ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.slack-edge.com/releases/windows/$version/prod/x64/slack-$version-full.nupkg"
            },
            "32bit": {
                "url": "https://downloads.slack-edge.com/releases/windows/$version/prod/ia32/slack-$version-full.nupkg"
            }
        },
        "hash": {
            "url": "$baseurl/RELEASES"
        }
    }
}

bucket/slack.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "4.26.3",
+    "version": "4.27.154",
     "description": "Collaboration software",
     "homepage": "https://slack.com",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://downloads.slack-edge.com/releases/windows/4.26.3/prod/x64/slack-4.26.3-full.nupkg",
-            "hash": "sha1:2abb96d560f588905621d2f42ddec83b886c2d0e"
+            "url": "https://downloads.slack-edge.com/releases/windows/4.27.154/prod/x64/slack-4.27.154-full.nupkg",
+            "hash": "sha1:e5e683afb2085f9e7d437b50a596818843816038"
         },
         "32bit": {
-            "url": "https://downloads.slack-edge.com/releases/windows/4.26.3/prod/ia32/slack-4.26.3-full.nupkg",
-            "hash": "sha1:d43289642d7b50ea2996f27446b9cf3471509945"
+            "url": "https://downloads.slack-edge.com/releases/windows/4.27.154/prod/ia32/slack-4.27.154-full.nupkg",
+            "hash": "sha1:df53fe225219af9ca5b11a803c3a8c33b8ac116a"
         }
     },
     "extract_dir": "lib\\net45",
