bucket/smartsynchronize.json (before)
{
    "version": "4.3.0",
    "description": "An advanced file and directory compare tool.",
    "homepage": "https://www.syntevo.com/smartsynchronize/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.syntevo.com/documents/smartsynchronize-license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.syntevo.com/downloads/smartsynchronize/smartsynchronize-portable-4_3_0.7z",
            "hash": "sha1:b21cb37c63dfbda4ba0b781b1a018c3a01449741"
        }
    },
    "extract_dir": "SmartSynchronize",
    "bin": [
        "bin\\smartsynchronizec.exe",
        [
            "bin\\smartsynchronizec.exe",
            "smartsynchronize"
        ]
    ],
    "shortcuts": [
        [
            "bin\\smartsynchronize.exe",
            "SmartSynchronize"
        ]
    ],
    "persist": ".settings",
    "checkver": {
        "url": "https://www.syntevo.com/smartsynchronize/changelog.txt",
        "regex": "([\\d.]+)\\s+\\(\\d{4}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.syntevo.com/downloads/smartsynchronize/smartsynchronize-portable-$underscoreVersion.7z"
            }
        },
        "hash": {
            "url": "https://www.syntevo.com/smartsynchronize/download/",
            "regex": "(?sm)$basename.*?$sha1"
        }
    }
}

bucket/smartsynchronize.json (after)
{
    "version": "4.3.1",
    "description": "An advanced file and directory compare tool.",
    "homepage": "https://www.syntevo.com/smartsynchronize/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.syntevo.com/documents/smartsynchronize-license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.syntevo.com/downloads/smartsynchronize/smartsynchronize-portable-4_3_1.7z",
            "hash": "sha1:71081d1e1c0b44546bbb71aa12cb8eeb7ca38ca4"
        }
    },
    "extract_dir": "SmartSynchronize",
    "bin": [
        "bin\\smartsynchronizec.exe",
        [
            "bin\\smartsynchronizec.exe",
            "smartsynchronize"
        ]
    ],
    "shortcuts": [
        [
            "bin\\smartsynchronize.exe",
            "SmartSynchronize"
        ]
    ],
    "persist": ".settings",
    "checkver": {
        "url": "https://www.syntevo.com/smartsynchronize/changelog.txt",
        "regex": "([\\d.]+)\\s+\\(\\d{4}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.syntevo.com/downloads/smartsynchronize/smartsynchronize-portable-$underscoreVersion.7z"
            }
        },
        "hash": {
            "url": "https://www.syntevo.com/smartsynchronize/download/",
            "regex": "(?sm)$basename.*?$sha1"
        }
    }
}

bucket/smartsynchronize.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "4.3.0",
+    "version": "4.3.1",
     "description": "An advanced file and directory compare tool.",
     "homepage": "https://www.syntevo.com/smartsynchronize/",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://www.syntevo.com/downloads/smartsynchronize/smartsynchronize-portable-4_3_0.7z",
-            "hash": "sha1:b21cb37c63dfbda4ba0b781b1a018c3a01449741"
+            "url": "https://www.syntevo.com/downloads/smartsynchronize/smartsynchronize-portable-4_3_1.7z",
+            "hash": "sha1:71081d1e1c0b44546bbb71aa12cb8eeb7ca38ca4"
         }
     },
     "extract_dir": "SmartSynchronize",
