bucket/smartsvn.json (before)
{
    "version": "14.2.0",
    "description": "Subversion client",
    "homepage": "https://www.smartsvn.com/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.smartsvn.com/documents/smartsvn-license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.smartsvn.com/downloads/smartsvn/smartsvn-windows-portable-14_2_0.zip",
            "hash": "sha1:47daf5de927741ec0b8ec0a7b036be88bf38626f"
        }
    },
    "extract_dir": "SmartSVN 14.2",
    "bin": [
        "bin\\smartsvnc.exe",
        [
            "bin\\smartsvnc.exe",
            "smartsvn"
        ]
    ],
    "shortcuts": [
        [
            "bin\\smartsvn.exe",
            "SmartSVN"
        ]
    ],
    "persist": ".settings",
    "checkver": {
        "url": "https://www.smartsvn.com/documents/smartsvn/changelog.txt",
        "regex": "([\\d.]+)\\s+\\("
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.smartsvn.com/downloads/smartsvn/smartsvn-windows-portable-$underscoreVersion.zip"
            }
        },
        "hash": {
            "url": "https://www.smartsvn.com/download/",
            "regex": "(?sm)$basename.*?$sha1"
        },
        "extract_dir": "SmartSVN $majorVersion.$minorVersion"
    }
}

bucket/smartsvn.json (after)
{
    "version": "14.2.1",
    "description": "Subversion client",
    "homepage": "https://www.smartsvn.com/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.smartsvn.com/documents/smartsvn-license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.smartsvn.com/downloads/smartsvn/smartsvn-windows-portable-14_2_1.zip",
            "hash": "sha1:c83460d743099df3202c7efc82bee4ef63cd8214"
        }
    },
    "extract_dir": "SmartSVN 14.2",
    "bin": [
        "bin\\smartsvnc.exe",
        [
            "bin\\smartsvnc.exe",
            "smartsvn"
        ]
    ],
    "shortcuts": [
        [
            "bin\\smartsvn.exe",
            "SmartSVN"
        ]
    ],
    "persist": ".settings",
    "checkver": {
        "url": "https://www.smartsvn.com/documents/smartsvn/changelog.txt",
        "regex": "([\\d.]+)\\s+\\("
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.smartsvn.com/downloads/smartsvn/smartsvn-windows-portable-$underscoreVersion.zip"
            }
        },
        "hash": {
            "url": "https://www.smartsvn.com/download/",
            "regex": "(?sm)$basename.*?$sha1"
        },
        "extract_dir": "SmartSVN $majorVersion.$minorVersion"
    }
}

bucket/smartsvn.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "14.2.0",
+    "version": "14.2.1",
     "description": "Subversion client",
     "homepage": "https://www.smartsvn.com/",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://www.smartsvn.com/downloads/smartsvn/smartsvn-windows-portable-14_2_0.zip",
-            "hash": "sha1:47daf5de927741ec0b8ec0a7b036be88bf38626f"
+            "url": "https://www.smartsvn.com/downloads/smartsvn/smartsvn-windows-portable-14_2_1.zip",
+            "hash": "sha1:c83460d743099df3202c7efc82bee4ef63cd8214"
         }
     },
     "extract_dir": "SmartSVN 14.2",
