bucket/smartgit.json (before)
{
    "version": "21.2.2",
    "description": "A graphical Git client with support for SVN and Pull Requests for GitHub and Bitbucket.",
    "homepage": "https://www.syntevo.com/smartgit/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.syntevo.com/documents/smartgit-license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.syntevo.com/downloads/smartgit/smartgit-portable-21_2_2.7z",
            "hash": "sha1:bf827755ca1ac1f02b7dfaeaa5cb41a16115e568"
        }
    },
    "extract_dir": "SmartGit",
    "bin": [
        "bin\\smartgitc.exe",
        [
            "bin\\smartgitc.exe",
            "smartgit"
        ]
    ],
    "shortcuts": [
        [
            "bin\\smartgit.exe",
            "SmartGit"
        ]
    ],
    "persist": ".settings",
    "checkver": {
        "url": "https://www.syntevo.com/smartgit/changelog.txt",
        "regex": "SmartGit\\s+([\\d.]+)\\s+\\("
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.syntevo.com/downloads/smartgit/smartgit-portable-$underscoreVersion.7z",
                "hash": {
                    "url": "https://www.syntevo.com/smartgit/download/",
                    "regex": "$basename[\\S\\s]+?$sha1"
                }
            }
        }
    }
}

bucket/smartgit.json (after)
{
    "version": "21.2.3",
    "description": "A graphical Git client with support for SVN and Pull Requests for GitHub and Bitbucket.",
    "homepage": "https://www.syntevo.com/smartgit/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.syntevo.com/documents/smartgit-license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.syntevo.com/downloads/smartgit/smartgit-portable-21_2_3.7z",
            "hash": "sha1:51b4d73658d78b0b8ca999171f928c7771306f0d"
        }
    },
    "extract_dir": "SmartGit",
    "bin": [
        "bin\\smartgitc.exe",
        [
            "bin\\smartgitc.exe",
            "smartgit"
        ]
    ],
    "shortcuts": [
        [
            "bin\\smartgit.exe",
            "SmartGit"
        ]
    ],
    "persist": ".settings",
    "checkver": {
        "url": "https://www.syntevo.com/smartgit/changelog.txt",
        "regex": "SmartGit\\s+([\\d.]+)\\s+\\("
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.syntevo.com/downloads/smartgit/smartgit-portable-$underscoreVersion.7z",
                "hash": {
                    "url": "https://www.syntevo.com/smartgit/download/",
                    "regex": "$basename[\\S\\s]+?$sha1"
                }
            }
        }
    }
}

bucket/smartgit.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "21.2.2",
+    "version": "21.2.3",
     "description": "A graphical Git client with support for SVN and Pull Requests for GitHub and Bitbucket.",
     "homepage": "https://www.syntevo.com/smartgit/",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://www.syntevo.com/downloads/smartgit/smartgit-portable-21_2_2.7z",
-            "hash": "sha1:bf827755ca1ac1f02b7dfaeaa5cb41a16115e568"
+            "url": "https://www.syntevo.com/downloads/smartgit/smartgit-portable-21_2_3.7z",
+            "hash": "sha1:51b4d73658d78b0b8ca999171f928c7771306f0d"
         }
     },
     "extract_dir": "SmartGit",
