bucket/smarttaskbar.json (before)
{
    "version": "1.4.1",
    "description": "Automatically switch the display state of the Windows Taskbar",
    "homepage": "https://github.com/ChanpleCai/SmartTaskbar",
    "license": "MIT",
    "notes": "Run 'smarttaskbar-add-startup' to add SmartTaskbar to startup programs.",
    "url": "https://github.com/ChanpleCai/SmartTaskbar/releases/download/v1.4.1/SmartTaskbar_Setup.exe",
    "hash": "1dc8373e5db9d1cc3d9548119c8476d8019ade464c0818e49e9ac8281ea5232a",
    "innosetup": true,
    "installer": {
        "script": [
            "$startup = shortcut_folder $global | Select-Object -ExpandProperty Path | Split-Path -Parent | Join-Path -ChildPath 'Startup'",
            "$current = current_dir $dir",
            "$cont = @(",
            "    '$wsShell = New-Object -ComObject WScript.Shell'",
            "    \"`$wsShell = `$wsShell.CreateShortcut('$startup\\SmartTaskbar.lnk')\"",
            "    \"`$wsShell.TargetPath = '$current\\SmartTaskbar.exe'\"",
            "    \"`$wsShell.WorkingDirectory = '$current'\"",
            "    '$wsShell.Save()'",
            "    'Write-Host \"SmartTaskbar has been added to the startup programs.\"'",
            "    'Write-Host \"Run `smarttaskbar-remove-startup` to remove from startup.\"'",
            ")",
            "Set-Content \"$dir\\smarttaskbar-add-startup.ps1\" -Value ($cont -join \"`r`n\") -Encoding Ascii",
            "Set-Content \"$dir\\smarttaskbar-remove-startup.ps1\" -Value \"Remove-Item '$startup\\SmartTaskbar.lnk' -ErrorAction SilentlyContinue -Force\" -Encoding Ascii"
        ]
    },
    "uninstaller": {
        "file": "smarttaskbar-remove-startup.ps1"
    },
    "bin": [
        "SmartTaskbar.exe",
        "smarttaskbar-add-startup.ps1",
        "smarttaskbar-remove-startup.ps1"
    ],
    "persist": "SmartTaskbar.exe.config",
    "shortcuts": [
        [
            "SmartTaskbar.exe",
            "SmartTaskbar"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/ChanpleCai/SmartTaskbar/releases/download/v$version/SmartTaskbar_Setup.exe"
    }
}

bucket/smarttaskbar.json (after)
{
    "version": "1.4.2",
    "description": "Automatically switch the display state of the Windows Taskbar",
    "homepage": "https://github.com/ChanpleCai/SmartTaskbar",
    "license": "MIT",
    "notes": "Run 'smarttaskbar-add-startup' to add SmartTaskbar to startup programs.",
    "url": "https://github.com/ChanpleCai/SmartTaskbar/releases/download/v1.4.2/SmartTaskbar_Setup.exe",
    "hash": "ed0db6e47bdd6ba992eafcda933b50aca523ed5d341bf04c494cf285eddb60b4",
    "innosetup": true,
    "installer": {
        "script": [
            "$startup = shortcut_folder $global | Select-Object -ExpandProperty Path | Split-Path -Parent | Join-Path -ChildPath 'Startup'",
            "$current = current_dir $dir",
            "$cont = @(",
            "    '$wsShell = New-Object -ComObject WScript.Shell'",
            "    \"`$wsShell = `$wsShell.CreateShortcut('$startup\\SmartTaskbar.lnk')\"",
            "    \"`$wsShell.TargetPath = '$current\\SmartTaskbar.exe'\"",
            "    \"`$wsShell.WorkingDirectory = '$current'\"",
            "    '$wsShell.Save()'",
            "    'Write-Host \"SmartTaskbar has been added to the startup programs.\"'",
            "    'Write-Host \"Run `smarttaskbar-remove-startup` to remove from startup.\"'",
            ")",
            "Set-Content \"$dir\\smarttaskbar-add-startup.ps1\" -Value ($cont -join \"`r`n\") -Encoding Ascii",
            "Set-Content \"$dir\\smarttaskbar-remove-startup.ps1\" -Value \"Remove-Item '$startup\\SmartTaskbar.lnk' -ErrorAction SilentlyContinue -Force\" -Encoding Ascii"
        ]
    },
    "uninstaller": {
        "file": "smarttaskbar-remove-startup.ps1"
    },
    "bin": [
        "SmartTaskbar.exe",
        "smarttaskbar-add-startup.ps1",
        "smarttaskbar-remove-startup.ps1"
    ],
    "persist": "SmartTaskbar.exe.config",
    "shortcuts": [
        [
            "SmartTaskbar.exe",
            "SmartTaskbar"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/ChanpleCai/SmartTaskbar/releases/download/v$version/SmartTaskbar_Setup.exe"
    }
}

bucket/smarttaskbar.json (diff)
@@ -1,11 +1,11 @@
 {
-    "version": "1.4.1",
+    "version": "1.4.2",
     "description": "Automatically switch the display state of the Windows Taskbar",
     "homepage": "https://github.com/ChanpleCai/SmartTaskbar",
     "license": "MIT",
     "notes": "Run 'smarttaskbar-add-startup' to add SmartTaskbar to startup programs.",
-    "url": "https://github.com/ChanpleCai/SmartTaskbar/releases/download/v1.4.1/SmartTaskbar_Setup.exe",
-    "hash": "1dc8373e5db9d1cc3d9548119c8476d8019ade464c0818e49e9ac8281ea5232a",
+    "url": "https://github.com/ChanpleCai/SmartTaskbar/releases/download/v1.4.2/SmartTaskbar_Setup.exe",
+    "hash": "ed0db6e47bdd6ba992eafcda933b50aca523ed5d341bf04c494cf285eddb60b4",
     "innosetup": true,
     "installer": {
         "script": [
