bucket/sourcetree.json (before)
{
    "version": "3.4.8",
    "description": "Simple and powerful Git GUI",
    "homepage": "https://www.sourcetreeapp.com",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.atlassian.com/legal/software-license-agreement"
    },
    "url": "https://product-downloads.atlassian.com/software/sourcetree/windows/ga/SourceTree-3.4.8-full.nupkg",
    "hash": "sha1:89961964039a157e1ba26f79bccd8cbb9f70930a",
    "extract_dir": "lib\\net45",
    "bin": "SourceTree.exe",
    "shortcuts": [
        [
            "SourceTree.exe",
            "Sourcetree"
        ]
    ],
    "checkver": {
        "url": "https://product-downloads.atlassian.com/software/sourcetree/windows/ga/RELEASES",
        "regex": "SourceTree-([\\d.]+)-full\\.nupkg",
        "reverse": true
    },
    "autoupdate": {
        "url": "https://product-downloads.atlassian.com/software/sourcetree/windows/ga/SourceTree-$version-full.nupkg",
        "hash": {
            "url": "$baseurl/RELEASES"
        }
    }
}

bucket/sourcetree.json (after)
{
    "version": "3.4.9",
    "description": "Simple and powerful Git GUI",
    "homepage": "https://www.sourcetreeapp.com",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.atlassian.com/legal/software-license-agreement"
    },
    "url": "https://product-downloads.atlassian.com/software/sourcetree/windows/ga/SourceTree-3.4.9-full.nupkg",
    "hash": "sha1:5daae4bae970af7717248c3a64f706dc115e0990",
    "extract_dir": "lib\\net45",
    "bin": "SourceTree.exe",
    "shortcuts": [
        [
            "SourceTree.exe",
            "Sourcetree"
        ]
    ],
    "checkver": {
        "url": "https://product-downloads.atlassian.com/software/sourcetree/windows/ga/RELEASES",
        "regex": "SourceTree-([\\d.]+)-full\\.nupkg",
        "reverse": true
    },
    "autoupdate": {
        "url": "https://product-downloads.atlassian.com/software/sourcetree/windows/ga/SourceTree-$version-full.nupkg",
        "hash": {
            "url": "$baseurl/RELEASES"
        }
    }
}

bucket/sourcetree.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "3.4.8",
+    "version": "3.4.9",
     "description": "Simple and powerful Git GUI",
     "homepage": "https://www.sourcetreeapp.com",
     "license": {
         "identifier": "Proprietary",
         "url": "https://www.atlassian.com/legal/software-license-agreement"
     },
-    "url": "https://product-downloads.atlassian.com/software/sourcetree/windows/ga/SourceTree-3.4.8-full.nupkg",
-    "hash": "sha1:89961964039a157e1ba26f79bccd8cbb9f70930a",
+    "url": "https://product-downloads.atlassian.com/software/sourcetree/windows/ga/SourceTree-3.4.9-full.nupkg",
+    "hash": "sha1:5daae4bae970af7717248c3a64f706dc115e0990",
     "extract_dir": "lib\\net45",
     "bin": "SourceTree.exe",
     "shortcuts": [
