bucket/standardnotes.json (before)
{
    "version": "3.20.0",
    "description": "A safe place for your notes, thoughts, and life's work.",
    "homepage": "https://standardnotes.org/",
    "license": "AGPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/standardnotes/desktop/releases/download/v3.20.0/standard-notes-3.20.0-win-x64.exe#/dl.7z",
            "hash": "sha512:b986f3b55bab70686fa01f59eeaabb8d4107510c3fe11c6f2097dc32cf669d6bfb45d54ac7a732ccfa2a503e782d95cbc9ed1c8389221eb68ae6c575680bfd22",
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse",
    "shortcuts": [
        [
            "Standard Notes.exe",
            "Standard Notes"
        ]
    ],
    "checkver": {
        "github": "https://github.com/standardnotes/desktop"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/standardnotes/desktop/releases/download/v$version/standard-notes-$version-win-x64.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "(?is)$basename.*?$base64"
                }
            }
        }
    }
}

bucket/standardnotes.json (after)
{
    "version": "3.22.11",
    "description": "A safe place for your notes, thoughts, and life's work.",
    "homepage": "https://standardnotes.org/",
    "license": "AGPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/standardnotes/desktop/releases/download/v3.22.11/standard-notes-3.22.11-win-x64.exe#/dl.7z",
            "hash": "sha512:2bb8d06904b4aab3107551a82d92a51c4d2466609b253332f90ff16358f6a7aaa8963480a42d0c237f24773e04bbaa2c52125672515cf9c5f83a1c6905d93aec",
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse",
    "shortcuts": [
        [
            "Standard Notes.exe",
            "Standard Notes"
        ]
    ],
    "checkver": {
        "github": "https://github.com/standardnotes/desktop"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/standardnotes/desktop/releases/download/v$version/standard-notes-$version-win-x64.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "(?is)$basename.*?$base64"
                }
            }
        }
    }
}

bucket/standardnotes.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "3.20.0",
+    "version": "3.22.11",
     "description": "A safe place for your notes, thoughts, and life's work.",
     "homepage": "https://standardnotes.org/",
     "license": "AGPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/standardnotes/desktop/releases/download/v3.20.0/standard-notes-3.20.0-win-x64.exe#/dl.7z",
-            "hash": "sha512:b986f3b55bab70686fa01f59eeaabb8d4107510c3fe11c6f2097dc32cf669d6bfb45d54ac7a732ccfa2a503e782d95cbc9ed1c8389221eb68ae6c575680bfd22",
+            "url": "https://github.com/standardnotes/desktop/releases/download/v3.22.11/standard-notes-3.22.11-win-x64.exe#/dl.7z",
+            "hash": "sha512:2bb8d06904b4aab3107551a82d92a51c4d2466609b253332f90ff16358f6a7aaa8963480a42d0c237f24773e04bbaa2c52125672515cf9c5f83a1c6905d93aec",
             "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
         }
     },
