bucket/stellarium.json (before)
{
    "version": "0.22.0",
    "description": "Real time realistic skies generator",
    "homepage": "https://stellarium.org",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Stellarium/stellarium/releases/download/v0.22.0/stellarium-0.22.0-win64.exe",
            "hash": "4f29c947940dfb9953f2386c3bfb4b0e91114223c969eba9447187896fe40e9f"
        },
        "32bit": {
            "url": "https://github.com/Stellarium/stellarium/releases/download/v0.22.0/stellarium-0.22.0-win32.exe",
            "hash": "33deaf2e0d27c977b48c816326482583431eef3d24172012ce52f325334e45b9"
        }
    },
    "innosetup": true,
    "bin": "stellarium.exe",
    "shortcuts": [
        [
            "stellarium.exe",
            "Stellarium"
        ]
    ],
    "checkver": {
        "github": "https://github.com/Stellarium/stellarium"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Stellarium/stellarium/releases/download/v$version/stellarium-$version-win64.exe"
            },
            "32bit": {
                "url": "https://github.com/Stellarium/stellarium/releases/download/v$version/stellarium-$version-win32.exe"
            }
        },
        "hash": {
            "url": "https://github.com/Stellarium/stellarium/releases/tag/v$version",
            "regex": "(?sm)$basename</.*?SHA256</strong>:\\s+$sha256"
        }
    }
}

bucket/stellarium.json (after)
{
    "version": "0.22.1",
    "description": "Real time realistic skies generator",
    "homepage": "https://stellarium.org",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Stellarium/stellarium/releases/download/v0.22.1/stellarium-0.22.1-win64.exe",
            "hash": "769e647a6b977ae6b03bc6b9290552bc5ad6a9071b53a7fee7f5291b9229e396"
        },
        "32bit": {
            "url": "https://github.com/Stellarium/stellarium/releases/download/v0.22.1/stellarium-0.22.1-win32.exe",
            "hash": "720f340800370dbf03547211ce567c48f0f2aa552cf3e5dc98a095053a49377a"
        }
    },
    "innosetup": true,
    "bin": "stellarium.exe",
    "shortcuts": [
        [
            "stellarium.exe",
            "Stellarium"
        ]
    ],
    "checkver": {
        "github": "https://github.com/Stellarium/stellarium"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Stellarium/stellarium/releases/download/v$version/stellarium-$version-win64.exe"
            },
            "32bit": {
                "url": "https://github.com/Stellarium/stellarium/releases/download/v$version/stellarium-$version-win32.exe"
            }
        },
        "hash": {
            "url": "https://github.com/Stellarium/stellarium/releases/tag/v$version",
            "regex": "(?sm)$basename</.*?SHA256</strong>:\\s+$sha256"
        }
    }
}

bucket/stellarium.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "0.22.0",
+    "version": "0.22.1",
     "description": "Real time realistic skies generator",
     "homepage": "https://stellarium.org",
     "license": "GPL-2.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/Stellarium/stellarium/releases/download/v0.22.0/stellarium-0.22.0-win64.exe",
-            "hash": "4f29c947940dfb9953f2386c3bfb4b0e91114223c969eba9447187896fe40e9f"
+            "url": "https://github.com/Stellarium/stellarium/releases/download/v0.22.1/stellarium-0.22.1-win64.exe",
+            "hash": "769e647a6b977ae6b03bc6b9290552bc5ad6a9071b53a7fee7f5291b9229e396"
         },
         "32bit": {
-            "url": "https://github.com/Stellarium/stellarium/releases/download/v0.22.0/stellarium-0.22.0-win32.exe",
-            "hash": "33deaf2e0d27c977b48c816326482583431eef3d24172012ce52f325334e45b9"
+            "url": "https://github.com/Stellarium/stellarium/releases/download/v0.22.1/stellarium-0.22.1-win32.exe",
+            "hash": "720f340800370dbf03547211ce567c48f0f2aa552cf3e5dc98a095053a49377a"
         }
     },
     "innosetup": true,
