bucket/stoplight-studio.json (before)
{
    "version": "2.8.0-stable.7260.git-04f3365",
    "description": "Desktop editor for API Design and Technical Writing",
    "homepage": "https://stoplight.io/studio",
    "license": {
        "identifier": "Freeware",
        "url": "https://stoplight.io/terms"
    },
    "suggest": {
        "Prism": "stoplight-prism"
    },
    "url": "https://github.com/stoplightio/studio/releases/download/v2.8.0-stable.7260.git-04f3365/stoplight-studio-win.exe#/dl.7z",
    "hash": "sha512:4c865ab12631e4261a2ed2291812ae87ef3d2fef857946e6a4b622d25c0358adf9a38cf4db007a55de79c900af7c42dba0f104c56512e49626f872849cc3dbc7",
    "architecture": {
        "64bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR`\\app-64.7z\" \"$dir\""
        },
        "32bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR`\\app-32.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse",
    "shortcuts": [
        [
            "Stoplight Studio.exe",
            "Stoplight Studio"
        ]
    ],
    "checkver": {
        "github": "https://github.com/stoplightio/studio",
        "regex": "tag/v([\\w.-]+)"
    },
    "autoupdate": {
        "url": "https://github.com/stoplightio/studio/releases/download/v$version/stoplight-studio-win.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/stoplight-studio.json (after)
{
    "version": "2.8.0-stable.7492.git-68a3857",
    "description": "Desktop editor for API Design and Technical Writing",
    "homepage": "https://stoplight.io/studio",
    "license": {
        "identifier": "Freeware",
        "url": "https://stoplight.io/terms"
    },
    "suggest": {
        "Prism": "stoplight-prism"
    },
    "url": "https://github.com/stoplightio/studio/releases/download/v2.8.0-stable.7492.git-68a3857/stoplight-studio-win.exe#/dl.7z",
    "hash": "sha512:27dd8dc6bfaa39c5714ec76955d1cb386212b916b2922bea7a9dbf19923cb311ba4d703474245dcf4c06b90bff17731a844695244b5eb00c96511d413e395b1f",
    "architecture": {
        "64bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR`\\app-64.7z\" \"$dir\""
        },
        "32bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR`\\app-32.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse",
    "shortcuts": [
        [
            "Stoplight Studio.exe",
            "Stoplight Studio"
        ]
    ],
    "checkver": {
        "github": "https://github.com/stoplightio/studio",
        "regex": "tag/v([\\w.-]+)"
    },
    "autoupdate": {
        "url": "https://github.com/stoplightio/studio/releases/download/v$version/stoplight-studio-win.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/stoplight-studio.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.8.0-stable.7260.git-04f3365",
+    "version": "2.8.0-stable.7492.git-68a3857",
     "description": "Desktop editor for API Design and Technical Writing",
     "homepage": "https://stoplight.io/studio",
     "license": {
@@ -9,8 +9,8 @@
     "suggest": {
         "Prism": "stoplight-prism"
     },
-    "url": "https://github.com/stoplightio/studio/releases/download/v2.8.0-stable.7260.git-04f3365/stoplight-studio-win.exe#/dl.7z",
-    "hash": "sha512:4c865ab12631e4261a2ed2291812ae87ef3d2fef857946e6a4b622d25c0358adf9a38cf4db007a55de79c900af7c42dba0f104c56512e49626f872849cc3dbc7",
+    "url": "https://github.com/stoplightio/studio/releases/download/v2.8.0-stable.7492.git-68a3857/stoplight-studio-win.exe#/dl.7z",
+    "hash": "sha512:27dd8dc6bfaa39c5714ec76955d1cb386212b916b2922bea7a9dbf19923cb311ba4d703474245dcf4c06b90bff17731a844695244b5eb00c96511d413e395b1f",
     "architecture": {
         "64bit": {
             "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR`\\app-64.7z\" \"$dir\""
