bucket/stunnel.json (before)
{
    "version": "5.63",
    "description": "A multiplatform GNU/GPL-licensed proxy encrypting arbitrary TCP connections with SSL/TLS",
    "homepage": "https://www.stunnel.org",
    "license": "GPL-2.0-or-later",
    "notes": [
        "For Windows 32bit, use 'stunnel549' instead",
        "Run 'stunnel -install' in the directory where a configured stunnel.conf is located (eg C:\\ProgramData\\scoop\\persist\\stunnel\\config) to create a native Windows service."
    ],
    "architecture": {
        "64bit": {
            "url": "https://www.stunnel.org/downloads/archive/5.x/stunnel-5.63-win64-installer.exe#/dl.7z",
            "hash": "723f54c28073f17b1ac095a2ab9922735c69f73fba6144a5c68cc160dc673b10"
        }
    },
    "uninstaller": {
        "script": [
            "stunnel -stop -quiet",
            "stunnel -uninstall -quiet",
            "stunnel -exit -quiet"
        ]
    },
    "bin": "bin\\stunnel.exe",
    "persist": "config",
    "checkver": {
        "url": "https://www.stunnel.org/downloads.html",
        "regex": "stunnel-([\\d.]+)-win64"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.stunnel.org/downloads/archive/$majorVersion.x/stunnel-$version-win64-installer.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/stunnel.json (after)
{
    "version": "5.64",
    "description": "A multiplatform GNU/GPL-licensed proxy encrypting arbitrary TCP connections with SSL/TLS",
    "homepage": "https://www.stunnel.org",
    "license": "GPL-2.0-or-later",
    "notes": [
        "For Windows 32bit, use 'stunnel549' instead",
        "Run 'stunnel -install' in the directory where a configured stunnel.conf is located (eg C:\\ProgramData\\scoop\\persist\\stunnel\\config) to create a native Windows service."
    ],
    "architecture": {
        "64bit": {
            "url": "https://www.stunnel.org/downloads/archive/5.x/stunnel-5.64-win64-installer.exe#/dl.7z",
            "hash": "600e76b52a86b21f97a1af13734fdd2226c26646bb77f5f9f074ba3d5755f024"
        }
    },
    "uninstaller": {
        "script": [
            "stunnel -stop -quiet",
            "stunnel -uninstall -quiet",
            "stunnel -exit -quiet"
        ]
    },
    "bin": "bin\\stunnel.exe",
    "persist": "config",
    "checkver": {
        "url": "https://www.stunnel.org/downloads.html",
        "regex": "stunnel-([\\d.]+)-win64"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.stunnel.org/downloads/archive/$majorVersion.x/stunnel-$version-win64-installer.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/stunnel.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "5.63",
+    "version": "5.64",
     "description": "A multiplatform GNU/GPL-licensed proxy encrypting arbitrary TCP connections with SSL/TLS",
     "homepage": "https://www.stunnel.org",
     "license": "GPL-2.0-or-later",
@@ -9,8 +9,8 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://www.stunnel.org/downloads/archive/5.x/stunnel-5.63-win64-installer.exe#/dl.7z",
-            "hash": "723f54c28073f17b1ac095a2ab9922735c69f73fba6144a5c68cc160dc673b10"
+            "url": "https://www.stunnel.org/downloads/archive/5.x/stunnel-5.64-win64-installer.exe#/dl.7z",
+            "hash": "600e76b52a86b21f97a1af13734fdd2226c26646bb77f5f9f074ba3d5755f024"
         }
     },
     "uninstaller": {
