bucket/sublime-merge.json (before)
{
    "version": "2068",
    "description": "A Git client with snappy UI, three-way merge tool, side-by-side diffs, syntax highlighting, and more.",
    "homepage": "https://www.sublimemerge.com/",
    "license": {
        "identifier": "Shareware",
        "url": "https://www.sublimehq.com/eula"
    },
    "notes": "Sublime Merge may be downloaded and evaluated for free, however a license must be purchased for continued use. There is currently no enforced time limit for the evaluation. For more information please see https://www.sublimemerge.com/",
    "architecture": {
        "64bit": {
            "url": "https://download.sublimetext.com/sublime_merge_build_2068_x64.zip",
            "hash": "abe4b9c3fee6113824cf6bd7ff408f6a62e7c0a197886862c28f285551d1119b"
        }
    },
    "bin": "smerge.exe",
    "shortcuts": [
        [
            "sublime_merge.exe",
            "Sublime Merge"
        ]
    ],
    "persist": "Data",
    "checkver": {
        "url": "https://www.sublimemerge.com/download",
        "regex": "Version:</i>\\sBuild\\s([\\d]+)</p>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.sublimetext.com/sublime_merge_build_$version_x64.zip"
            }
        }
    }
}

bucket/sublime-merge.json (after)
{
    "version": "2071",
    "description": "A Git client with snappy UI, three-way merge tool, side-by-side diffs, syntax highlighting, and more.",
    "homepage": "https://www.sublimemerge.com/",
    "license": {
        "identifier": "Shareware",
        "url": "https://www.sublimehq.com/eula"
    },
    "notes": "Sublime Merge may be downloaded and evaluated for free, however a license must be purchased for continued use. There is currently no enforced time limit for the evaluation. For more information please see https://www.sublimemerge.com/",
    "architecture": {
        "64bit": {
            "url": "https://download.sublimetext.com/sublime_merge_build_2071_x64.zip",
            "hash": "e019d3781e4695221c426f0bce571bf881c2fbf8848f1e17e3119a0888ad923b"
        }
    },
    "bin": "smerge.exe",
    "shortcuts": [
        [
            "sublime_merge.exe",
            "Sublime Merge"
        ]
    ],
    "persist": "Data",
    "checkver": {
        "url": "https://www.sublimemerge.com/download",
        "regex": "Version:</i>\\sBuild\\s([\\d]+)</p>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.sublimetext.com/sublime_merge_build_$version_x64.zip"
            }
        }
    }
}

bucket/sublime-merge.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2068",
+    "version": "2071",
     "description": "A Git client with snappy UI, three-way merge tool, side-by-side diffs, syntax highlighting, and more.",
     "homepage": "https://www.sublimemerge.com/",
     "license": {
@@ -9,8 +9,8 @@
     "notes": "Sublime Merge may be downloaded and evaluated for free, however a license must be purchased for continued use. There is currently no enforced time limit for the evaluation. For more information please see https://www.sublimemerge.com/",
     "architecture": {
         "64bit": {
-            "url": "https://download.sublimetext.com/sublime_merge_build_2068_x64.zip",
-            "hash": "abe4b9c3fee6113824cf6bd7ff408f6a62e7c0a197886862c28f285551d1119b"
+            "url": "https://download.sublimetext.com/sublime_merge_build_2071_x64.zip",
+            "hash": "e019d3781e4695221c426f0bce571bf881c2fbf8848f1e17e3119a0888ad923b"
         }
     },
     "bin": "smerge.exe",
