bucket/super-productivity.json (before)
{
    "version": "7.10.1",
    "description": "To-do list & time tracker for programmers and other digital workers with Jira, Github, and Gitlab integration",
    "homepage": "https://super-productivity.com",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/johannesjo/super-productivity/releases/download/v7.10.1/superProductivity-Setup-7.10.1.exe#/dl.7z",
            "hash": "24660b6d718645af5e7aedffe9b33c63bd15c0b141e3d8027bcf274a8daeb625",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Force -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "superProductivity.exe",
            "Super Productivity"
        ]
    ],
    "checkver": {
        "github": "https://github.com/johannesjo/super-productivity"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/johannesjo/super-productivity/releases/download/v$version/superProductivity-Setup-$version.exe#/dl.7z"
            }
        }
    }
}

bucket/super-productivity.json (after)
{
    "version": "7.11.5",
    "description": "To-do list & time tracker for programmers and other digital workers with Jira, Github, and Gitlab integration",
    "homepage": "https://super-productivity.com",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/johannesjo/super-productivity/releases/download/v7.11.5/superProductivity-Setup-7.11.5.exe#/dl.7z",
            "hash": "7f5530af7aa45bcdf72e67b31fc040b70c64c9ffc53ce0322b356074aa798c13",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Force -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "superProductivity.exe",
            "Super Productivity"
        ]
    ],
    "checkver": {
        "github": "https://github.com/johannesjo/super-productivity"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/johannesjo/super-productivity/releases/download/v$version/superProductivity-Setup-$version.exe#/dl.7z"
            }
        }
    }
}

bucket/super-productivity.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "7.10.1",
+    "version": "7.11.5",
     "description": "To-do list & time tracker for programmers and other digital workers with Jira, Github, and Gitlab integration",
     "homepage": "https://super-productivity.com",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/johannesjo/super-productivity/releases/download/v7.10.1/superProductivity-Setup-7.10.1.exe#/dl.7z",
-            "hash": "24660b6d718645af5e7aedffe9b33c63bd15c0b141e3d8027bcf274a8daeb625",
+            "url": "https://github.com/johannesjo/super-productivity/releases/download/v7.11.5/superProductivity-Setup-7.11.5.exe#/dl.7z",
+            "hash": "7f5530af7aa45bcdf72e67b31fc040b70c64c9ffc53ce0322b356074aa798c13",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Force -Recurse"
