bucket/superslicer.json (before)
{
    "version": "2.3.57.12",
    "description": "G-code generator for 3D printers (Prusa, Voron, Creality, etc.)",
    "homepage": "https://github.com/supermerill/SuperSlicer",
    "license": "AGPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/supermerill/SuperSlicer/releases/download/2.3.57.12/SuperSlicer_2.3.57.12_win64_220401.zip",
            "hash": "83c4563fec58c1bb59f0433fdb98794681d36e2cf7dac5db7bb515ef65e80996",
            "extract_dir": "SuperSlicer_2.3.57.12_win64_220401"
        }
    },
    "bin": "superslicer_console.exe",
    "shortcuts": [
        [
            "superslicer.exe",
            "SuperSlicer"
        ]
    ],
    "checkver": {
        "github": "https://github.com/supermerill/SuperSlicer",
        "regex": "SuperSlicer_([\\d\\.]+)_win64_(?<timestamp64>\\d+)\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/supermerill/SuperSlicer/releases/download/$version/SuperSlicer_$version_win64_$matchTimestamp64.zip",
                "extract_dir": "SuperSlicer_$version_win64_$matchTimestamp64"
            }
        }
    }
}

bucket/superslicer.json (after)
{
    "version": "2.3.56.9",
    "description": "G-code generator for 3D printers (Prusa, Voron, Creality, etc.)",
    "homepage": "https://github.com/supermerill/SuperSlicer",
    "license": "AGPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/supermerill/SuperSlicer/releases/download/2.3.56.9/SuperSlicer_2.3.56.9_win64_210906.zip",
            "hash": "f45e89bb77c2908a84757e7ae901737748a222cdeed2cea35ac907e023fd42c0",
            "extract_dir": "SuperSlicer_2.3.56.9_win64_210906"
        }
    },
    "bin": "superslicer_console.exe",
    "shortcuts": [
        [
            "superslicer.exe",
            "SuperSlicer"
        ]
    ],
    "checkver": {
        "github": "https://github.com/supermerill/SuperSlicer",
        "regex": "SuperSlicer_([\\d\\.]+)_win64_(?<timestamp64>\\d+)\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/supermerill/SuperSlicer/releases/download/$version/SuperSlicer_$version_win64_$matchTimestamp64.zip",
                "extract_dir": "SuperSlicer_$version_win64_$matchTimestamp64"
            }
        }
    }
}

bucket/superslicer.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2.3.57.12",
+    "version": "2.3.56.9",
     "description": "G-code generator for 3D printers (Prusa, Voron, Creality, etc.)",
     "homepage": "https://github.com/supermerill/SuperSlicer",
     "license": "AGPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/supermerill/SuperSlicer/releases/download/2.3.57.12/SuperSlicer_2.3.57.12_win64_220401.zip",
-            "hash": "83c4563fec58c1bb59f0433fdb98794681d36e2cf7dac5db7bb515ef65e80996",
-            "extract_dir": "SuperSlicer_2.3.57.12_win64_220401"
+            "url": "https://github.com/supermerill/SuperSlicer/releases/download/2.3.56.9/SuperSlicer_2.3.56.9_win64_210906.zip",
+            "hash": "f45e89bb77c2908a84757e7ae901737748a222cdeed2cea35ac907e023fd42c0",
+            "extract_dir": "SuperSlicer_2.3.56.9_win64_210906"
         }
     },
     "bin": "superslicer_console.exe",
