bucket/swipl.json (before)
{
    "version": "8.4.2-1",
    "description": "Comprehensive free Prolog environment.",
    "homepage": "https://www.swi-prolog.org/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://www.swi-prolog.org/download/stable/bin/swipl-8.4.2-1.x64.exe#/dl.7z",
            "hash": "1438b04d0a6acb116ba836e7330b6002032b601d26334a86275993f316f95c69"
        },
        "32bit": {
            "url": "https://www.swi-prolog.org/download/stable/bin/swipl-8.4.2-1.x86.exe#/dl.7z",
            "hash": "aa7c04dfefca4e1d1a44809ee1d1931e4530bc71b6ba7992948441ca1a3bc14a"
        }
    },
    "bin": [
        "bin\\swipl.exe",
        "bin\\swipl-ld.exe"
    ],
    "shortcuts": [
        [
            "bin\\swipl-win.exe",
            "SWI-Prolog"
        ]
    ],
    "checkver": {
        "url": "https://www.swi-prolog.org/download/stable",
        "regex": "swipl-([\\d.-]+)\\.x64\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.swi-prolog.org/download/stable/bin/swipl-$version.x64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://www.swi-prolog.org/download/stable/bin/swipl-$version.x86.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "https://www.swi-prolog.org/download/stable",
            "regex": "(?sm)$basename.*?$sha256"
        }
    }
}

bucket/swipl.json (after)
{
    "version": "8.4.3-1",
    "description": "Comprehensive free Prolog environment.",
    "homepage": "https://www.swi-prolog.org/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://www.swi-prolog.org/download/stable/bin/swipl-8.4.3-1.x64.exe#/dl.7z",
            "hash": "f85518a2d13aadf4778bcb32ccd4b47b0be40b17e91db8975b383ad5b6051951"
        },
        "32bit": {
            "url": "https://www.swi-prolog.org/download/stable/bin/swipl-8.4.3-1.x86.exe#/dl.7z",
            "hash": "be68b9aa168b982aac204742c4865c1bf06b4f76979b3acf7cc37d7364dc2d1a"
        }
    },
    "bin": [
        "bin\\swipl.exe",
        "bin\\swipl-ld.exe"
    ],
    "shortcuts": [
        [
            "bin\\swipl-win.exe",
            "SWI-Prolog"
        ]
    ],
    "checkver": {
        "url": "https://www.swi-prolog.org/download/stable",
        "regex": "swipl-([\\d.-]+)\\.x64\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.swi-prolog.org/download/stable/bin/swipl-$version.x64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://www.swi-prolog.org/download/stable/bin/swipl-$version.x86.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "https://www.swi-prolog.org/download/stable",
            "regex": "(?sm)$basename.*?$sha256"
        }
    }
}

bucket/swipl.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "8.4.2-1",
+    "version": "8.4.3-1",
     "description": "Comprehensive free Prolog environment.",
     "homepage": "https://www.swi-prolog.org/",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://www.swi-prolog.org/download/stable/bin/swipl-8.4.2-1.x64.exe#/dl.7z",
-            "hash": "1438b04d0a6acb116ba836e7330b6002032b601d26334a86275993f316f95c69"
+            "url": "https://www.swi-prolog.org/download/stable/bin/swipl-8.4.3-1.x64.exe#/dl.7z",
+            "hash": "f85518a2d13aadf4778bcb32ccd4b47b0be40b17e91db8975b383ad5b6051951"
         },
         "32bit": {
-            "url": "https://www.swi-prolog.org/download/stable/bin/swipl-8.4.2-1.x86.exe#/dl.7z",
-            "hash": "aa7c04dfefca4e1d1a44809ee1d1931e4530bc71b6ba7992948441ca1a3bc14a"
+            "url": "https://www.swi-prolog.org/download/stable/bin/swipl-8.4.3-1.x86.exe#/dl.7z",
+            "hash": "be68b9aa168b982aac204742c4865c1bf06b4f76979b3acf7cc37d7364dc2d1a"
         }
     },
     "bin": [
