bucket/syncbackpro.json (before)
{
    "version": "10.2.28.0",
    "description": "Backup up and synchronize files to several resources, including an internal or external drive, to different media (USB thumb drive, CD, DVD), to a remote server (NAS, FTP, Windows server) and to a cloud storage provider.",
    "homepage": "https://www.2brightsparks.com/syncback/sbpro.html",
    "license": {
        "identifier": "Shareware",
        "url": "https://www.2brightsparks.com/syncback/sbpro.html#tab2"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.2brightsparks.com/assets/software/SyncBackPro64_Setup_NI.zip",
            "hash": "95d5b4c714a74b8baa9f50dac19d1d9dc58b0009b0aa1679c85e8d0e475564b3"
        },
        "32bit": {
            "url": "https://www.2brightsparks.com/assets/software/SyncBackPro_Setup_NI.zip",
            "hash": "265659b26201a0e6db4510fc8c8a0c59631f8865df095f25dd8d9d5e89190e86"
        }
    },
    "post_install": "Set-Content \"$dir\\SettingsFolder.ini\" @('[Settings]', 'Folder=%THISPATH%settings', 'Restricted=1') -Encoding ASCII",
    "shortcuts": [
        [
            "SyncBackPro.exe",
            "SyncBackPro"
        ]
    ],
    "persist": "settings",
    "checkver": "SyncBackPro\\s+V([\\d.]+)",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.2brightsparks.com/assets/software/SyncBackPro64_Setup_NI.zip"
            },
            "32bit": {
                "url": "https://www.2brightsparks.com/assets/software/SyncBackPro_Setup_NI.zip"
            }
        }
    }
}

bucket/syncbackpro.json (after)
{
    "version": "10.2.39.0",
    "description": "Backup up and synchronize files to several resources, including an internal or external drive, to different media (USB thumb drive, CD, DVD), to a remote server (NAS, FTP, Windows server) and to a cloud storage provider.",
    "homepage": "https://www.2brightsparks.com/syncback/sbpro.html",
    "license": {
        "identifier": "Shareware",
        "url": "https://www.2brightsparks.com/syncback/sbpro.html#tab2"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.2brightsparks.com/assets/software/SyncBackPro64_Setup_NI.zip",
            "hash": "af919469c114dc883b1c83e65ddbcd20816e1e7b531ef50e62685353d9ab4579"
        },
        "32bit": {
            "url": "https://www.2brightsparks.com/assets/software/SyncBackPro_Setup_NI.zip",
            "hash": "37250760c6777b3ea5e0cd25423e160218a791e19749d0ec5b391b08a74ed8e7"
        }
    },
    "post_install": "Set-Content \"$dir\\SettingsFolder.ini\" @('[Settings]', 'Folder=%THISPATH%settings', 'Restricted=1') -Encoding ASCII",
    "shortcuts": [
        [
            "SyncBackPro.exe",
            "SyncBackPro"
        ]
    ],
    "persist": "settings",
    "checkver": "SyncBackPro\\s+V([\\d.]+)",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.2brightsparks.com/assets/software/SyncBackPro64_Setup_NI.zip"
            },
            "32bit": {
                "url": "https://www.2brightsparks.com/assets/software/SyncBackPro_Setup_NI.zip"
            }
        }
    }
}

bucket/syncbackpro.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "10.2.28.0",
+    "version": "10.2.39.0",
     "description": "Backup up and synchronize files to several resources, including an internal or external drive, to different media (USB thumb drive, CD, DVD), to a remote server (NAS, FTP, Windows server) and to a cloud storage provider.",
     "homepage": "https://www.2brightsparks.com/syncback/sbpro.html",
     "license": {
@@ -9,11 +9,11 @@
     "architecture": {
         "64bit": {
             "url": "https://www.2brightsparks.com/assets/software/SyncBackPro64_Setup_NI.zip",
-            "hash": "95d5b4c714a74b8baa9f50dac19d1d9dc58b0009b0aa1679c85e8d0e475564b3"
+            "hash": "af919469c114dc883b1c83e65ddbcd20816e1e7b531ef50e62685353d9ab4579"
         },
         "32bit": {
             "url": "https://www.2brightsparks.com/assets/software/SyncBackPro_Setup_NI.zip",
-            "hash": "265659b26201a0e6db4510fc8c8a0c59631f8865df095f25dd8d9d5e89190e86"
+            "hash": "37250760c6777b3ea5e0cd25423e160218a791e19749d0ec5b391b08a74ed8e7"
         }
     },
     "post_install": "Set-Content \"$dir\\SettingsFolder.ini\" @('[Settings]', 'Folder=%THISPATH%settings', 'Restricted=1') -Encoding ASCII",
