bucket/tableplus.json (before)
{
    "##": "TODO: There will be an option for portable mode in the near future. See #3424 for details.",
    "version": "4.9.2.190",
    "description": "Relational database explorer",
    "homepage": "https://tableplus.com",
    "license": {
        "identifier": "Proprietary",
        "url": "https://tableplus.com/blog/2018/01/license-agreement.html"
    },
    "url": "https://download.tableplus.com/windows/4.9.2/TablePlusSetup.exe",
    "hash": "fcfb3f920331e1d7835d6d86396236fc6b64c24c00a838e5a25b2e8ebb484bc8",
    "innosetup": true,
    "architecture": {
        "64bit": {
            "pre_install": [
                "Get-ChildItem \"$dir\" '*,2.*' | Rename-Item -NewName { $_.FullName -replace ',2\\.', '.' }",
                "Remove-Item \"$dir\\*,1.*\""
            ]
        },
        "32bit": {
            "pre_install": [
                "Get-ChildItem \"$dir\" '*,1.*' | Rename-Item -NewName { $_.FullName -replace ',1\\.', '.' }",
                "Remove-Item \"$dir\\*,2.*\""
            ]
        }
    },
    "bin": "TablePlus.exe",
    "shortcuts": [
        [
            "TablePlus.exe",
            "TablePlus"
        ]
    ],
    "checkver": {
        "url": "https://tableplus.com/win/version.xml?sign=&version=x64",
        "regex": "sparkle:version=\"(?<build>\\d+)\"\\s+sparkle:shortVersionString=\"([\\d.]+)\"",
        "replace": "$1.${build}"
    },
    "autoupdate": {
        "url": "https://download.tableplus.com/windows/$matchHead/TablePlusSetup.exe"
    }
}

bucket/tableplus.json (after)
{
    "##": "TODO: There will be an option for portable mode in the near future. See #3424 for details.",
    "version": "4.9.4.192",
    "description": "Relational database explorer",
    "homepage": "https://tableplus.com",
    "license": {
        "identifier": "Proprietary",
        "url": "https://tableplus.com/blog/2018/01/license-agreement.html"
    },
    "url": "https://download.tableplus.com/windows/4.9.4/TablePlusSetup.exe",
    "hash": "f26cf1ec1ecd7b92ecf17acb72256d7448786dcf6e71d85253272b2cd160f3dc",
    "innosetup": true,
    "architecture": {
        "64bit": {
            "pre_install": [
                "Get-ChildItem \"$dir\" '*,2.*' | Rename-Item -NewName { $_.FullName -replace ',2\\.', '.' }",
                "Remove-Item \"$dir\\*,1.*\""
            ]
        },
        "32bit": {
            "pre_install": [
                "Get-ChildItem \"$dir\" '*,1.*' | Rename-Item -NewName { $_.FullName -replace ',1\\.', '.' }",
                "Remove-Item \"$dir\\*,2.*\""
            ]
        }
    },
    "bin": "TablePlus.exe",
    "shortcuts": [
        [
            "TablePlus.exe",
            "TablePlus"
        ]
    ],
    "checkver": {
        "url": "https://tableplus.com/win/version.xml?sign=&version=x64",
        "regex": "sparkle:version=\"(?<build>\\d+)\"\\s+sparkle:shortVersionString=\"([\\d.]+)\"",
        "replace": "$1.${build}"
    },
    "autoupdate": {
        "url": "https://download.tableplus.com/windows/$matchHead/TablePlusSetup.exe"
    }
}

bucket/tableplus.json (diff)
@@ -1,14 +1,14 @@
 {
     "##": "TODO: There will be an option for portable mode in the near future. See #3424 for details.",
-    "version": "4.9.2.190",
+    "version": "4.9.4.192",
     "description": "Relational database explorer",
     "homepage": "https://tableplus.com",
     "license": {
         "identifier": "Proprietary",
         "url": "https://tableplus.com/blog/2018/01/license-agreement.html"
     },
-    "url": "https://download.tableplus.com/windows/4.9.2/TablePlusSetup.exe",
-    "hash": "fcfb3f920331e1d7835d6d86396236fc6b64c24c00a838e5a25b2e8ebb484bc8",
+    "url": "https://download.tableplus.com/windows/4.9.4/TablePlusSetup.exe",
+    "hash": "f26cf1ec1ecd7b92ecf17acb72256d7448786dcf6e71d85253272b2cd160f3dc",
     "innosetup": true,
     "architecture": {
         "64bit": {
