bucket/tachidesk-jui.json (before)
{
    "version": "1.2.1",
    "description": "A Tachidesk Desktop UI built in JetBrains Compose",
    "homepage": "https://github.com/Suwayomi/Tachidesk-JUI/",
    "license": {
        "identifier": "MPL-2.0",
        "url": "https://github.com/Suwayomi/Tachidesk-JUI/blob/master/LICENSE"
    },
    "suggest": {
        "JRE": "java/oraclejre8"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/Suwayomi/Tachidesk-JUI/releases/download/v1.2.1/Tachidesk-JUI-windows-x64-1.2.1.msi",
            "hash": "5120b9def140eafc97863ae9bd54692cdad3116a59fe311bd2833ae5ba6f5645"
        }
    },
    "extract_dir": "Tachidesk-JUI",
    "bin": "Tachidesk-JUI.exe",
    "shortcuts": [
        [
            "Tachidesk-JUI.exe",
            "Tachidesk-JUI"
        ]
    ],
    "checkver": {
        "github": "https://github.com/Suwayomi/Tachidesk-JUI"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Suwayomi/Tachidesk-JUI/releases/download/v$version/Tachidesk-JUI-windows-x64-$version.msi"
            }
        }
    }
}

bucket/tachidesk-jui.json (after)
{
    "version": "1.3.0",
    "description": "A Tachidesk Desktop UI built in JetBrains Compose",
    "homepage": "https://github.com/Suwayomi/Tachidesk-JUI/",
    "license": {
        "identifier": "MPL-2.0",
        "url": "https://github.com/Suwayomi/Tachidesk-JUI/blob/master/LICENSE"
    },
    "suggest": {
        "JRE": "java/oraclejre8"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/Suwayomi/Tachidesk-JUI/releases/download/v1.3.0/Tachidesk-JUI-windows-x64-1.3.0.msi",
            "hash": "7c32efae67b1c0a76f28d2b708caa9f23f041728cfee828c596366a30fcc6484"
        }
    },
    "extract_dir": "Tachidesk-JUI",
    "bin": "Tachidesk-JUI.exe",
    "shortcuts": [
        [
            "Tachidesk-JUI.exe",
            "Tachidesk-JUI"
        ]
    ],
    "checkver": {
        "github": "https://github.com/Suwayomi/Tachidesk-JUI"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Suwayomi/Tachidesk-JUI/releases/download/v$version/Tachidesk-JUI-windows-x64-$version.msi"
            }
        }
    }
}

bucket/tachidesk-jui.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.2.1",
+    "version": "1.3.0",
     "description": "A Tachidesk Desktop UI built in JetBrains Compose",
     "homepage": "https://github.com/Suwayomi/Tachidesk-JUI/",
     "license": {
@@ -11,8 +11,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/Suwayomi/Tachidesk-JUI/releases/download/v1.2.1/Tachidesk-JUI-windows-x64-1.2.1.msi",
-            "hash": "5120b9def140eafc97863ae9bd54692cdad3116a59fe311bd2833ae5ba6f5645"
+            "url": "https://github.com/Suwayomi/Tachidesk-JUI/releases/download/v1.3.0/Tachidesk-JUI-windows-x64-1.3.0.msi",
+            "hash": "7c32efae67b1c0a76f28d2b708caa9f23f041728cfee828c596366a30fcc6484"
         }
     },
     "extract_dir": "Tachidesk-JUI",
