bucket/tachidesk-server.json (before)
{
    "version": "0.6.2",
    "description": "A manga reader compatible with Tachiyomi extensions and backups",
    "homepage": "https://github.com/Suwayomi/Tachidesk-Server",
    "license": {
        "identifier": "MPL-2.0",
        "url": "https://github.com/Suwayomi/Tachidesk-Server/blob/master/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": [
                "https://github.com/Suwayomi/Tachidesk-Server/releases/download/v0.6.2/Tachidesk-Server-v0.6.2-r1074-windows-x64.zip",
                "https://github.com/ScoopInstaller/Extras/raw/master/scripts/tachidesk-server/tachidesk.ps1",
                "https://github.com/ScoopInstaller/Extras/raw/master/scripts/tachidesk-server/tachidesk-electron.ps1",
                "https://github.com/ScoopInstaller/Extras/raw/master/scripts/tachidesk-server/tachidesk-debug.ps1"
            ],
            "hash": [
                "f8ef241da9d86ec6fecee0791644a608f9c2eb727595c8fa5215a935bc7d3cb0",
                "f54f32cffc94fffc67de9d64207ed7593f1d53ab33bba17b4705443e38375c99",
                "d88bfd4400d59531ac97dd6d6e8e4fa7e275b88ac074c7b89cc09618ddac1b5c",
                "5e040e95cb36f1a205bfa9940f167a203738579b33dd228e3b314d51a9027c4f"
            ],
            "extract_dir": "Tachidesk-Server-v0.6.2-r1074-windows-x64"
        },
        "32bit": {
            "url": [
                "https://github.com/Suwayomi/Tachidesk-Server/releases/download/v0.6.2/Tachidesk-Server-v0.6.2-r1074-windows-x86.zip",
                "https://github.com/ScoopInstaller/Extras/raw/master/scripts/tachidesk-server/tachidesk.ps1",
                "https://github.com/ScoopInstaller/Extras/raw/master/scripts/tachidesk-server/tachidesk-electron.ps1",
                "https://github.com/ScoopInstaller/Extras/raw/master/scripts/tachidesk-server/tachidesk-debug.ps1"
            ],
            "hash": [
                "19bd7095952997bc401ef5f6f5bb466a5dbd7d6e1ff54eecbf835d5f3343e5e3",
                "f54f32cffc94fffc67de9d64207ed7593f1d53ab33bba17b4705443e38375c99",
                "d88bfd4400d59531ac97dd6d6e8e4fa7e275b88ac074c7b89cc09618ddac1b5c",
                "5e040e95cb36f1a205bfa9940f167a203738579b33dd228e3b314d51a9027c4f"
            ],
            "extract_dir": "Tachidesk-Server-v0.6.2-r1074-windows-x86"
        }
    },
    "bin": [
        "tachidesk.ps1",
        "tachidesk-electron.ps1",
        "tachidesk-debug.ps1"
    ],
    "checkver": {
        "github": "https://github.com/Suwayomi/Tachidesk-Server",
        "regex": "Tachidesk-Server-v([\\d.]+)-r(?<releasenumber>[\\d]+)-windows-x64\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Suwayomi/Tachidesk-Server/releases/download/v$version/Tachidesk-Server-v$version-r$matchReleasenumber-windows-x64.zip",
                "extract_dir": "Tachidesk-Server-v$version-r$matchReleasenumber-windows-x64"
            },
            "32bit": {
                "url": "https://github.com/Suwayomi/Tachidesk-Server/releases/download/v$version/Tachidesk-Server-v$version-r$matchReleasenumber-windows-x86.zip",
                "extract_dir": "Tachidesk-Server-v$version-r$matchReleasenumber-windows-x86"
            }
        }
    }
}

bucket/tachidesk-server.json (after)
{
    "version": "0.6.3",
    "description": "A manga reader compatible with Tachiyomi extensions and backups",
    "homepage": "https://github.com/Suwayomi/Tachidesk-Server",
    "license": {
        "identifier": "MPL-2.0",
        "url": "https://github.com/Suwayomi/Tachidesk-Server/blob/master/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": [
                "https://github.com/Suwayomi/Tachidesk-Server/releases/download/v0.6.3/Tachidesk-Server-v0.6.3-r1100-windows-x64.zip",
                "https://github.com/ScoopInstaller/Extras/raw/master/scripts/tachidesk-server/tachidesk.ps1",
                "https://github.com/ScoopInstaller/Extras/raw/master/scripts/tachidesk-server/tachidesk-electron.ps1",
                "https://github.com/ScoopInstaller/Extras/raw/master/scripts/tachidesk-server/tachidesk-debug.ps1"
            ],
            "hash": [
                "2fd2830503911677e9bddc7f48f835b4269616d670354a6df4e9113385c18e0d",
                "f54f32cffc94fffc67de9d64207ed7593f1d53ab33bba17b4705443e38375c99",
                "d88bfd4400d59531ac97dd6d6e8e4fa7e275b88ac074c7b89cc09618ddac1b5c",
                "5e040e95cb36f1a205bfa9940f167a203738579b33dd228e3b314d51a9027c4f"
            ],
            "extract_dir": "Tachidesk-Server-v0.6.3-r1100-windows-x64"
        },
        "32bit": {
            "url": [
                "https://github.com/Suwayomi/Tachidesk-Server/releases/download/v0.6.3/Tachidesk-Server-v0.6.3-r1100-windows-x86.zip",
                "https://github.com/ScoopInstaller/Extras/raw/master/scripts/tachidesk-server/tachidesk.ps1",
                "https://github.com/ScoopInstaller/Extras/raw/master/scripts/tachidesk-server/tachidesk-electron.ps1",
                "https://github.com/ScoopInstaller/Extras/raw/master/scripts/tachidesk-server/tachidesk-debug.ps1"
            ],
            "hash": [
                "7ffa86b3b499e643bc2a3733f29b388ac9a1abd9c568b02e3ef323a7ea15287c",
                "f54f32cffc94fffc67de9d64207ed7593f1d53ab33bba17b4705443e38375c99",
                "d88bfd4400d59531ac97dd6d6e8e4fa7e275b88ac074c7b89cc09618ddac1b5c",
                "5e040e95cb36f1a205bfa9940f167a203738579b33dd228e3b314d51a9027c4f"
            ],
            "extract_dir": "Tachidesk-Server-v0.6.3-r1100-windows-x86"
        }
    },
    "bin": [
        "tachidesk.ps1",
        "tachidesk-electron.ps1",
        "tachidesk-debug.ps1"
    ],
    "checkver": {
        "github": "https://github.com/Suwayomi/Tachidesk-Server",
        "regex": "Tachidesk-Server-v([\\d.]+)-r(?<releasenumber>[\\d]+)-windows-x64\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Suwayomi/Tachidesk-Server/releases/download/v$version/Tachidesk-Server-v$version-r$matchReleasenumber-windows-x64.zip",
                "extract_dir": "Tachidesk-Server-v$version-r$matchReleasenumber-windows-x64"
            },
            "32bit": {
                "url": "https://github.com/Suwayomi/Tachidesk-Server/releases/download/v$version/Tachidesk-Server-v$version-r$matchReleasenumber-windows-x86.zip",
                "extract_dir": "Tachidesk-Server-v$version-r$matchReleasenumber-windows-x86"
            }
        }
    }
}

bucket/tachidesk-server.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "0.6.2",
+    "version": "0.6.3",
     "description": "A manga reader compatible with Tachiyomi extensions and backups",
     "homepage": "https://github.com/Suwayomi/Tachidesk-Server",
     "license": {
@@ -9,33 +9,33 @@
     "architecture": {
         "64bit": {
             "url": [
-                "https://github.com/Suwayomi/Tachidesk-Server/releases/download/v0.6.2/Tachidesk-Server-v0.6.2-r1074-windows-x64.zip",
+                "https://github.com/Suwayomi/Tachidesk-Server/releases/download/v0.6.3/Tachidesk-Server-v0.6.3-r1100-windows-x64.zip",
                 "https://github.com/ScoopInstaller/Extras/raw/master/scripts/tachidesk-server/tachidesk.ps1",
                 "https://github.com/ScoopInstaller/Extras/raw/master/scripts/tachidesk-server/tachidesk-electron.ps1",
                 "https://github.com/ScoopInstaller/Extras/raw/master/scripts/tachidesk-server/tachidesk-debug.ps1"
             ],
             "hash": [
-                "f8ef241da9d86ec6fecee0791644a608f9c2eb727595c8fa5215a935bc7d3cb0",
+                "2fd2830503911677e9bddc7f48f835b4269616d670354a6df4e9113385c18e0d",
                 "f54f32cffc94fffc67de9d64207ed7593f1d53ab33bba17b4705443e38375c99",
                 "d88bfd4400d59531ac97dd6d6e8e4fa7e275b88ac074c7b89cc09618ddac1b5c",
                 "5e040e95cb36f1a205bfa9940f167a203738579b33dd228e3b314d51a9027c4f"
             ],
-            "extract_dir": "Tachidesk-Server-v0.6.2-r1074-windows-x64"
+            "extract_dir": "Tachidesk-Server-v0.6.3-r1100-windows-x64"
         },
         "32bit": {
             "url": [
-                "https://github.com/Suwayomi/Tachidesk-Server/releases/download/v0.6.2/Tachidesk-Server-v0.6.2-r1074-windows-x86.zip",
+                "https://github.com/Suwayomi/Tachidesk-Server/releases/download/v0.6.3/Tachidesk-Server-v0.6.3-r1100-windows-x86.zip",
                 "https://github.com/ScoopInstaller/Extras/raw/master/scripts/tachidesk-server/tachidesk.ps1",
                 "https://github.com/ScoopInstaller/Extras/raw/master/scripts/tachidesk-server/tachidesk-electron.ps1",
                 "https://github.com/ScoopInstaller/Extras/raw/master/scripts/tachidesk-server/tachidesk-debug.ps1"
             ],
             "hash": [
-                "19bd7095952997bc401ef5f6f5bb466a5dbd7d6e1ff54eecbf835d5f3343e5e3",
+                "7ffa86b3b499e643bc2a3733f29b388ac9a1abd9c568b02e3ef323a7ea15287c",
                 "f54f32cffc94fffc67de9d64207ed7593f1d53ab33bba17b4705443e38375c99",
                 "d88bfd4400d59531ac97dd6d6e8e4fa7e275b88ac074c7b89cc09618ddac1b5c",
                 "5e040e95cb36f1a205bfa9940f167a203738579b33dd228e3b314d51a9027c4f"
             ],
-            "extract_dir": "Tachidesk-Server-v0.6.2-r1074-windows-x86"
+            "extract_dir": "Tachidesk-Server-v0.6.3-r1100-windows-x86"
         }
     },
     "bin": [
