bucket/teamcity.json (before)
{
    "version": "2021.2.3.99711",
    "description": "Continuous Integration server by JetBrains.",
    "homepage": "https://www.jetbrains.com/teamcity/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "notes": "TeamCity can be started from anywhere using 'teamcity' command.",
    "url": "https://download.jetbrains.com/teamcity/TeamCity-2021.2.exe#/dl.7z",
    "hash": "22ce9505517feb04449ac7104a37074811b3cd7a81258c483e915645b15a198b",
    "installer": {
        "script": [
            "Remove-Item \"$dir\\`$*\" -Recurse",
            "$ver_path = \"$dir\\bin\"",
            "$cont = @(",
            "    \"Push-Location \"\"$ver_path\"\"\"",
            "    '& .\\teamcity-server.bat @args'",
            "    'Pop-Location'",
            ")",
            "Set-Content \"$dir\\teamcity.ps1\" $cont -Encoding Ascii"
        ]
    },
    "bin": "teamcity.ps1",
    "persist": "conf",
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=TC&latest=true&platform=windows&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}.${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/teamcity/TeamCity-$majorVersion.$minorVersion.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/teamcity.json (after)
{
    "version": "2022.04.108502",
    "description": "Continuous Integration server by JetBrains.",
    "homepage": "https://www.jetbrains.com/teamcity/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "notes": "TeamCity can be started from anywhere using 'teamcity' command.",
    "url": "https://download.jetbrains.com/teamcity/TeamCity-2022.04.exe#/dl.7z",
    "hash": "0d00e686e6775895a5029103d7eff685b2d1f2977154b7c7cf515891056d16b4",
    "installer": {
        "script": [
            "Remove-Item \"$dir\\`$*\" -Recurse",
            "$ver_path = \"$dir\\bin\"",
            "$cont = @(",
            "    \"Push-Location \"\"$ver_path\"\"\"",
            "    '& .\\teamcity-server.bat @args'",
            "    'Pop-Location'",
            ")",
            "Set-Content \"$dir\\teamcity.ps1\" $cont -Encoding Ascii"
        ]
    },
    "bin": "teamcity.ps1",
    "persist": "conf",
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=TC&latest=true&platform=windows&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}.${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/teamcity/TeamCity-$majorVersion.$minorVersion.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/teamcity.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2021.2.3.99711",
+    "version": "2022.04.108502",
     "description": "Continuous Integration server by JetBrains.",
     "homepage": "https://www.jetbrains.com/teamcity/",
     "license": {
@@ -7,8 +7,8 @@
         "url": "https://www.jetbrains.com/store/license.html"
     },
     "notes": "TeamCity can be started from anywhere using 'teamcity' command.",
-    "url": "https://download.jetbrains.com/teamcity/TeamCity-2021.2.exe#/dl.7z",
-    "hash": "22ce9505517feb04449ac7104a37074811b3cd7a81258c483e915645b15a198b",
+    "url": "https://download.jetbrains.com/teamcity/TeamCity-2022.04.exe#/dl.7z",
+    "hash": "0d00e686e6775895a5029103d7eff685b2d1f2977154b7c7cf515891056d16b4",
     "installer": {
         "script": [
             "Remove-Item \"$dir\\`$*\" -Recurse",
