bucket/termius.json (before)
{
    "version": "7.43.3",
    "description": "Modern SSH client",
    "homepage": "https://www.termius.com",
    "license": "Unknown",
    "url": "https://autoupdate.termius.com/windows/Termius.exe#/dl.7z",
    "hash": "sha512:539c1bd3c36c95107bae218e288f3f2274347e77ba582fced5761f09c694be5f4662cbe65a846a85d2c6e0e238d4bc5d36021feee7af1a5fcff8e69430d7dcfe",
    "architecture": {
        "64bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        },
        "32bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse",
    "shortcuts": [
        [
            "Termius.exe",
            "Termius"
        ]
    ],
    "checkver": {
        "url": "https://autoupdate.termius.com/windows/latest.yml",
        "regex": "version:\\s*([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://autoupdate.termius.com/windows/Termius.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/termius.json (after)
{
    "version": "7.44.0",
    "description": "Modern SSH client",
    "homepage": "https://www.termius.com",
    "license": "Unknown",
    "url": "https://autoupdate.termius.com/windows/Termius.exe#/dl.7z",
    "hash": "sha512:ddd7e78ee224f860ae32933d49f18b059c14db4ecb10599bff95cbf90bdf6a3854f2409478388e635611c268392fd38be5d07458e0beb5e93c2f79a715936770",
    "architecture": {
        "64bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        },
        "32bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse",
    "shortcuts": [
        [
            "Termius.exe",
            "Termius"
        ]
    ],
    "checkver": {
        "url": "https://autoupdate.termius.com/windows/latest.yml",
        "regex": "version:\\s*([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://autoupdate.termius.com/windows/Termius.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/termius.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "7.43.3",
+    "version": "7.44.0",
     "description": "Modern SSH client",
     "homepage": "https://www.termius.com",
     "license": "Unknown",
     "url": "https://autoupdate.termius.com/windows/Termius.exe#/dl.7z",
-    "hash": "sha512:539c1bd3c36c95107bae218e288f3f2274347e77ba582fced5761f09c694be5f4662cbe65a846a85d2c6e0e238d4bc5d36021feee7af1a5fcff8e69430d7dcfe",
+    "hash": "sha512:ddd7e78ee224f860ae32933d49f18b059c14db4ecb10599bff95cbf90bdf6a3854f2409478388e635611c268392fd38be5d07458e0beb5e93c2f79a715936770",
     "architecture": {
         "64bit": {
             "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
