bucket/testcentric.json (before)
{
    "version": "1.6.1",
    "description": "GUI Runner for NUnit",
    "homepage": "https://github.com/TestCentric/testcentric-gui",
    "license": "MIT",
    "suggest": {
        "NuGet": "nuget",
        "NUnit Extension": [
            "nunit-extension-nunit-project-loader",
            "nunit-extension-nunit-v2-driver",
            "nunit-extension-nunit-v2-result-writer",
            "nunit-extension-teamcity-event-listener",
            "nunit-extension-vs-project-loader"
        ]
    },
    "url": "https://github.com/TestCentric/testcentric-gui/releases/download/1.6.1/testcentric-gui.1.6.1.nupkg",
    "hash": "854f6b8db4f9f5b6bc59d2b095684b93d63eb7ac6fa5d7508f8516fbc204e21b",
    "extract_dir": "tools",
    "post_install": "Set-Content \"$dir\\nunit.scoop.addins\" '../../nunit-extension-*/current/     # find extensions installed under scoop'",
    "bin": "testcentric.exe",
    "shortcuts": [
        [
            "testcentric.exe",
            "TestCentric Runner for NUnit"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/TestCentric/testcentric-gui/releases/download/$version/testcentric-gui.$version.nupkg"
    }
}

bucket/testcentric.json (after)
{
    "version": "1.6.2",
    "description": "GUI Runner for NUnit",
    "homepage": "https://github.com/TestCentric/testcentric-gui",
    "license": "MIT",
    "suggest": {
        "NuGet": "nuget",
        "NUnit Extension": [
            "nunit-extension-nunit-project-loader",
            "nunit-extension-nunit-v2-driver",
            "nunit-extension-nunit-v2-result-writer",
            "nunit-extension-teamcity-event-listener",
            "nunit-extension-vs-project-loader"
        ]
    },
    "url": "https://github.com/TestCentric/testcentric-gui/releases/download/1.6.2/testcentric-gui.1.6.2.nupkg",
    "hash": "1f1bee1551e43a87f8b0b674256b1e0c7d9c904b70e708ef3f34c00b0a0fbffb",
    "extract_dir": "tools",
    "post_install": "Set-Content \"$dir\\nunit.scoop.addins\" '../../nunit-extension-*/current/     # find extensions installed under scoop'",
    "bin": "testcentric.exe",
    "shortcuts": [
        [
            "testcentric.exe",
            "TestCentric Runner for NUnit"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/TestCentric/testcentric-gui/releases/download/$version/testcentric-gui.$version.nupkg"
    }
}

bucket/testcentric.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.6.1",
+    "version": "1.6.2",
     "description": "GUI Runner for NUnit",
     "homepage": "https://github.com/TestCentric/testcentric-gui",
     "license": "MIT",
@@ -13,8 +13,8 @@
             "nunit-extension-vs-project-loader"
         ]
     },
-    "url": "https://github.com/TestCentric/testcentric-gui/releases/download/1.6.1/testcentric-gui.1.6.1.nupkg",
-    "hash": "854f6b8db4f9f5b6bc59d2b095684b93d63eb7ac6fa5d7508f8516fbc204e21b",
+    "url": "https://github.com/TestCentric/testcentric-gui/releases/download/1.6.2/testcentric-gui.1.6.2.nupkg",
+    "hash": "1f1bee1551e43a87f8b0b674256b1e0c7d9c904b70e708ef3f34c00b0a0fbffb",
     "extract_dir": "tools",
     "post_install": "Set-Content \"$dir\\nunit.scoop.addins\" '../../nunit-extension-*/current/     # find extensions installed under scoop'",
     "bin": "testcentric.exe",
