bucket/texmaker.json (before)
{
    "version": "5.1.2",
    "description": "A free, modern and cross-platform LaTeX editor that integrates many tools needed to develop documents with LaTeX.",
    "homepage": "https://www.xm1math.net/texmaker/",
    "license": "GPL-2.0-only",
    "suggest": {
        "MiKTeX": "latex"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.xm1math.net/texmaker/assets/files/texmakerwin64usb.zip",
            "hash": "4190187e0186e982ebfafe0182afcd993eab2e1f8917747662489927be3b7acc"
        }
    },
    "extract_dir": "texmakerwin64usb",
    "installer": {
        "script": [
            "foreach ($file in @('texmaker.ini', 'texmakerapp.ini')){",
            "    if(!(Test-Path \"$persist_dir\\$file\")) {",
            "        New-Item \"$persist_dir\\$file\" -Force | Out-Null",
            "    }",
            "    Copy-Item \"$persist_dir\\$file\" \"$dir\\$file\" -Force",
            "}"
        ]
    },
    "uninstaller": {
        "script": [
            "foreach ($file in @('texmaker.ini', 'texmakerapp.ini')){",
            "    Copy-Item \"$dir\\$file\" \"$persist_dir\\$file\" -Force",
            "}"
        ]
    },
    "shortcuts": [
        [
            "texmaker.exe",
            "Texmaker"
        ]
    ],
    "checkver": {
        "url": "https://www.xm1math.net/texmaker/version.txt",
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.xm1math.net/texmaker/assets/files/texmakerwin64usb.zip"
            }
        },
        "hash": {
            "url": "https://www.xm1math.net/texmaker/download.html",
            "regex": "(?sm)$basename.*?md5 sum\\s+:\\s+$md5"
        }
    }
}

bucket/texmaker.json (after)
{
    "version": "5.1.3",
    "description": "A free, modern and cross-platform LaTeX editor that integrates many tools needed to develop documents with LaTeX.",
    "homepage": "https://www.xm1math.net/texmaker/",
    "license": "GPL-2.0-only",
    "suggest": {
        "MiKTeX": "latex"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.xm1math.net/texmaker/assets/files/texmakerwin64usb.zip",
            "hash": "2daad4008b06702dcbb3d1a81786573e5a3a64c778a88a5cd845c1d7c441c775"
        }
    },
    "extract_dir": "texmakerwin64usb",
    "installer": {
        "script": [
            "foreach ($file in @('texmaker.ini', 'texmakerapp.ini')){",
            "    if(!(Test-Path \"$persist_dir\\$file\")) {",
            "        New-Item \"$persist_dir\\$file\" -Force | Out-Null",
            "    }",
            "    Copy-Item \"$persist_dir\\$file\" \"$dir\\$file\" -Force",
            "}"
        ]
    },
    "uninstaller": {
        "script": [
            "foreach ($file in @('texmaker.ini', 'texmakerapp.ini')){",
            "    Copy-Item \"$dir\\$file\" \"$persist_dir\\$file\" -Force",
            "}"
        ]
    },
    "shortcuts": [
        [
            "texmaker.exe",
            "Texmaker"
        ]
    ],
    "checkver": {
        "url": "https://www.xm1math.net/texmaker/version.txt",
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.xm1math.net/texmaker/assets/files/texmakerwin64usb.zip"
            }
        },
        "hash": {
            "url": "https://www.xm1math.net/texmaker/download.html",
            "regex": "(?sm)$basename.*?md5 sum\\s+:\\s+$md5"
        }
    }
}

bucket/texmaker.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "5.1.2",
+    "version": "5.1.3",
     "description": "A free, modern and cross-platform LaTeX editor that integrates many tools needed to develop documents with LaTeX.",
     "homepage": "https://www.xm1math.net/texmaker/",
     "license": "GPL-2.0-only",
@@ -9,7 +9,7 @@
     "architecture": {
         "64bit": {
             "url": "https://www.xm1math.net/texmaker/assets/files/texmakerwin64usb.zip",
-            "hash": "4190187e0186e982ebfafe0182afcd993eab2e1f8917747662489927be3b7acc"
+            "hash": "2daad4008b06702dcbb3d1a81786573e5a3a64c778a88a5cd845c1d7c441c775"
         }
     },
     "extract_dir": "texmakerwin64usb",
