bucket/texteditorpro.json (before)
{
    "version": "22.2.0",
    "description": "Powerful text editor with syntax highlighting for multiple languages and scripts. Formerly known as EditBone",
    "homepage": "https://texteditor.pro/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.texteditor.pro/support/license/"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.texteditor.pro/downloads/TextEditorPro64.7z",
            "hash": "e9a760594100222180cd7c1bdc5b41eb453927672a13cbb118b5b6c641f985a1"
        },
        "32bit": {
            "url": "https://www.texteditor.pro/downloads/TextEditorPro32.7z",
            "hash": "fddf79a5a827ba08c67e41905d0a367a2933d2b665f1f7b7f5951a94eaeb0b2d"
        }
    },
    "bin": [
        [
            "TextEditorPro.exe",
            "TextEditorPro",
            "-inipath=\"$dir\\config\""
        ]
    ],
    "shortcuts": [
        [
            "TextEditorPro.exe",
            "Text Editor Pro",
            "-inipath=\"$dir\\config\""
        ]
    ],
    "persist": [
        "config",
        "Skins"
    ],
    "checkver": {
        "url": "https://texteditor.pro/pages/changes.php",
        "regex": "Version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.texteditor.pro/downloads/TextEditorPro64.7z"
            },
            "32bit": {
                "url": "https://www.texteditor.pro/downloads/TextEditorPro32.7z"
            }
        }
    }
}

bucket/texteditorpro.json (after)
{
    "version": "23.0.0",
    "description": "Powerful text editor with syntax highlighting for multiple languages and scripts. Formerly known as EditBone",
    "homepage": "https://texteditor.pro/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.texteditor.pro/support/license/"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.texteditor.pro/downloads/TextEditorPro64.7z",
            "hash": "e39ed193ac49ac96912cccbe1588b7b5d217453d9855cf21249cd01bc3a907d2"
        },
        "32bit": {
            "url": "https://www.texteditor.pro/downloads/TextEditorPro32.7z",
            "hash": "f217e4f7eab63a68f85353421fd4f05de12ee503292283309bb60d8123e52d72"
        }
    },
    "bin": [
        [
            "TextEditorPro.exe",
            "TextEditorPro",
            "-inipath=\"$dir\\config\""
        ]
    ],
    "shortcuts": [
        [
            "TextEditorPro.exe",
            "Text Editor Pro",
            "-inipath=\"$dir\\config\""
        ]
    ],
    "persist": [
        "config",
        "Skins"
    ],
    "checkver": {
        "url": "https://texteditor.pro/pages/changes.php",
        "regex": "Version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.texteditor.pro/downloads/TextEditorPro64.7z"
            },
            "32bit": {
                "url": "https://www.texteditor.pro/downloads/TextEditorPro32.7z"
            }
        }
    }
}

bucket/texteditorpro.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "22.2.0",
+    "version": "23.0.0",
     "description": "Powerful text editor with syntax highlighting for multiple languages and scripts. Formerly known as EditBone",
     "homepage": "https://texteditor.pro/",
     "license": {
@@ -9,11 +9,11 @@
     "architecture": {
         "64bit": {
             "url": "https://www.texteditor.pro/downloads/TextEditorPro64.7z",
-            "hash": "e9a760594100222180cd7c1bdc5b41eb453927672a13cbb118b5b6c641f985a1"
+            "hash": "e39ed193ac49ac96912cccbe1588b7b5d217453d9855cf21249cd01bc3a907d2"
         },
         "32bit": {
             "url": "https://www.texteditor.pro/downloads/TextEditorPro32.7z",
-            "hash": "fddf79a5a827ba08c67e41905d0a367a2933d2b665f1f7b7f5951a94eaeb0b2d"
+            "hash": "f217e4f7eab63a68f85353421fd4f05de12ee503292283309bb60d8123e52d72"
         }
     },
     "bin": [
