bucket/thunderbird.json (before)
{
    "version": "91.10.0",
    "description": "A free email application that’s easy to set up and customize.",
    "homepage": "https://www.thunderbird.net",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/thunderbird/releases/91.10.0/win64/en-US/Thunderbird%20Setup%2091.10.0.exe#/dl.7z",
            "hash": "sha512:2ee77bb44ba7c3dc370c7bdeb3819886baa109227d0e5a21b424eb205fd5f597603855f5422fa39f498ab89a203fa663635b305d23b3637313ebdfa606dbbcc1"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/thunderbird/releases/91.10.0/win32/en-US/Thunderbird%20Setup%2091.10.0.exe#/dl.7z",
            "hash": "sha512:d36b92a81fe19f3948df4bde3d2a4fabeae1232d9b0c95ad7b22599c652d0711706c19410a5c96f37386331fcfad62b1a7857014723f53d3fb509c653581e4e7"
        }
    },
    "extract_dir": "core",
    "bin": "thunderbird.exe",
    "shortcuts": [
        [
            "thunderbird.exe",
            "Mozilla Thunderbird"
        ]
    ],
    "checkver": {
        "url": "https://www.thunderbird.net/thunderbird/all/",
        "regex": "thunderbird/([\\d.]+)/"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/win64/en-US/Thunderbird%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/en-US/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/win32/en-US/Thunderbird%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/en-US/$basename"
                }
            }
        }
    }
}

bucket/thunderbird.json (after)
{
    "version": "91.11.0",
    "description": "A free email application that’s easy to set up and customize.",
    "homepage": "https://www.thunderbird.net",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/thunderbird/releases/91.11.0/win64/en-US/Thunderbird%20Setup%2091.11.0.exe#/dl.7z",
            "hash": "sha512:3cc8b3552f93c09c468ec944018524c608667454c90d849c68b22b863022581c4b1d3d3097beb614e7622b4d8f3ccc0d821f1fabeeb425f6d9acd1ea118e4615"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/thunderbird/releases/91.11.0/win32/en-US/Thunderbird%20Setup%2091.11.0.exe#/dl.7z",
            "hash": "sha512:00be3d13e8ce2d064158efb9b6ae5dbd64b6a271c95cc2245dd454a592c183073b4886b7040427a24d83effcae95c2e8dfbf9f87206a30780db9d74b8ad58b78"
        }
    },
    "extract_dir": "core",
    "bin": "thunderbird.exe",
    "shortcuts": [
        [
            "thunderbird.exe",
            "Mozilla Thunderbird"
        ]
    ],
    "checkver": {
        "url": "https://www.thunderbird.net/thunderbird/all/",
        "regex": "thunderbird/([\\d.]+)/"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/win64/en-US/Thunderbird%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/en-US/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/win32/en-US/Thunderbird%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/en-US/$basename"
                }
            }
        }
    }
}

bucket/thunderbird.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "91.10.0",
+    "version": "91.11.0",
     "description": "A free email application that’s easy to set up and customize.",
     "homepage": "https://www.thunderbird.net",
     "license": "MPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://archive.mozilla.org/pub/thunderbird/releases/91.10.0/win64/en-US/Thunderbird%20Setup%2091.10.0.exe#/dl.7z",
-            "hash": "sha512:2ee77bb44ba7c3dc370c7bdeb3819886baa109227d0e5a21b424eb205fd5f597603855f5422fa39f498ab89a203fa663635b305d23b3637313ebdfa606dbbcc1"
+            "url": "https://archive.mozilla.org/pub/thunderbird/releases/91.11.0/win64/en-US/Thunderbird%20Setup%2091.11.0.exe#/dl.7z",
+            "hash": "sha512:3cc8b3552f93c09c468ec944018524c608667454c90d849c68b22b863022581c4b1d3d3097beb614e7622b4d8f3ccc0d821f1fabeeb425f6d9acd1ea118e4615"
         },
         "32bit": {
-            "url": "https://archive.mozilla.org/pub/thunderbird/releases/91.10.0/win32/en-US/Thunderbird%20Setup%2091.10.0.exe#/dl.7z",
-            "hash": "sha512:d36b92a81fe19f3948df4bde3d2a4fabeae1232d9b0c95ad7b22599c652d0711706c19410a5c96f37386331fcfad62b1a7857014723f53d3fb509c653581e4e7"
+            "url": "https://archive.mozilla.org/pub/thunderbird/releases/91.11.0/win32/en-US/Thunderbird%20Setup%2091.11.0.exe#/dl.7z",
+            "hash": "sha512:00be3d13e8ce2d064158efb9b6ae5dbd64b6a271c95cc2245dd454a592c183073b4886b7040427a24d83effcae95c2e8dfbf9f87206a30780db9d74b8ad58b78"
         }
     },
     "extract_dir": "core",
