bucket/thunderbird-portable.json (before)
{
    "version": "91.8.1",
    "description": "A free email application that’s easy to set up and customize.",
    "homepage": "https://www.thunderbird.net",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/thunderbird/releases/91.8.1/win64/en-US/Thunderbird%20Setup%2091.8.1.exe#/dl.7z",
            "hash": "sha512:a84c1fb25c4bd6613ee24ad3af5a71d24d135caa06017c9e38d360488ba9737e13207b6c07c6877c6f588bec6d9804f04e8097a498693c9992ccd3aedf65f95e"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/thunderbird/releases/91.8.1/win32/en-US/Thunderbird%20Setup%2091.8.1.exe#/dl.7z",
            "hash": "sha512:1081905ef62d59cf1e6bbdef8fce37b1716268c59941a99c10a2238091e1eaa4fc9227e13bfe3168cb1a2b015a1220fc445db1033e5c1a605aba70bc4b5244ef"
        }
    },
    "extract_dir": "core",
    "bin": [
        [
            "thunderbird.exe",
            "thunderbird",
            "-profile \"$dir\\profile\""
        ]
    ],
    "shortcuts": [
        [
            "thunderbird.exe",
            "Mozilla Thunderbird",
            "-profile \"$dir\\profile\""
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "https://www.thunderbird.net/thunderbird/all/",
        "regex": "thunderbird/([\\d.]+)/"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/win64/en-US/Thunderbird%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/en-US/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/win32/en-US/Thunderbird%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/en-US/$basename"
                }
            }
        }
    }
}

bucket/thunderbird-portable.json (after)
{
    "version": "91.9.0",
    "description": "A free email application that’s easy to set up and customize.",
    "homepage": "https://www.thunderbird.net",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/thunderbird/releases/91.9.0/win64/en-US/Thunderbird%20Setup%2091.9.0.exe#/dl.7z",
            "hash": "sha512:939ddd9c2766488a9faffc273d17f3ae7157d0a0456b8449d13592ec488668f616ba128ff057c722ef0e783556589a1b8cdc36ea686026cddb710b8e1f37cd34"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/thunderbird/releases/91.9.0/win32/en-US/Thunderbird%20Setup%2091.9.0.exe#/dl.7z",
            "hash": "sha512:1c826dc91bec10fc542383920232fa246bb86eb7bf8fa5723911b169cf76d30e951ebf1b06a7832ff1f59ea02b8d2aac5c5321ec263ff1604e1731e9eaaad78d"
        }
    },
    "extract_dir": "core",
    "bin": [
        [
            "thunderbird.exe",
            "thunderbird",
            "-profile \"$dir\\profile\""
        ]
    ],
    "shortcuts": [
        [
            "thunderbird.exe",
            "Mozilla Thunderbird",
            "-profile \"$dir\\profile\""
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "https://www.thunderbird.net/thunderbird/all/",
        "regex": "thunderbird/([\\d.]+)/"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/win64/en-US/Thunderbird%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/en-US/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/win32/en-US/Thunderbird%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/en-US/$basename"
                }
            }
        }
    }
}

bucket/thunderbird-portable.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "91.8.1",
+    "version": "91.9.0",
     "description": "A free email application that’s easy to set up and customize.",
     "homepage": "https://www.thunderbird.net",
     "license": "MPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://archive.mozilla.org/pub/thunderbird/releases/91.8.1/win64/en-US/Thunderbird%20Setup%2091.8.1.exe#/dl.7z",
-            "hash": "sha512:a84c1fb25c4bd6613ee24ad3af5a71d24d135caa06017c9e38d360488ba9737e13207b6c07c6877c6f588bec6d9804f04e8097a498693c9992ccd3aedf65f95e"
+            "url": "https://archive.mozilla.org/pub/thunderbird/releases/91.9.0/win64/en-US/Thunderbird%20Setup%2091.9.0.exe#/dl.7z",
+            "hash": "sha512:939ddd9c2766488a9faffc273d17f3ae7157d0a0456b8449d13592ec488668f616ba128ff057c722ef0e783556589a1b8cdc36ea686026cddb710b8e1f37cd34"
         },
         "32bit": {
-            "url": "https://archive.mozilla.org/pub/thunderbird/releases/91.8.1/win32/en-US/Thunderbird%20Setup%2091.8.1.exe#/dl.7z",
-            "hash": "sha512:1081905ef62d59cf1e6bbdef8fce37b1716268c59941a99c10a2238091e1eaa4fc9227e13bfe3168cb1a2b015a1220fc445db1033e5c1a605aba70bc4b5244ef"
+            "url": "https://archive.mozilla.org/pub/thunderbird/releases/91.9.0/win32/en-US/Thunderbird%20Setup%2091.9.0.exe#/dl.7z",
+            "hash": "sha512:1c826dc91bec10fc542383920232fa246bb86eb7bf8fa5723911b169cf76d30e951ebf1b06a7832ff1f59ea02b8d2aac5c5321ec263ff1604e1731e9eaaad78d"
         }
     },
     "extract_dir": "core",
