bucket/tinymediamanager.json (before)
{
    "version": "4.2.7",
    "description": "tinyMediaManager is a media management tool written in Java/Swing. It is written to provide metadata for the Kodi Media Center (formerly known as XBMC), MediaPortal and Plex media server",
    "homepage": "https://www.tinymediamanager.org/",
    "license": {
        "identifier": "Apache-2.0",
        "url": "https://github.com/tinyMediaManager/tinyMediaManager/blob/master/LICENSE"
    },
    "suggest": {
        "JRE": "java/openjdk"
    },
    "architecture": {
        "64bit": {
            "url": "https://release.tinymediamanager.org/v4/dist/tmm_4.2.7_windows-amd64.zip",
            "hash": "87ba414fd5bd5f31437e6e101e732639e0d1cf99a599056b3610ba5c5585d59b"
        }
    },
    "bin": "tinyMediaManagerCMD.exe",
    "shortcuts": [
        [
            "tinyMediaManager.exe",
            "tinyMediaManager"
        ]
    ],
    "persist": [
        "logs",
        "data",
        "cache",
        "backup"
    ],
    "checkver": {
        "url": "https://www.tinymediamanager.org/blog/",
        "regex": "Version v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://release.tinymediamanager.org/v4/dist/tmm_$version_windows-amd64.zip",
                "hash": {
                    "url": "$url.sha256",
                    "regex": "$sha256"
                }
            }
        }
    }
}

bucket/tinymediamanager.json (after)
{
    "version": "4.2.8",
    "description": "tinyMediaManager is a media management tool written in Java/Swing. It is written to provide metadata for the Kodi Media Center (formerly known as XBMC), MediaPortal and Plex media server",
    "homepage": "https://www.tinymediamanager.org/",
    "license": {
        "identifier": "Apache-2.0",
        "url": "https://github.com/tinyMediaManager/tinyMediaManager/blob/master/LICENSE"
    },
    "suggest": {
        "JRE": "java/openjdk"
    },
    "architecture": {
        "64bit": {
            "url": "https://release.tinymediamanager.org/v4/dist/tmm_4.2.8_windows-amd64.zip",
            "hash": "1af6a55df3a691401e6755693def42b3ee24dec7eee4ba114d504728cee18bd9"
        }
    },
    "bin": "tinyMediaManagerCMD.exe",
    "shortcuts": [
        [
            "tinyMediaManager.exe",
            "tinyMediaManager"
        ]
    ],
    "persist": [
        "logs",
        "data",
        "cache",
        "backup"
    ],
    "checkver": {
        "url": "https://www.tinymediamanager.org/blog/",
        "regex": "Version v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://release.tinymediamanager.org/v4/dist/tmm_$version_windows-amd64.zip",
                "hash": {
                    "url": "$url.sha256",
                    "regex": "$sha256"
                }
            }
        }
    }
}

bucket/tinymediamanager.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "4.2.7",
+    "version": "4.2.8",
     "description": "tinyMediaManager is a media management tool written in Java/Swing. It is written to provide metadata for the Kodi Media Center (formerly known as XBMC), MediaPortal and Plex media server",
     "homepage": "https://www.tinymediamanager.org/",
     "license": {
@@ -11,8 +11,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://release.tinymediamanager.org/v4/dist/tmm_4.2.7_windows-amd64.zip",
-            "hash": "87ba414fd5bd5f31437e6e101e732639e0d1cf99a599056b3610ba5c5585d59b"
+            "url": "https://release.tinymediamanager.org/v4/dist/tmm_4.2.8_windows-amd64.zip",
+            "hash": "1af6a55df3a691401e6755693def42b3ee24dec7eee4ba114d504728cee18bd9"
         }
     },
     "bin": "tinyMediaManagerCMD.exe",
