bucket/todolist.json (before)
{
    "version": "8.0.24",
    "description": "This free (for life) Windows desktop application offers an effective and flexible way to stay on top of your daily tasks.",
    "homepage": "https://www.abstractspoon.com",
    "license": {
        "identifier": "EPL-1.0",
        "url": "https://opensource.org/licenses/eclipse-1.0.php"
    },
    "suggest": {
        "vcredist": "vcredist2010"
    },
    "url": "http://abstractspoon.pbwiki.com/f/todolist_exe.zip",
    "hash": "c3f28f2e4b24cdfa84636239daac68b6b5023072a0bef07f497060276271c2d4",
    "pre_install": [
        "function persistFile ([String] $name) {",
        "    if (!(Test-Path \"$persist_dir\\$name\")) { ",
        "        Write-Host \"No '$name' exists. Creating.\" -f Yellow",
        "        New-Item \"$dir\\$name\" -ItemType File | Out-Null",
        "    }",
        "}",
        "persistFile 'ToDoList.ini'",
        "persistFile 'TDLTransEdit.ini'"
    ],
    "bin": [
        "ToDoList.exe",
        "TDLTransEdit.exe"
    ],
    "shortcuts": [
        [
            "ToDoList.exe",
            "ToDoList"
        ],
        [
            "TDLTransEdit.exe",
            "ToDoList Translation Editor"
        ]
    ],
    "persist": [
        "ToDoList.ini",
        "TDLTransEdit.ini",
        "Resources\\TaskLists"
    ],
    "checkver": {
        "url": "https://www.abstractspoon.com/todolist_update_new.txt",
        "regex": "EXE_VERSION:\\s+([\\d.]+)"
    },
    "autoupdate": {
        "url": "http://abstractspoon.pbwiki.com/f/todolist_exe.zip"
    }
}

bucket/todolist.json (after)
{
    "version": "8.1.0",
    "description": "This free (for life) Windows desktop application offers an effective and flexible way to stay on top of your daily tasks.",
    "homepage": "https://www.abstractspoon.com",
    "license": {
        "identifier": "EPL-1.0",
        "url": "https://opensource.org/licenses/eclipse-1.0.php"
    },
    "suggest": {
        "vcredist": "vcredist2010"
    },
    "url": "http://abstractspoon.pbwiki.com/f/todolist_exe.zip",
    "hash": "8a263dbd61ba58e50902b4d6df77a0f43e750b3cb86de1f89d8d82992d3b5fae",
    "pre_install": [
        "function persistFile ([String] $name) {",
        "    if (!(Test-Path \"$persist_dir\\$name\")) { ",
        "        Write-Host \"No '$name' exists. Creating.\" -f Yellow",
        "        New-Item \"$dir\\$name\" -ItemType File | Out-Null",
        "    }",
        "}",
        "persistFile 'ToDoList.ini'",
        "persistFile 'TDLTransEdit.ini'"
    ],
    "bin": [
        "ToDoList.exe",
        "TDLTransEdit.exe"
    ],
    "shortcuts": [
        [
            "ToDoList.exe",
            "ToDoList"
        ],
        [
            "TDLTransEdit.exe",
            "ToDoList Translation Editor"
        ]
    ],
    "persist": [
        "ToDoList.ini",
        "TDLTransEdit.ini",
        "Resources\\TaskLists"
    ],
    "checkver": {
        "url": "https://www.abstractspoon.com/todolist_update_new.txt",
        "regex": "EXE_VERSION:\\s+([\\d.]+)"
    },
    "autoupdate": {
        "url": "http://abstractspoon.pbwiki.com/f/todolist_exe.zip"
    }
}

bucket/todolist.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "8.0.24",
+    "version": "8.1.0",
     "description": "This free (for life) Windows desktop application offers an effective and flexible way to stay on top of your daily tasks.",
     "homepage": "https://www.abstractspoon.com",
     "license": {
@@ -10,7 +10,7 @@
         "vcredist": "vcredist2010"
     },
     "url": "http://abstractspoon.pbwiki.com/f/todolist_exe.zip",
-    "hash": "c3f28f2e4b24cdfa84636239daac68b6b5023072a0bef07f497060276271c2d4",
+    "hash": "8a263dbd61ba58e50902b4d6df77a0f43e750b3cb86de1f89d8d82992d3b5fae",
     "pre_install": [
         "function persistFile ([String] $name) {",
         "    if (!(Test-Path \"$persist_dir\\$name\")) { ",
