bucket/tor-browser.json (before)
{
    "##": "Multiple components under various open source licenses. Included HTTPS Everywhere extension is the strictest.",
    "version": "11.0.9",
    "description": "Web browser that connects to the internet via the Tor anonymity network",
    "homepage": "https://www.torproject.org/",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://dist.torproject.org/torbrowser/11.0.9/torbrowser-install-win64-11.0.9_en-US.exe",
            "hash": "efb24a43fdb0f9ccfe2da22fb9ba691472e02a266253fcc364ed008c35ae758a"
        },
        "32bit": {
            "url": "https://dist.torproject.org/torbrowser/11.0.9/torbrowser-install-11.0.9_en-US.exe",
            "hash": "e938433028b6ffb5d312db6268b19e419626b071f08209684c8e5b9f3d3df2bc"
        }
    },
    "installer": {
        "script": [
            "Start-Process \"$dir\\$fname\" \"/S /D=$dir\" -PassThru -NoNewWindow | Wait-Process",
            "movedir \"$dir\\Browser\" \"$dir\" | Out-Null",
            "Remove-Item \"$dir\\$fname\", \"$dir\\*.lnk\" -Force",
            "# Persisting profile breaks Tor-Launcher and makes it fallback to config files in Tor folder: move them there",
            "movedir \"$dir\\TorBrowser\\Data\\Tor\" \"$dir\\TorBrowser\\Tor\" | Out-Null",
            "# Update extensions in persisted profile",
            "movedir \"$dir\\TorBrowser\\Data\\Browser\\profile.default\" \"$persist_dir\\TorBrowser\\Data\\Browser\\profile.default\" | Out-Null"
        ]
    },
    "persist": [
        "TorBrowser\\Data\\Browser\\profile.default",
        "TorBrowser\\Tor\\torrc"
    ],
    "bin": [
        [
            "firefox.exe",
            "tor-browser"
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Tor Browser"
        ]
    ],
    "checkver": {
        "url": "https://www.torproject.org/download/",
        "regex": "torbrowser/([\\d.]+)/torbrowser-install-win64"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dist.torproject.org/torbrowser/$version/torbrowser-install-win64-$version_en-US.exe"
            },
            "32bit": {
                "url": "https://dist.torproject.org/torbrowser/$version/torbrowser-install-$version_en-US.exe"
            }
        },
        "hash": {
            "url": "$baseurl/sha256sums-signed-build.txt"
        }
    }
}

bucket/tor-browser.json (after)
{
    "##": "Multiple components under various open source licenses. Included HTTPS Everywhere extension is the strictest.",
    "version": "11.0.10",
    "description": "Web browser that connects to the internet via the Tor anonymity network",
    "homepage": "https://www.torproject.org/",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://dist.torproject.org/torbrowser/11.0.10/torbrowser-install-win64-11.0.10_en-US.exe",
            "hash": "b7376531cda65aa18e71e802185c5cb5cf745eef8825d0055b7aad5561856802"
        },
        "32bit": {
            "url": "https://dist.torproject.org/torbrowser/11.0.10/torbrowser-install-11.0.10_en-US.exe",
            "hash": "4c29accaea10321091b90e810919112e12eb9aa3eb35df53b6e116e87aa890c4"
        }
    },
    "installer": {
        "script": [
            "Start-Process \"$dir\\$fname\" \"/S /D=$dir\" -PassThru -NoNewWindow | Wait-Process",
            "movedir \"$dir\\Browser\" \"$dir\" | Out-Null",
            "Remove-Item \"$dir\\$fname\", \"$dir\\*.lnk\" -Force",
            "# Persisting profile breaks Tor-Launcher and makes it fallback to config files in Tor folder: move them there",
            "movedir \"$dir\\TorBrowser\\Data\\Tor\" \"$dir\\TorBrowser\\Tor\" | Out-Null",
            "# Update extensions in persisted profile",
            "movedir \"$dir\\TorBrowser\\Data\\Browser\\profile.default\" \"$persist_dir\\TorBrowser\\Data\\Browser\\profile.default\" | Out-Null"
        ]
    },
    "persist": [
        "TorBrowser\\Data\\Browser\\profile.default",
        "TorBrowser\\Tor\\torrc"
    ],
    "bin": [
        [
            "firefox.exe",
            "tor-browser"
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Tor Browser"
        ]
    ],
    "checkver": {
        "url": "https://www.torproject.org/download/",
        "regex": "torbrowser/([\\d.]+)/torbrowser-install-win64"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dist.torproject.org/torbrowser/$version/torbrowser-install-win64-$version_en-US.exe"
            },
            "32bit": {
                "url": "https://dist.torproject.org/torbrowser/$version/torbrowser-install-$version_en-US.exe"
            }
        },
        "hash": {
            "url": "$baseurl/sha256sums-signed-build.txt"
        }
    }
}

bucket/tor-browser.json (diff)
@@ -1,17 +1,17 @@
 {
     "##": "Multiple components under various open source licenses. Included HTTPS Everywhere extension is the strictest.",
-    "version": "11.0.9",
+    "version": "11.0.10",
     "description": "Web browser that connects to the internet via the Tor anonymity network",
     "homepage": "https://www.torproject.org/",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://dist.torproject.org/torbrowser/11.0.9/torbrowser-install-win64-11.0.9_en-US.exe",
-            "hash": "efb24a43fdb0f9ccfe2da22fb9ba691472e02a266253fcc364ed008c35ae758a"
+            "url": "https://dist.torproject.org/torbrowser/11.0.10/torbrowser-install-win64-11.0.10_en-US.exe",
+            "hash": "b7376531cda65aa18e71e802185c5cb5cf745eef8825d0055b7aad5561856802"
         },
         "32bit": {
-            "url": "https://dist.torproject.org/torbrowser/11.0.9/torbrowser-install-11.0.9_en-US.exe",
-            "hash": "e938433028b6ffb5d312db6268b19e419626b071f08209684c8e5b9f3d3df2bc"
+            "url": "https://dist.torproject.org/torbrowser/11.0.10/torbrowser-install-11.0.10_en-US.exe",
+            "hash": "4c29accaea10321091b90e810919112e12eb9aa3eb35df53b6e116e87aa890c4"
         }
     },
     "installer": {
