bucket/tortoisesvn.json (before)
{
    "version": "1.14.2.29370",
    "description": "An Apache™ Subversion (SVN)® client, implemented as a Windows shell extension.",
    "homepage": "https://tortoisesvn.net",
    "license": "GPL-2.0-only",
    "notes": [
        "To add TortoiseSVN as a context menu option, run '$dir\\tortoisesvn-install.reg'",
        "For file associations, run '$dir\\tortoisesvn-install-tools.reg'",
        "Before uninstalling TortoiseSVN, run '$dir\\tortoisesvn-uninstall.reg' "
    ],
    "architecture": {
        "64bit": {
            "url": [
                "https://osdn.mirror.constant.com//storage/g/t/to/tortoisesvn/1.14.2/Application/TortoiseSVN-1.14.2.29370-x64-svn-1.14.1.msi",
                "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/tortoisesvn/tortoisesvn-install-tools.reg.templ",
                "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/tortoisesvn/tortoisesvn-install.reg.templ",
                "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/tortoisesvn/tortoisesvn-uninstall.reg"
            ],
            "hash": [
                "f3093589aed92b0db7b68adc0175149869d6b980479c4f5b766f97a1b60ba334",
                "730bc1e2454d68402d092f5435df4e43017e8af6d8c7779093746254722ff8f3",
                "2ee3d8b6db8134f298d00b6d1fed6b245514598206e9a80ef5af6323438166ab",
                "3aeb9e65c620d877563e5ec61d93dc910296d427a334622451802117431d1982"
            ]
        },
        "32bit": {
            "url": [
                "https://osdn.mirror.constant.com//storage/g/t/to/tortoisesvn/1.14.2/Application/TortoiseSVN-1.14.2.29370-win32-svn-1.14.1.msi",
                "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/tortoisesvn/tortoisesvn-install-tools.reg.templ",
                "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/tortoisesvn/tortoisesvn-install.reg.templ",
                "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/tortoisesvn/tortoisesvn-uninstall.reg"
            ],
            "hash": [
                "3c8c1d43d958141246c62f76899e48d2a4f38ade085fe1e7d0e6f4cb6c44dfd6",
                "730bc1e2454d68402d092f5435df4e43017e8af6d8c7779093746254722ff8f3",
                "2ee3d8b6db8134f298d00b6d1fed6b245514598206e9a80ef5af6323438166ab",
                "3aeb9e65c620d877563e5ec61d93dc910296d427a334622451802117431d1982"
            ]
        }
    },
    "extract_dir": "Program Files\\TortoiseSVN",
    "pre_install": [
        "$escdir = \"$dir\" -replace '\\\\', '\\\\'",
        "'install', 'install-tools' | ForEach-Object {",
        "    (Get-Content \"$dir\\tortoisesvn-$_.reg.templ\") -replace '%TSVNHOME%', \"$escdir\" | Set-Content -LiteralPath \"$dir\\tortoisesvn-$_.reg\" -Encoding Ascii",
        "    Remove-Item \"$dir\\tortoisesvn-$_.reg.templ\"",
        "}"
    ],
    "bin": [
        "bin\\svn.exe",
        "bin\\svnadmin.exe",
        "bin\\svnbench.exe",
        "bin\\svndumpfilter.exe",
        "bin\\svnlook.exe",
        "bin\\svnmucc.exe",
        "bin\\svnrdump.exe",
        "bin\\svnserve.exe",
        "bin\\svnsync.exe",
        "bin\\svnversion.exe"
    ],
    "shortcuts": [
        [
            "bin\\TortoiseIDiff.exe",
            "TortoiseIDiff"
        ],
        [
            "bin\\TortoiseMerge.exe",
            "TortoiseMerge"
        ],
        [
            "bin\\TortoiseProc.exe",
            "TortoiseSVN",
            "/command:rtfm"
        ],
        [
            "bin\\TortoiseProc.exe",
            "TortoiseSVN Project Monitor",
            "/command:monitor"
        ],
        [
            "bin\\TortoiseProc.exe",
            "TortoiseSVN Repository Browser",
            "/command:repobrowser"
        ],
        [
            "bin\\TortoiseProc.exe",
            "TortoiseSVN Settings",
            "/command:settings"
        ]
    ],
    "checkver": {
        "url": "https://tortoisesvn.net/downloads.html",
        "regex": "/Application/TortoiseSVN-([\\d.]+)-x64-svn-(?<svn>[\\d.]+)\\.msi"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://osdn.mirror.constant.com//storage/g/t/to/tortoisesvn/$matchHead/Application/TortoiseSVN-$version-x64-svn-$matchSvn.msi"
            },
            "32bit": {
                "url": "https://osdn.mirror.constant.com//storage/g/t/to/tortoisesvn/$matchHead/Application/TortoiseSVN-$version-win32-svn-$matchSvn.msi"
            }
        }
    }
}

bucket/tortoisesvn.json (after)
{
    "version": "1.14.3.29387",
    "description": "An Apache™ Subversion (SVN)® client, implemented as a Windows shell extension.",
    "homepage": "https://tortoisesvn.net",
    "license": "GPL-2.0-only",
    "notes": [
        "To add TortoiseSVN as a context menu option, run '$dir\\tortoisesvn-install.reg'",
        "For file associations, run '$dir\\tortoisesvn-install-tools.reg'",
        "Before uninstalling TortoiseSVN, run '$dir\\tortoisesvn-uninstall.reg' "
    ],
    "architecture": {
        "64bit": {
            "url": [
                "https://osdn.mirror.constant.com//storage/g/t/to/tortoisesvn/1.14.3/Application/TortoiseSVN-1.14.3.29387-x64-svn-1.14.2.msi",
                "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/tortoisesvn/tortoisesvn-install-tools.reg.templ",
                "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/tortoisesvn/tortoisesvn-install.reg.templ",
                "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/tortoisesvn/tortoisesvn-uninstall.reg"
            ],
            "hash": [
                "093281e215e57205fe512303872b25b98d6f1dba1059b6e6ddd8704aeeab9f81",
                "730bc1e2454d68402d092f5435df4e43017e8af6d8c7779093746254722ff8f3",
                "2ee3d8b6db8134f298d00b6d1fed6b245514598206e9a80ef5af6323438166ab",
                "3aeb9e65c620d877563e5ec61d93dc910296d427a334622451802117431d1982"
            ]
        },
        "32bit": {
            "url": [
                "https://osdn.mirror.constant.com//storage/g/t/to/tortoisesvn/1.14.3/Application/TortoiseSVN-1.14.3.29387-win32-svn-1.14.2.msi",
                "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/tortoisesvn/tortoisesvn-install-tools.reg.templ",
                "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/tortoisesvn/tortoisesvn-install.reg.templ",
                "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/tortoisesvn/tortoisesvn-uninstall.reg"
            ],
            "hash": [
                "b6f381a212c40f65d5f5715c0eb1048975479123bb1609828b89895991631200",
                "730bc1e2454d68402d092f5435df4e43017e8af6d8c7779093746254722ff8f3",
                "2ee3d8b6db8134f298d00b6d1fed6b245514598206e9a80ef5af6323438166ab",
                "3aeb9e65c620d877563e5ec61d93dc910296d427a334622451802117431d1982"
            ]
        }
    },
    "extract_dir": "Program Files\\TortoiseSVN",
    "pre_install": [
        "$escdir = \"$dir\" -replace '\\\\', '\\\\'",
        "'install', 'install-tools' | ForEach-Object {",
        "    (Get-Content \"$dir\\tortoisesvn-$_.reg.templ\") -replace '%TSVNHOME%', \"$escdir\" | Set-Content -LiteralPath \"$dir\\tortoisesvn-$_.reg\" -Encoding Ascii",
        "    Remove-Item \"$dir\\tortoisesvn-$_.reg.templ\"",
        "}"
    ],
    "bin": [
        "bin\\svn.exe",
        "bin\\svnadmin.exe",
        "bin\\svnbench.exe",
        "bin\\svndumpfilter.exe",
        "bin\\svnlook.exe",
        "bin\\svnmucc.exe",
        "bin\\svnrdump.exe",
        "bin\\svnserve.exe",
        "bin\\svnsync.exe",
        "bin\\svnversion.exe"
    ],
    "shortcuts": [
        [
            "bin\\TortoiseIDiff.exe",
            "TortoiseIDiff"
        ],
        [
            "bin\\TortoiseMerge.exe",
            "TortoiseMerge"
        ],
        [
            "bin\\TortoiseProc.exe",
            "TortoiseSVN",
            "/command:rtfm"
        ],
        [
            "bin\\TortoiseProc.exe",
            "TortoiseSVN Project Monitor",
            "/command:monitor"
        ],
        [
            "bin\\TortoiseProc.exe",
            "TortoiseSVN Repository Browser",
            "/command:repobrowser"
        ],
        [
            "bin\\TortoiseProc.exe",
            "TortoiseSVN Settings",
            "/command:settings"
        ]
    ],
    "checkver": {
        "url": "https://tortoisesvn.net/downloads.html",
        "regex": "/Application/TortoiseSVN-([\\d.]+)-x64-svn-(?<svn>[\\d.]+)\\.msi"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://osdn.mirror.constant.com//storage/g/t/to/tortoisesvn/$matchHead/Application/TortoiseSVN-$version-x64-svn-$matchSvn.msi"
            },
            "32bit": {
                "url": "https://osdn.mirror.constant.com//storage/g/t/to/tortoisesvn/$matchHead/Application/TortoiseSVN-$version-win32-svn-$matchSvn.msi"
            }
        }
    }
}

bucket/tortoisesvn.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.14.2.29370",
+    "version": "1.14.3.29387",
     "description": "An Apache™ Subversion (SVN)® client, implemented as a Windows shell extension.",
     "homepage": "https://tortoisesvn.net",
     "license": "GPL-2.0-only",
@@ -11,13 +11,13 @@
     "architecture": {
         "64bit": {
             "url": [
-                "https://osdn.mirror.constant.com//storage/g/t/to/tortoisesvn/1.14.2/Application/TortoiseSVN-1.14.2.29370-x64-svn-1.14.1.msi",
+                "https://osdn.mirror.constant.com//storage/g/t/to/tortoisesvn/1.14.3/Application/TortoiseSVN-1.14.3.29387-x64-svn-1.14.2.msi",
                 "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/tortoisesvn/tortoisesvn-install-tools.reg.templ",
                 "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/tortoisesvn/tortoisesvn-install.reg.templ",
                 "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/tortoisesvn/tortoisesvn-uninstall.reg"
             ],
             "hash": [
-                "f3093589aed92b0db7b68adc0175149869d6b980479c4f5b766f97a1b60ba334",
+                "093281e215e57205fe512303872b25b98d6f1dba1059b6e6ddd8704aeeab9f81",
                 "730bc1e2454d68402d092f5435df4e43017e8af6d8c7779093746254722ff8f3",
                 "2ee3d8b6db8134f298d00b6d1fed6b245514598206e9a80ef5af6323438166ab",
                 "3aeb9e65c620d877563e5ec61d93dc910296d427a334622451802117431d1982"
@@ -25,13 +25,13 @@
         },
         "32bit": {
             "url": [
-                "https://osdn.mirror.constant.com//storage/g/t/to/tortoisesvn/1.14.2/Application/TortoiseSVN-1.14.2.29370-win32-svn-1.14.1.msi",
+                "https://osdn.mirror.constant.com//storage/g/t/to/tortoisesvn/1.14.3/Application/TortoiseSVN-1.14.3.29387-win32-svn-1.14.2.msi",
                 "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/tortoisesvn/tortoisesvn-install-tools.reg.templ",
                 "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/tortoisesvn/tortoisesvn-install.reg.templ",
                 "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/tortoisesvn/tortoisesvn-uninstall.reg"
             ],
             "hash": [
-                "3c8c1d43d958141246c62f76899e48d2a4f38ade085fe1e7d0e6f4cb6c44dfd6",
+                "b6f381a212c40f65d5f5715c0eb1048975479123bb1609828b89895991631200",
                 "730bc1e2454d68402d092f5435df4e43017e8af6d8c7779093746254722ff8f3",
                 "2ee3d8b6db8134f298d00b6d1fed6b245514598206e9a80ef5af6323438166ab",
                 "3aeb9e65c620d877563e5ec61d93dc910296d427a334622451802117431d1982"
