bucket/tortoisehg.json (before)
{
    "version": "6.1.2",
    "description": "TortoiseHg. A set of graphical tools and a shell extension for the Mercurial distributed revision control system.",
    "homepage": "https://tortoisehg.bitbucket.io/",
    "license": {
        "identifier": "GPL-2.0-only",
        "url": "https://tortoisehg.readthedocs.io/en/latest/preface.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.mercurial-scm.org/release/tortoisehg/windows/tortoisehg-6.1.2-x64.msi",
            "hash": "a540fed04687b1652eee1174fff88791579d359342d42af646eba0cc541e3d83"
        },
        "32bit": {
            "url": "https://www.mercurial-scm.org/release/tortoisehg/windows/tortoisehg-6.1.2-x86.msi",
            "hash": "e6f2b023f4eabb2d448717fa2a0985418fcefa07ff58755392300d9968e365f1"
        }
    },
    "extract_dir": "PFiles\\TortoiseHg",
    "bin": [
        "thg.exe",
        "thgw.exe",
        "hg.exe",
        "Pageant.exe",
        "TortoiseHgOverlayServer.exe",
        "lib\\kdiff3.exe",
        "lib\\TortoisePlink.exe"
    ],
    "shortcuts": [
        [
            "thg.exe",
            "Thg, TortoiseHg's GUI tools for Mercurial SCM (Hg)"
        ],
        [
            "thgw.exe",
            "TortoiseHg Workbench"
        ],
        [
            "hg.exe",
            "Mercurial Distributed SCM"
        ],
        [
            "Pageant.exe",
            "Pageant is a PuTTY authentication agent"
        ],
        [
            "TortoiseHgOverlayServer.exe",
            "Service which gives us icons on the version-controlled files or folders"
        ],
        [
            "lib\\kdiff3.exe",
            "Tool for Comparison and Merge of Files and Directories"
        ],
        [
            "lib\\TortoisePlink.exe",
            "Command-line connection utility (based on PuTTY Plink)"
        ]
    ],
    "checkver": {
        "url": "https://www.mercurial-scm.org/release/tortoisehg/windows/",
        "regex": "tortoisehg-([\\d.]+)-x[468]{2}\\.msi",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.mercurial-scm.org/release/tortoisehg/windows/tortoisehg-$version-x64.msi"
            },
            "32bit": {
                "url": "https://www.mercurial-scm.org/release/tortoisehg/windows/tortoisehg-$version-x86.msi"
            }
        }
    }
}

bucket/tortoisehg.json (after)
{
    "version": "6.1.3",
    "description": "TortoiseHg. A set of graphical tools and a shell extension for the Mercurial distributed revision control system.",
    "homepage": "https://tortoisehg.bitbucket.io/",
    "license": {
        "identifier": "GPL-2.0-only",
        "url": "https://tortoisehg.readthedocs.io/en/latest/preface.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.mercurial-scm.org/release/tortoisehg/windows/tortoisehg-6.1.3-x64.msi",
            "hash": "0a112094dd6162ca4a00d49b71981a05fa26dee0ca50d047c173905291800831"
        },
        "32bit": {
            "url": "https://www.mercurial-scm.org/release/tortoisehg/windows/tortoisehg-6.1.3-x86.msi",
            "hash": "e3796c5fd4f77592818d708ec896fb0785f99ec4b40f8239849b557080e0c708"
        }
    },
    "extract_dir": "PFiles\\TortoiseHg",
    "bin": [
        "thg.exe",
        "thgw.exe",
        "hg.exe",
        "Pageant.exe",
        "TortoiseHgOverlayServer.exe",
        "lib\\kdiff3.exe",
        "lib\\TortoisePlink.exe"
    ],
    "shortcuts": [
        [
            "thg.exe",
            "Thg, TortoiseHg's GUI tools for Mercurial SCM (Hg)"
        ],
        [
            "thgw.exe",
            "TortoiseHg Workbench"
        ],
        [
            "hg.exe",
            "Mercurial Distributed SCM"
        ],
        [
            "Pageant.exe",
            "Pageant is a PuTTY authentication agent"
        ],
        [
            "TortoiseHgOverlayServer.exe",
            "Service which gives us icons on the version-controlled files or folders"
        ],
        [
            "lib\\kdiff3.exe",
            "Tool for Comparison and Merge of Files and Directories"
        ],
        [
            "lib\\TortoisePlink.exe",
            "Command-line connection utility (based on PuTTY Plink)"
        ]
    ],
    "checkver": {
        "url": "https://www.mercurial-scm.org/release/tortoisehg/windows/",
        "regex": "tortoisehg-([\\d.]+)-x[468]{2}\\.msi",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.mercurial-scm.org/release/tortoisehg/windows/tortoisehg-$version-x64.msi"
            },
            "32bit": {
                "url": "https://www.mercurial-scm.org/release/tortoisehg/windows/tortoisehg-$version-x86.msi"
            }
        }
    }
}

bucket/tortoisehg.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "6.1.2",
+    "version": "6.1.3",
     "description": "TortoiseHg. A set of graphical tools and a shell extension for the Mercurial distributed revision control system.",
     "homepage": "https://tortoisehg.bitbucket.io/",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://www.mercurial-scm.org/release/tortoisehg/windows/tortoisehg-6.1.2-x64.msi",
-            "hash": "a540fed04687b1652eee1174fff88791579d359342d42af646eba0cc541e3d83"
+            "url": "https://www.mercurial-scm.org/release/tortoisehg/windows/tortoisehg-6.1.3-x64.msi",
+            "hash": "0a112094dd6162ca4a00d49b71981a05fa26dee0ca50d047c173905291800831"
         },
         "32bit": {
-            "url": "https://www.mercurial-scm.org/release/tortoisehg/windows/tortoisehg-6.1.2-x86.msi",
-            "hash": "e6f2b023f4eabb2d448717fa2a0985418fcefa07ff58755392300d9968e365f1"
+            "url": "https://www.mercurial-scm.org/release/tortoisehg/windows/tortoisehg-6.1.3-x86.msi",
+            "hash": "e3796c5fd4f77592818d708ec896fb0785f99ec4b40f8239849b557080e0c708"
         }
     },
     "extract_dir": "PFiles\\TortoiseHg",
