bucket/totalcommander.json (before)
{
    "version": "10.00",
    "description": "Total Commander is a Shareware file manager for Windows® 95/98/ME/NT/2000/XP/Vista/7/8/8.1/10, and Windows® 3.1.",
    "homepage": "https://www.ghisler.com",
    "license": "Shareware",
    "architecture": {
        "64bit": {
            "url": "http://totalcommander.ch/win/tcmd1000x64.exe",
            "hash": "c14ac3e7a9976959151fd656168b5cf51b757c88d215f6766e00a9c604976738",
            "bin": "TOTALCMD64.EXE",
            "shortcuts": [
                [
                    "TOTALCMD64.EXE",
                    "Total Commander"
                ]
            ]
        },
        "32bit": {
            "url": "http://totalcommander.ch/win/tcmd1000x32.exe",
            "hash": "7a96608325f48e7498a7da52eb52fdf353749e6cfa8b3353cf19b55d55b4695e",
            "bin": "TOTALCMD.EXE",
            "shortcuts": [
                [
                    "TOTALCMD.EXE",
                    "Total Commander"
                ]
            ]
        }
    },
    "pre_install": [
        "Expand-7zipArchive \"$dir\\$fname\" \"$dir\\_tmp\"",
        "Expand-7zipArchive \"$dir\\_tmp\\INSTALL.CAB\" \"$dir\" -Removal",
        "Move-Item \"$dir\\e\\*\" \"$dir\"",
        "Remove-Item -Recurse \"$dir\\d\", \"$dir\\e\", \"$dir\\_tmp\", \"$dir\\$fname\"",
        "\"[Configuration]`r`nUseIniInProgramDir=7\" | Out-File -Encoding ASCII \"$dir\\wincmd.ini\"",
        "ForEach ($emptyFile in $manifest.persist) {New-Item \"$dir\\$emptyFile\" -ItemType file -ErrorAction SilentlyContinue | Out-Null}"
    ],
    "persist": [
        "DEFAULT.BAR",
        "default.br2",
        "usercmd.ini",
        "wcx_ftp.ini",
        "wincmd.ini",
        "wincmd.key"
    ],
    "checkver": {
        "url": "https://www.ghisler.com/download.htm",
        "regex": "Download\\s+version\\s+([\\w.]+) of Total Commander"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://totalcommander.ch/win/tcmd$cleanVersionx64.exe"
            },
            "32bit": {
                "url": "http://totalcommander.ch/win/tcmd$cleanVersionx32.exe"
            }
        }
    }
}

bucket/totalcommander.json (after)
{
    "version": "10.50",
    "description": "Total Commander is a Shareware file manager for Windows® 95/98/ME/NT/2000/XP/Vista/7/8/8.1/10, and Windows® 3.1.",
    "homepage": "https://www.ghisler.com",
    "license": "Shareware",
    "architecture": {
        "64bit": {
            "url": "http://totalcommander.ch/win/tcmd1050x64.exe",
            "hash": "0b3001c64abb8ffa868b67e9a3571462f50c0e8e795935f4231483e4758f5d4d",
            "bin": "TOTALCMD64.EXE",
            "shortcuts": [
                [
                    "TOTALCMD64.EXE",
                    "Total Commander"
                ]
            ]
        },
        "32bit": {
            "url": "http://totalcommander.ch/win/tcmd1050x32.exe",
            "hash": "3af55ea7f6ab0e0da9221fb470211a3d94afadb06ec93426039a80951ed9cf17",
            "bin": "TOTALCMD.EXE",
            "shortcuts": [
                [
                    "TOTALCMD.EXE",
                    "Total Commander"
                ]
            ]
        }
    },
    "pre_install": [
        "Expand-7zipArchive \"$dir\\$fname\" \"$dir\\_tmp\"",
        "Expand-7zipArchive \"$dir\\_tmp\\INSTALL.CAB\" \"$dir\" -Removal",
        "Move-Item \"$dir\\e\\*\" \"$dir\"",
        "Remove-Item -Recurse \"$dir\\d\", \"$dir\\e\", \"$dir\\_tmp\", \"$dir\\$fname\"",
        "\"[Configuration]`r`nUseIniInProgramDir=7\" | Out-File -Encoding ASCII \"$dir\\wincmd.ini\"",
        "ForEach ($emptyFile in $manifest.persist) {New-Item \"$dir\\$emptyFile\" -ItemType file -ErrorAction SilentlyContinue | Out-Null}"
    ],
    "persist": [
        "DEFAULT.BAR",
        "default.br2",
        "usercmd.ini",
        "wcx_ftp.ini",
        "wincmd.ini",
        "wincmd.key"
    ],
    "checkver": {
        "url": "https://www.ghisler.com/download.htm",
        "regex": "Download\\s+version\\s+([\\w.]+) of Total Commander"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://totalcommander.ch/win/tcmd$cleanVersionx64.exe"
            },
            "32bit": {
                "url": "http://totalcommander.ch/win/tcmd$cleanVersionx32.exe"
            }
        }
    }
}

bucket/totalcommander.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "10.00",
+    "version": "10.50",
     "description": "Total Commander is a Shareware file manager for Windows® 95/98/ME/NT/2000/XP/Vista/7/8/8.1/10, and Windows® 3.1.",
     "homepage": "https://www.ghisler.com",
     "license": "Shareware",
     "architecture": {
         "64bit": {
-            "url": "http://totalcommander.ch/win/tcmd1000x64.exe",
-            "hash": "c14ac3e7a9976959151fd656168b5cf51b757c88d215f6766e00a9c604976738",
+            "url": "http://totalcommander.ch/win/tcmd1050x64.exe",
+            "hash": "0b3001c64abb8ffa868b67e9a3571462f50c0e8e795935f4231483e4758f5d4d",
             "bin": "TOTALCMD64.EXE",
             "shortcuts": [
                 [
@@ -16,8 +16,8 @@
             ]
         },
         "32bit": {
-            "url": "http://totalcommander.ch/win/tcmd1000x32.exe",
-            "hash": "7a96608325f48e7498a7da52eb52fdf353749e6cfa8b3353cf19b55d55b4695e",
+            "url": "http://totalcommander.ch/win/tcmd1050x32.exe",
+            "hash": "3af55ea7f6ab0e0da9221fb470211a3d94afadb06ec93426039a80951ed9cf17",
             "bin": "TOTALCMD.EXE",
             "shortcuts": [
                 [
