bucket/trilium.json (before)
{
    "version": "0.52.2",
    "description": "Build your personal knowledge base with Trilium Notes",
    "homepage": "https://github.com/zadam/trilium",
    "license": "AGPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/zadam/trilium/releases/download/v0.52.2/trilium-windows-x64-0.52.2.zip",
            "hash": "2a1a5686bfe00072d3741ec782ae0f92a86f2bf226d9e439a4ca4e9f9774d343",
            "extract_dir": "trilium-windows-x64"
        }
    },
    "shortcuts": [
        [
            "trilium.exe",
            "Trilium"
        ]
    ],
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\trilium-data\") -and (Test-Path \"$env:APPDATA\\trilium-data\")) {",
        "    info \"Copying old '$env:APPDATA\\trilium-data' to '$persist_dir\\trilium-data'\"",
        "    ensure \"$persist_dir\\trilium-data\" | Out-Null",
        "    Copy-Item \"$env:APPDATA\\trilium-data\\*\" \"$persist_dir\\trilium-data\" -Recurse -Force",
        "}"
    ],
    "env_set": {
        "TRILIUM_DATA_DIR": "$persist_dir\\trilium-data"
    },
    "persist": "trilium-data",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/zadam/trilium/releases/download/v$version/trilium-windows-x64-$version.zip"
            }
        }
    }
}

bucket/trilium.json (after)
{
    "version": "0.52.3",
    "description": "Build your personal knowledge base with Trilium Notes",
    "homepage": "https://github.com/zadam/trilium",
    "license": "AGPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/zadam/trilium/releases/download/v0.52.3/trilium-windows-x64-0.52.3.zip",
            "hash": "5a4174c4942293391efe1b225a0c96b3895e861c4d079a920770d04b03027661",
            "extract_dir": "trilium-windows-x64"
        }
    },
    "shortcuts": [
        [
            "trilium.exe",
            "Trilium"
        ]
    ],
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\trilium-data\") -and (Test-Path \"$env:APPDATA\\trilium-data\")) {",
        "    info \"Copying old '$env:APPDATA\\trilium-data' to '$persist_dir\\trilium-data'\"",
        "    ensure \"$persist_dir\\trilium-data\" | Out-Null",
        "    Copy-Item \"$env:APPDATA\\trilium-data\\*\" \"$persist_dir\\trilium-data\" -Recurse -Force",
        "}"
    ],
    "env_set": {
        "TRILIUM_DATA_DIR": "$persist_dir\\trilium-data"
    },
    "persist": "trilium-data",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/zadam/trilium/releases/download/v$version/trilium-windows-x64-$version.zip"
            }
        }
    }
}

bucket/trilium.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "0.52.2",
+    "version": "0.52.3",
     "description": "Build your personal knowledge base with Trilium Notes",
     "homepage": "https://github.com/zadam/trilium",
     "license": "AGPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/zadam/trilium/releases/download/v0.52.2/trilium-windows-x64-0.52.2.zip",
-            "hash": "2a1a5686bfe00072d3741ec782ae0f92a86f2bf226d9e439a4ca4e9f9774d343",
+            "url": "https://github.com/zadam/trilium/releases/download/v0.52.3/trilium-windows-x64-0.52.3.zip",
+            "hash": "5a4174c4942293391efe1b225a0c96b3895e861c4d079a920770d04b03027661",
             "extract_dir": "trilium-windows-x64"
         }
     },
