bucket/tuxguitar.json (before)
{
    "version": "1.5.5",
    "description": "Multitrack guitar tablature editor and player",
    "homepage": "http://www.tuxguitar.com.ar/",
    "license": "GPL-2.0-or-later",
    "suggest": {
        "JRE": "java/oraclejre8"
    },
    "architecture": {
        "32bit": {
            "url": "https://downloads.sourceforge.net/projects/tuxguitar/files/TuxGuitar/TuxGuitar-1.5.5/tuxguitar-1.5.5-windows-x86.zip",
            "hash": "sha1:82187c3edf9c504b5fa8062dcea9d48a63831ec4",
            "extract_dir": "tuxguitar-1.5.5-windows-x86"
        }
    },
    "pre_install": "Add-Content \"$dir\\tuxguitar.ini\" \"vm.location=%JAVA_HOME%/bin/client/jvm.dll\"",
    "bin": "tuxguitar.exe",
    "shortcuts": [
        [
            "tuxguitar.exe",
            "TuxGuitar"
        ]
    ],
    "checkver": {
        "url": "https://sourceforge.net/projects/tuxguitar/rss?path=/TuxGuitar",
        "regex": "tuxguitar-([\\d.]+)-windows-x86\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "https://downloads.sourceforge.net/projects/tuxguitar/files/TuxGuitar/TuxGuitar-$version/tuxguitar-$version-windows-x86.zip",
                "extract_dir": "tuxguitar-$version-windows-x86"
            }
        }
    }
}

bucket/tuxguitar.json (after)
{
    "version": "1.5.6",
    "description": "Multitrack guitar tablature editor and player",
    "homepage": "http://www.tuxguitar.com.ar/",
    "license": "GPL-2.0-or-later",
    "suggest": {
        "JRE": "java/oraclejre8"
    },
    "architecture": {
        "32bit": {
            "url": "https://downloads.sourceforge.net/projects/tuxguitar/files/TuxGuitar/TuxGuitar-1.5.6/tuxguitar-1.5.6-windows-x86.zip",
            "hash": "sha1:15f74237a9178ae45206bcb9bd2ec7514804cdc8",
            "extract_dir": "tuxguitar-1.5.6-windows-x86"
        }
    },
    "pre_install": "Add-Content \"$dir\\tuxguitar.ini\" \"vm.location=%JAVA_HOME%/bin/client/jvm.dll\"",
    "bin": "tuxguitar.exe",
    "shortcuts": [
        [
            "tuxguitar.exe",
            "TuxGuitar"
        ]
    ],
    "checkver": {
        "url": "https://sourceforge.net/projects/tuxguitar/rss?path=/TuxGuitar",
        "regex": "tuxguitar-([\\d.]+)-windows-x86\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "https://downloads.sourceforge.net/projects/tuxguitar/files/TuxGuitar/TuxGuitar-$version/tuxguitar-$version-windows-x86.zip",
                "extract_dir": "tuxguitar-$version-windows-x86"
            }
        }
    }
}

bucket/tuxguitar.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.5.5",
+    "version": "1.5.6",
     "description": "Multitrack guitar tablature editor and player",
     "homepage": "http://www.tuxguitar.com.ar/",
     "license": "GPL-2.0-or-later",
@@ -8,9 +8,9 @@
     },
     "architecture": {
         "32bit": {
-            "url": "https://downloads.sourceforge.net/projects/tuxguitar/files/TuxGuitar/TuxGuitar-1.5.5/tuxguitar-1.5.5-windows-x86.zip",
-            "hash": "sha1:82187c3edf9c504b5fa8062dcea9d48a63831ec4",
-            "extract_dir": "tuxguitar-1.5.5-windows-x86"
+            "url": "https://downloads.sourceforge.net/projects/tuxguitar/files/TuxGuitar/TuxGuitar-1.5.6/tuxguitar-1.5.6-windows-x86.zip",
+            "hash": "sha1:15f74237a9178ae45206bcb9bd2ec7514804cdc8",
+            "extract_dir": "tuxguitar-1.5.6-windows-x86"
         }
     },
     "pre_install": "Add-Content \"$dir\\tuxguitar.ini\" \"vm.location=%JAVA_HOME%/bin/client/jvm.dll\"",
