bucket/typora.json (before)
{
    "version": "1.3.7",
    "description": "A truly minimal markdown editor",
    "homepage": "https://typora.io",
    "license": {
        "identifier": "Proprietary",
        "url": "https://support.typora.io/License-Agreement/"
    },
    "notes": "This package has a 15-day free trial",
    "architecture": {
        "64bit": {
            "url": "https://typora.io/windows/typora-setup-x64.exe",
            "hash": "ac1c8c8ed2e7c19e469d22a4f54428e9caa3e9af6934c98c75f19be04883aab5"
        },
        "32bit": {
            "url": "https://typora.io/windows/typora-setup-ia32.exe",
            "hash": "3f1a28dbcf92f14d571047e00c5d7b50e93ec43581412f49983e2859d895a39d"
        }
    },
    "innosetup": true,
    "bin": "Typora.exe",
    "shortcuts": [
        [
            "Typora.exe",
            "Typora"
        ]
    ],
    "checkver": {
        "url": "https://typora.io/releases/stable",
        "regex": "<h2>([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://typora.io/windows/typora-setup-x64.exe"
            },
            "32bit": {
                "url": "https://typora.io/windows/typora-setup-ia32.exe"
            }
        }
    }
}

bucket/typora.json (after)
{
    "version": "1.3.8",
    "description": "A truly minimal markdown editor",
    "homepage": "https://typora.io",
    "license": {
        "identifier": "Proprietary",
        "url": "https://support.typora.io/License-Agreement/"
    },
    "notes": "This package has a 15-day free trial",
    "architecture": {
        "64bit": {
            "url": "https://typora.io/windows/typora-setup-x64.exe",
            "hash": "a21e1bc62abe69fab37813dd92fb8e46dc1ddcc9a3246dbb31c6d94303450876"
        },
        "32bit": {
            "url": "https://typora.io/windows/typora-setup-ia32.exe",
            "hash": "2ba881de633af410e3eb0cf40c5d86d51bee220fd53756356ea9f3e4e8d8114d"
        }
    },
    "innosetup": true,
    "bin": "Typora.exe",
    "shortcuts": [
        [
            "Typora.exe",
            "Typora"
        ]
    ],
    "checkver": {
        "url": "https://typora.io/releases/stable",
        "regex": "<h2>([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://typora.io/windows/typora-setup-x64.exe"
            },
            "32bit": {
                "url": "https://typora.io/windows/typora-setup-ia32.exe"
            }
        }
    }
}

bucket/typora.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.3.7",
+    "version": "1.3.8",
     "description": "A truly minimal markdown editor",
     "homepage": "https://typora.io",
     "license": {
@@ -10,11 +10,11 @@
     "architecture": {
         "64bit": {
             "url": "https://typora.io/windows/typora-setup-x64.exe",
-            "hash": "ac1c8c8ed2e7c19e469d22a4f54428e9caa3e9af6934c98c75f19be04883aab5"
+            "hash": "a21e1bc62abe69fab37813dd92fb8e46dc1ddcc9a3246dbb31c6d94303450876"
         },
         "32bit": {
             "url": "https://typora.io/windows/typora-setup-ia32.exe",
-            "hash": "3f1a28dbcf92f14d571047e00c5d7b50e93ec43581412f49983e2859d895a39d"
+            "hash": "2ba881de633af410e3eb0cf40c5d86d51bee220fd53756356ea9f3e4e8d8114d"
         }
     },
     "innosetup": true,
