bucket/v2rayn.json (before)
{
    "version": "5.9",
    "description": "GUI client based on v2ray core",
    "homepage": "https://github.com/2dust/v2rayN",
    "license": "GPL-3.0-only",
    "depends": [
        "v2ray",
        "xray"
    ],
    "url": "https://github.com/2dust/v2rayN/releases/download/5.9/v2rayN.zip",
    "hash": "26b226cf934b826fa9332febfa9e3b2bed85c6c290da23b3bfde7afdda844a6c",
    "extract_dir": "v2rayN",
    "pre_install": [
        "foreach ($name in @('guiNConfig.json', 'user-wininet.json')) {",
        "    if (!(Test-Path \"$persist_dir\\$name\")) {",
        "        New-Item -Force -Path \"$dir\" -Name $name | Out-Null",
        "    }",
        "}",
        "if (!(Test-Path \"$persist_dir\\config.json\")) {",
        "    Copy-Item \"$(appdir v2ray $global)\\current\\config.json\" \"$dir\" | Out-Null",
        "}",
        "foreach ($form in @('*.exe', '*.dat', 'vpoint*.json')) {",
        "    foreach ($_ in Get-ChildItem \"$(appdir v2ray $global)\\current\" -File) {",
        "        $name = $_.Name",
        "        if ($name -Like $form) {",
        "            Write-Host \"Creating hardlink for $name\"",
        "            New-Item -ItemType HardLink -Path \"$dir\" -Name $name -Target \"$(appdir v2ray $global)\\current\\$name\" | Out-Null",
        "        }",
        "    }",
        "}",
        "foreach ($form in @('*.exe')) {",
        "    foreach ($_ in Get-ChildItem \"$(appdir xray $global)\\current\" -File) {",
        "        $name = $_.Name",
        "        if ($name -Like $form) {",
        "            Write-Host \"Creating hardlink for $name\"",
        "            New-Item -ItemType HardLink -Path \"$dir\" -Name $name -Target \"$(appdir xray $global)\\current\\$name\" | Out-Null",
        "        }",
        "    }",
        "}"
    ],
    "bin": "v2rayN.exe",
    "shortcuts": [
        [
            "v2rayN.exe",
            "v2rayN"
        ]
    ],
    "persist": [
        "user-wininet.json",
        "config.json",
        "guiNConfig.json"
    ],
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/2dust/v2rayN/releases/download/$version/v2rayN.zip"
    }
}

bucket/v2rayn.json (after)
{
    "version": "5.16",
    "description": "GUI client based on v2ray core",
    "homepage": "https://github.com/2dust/v2rayN",
    "license": "GPL-3.0-only",
    "depends": [
        "v2ray",
        "xray"
    ],
    "url": "https://github.com/2dust/v2rayN/releases/download/5.16/v2rayN.zip",
    "hash": "e9b36dc07f59c394a420c91d2e460240c4ab56cc7852ca190568cc509b7a8449",
    "extract_dir": "v2rayN",
    "pre_install": [
        "foreach ($name in @('guiNConfig.json', 'user-wininet.json')) {",
        "    if (!(Test-Path \"$persist_dir\\$name\")) {",
        "        New-Item -Force -Path \"$dir\" -Name $name | Out-Null",
        "    }",
        "}",
        "if (!(Test-Path \"$persist_dir\\config.json\")) {",
        "    Copy-Item \"$(appdir v2ray $global)\\current\\config.json\" \"$dir\" | Out-Null",
        "}",
        "foreach ($form in @('*.exe', '*.dat', 'vpoint*.json')) {",
        "    foreach ($_ in Get-ChildItem \"$(appdir v2ray $global)\\current\" -File) {",
        "        $name = $_.Name",
        "        if ($name -Like $form) {",
        "            Write-Host \"Creating hardlink for $name\"",
        "            New-Item -ItemType HardLink -Path \"$dir\" -Name $name -Target \"$(appdir v2ray $global)\\current\\$name\" | Out-Null",
        "        }",
        "    }",
        "}",
        "foreach ($form in @('*.exe')) {",
        "    foreach ($_ in Get-ChildItem \"$(appdir xray $global)\\current\" -File) {",
        "        $name = $_.Name",
        "        if ($name -Like $form) {",
        "            Write-Host \"Creating hardlink for $name\"",
        "            New-Item -ItemType HardLink -Path \"$dir\" -Name $name -Target \"$(appdir xray $global)\\current\\$name\" | Out-Null",
        "        }",
        "    }",
        "}"
    ],
    "bin": "v2rayN.exe",
    "shortcuts": [
        [
            "v2rayN.exe",
            "v2rayN"
        ]
    ],
    "persist": [
        "user-wininet.json",
        "config.json",
        "guiNConfig.json"
    ],
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/2dust/v2rayN/releases/download/$version/v2rayN.zip"
    }
}

bucket/v2rayn.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "5.9",
+    "version": "5.16",
     "description": "GUI client based on v2ray core",
     "homepage": "https://github.com/2dust/v2rayN",
     "license": "GPL-3.0-only",
@@ -7,8 +7,8 @@
         "v2ray",
         "xray"
     ],
-    "url": "https://github.com/2dust/v2rayN/releases/download/5.9/v2rayN.zip",
-    "hash": "26b226cf934b826fa9332febfa9e3b2bed85c6c290da23b3bfde7afdda844a6c",
+    "url": "https://github.com/2dust/v2rayN/releases/download/5.16/v2rayN.zip",
+    "hash": "e9b36dc07f59c394a420c91d2e460240c4ab56cc7852ca190568cc509b7a8449",
     "extract_dir": "v2rayN",
     "pre_install": [
         "foreach ($name in @('guiNConfig.json', 'user-wininet.json')) {",
