bucket/vidcoder.json (before)
{
    "version": "7.14",
    "description": "DVD/Blu-ray ripping and video transcoding tool that uses HandBrake as its encoding engine.",
    "homepage": "https://vidcoder.net",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/RandomEngy/VidCoder/releases/download/v7.14/VidCoder-7.14-Portable.exe#/dl.7z",
            "hash": "578e89b242913189a6585e2e308809b100eb664d70306f7c42cf05bd6968c2d0"
        }
    },
    "pre_install": [
        "$config = [xml](Get-Content \"$dir\\VidCoder.exe.config\")",
        "$elem = $config.CreateElement('add')",
        "$elem.SetAttribute('key', 'SettingsDirectory')",
        "$elem.SetAttribute('value', \"$persist_dir\\home\")",
        "$config.configuration.appSettings.appendChild($elem) | Out-Null",
        "$config.Save(\"$dir\\VidCoder.exe.config\")"
    ],
    "persist": [
        "home",
        "VidCoder.exe.config"
    ],
    "bin": "VidCoderCLI.exe",
    "shortcuts": [
        [
            "VidCoder.exe",
            "VidCoder"
        ]
    ],
    "checkver": {
        "github": "https://github.com/RandomEngy/VidCoder"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/RandomEngy/VidCoder/releases/download/v$version/VidCoder-$version-Portable.exe#/dl.7z"
            }
        }
    }
}

bucket/vidcoder.json (after)
{
    "version": "7.15",
    "description": "DVD/Blu-ray ripping and video transcoding tool that uses HandBrake as its encoding engine.",
    "homepage": "https://vidcoder.net",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/RandomEngy/VidCoder/releases/download/v7.15/VidCoder-7.15-Portable.exe#/dl.7z",
            "hash": "b55a832807efcbeb7f2bf36419eac130e351f053a36d3934ffd6b515e65f594e"
        }
    },
    "pre_install": [
        "$config = [xml](Get-Content \"$dir\\VidCoder.exe.config\")",
        "$elem = $config.CreateElement('add')",
        "$elem.SetAttribute('key', 'SettingsDirectory')",
        "$elem.SetAttribute('value', \"$persist_dir\\home\")",
        "$config.configuration.appSettings.appendChild($elem) | Out-Null",
        "$config.Save(\"$dir\\VidCoder.exe.config\")"
    ],
    "persist": [
        "home",
        "VidCoder.exe.config"
    ],
    "bin": "VidCoderCLI.exe",
    "shortcuts": [
        [
            "VidCoder.exe",
            "VidCoder"
        ]
    ],
    "checkver": {
        "github": "https://github.com/RandomEngy/VidCoder"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/RandomEngy/VidCoder/releases/download/v$version/VidCoder-$version-Portable.exe#/dl.7z"
            }
        }
    }
}

bucket/vidcoder.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "7.14",
+    "version": "7.15",
     "description": "DVD/Blu-ray ripping and video transcoding tool that uses HandBrake as its encoding engine.",
     "homepage": "https://vidcoder.net",
     "license": "GPL-2.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/RandomEngy/VidCoder/releases/download/v7.14/VidCoder-7.14-Portable.exe#/dl.7z",
-            "hash": "578e89b242913189a6585e2e308809b100eb664d70306f7c42cf05bd6968c2d0"
+            "url": "https://github.com/RandomEngy/VidCoder/releases/download/v7.15/VidCoder-7.15-Portable.exe#/dl.7z",
+            "hash": "b55a832807efcbeb7f2bf36419eac130e351f053a36d3934ffd6b515e65f594e"
         }
     },
     "pre_install": [
