bucket/vlc.json (before)
{
    "version": "3.0.16",
    "description": "A free and open source cross-platform multimedia player and framework that plays most multimedia files as well as DVDs, Audio CDs, VCDs, and various streaming protocols.",
    "homepage": "https://www.videolan.org/",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://download.videolan.org/pub/vlc/3.0.16/win64/vlc-3.0.16-win64.7z",
            "hash": "af609a4b20bbe69b21d075077328dfcd188395a700151aa989c92ec840666570"
        },
        "32bit": {
            "url": "https://download.videolan.org/pub/vlc/3.0.16/win32/vlc-3.0.16-win32.7z",
            "hash": "0cefb38c46e3bc440122d29bb4e3f6467b45d82cae4c1670483c73340bac56e3"
        }
    },
    "extract_dir": "vlc-3.0.16",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\portable\") -and (Test-Path \"$env:APPDATA\\vlc\")) {",
        "    info \"Copying old '$env:APPDATA\\vlc' to '$persist_dir\\portable'\"",
        "    ensure \"$dir\\portable\\vlc\" | Out-Null",
        "    Copy-Item \"$env:APPDATA\\vlc\\*\" \"$dir\\portable\" -Recurse -Force",
        "    Move-Item \"$dir\\portable\\vlc-qt-interface.ini\" \"$dir\\portable\\vlc\"",
        "}"
    ],
    "bin": "vlc.exe",
    "shortcuts": [
        [
            "vlc.exe",
            "VLC media player"
        ]
    ],
    "persist": "portable",
    "checkver": {
        "url": "https://www.videolan.org/vlc/download-windows.html",
        "regex": "\\s+([\\d.]+)</span>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.videolan.org/pub/vlc/$version/win64/vlc-$version-win64.7z"
            },
            "32bit": {
                "url": "https://download.videolan.org/pub/vlc/$version/win32/vlc-$version-win32.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        },
        "extract_dir": "vlc-$version"
    }
}

bucket/vlc.json (after)
{
    "version": "3.0.17.4",
    "description": "A free and open source cross-platform multimedia player and framework that plays most multimedia files as well as DVDs, Audio CDs, VCDs, and various streaming protocols.",
    "homepage": "https://www.videolan.org/",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://download.videolan.org/pub/vlc/3.0.17.4/win64/vlc-3.0.17.4-win64.7z",
            "hash": "fea1ef26c8530d2961a708cd0914a8b025e680c7ec5c76c7462aaaebf7c4c907"
        },
        "32bit": {
            "url": "https://download.videolan.org/pub/vlc/3.0.17.4/win32/vlc-3.0.17.4-win32.7z",
            "hash": "69731eb940e271f26fae93892ccf6a8a3f8d4959f025d918ffecc25e0de54ad0"
        }
    },
    "extract_dir": "vlc-3.0.17.4",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\portable\") -and (Test-Path \"$env:APPDATA\\vlc\")) {",
        "    info \"Copying old '$env:APPDATA\\vlc' to '$persist_dir\\portable'\"",
        "    ensure \"$dir\\portable\\vlc\" | Out-Null",
        "    Copy-Item \"$env:APPDATA\\vlc\\*\" \"$dir\\portable\" -Recurse -Force",
        "    Move-Item \"$dir\\portable\\vlc-qt-interface.ini\" \"$dir\\portable\\vlc\"",
        "}"
    ],
    "bin": "vlc.exe",
    "shortcuts": [
        [
            "vlc.exe",
            "VLC media player"
        ]
    ],
    "persist": "portable",
    "checkver": {
        "url": "https://www.videolan.org/vlc/download-windows.html",
        "regex": "\\s+([\\d.]+)</span>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.videolan.org/pub/vlc/$version/win64/vlc-$version-win64.7z"
            },
            "32bit": {
                "url": "https://download.videolan.org/pub/vlc/$version/win32/vlc-$version-win32.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        },
        "extract_dir": "vlc-$version"
    }
}

bucket/vlc.json (diff)
@@ -1,19 +1,19 @@
 {
-    "version": "3.0.16",
+    "version": "3.0.17.4",
     "description": "A free and open source cross-platform multimedia player and framework that plays most multimedia files as well as DVDs, Audio CDs, VCDs, and various streaming protocols.",
     "homepage": "https://www.videolan.org/",
     "license": "GPL-2.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://download.videolan.org/pub/vlc/3.0.16/win64/vlc-3.0.16-win64.7z",
-            "hash": "af609a4b20bbe69b21d075077328dfcd188395a700151aa989c92ec840666570"
+            "url": "https://download.videolan.org/pub/vlc/3.0.17.4/win64/vlc-3.0.17.4-win64.7z",
+            "hash": "fea1ef26c8530d2961a708cd0914a8b025e680c7ec5c76c7462aaaebf7c4c907"
         },
         "32bit": {
-            "url": "https://download.videolan.org/pub/vlc/3.0.16/win32/vlc-3.0.16-win32.7z",
-            "hash": "0cefb38c46e3bc440122d29bb4e3f6467b45d82cae4c1670483c73340bac56e3"
+            "url": "https://download.videolan.org/pub/vlc/3.0.17.4/win32/vlc-3.0.17.4-win32.7z",
+            "hash": "69731eb940e271f26fae93892ccf6a8a3f8d4959f025d918ffecc25e0de54ad0"
         }
     },
-    "extract_dir": "vlc-3.0.16",
+    "extract_dir": "vlc-3.0.17.4",
     "pre_install": [
         "if (!(Test-Path \"$persist_dir\\portable\") -and (Test-Path \"$env:APPDATA\\vlc\")) {",
         "    info \"Copying old '$env:APPDATA\\vlc' to '$persist_dir\\portable'\"",
