bucket/vncviewer.json (before)
{
    "version": "6.22.315",
    "description": "Control VNC enabled computers.",
    "homepage": "https://www.realvnc.com/download/viewer",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.realvnc.com/en/legal/#eulas"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.realvnc.com/download/file/viewer.files/VNC-Viewer-6.22.315-Windows-64bit.exe#/vncviewer.exe",
            "hash": "5d9dd766515aad2077e1fa5928e324f3ffca4f89d2fe4867888c32c9af77b614"
        },
        "32bit": {
            "url": "https://www.realvnc.com/download/file/viewer.files/VNC-Viewer-6.22.315-Windows-32bit.exe#/vncviewer.exe",
            "hash": "767a83a8dc5ec8eca769ef3735e53a133191276c454554603d1fbfe4fc3b83fa"
        }
    },
    "bin": "vncviewer.exe",
    "shortcuts": [
        [
            "vncviewer.exe",
            "VNC Viewer"
        ]
    ],
    "checkver": {
        "url": "https://www.realvnc.com/en/connect/download/viewer/",
        "regex": "VNC-Viewer-([\\d.]+)-Windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.realvnc.com/download/file/viewer.files/VNC-Viewer-$version-Windows-64bit.exe#/vncviewer.exe"
            },
            "32bit": {
                "url": "https://www.realvnc.com/download/file/viewer.files/VNC-Viewer-$version-Windows-32bit.exe#/vncviewer.exe"
            }
        },
        "hash": {
            "url": "https://www.realvnc.com/en/connect/download/viewer/",
            "regex": "(?sm)$basename.*?SHA-256: $sha256"
        }
    }
}

bucket/vncviewer.json (after)
{
    "version": "6.22.515",
    "description": "Control VNC enabled computers.",
    "homepage": "https://www.realvnc.com/download/viewer",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.realvnc.com/en/legal/#eulas"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.realvnc.com/download/file/viewer.files/VNC-Viewer-6.22.515-Windows-64bit.exe#/vncviewer.exe",
            "hash": "7cf6e2699fe2bbfb00c639f10fd2d5a202ed36cf157da7ccde2d5f20c060193d"
        },
        "32bit": {
            "url": "https://www.realvnc.com/download/file/viewer.files/VNC-Viewer-6.22.515-Windows-32bit.exe#/vncviewer.exe",
            "hash": "4357c2bd9a6d46a3def81278f2b367c350e9be486234201269b83df8c03bf3a5"
        }
    },
    "bin": "vncviewer.exe",
    "shortcuts": [
        [
            "vncviewer.exe",
            "VNC Viewer"
        ]
    ],
    "checkver": {
        "url": "https://www.realvnc.com/en/connect/download/viewer/",
        "regex": "VNC-Viewer-([\\d.]+)-Windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.realvnc.com/download/file/viewer.files/VNC-Viewer-$version-Windows-64bit.exe#/vncviewer.exe"
            },
            "32bit": {
                "url": "https://www.realvnc.com/download/file/viewer.files/VNC-Viewer-$version-Windows-32bit.exe#/vncviewer.exe"
            }
        },
        "hash": {
            "url": "https://www.realvnc.com/en/connect/download/viewer/",
            "regex": "(?sm)$basename.*?SHA-256: $sha256"
        }
    }
}

bucket/vncviewer.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "6.22.315",
+    "version": "6.22.515",
     "description": "Control VNC enabled computers.",
     "homepage": "https://www.realvnc.com/download/viewer",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://www.realvnc.com/download/file/viewer.files/VNC-Viewer-6.22.315-Windows-64bit.exe#/vncviewer.exe",
-            "hash": "5d9dd766515aad2077e1fa5928e324f3ffca4f89d2fe4867888c32c9af77b614"
+            "url": "https://www.realvnc.com/download/file/viewer.files/VNC-Viewer-6.22.515-Windows-64bit.exe#/vncviewer.exe",
+            "hash": "7cf6e2699fe2bbfb00c639f10fd2d5a202ed36cf157da7ccde2d5f20c060193d"
         },
         "32bit": {
-            "url": "https://www.realvnc.com/download/file/viewer.files/VNC-Viewer-6.22.315-Windows-32bit.exe#/vncviewer.exe",
-            "hash": "767a83a8dc5ec8eca769ef3735e53a133191276c454554603d1fbfe4fc3b83fa"
+            "url": "https://www.realvnc.com/download/file/viewer.files/VNC-Viewer-6.22.515-Windows-32bit.exe#/vncviewer.exe",
+            "hash": "4357c2bd9a6d46a3def81278f2b367c350e9be486234201269b83df8c03bf3a5"
         }
     },
     "bin": "vncviewer.exe",
