bucket/vscode.json (before)
{
    "version": "1.68.1",
    "description": "Lightweight but powerful source code editor",
    "homepage": "https://code.visualstudio.com/",
    "license": {
        "identifier": "Freeware",
        "url": "https://code.visualstudio.com/License/"
    },
    "notes": [
        "Add Visual Studio Code as a context menu option by running: '$dir\\install-context.reg'",
        "For file associations, run '$dir\\install-associations.reg'"
    ],
    "architecture": {
        "64bit": {
            "url": "https://update.code.visualstudio.com/1.68.1/win32-x64-archive/stable#/dl.7z",
            "hash": "70e3cc2d75626cd4038c61df2aeb0c6c0888991aafd885db61d79f937b117217"
        },
        "32bit": {
            "url": "https://update.code.visualstudio.com/1.68.1/win32-archive/stable#/dl.7z",
            "hash": "79d42126fd9b9d2e65df33bda4dee404b6e31319f45439c1fb05a6ab4f4ed2c6"
        }
    },
    "env_add_path": "bin",
    "shortcuts": [
        [
            "code.exe",
            "Visual Studio Code"
        ]
    ],
    "post_install": [
        "$dirpath = \"$dir\".Replace('\\', '\\\\')",
        "$exepath = \"$dir\\Code.exe\".Replace('\\', '\\\\')",
        "'install-associations', 'uninstall-associations', 'install-context', 'uninstall-context' | ForEach-Object {",
        "  if (Test-Path \"$bucketsdir\\extras\\scripts\\vscode\\$_.reg\") {",
        "    $content = Get-Content \"$bucketsdir\\extras\\scripts\\vscode\\$_.reg\"",
        "    $content = $content.Replace('$codedir', $dirpath)",
        "    $content = $content.Replace('$code', $exepath)",
        "    if ($global) {",
        "      $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "    }",
        "    $content | Set-Content -Path \"$dir\\$_.reg\"",
        "  }",
        "}"
    ],
    "checkver": {
        "url": "https://code.visualstudio.com/sha?build=stable",
        "jsonpath": "$.products[?(@.platform.os == 'win32-x64-archive')].name"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://update.code.visualstudio.com/$version/win32-x64-archive/stable#/dl.7z",
                "hash": {
                    "url": "https://code.visualstudio.com/sha?build=stable",
                    "jsonpath": "$.products[?(@.platform.os == 'win32-x64-archive')].sha256hash"
                }
            },
            "32bit": {
                "url": "https://update.code.visualstudio.com/$version/win32-archive/stable#/dl.7z",
                "hash": {
                    "url": "https://code.visualstudio.com/sha?build=stable",
                    "jsonpath": "$.products[?(@.platform.os == 'win32-archive')].sha256hash"
                }
            }
        }
    }
}

bucket/vscode.json (after)
{
    "version": "1.69.0",
    "description": "Lightweight but powerful source code editor",
    "homepage": "https://code.visualstudio.com/",
    "license": {
        "identifier": "Freeware",
        "url": "https://code.visualstudio.com/License/"
    },
    "notes": [
        "Add Visual Studio Code as a context menu option by running: '$dir\\install-context.reg'",
        "For file associations, run '$dir\\install-associations.reg'"
    ],
    "architecture": {
        "64bit": {
            "url": "https://update.code.visualstudio.com/1.69.0/win32-x64-archive/stable#/dl.7z",
            "hash": "9c710ac8847d0db669522a5e864ac9076e5ee6ac1e50bca71922ebaa05c6a3be"
        },
        "32bit": {
            "url": "https://update.code.visualstudio.com/1.69.0/win32-archive/stable#/dl.7z",
            "hash": "2435e6a670d288d7ad30170d3f7391428ea91c03042b81a209d554440f29d1bb"
        }
    },
    "env_add_path": "bin",
    "shortcuts": [
        [
            "code.exe",
            "Visual Studio Code"
        ]
    ],
    "post_install": [
        "$dirpath = \"$dir\".Replace('\\', '\\\\')",
        "$exepath = \"$dir\\Code.exe\".Replace('\\', '\\\\')",
        "'install-associations', 'uninstall-associations', 'install-context', 'uninstall-context' | ForEach-Object {",
        "  if (Test-Path \"$bucketsdir\\extras\\scripts\\vscode\\$_.reg\") {",
        "    $content = Get-Content \"$bucketsdir\\extras\\scripts\\vscode\\$_.reg\"",
        "    $content = $content.Replace('$codedir', $dirpath)",
        "    $content = $content.Replace('$code', $exepath)",
        "    if ($global) {",
        "      $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "    }",
        "    $content | Set-Content -Path \"$dir\\$_.reg\"",
        "  }",
        "}"
    ],
    "checkver": {
        "url": "https://code.visualstudio.com/sha?build=stable",
        "jsonpath": "$.products[?(@.platform.os == 'win32-x64-archive')].name"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://update.code.visualstudio.com/$version/win32-x64-archive/stable#/dl.7z",
                "hash": {
                    "url": "https://code.visualstudio.com/sha?build=stable",
                    "jsonpath": "$.products[?(@.platform.os == 'win32-x64-archive')].sha256hash"
                }
            },
            "32bit": {
                "url": "https://update.code.visualstudio.com/$version/win32-archive/stable#/dl.7z",
                "hash": {
                    "url": "https://code.visualstudio.com/sha?build=stable",
                    "jsonpath": "$.products[?(@.platform.os == 'win32-archive')].sha256hash"
                }
            }
        }
    }
}

bucket/vscode.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.68.1",
+    "version": "1.69.0",
     "description": "Lightweight but powerful source code editor",
     "homepage": "https://code.visualstudio.com/",
     "license": {
@@ -12,12 +12,12 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://update.code.visualstudio.com/1.68.1/win32-x64-archive/stable#/dl.7z",
-            "hash": "70e3cc2d75626cd4038c61df2aeb0c6c0888991aafd885db61d79f937b117217"
+            "url": "https://update.code.visualstudio.com/1.69.0/win32-x64-archive/stable#/dl.7z",
+            "hash": "9c710ac8847d0db669522a5e864ac9076e5ee6ac1e50bca71922ebaa05c6a3be"
         },
         "32bit": {
-            "url": "https://update.code.visualstudio.com/1.68.1/win32-archive/stable#/dl.7z",
-            "hash": "79d42126fd9b9d2e65df33bda4dee404b6e31319f45439c1fb05a6ab4f4ed2c6"
+            "url": "https://update.code.visualstudio.com/1.69.0/win32-archive/stable#/dl.7z",
+            "hash": "2435e6a670d288d7ad30170d3f7391428ea91c03042b81a209d554440f29d1bb"
         }
     },
     "env_add_path": "bin",
