bucket/vscodium.json (before)
{
    "version": "1.66.2",
    "description": "Binary releases of VS Code without MS branding/telemetry/licensing.",
    "homepage": "https://github.com/VSCodium/vscodium",
    "license": "MIT",
    "notes": [
        "Add VSCodium as a context menu option by running: '$dir\\install-context.reg'",
        "For file associations, run '$dir\\install-associations.reg'"
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/VSCodium/vscodium/releases/download/1.66.2/VSCodium-win32-x64-1.66.2.zip",
            "hash": "b797fccb71cf4d176ecb458a812b50a6add9d1f4bb3ff124defa9d6a2a318db0"
        },
        "32bit": {
            "url": "https://github.com/VSCodium/vscodium/releases/download/1.66.2/VSCodium-win32-ia32-1.66.2.zip",
            "hash": "2c7b832652973b4117168854aa15e30ed6516333b1ebbfa4a548a0a3303f53c6"
        }
    },
    "env_add_path": "bin",
    "shortcuts": [
        [
            "VSCodium.exe",
            "VSCodium"
        ]
    ],
    "post_install": [
        "$dirpath = \"$dir\".Replace('\\', '\\\\')",
        "$exepath = \"$dir\\VSCodium.exe\".Replace('\\', '\\\\')",
        "'install-associations', 'uninstall-associations', 'install-context', 'uninstall-context' | ForEach-Object {",
        "  if (Test-Path \"$bucketsdir\\extras\\scripts\\vscode\\$_.reg\") {",
        "    $content = Get-Content \"$bucketsdir\\extras\\scripts\\vscode\\$_.reg\"",
        "    $content = $content.Replace('$codedir', $dirpath)",
        "    $content = $content.Replace('$code', $exepath)",
        "    $content = $content.Replace('&Code', '&VSCodium')",
        "    if ($global) {",
        "      $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "    }",
        "    $content | Set-Content -Path \"$dir\\$_.reg\"",
        "  }",
        "}"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/VSCodium/vscodium/releases/download/$version/VSCodium-win32-x64-$version.zip"
            },
            "32bit": {
                "url": "https://github.com/VSCodium/vscodium/releases/download/$version/VSCodium-win32-ia32-$version.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/vscodium.json (after)
{
    "version": "1.67.1",
    "description": "Binary releases of VS Code without MS branding/telemetry/licensing.",
    "homepage": "https://github.com/VSCodium/vscodium",
    "license": "MIT",
    "notes": [
        "Add VSCodium as a context menu option by running: '$dir\\install-context.reg'",
        "For file associations, run '$dir\\install-associations.reg'"
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/VSCodium/vscodium/releases/download/1.67.1/VSCodium-win32-x64-1.67.1.zip",
            "hash": "62b846a1613b57cfc9b9c54b051aae6604975be0f25ec182f197cb99199ea1c1"
        },
        "32bit": {
            "url": "https://github.com/VSCodium/vscodium/releases/download/1.67.1/VSCodium-win32-ia32-1.67.1.zip",
            "hash": "0096462802d7f336f23327ac7d82e24613eea5f289998e225106534ecc295950"
        }
    },
    "env_add_path": "bin",
    "shortcuts": [
        [
            "VSCodium.exe",
            "VSCodium"
        ]
    ],
    "post_install": [
        "$dirpath = \"$dir\".Replace('\\', '\\\\')",
        "$exepath = \"$dir\\VSCodium.exe\".Replace('\\', '\\\\')",
        "'install-associations', 'uninstall-associations', 'install-context', 'uninstall-context' | ForEach-Object {",
        "  if (Test-Path \"$bucketsdir\\extras\\scripts\\vscode\\$_.reg\") {",
        "    $content = Get-Content \"$bucketsdir\\extras\\scripts\\vscode\\$_.reg\"",
        "    $content = $content.Replace('$codedir', $dirpath)",
        "    $content = $content.Replace('$code', $exepath)",
        "    $content = $content.Replace('&Code', '&VSCodium')",
        "    if ($global) {",
        "      $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "    }",
        "    $content | Set-Content -Path \"$dir\\$_.reg\"",
        "  }",
        "}"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/VSCodium/vscodium/releases/download/$version/VSCodium-win32-x64-$version.zip"
            },
            "32bit": {
                "url": "https://github.com/VSCodium/vscodium/releases/download/$version/VSCodium-win32-ia32-$version.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/vscodium.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.66.2",
+    "version": "1.67.1",
     "description": "Binary releases of VS Code without MS branding/telemetry/licensing.",
     "homepage": "https://github.com/VSCodium/vscodium",
     "license": "MIT",
@@ -9,12 +9,12 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://github.com/VSCodium/vscodium/releases/download/1.66.2/VSCodium-win32-x64-1.66.2.zip",
-            "hash": "b797fccb71cf4d176ecb458a812b50a6add9d1f4bb3ff124defa9d6a2a318db0"
+            "url": "https://github.com/VSCodium/vscodium/releases/download/1.67.1/VSCodium-win32-x64-1.67.1.zip",
+            "hash": "62b846a1613b57cfc9b9c54b051aae6604975be0f25ec182f197cb99199ea1c1"
         },
         "32bit": {
-            "url": "https://github.com/VSCodium/vscodium/releases/download/1.66.2/VSCodium-win32-ia32-1.66.2.zip",
-            "hash": "2c7b832652973b4117168854aa15e30ed6516333b1ebbfa4a548a0a3303f53c6"
+            "url": "https://github.com/VSCodium/vscodium/releases/download/1.67.1/VSCodium-win32-ia32-1.67.1.zip",
+            "hash": "0096462802d7f336f23327ac7d82e24613eea5f289998e225106534ecc295950"
         }
     },
     "env_add_path": "bin",
