bucket/vscodium-portable.json (before)
{
    "version": "1.67.2",
    "description": "Binary releases of VS Code without MS branding/telemetry/licensing (Portable Edition).",
    "homepage": "https://github.com/VSCodium/vscodium",
    "license": "MIT",
    "notes": [
        "Add VSCodium as a context menu option by running: '$dir\\install-context.reg'",
        "For file associations, run '$dir\\install-associations.reg'"
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/VSCodium/vscodium/releases/download/1.67.2/VSCodium-win32-x64-1.67.2.zip",
            "hash": "c06f794c5ffc1c5506f3d03c5543b414e2ba186ad0e756150273719ea959a3cd"
        },
        "32bit": {
            "url": "https://github.com/VSCodium/vscodium/releases/download/1.67.2/VSCodium-win32-ia32-1.67.2.zip",
            "hash": "f8fbd87a93eddd6b0afc0c2fbbb441779e2687458c4000b4f5a1826fb3f85cac"
        }
    },
    "env_add_path": "bin",
    "shortcuts": [
        [
            "VSCodium.exe",
            "VSCodium"
        ]
    ],
    "post_install": [
        "$dirpath = \"$dir\".Replace('\\', '\\\\')",
        "$exepath = \"$dir\\VSCodium.exe\".Replace('\\', '\\\\')",
        "'install-associations', 'uninstall-associations', 'install-context', 'uninstall-context' | ForEach-Object {",
        "  if (Test-Path \"$bucketsdir\\extras\\scripts\\vscode\\$_.reg\") {",
        "    $content = Get-Content \"$bucketsdir\\extras\\scripts\\vscode\\$_.reg\"",
        "    $content = $content.Replace('$codedir', $dirpath)",
        "    $content = $content.Replace('$code', $exepath)",
        "    $content = $content.Replace('&Code', '&VSCodium')",
        "    if ($global) {",
        "      $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "    }",
        "    $content | Set-Content -Path \"$dir\\$_.reg\"",
        "  }",
        "}"
    ],
    "persist": "data",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/VSCodium/vscodium/releases/download/$version/VSCodium-win32-x64-$version.zip"
            },
            "32bit": {
                "url": "https://github.com/VSCodium/vscodium/releases/download/$version/VSCodium-win32-ia32-$version.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/vscodium-portable.json (after)
{
    "version": "1.68.0",
    "description": "Binary releases of VS Code without MS branding/telemetry/licensing (Portable Edition).",
    "homepage": "https://github.com/VSCodium/vscodium",
    "license": "MIT",
    "notes": [
        "Add VSCodium as a context menu option by running: '$dir\\install-context.reg'",
        "For file associations, run '$dir\\install-associations.reg'"
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/VSCodium/vscodium/releases/download/1.68.0/VSCodium-win32-x64-1.68.0.zip",
            "hash": "f455de412184d655814b40f59454544de7cb7762bab6e44c7dd7a91ebb824833"
        },
        "32bit": {
            "url": "https://github.com/VSCodium/vscodium/releases/download/1.68.0/VSCodium-win32-ia32-1.68.0.zip",
            "hash": "b235846f8485d95acc1cc495c31df9315aaf0605ec1fdb7b16e83d62ff726f7c"
        }
    },
    "env_add_path": "bin",
    "shortcuts": [
        [
            "VSCodium.exe",
            "VSCodium"
        ]
    ],
    "post_install": [
        "$dirpath = \"$dir\".Replace('\\', '\\\\')",
        "$exepath = \"$dir\\VSCodium.exe\".Replace('\\', '\\\\')",
        "'install-associations', 'uninstall-associations', 'install-context', 'uninstall-context' | ForEach-Object {",
        "  if (Test-Path \"$bucketsdir\\extras\\scripts\\vscode\\$_.reg\") {",
        "    $content = Get-Content \"$bucketsdir\\extras\\scripts\\vscode\\$_.reg\"",
        "    $content = $content.Replace('$codedir', $dirpath)",
        "    $content = $content.Replace('$code', $exepath)",
        "    $content = $content.Replace('&Code', '&VSCodium')",
        "    if ($global) {",
        "      $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "    }",
        "    $content | Set-Content -Path \"$dir\\$_.reg\"",
        "  }",
        "}"
    ],
    "persist": "data",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/VSCodium/vscodium/releases/download/$version/VSCodium-win32-x64-$version.zip"
            },
            "32bit": {
                "url": "https://github.com/VSCodium/vscodium/releases/download/$version/VSCodium-win32-ia32-$version.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/vscodium-portable.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.67.2",
+    "version": "1.68.0",
     "description": "Binary releases of VS Code without MS branding/telemetry/licensing (Portable Edition).",
     "homepage": "https://github.com/VSCodium/vscodium",
     "license": "MIT",
@@ -9,12 +9,12 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://github.com/VSCodium/vscodium/releases/download/1.67.2/VSCodium-win32-x64-1.67.2.zip",
-            "hash": "c06f794c5ffc1c5506f3d03c5543b414e2ba186ad0e756150273719ea959a3cd"
+            "url": "https://github.com/VSCodium/vscodium/releases/download/1.68.0/VSCodium-win32-x64-1.68.0.zip",
+            "hash": "f455de412184d655814b40f59454544de7cb7762bab6e44c7dd7a91ebb824833"
         },
         "32bit": {
-            "url": "https://github.com/VSCodium/vscodium/releases/download/1.67.2/VSCodium-win32-ia32-1.67.2.zip",
-            "hash": "f8fbd87a93eddd6b0afc0c2fbbb441779e2687458c4000b4f5a1826fb3f85cac"
+            "url": "https://github.com/VSCodium/vscodium/releases/download/1.68.0/VSCodium-win32-ia32-1.68.0.zip",
+            "hash": "b235846f8485d95acc1cc495c31df9315aaf0605ec1fdb7b16e83d62ff726f7c"
         }
     },
     "env_add_path": "bin",
