bucket/wabt.json (before)
{
    "version": "1.0.27",
    "description": "'wabbit' is a suite of tools for WebAssembly",
    "homepage": "https://github.com/WebAssembly/wabt",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/WebAssembly/wabt/releases/download/1.0.27/wabt-1.0.27-windows.tar.gz",
            "hash": "bf79384293663fd842f1fa09f85d09abbd57e468ceea2121bf1e8e0600725270"
        }
    },
    "extract_dir": "wabt-1.0.27\\bin",
    "bin": [
        "spectest-interp.exe",
        "wasm2c.exe",
        "wasm2wat.exe",
        "wasm-decompile.exe",
        "wasm-interp.exe",
        "wasm-objdump.exe",
        "wasm-opcodecnt.exe",
        "wasm-strip.exe",
        "wasm-validate.exe",
        "wast2json.exe",
        "wat2wasm.exe",
        "wat-desugar.exe"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/WebAssembly/wabt/releases/download/$version/wabt-$version-windows.tar.gz"
            }
        },
        "hash": {
            "url": "$url.sha256"
        },
        "extract_dir": "wabt-$version\\bin"
    }
}

bucket/wabt.json (after)
{
    "version": "1.0.29",
    "description": "'wabbit' is a suite of tools for WebAssembly",
    "homepage": "https://github.com/WebAssembly/wabt",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/WebAssembly/wabt/releases/download/1.0.29/wabt-1.0.29-windows.tar.gz",
            "hash": "a7861922d23dfdafd4075bb42fc29200921da0a32274cb0fde0e9e47b66dcb22"
        }
    },
    "extract_dir": "wabt-1.0.29\\bin",
    "bin": [
        "spectest-interp.exe",
        "wasm2c.exe",
        "wasm2wat.exe",
        "wasm-decompile.exe",
        "wasm-interp.exe",
        "wasm-objdump.exe",
        "wasm-opcodecnt.exe",
        "wasm-strip.exe",
        "wasm-validate.exe",
        "wast2json.exe",
        "wat2wasm.exe",
        "wat-desugar.exe"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/WebAssembly/wabt/releases/download/$version/wabt-$version-windows.tar.gz"
            }
        },
        "hash": {
            "url": "$url.sha256"
        },
        "extract_dir": "wabt-$version\\bin"
    }
}

bucket/wabt.json (diff)
@@ -1,15 +1,15 @@
 {
-    "version": "1.0.27",
+    "version": "1.0.29",
     "description": "'wabbit' is a suite of tools for WebAssembly",
     "homepage": "https://github.com/WebAssembly/wabt",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/WebAssembly/wabt/releases/download/1.0.27/wabt-1.0.27-windows.tar.gz",
-            "hash": "bf79384293663fd842f1fa09f85d09abbd57e468ceea2121bf1e8e0600725270"
+            "url": "https://github.com/WebAssembly/wabt/releases/download/1.0.29/wabt-1.0.29-windows.tar.gz",
+            "hash": "a7861922d23dfdafd4075bb42fc29200921da0a32274cb0fde0e9e47b66dcb22"
         }
     },
-    "extract_dir": "wabt-1.0.27\\bin",
+    "extract_dir": "wabt-1.0.29\\bin",
     "bin": [
         "spectest-interp.exe",
         "wasm2c.exe",
