bucket/waterfox.json (before)
{
    "version": "4.1.1.1",
    "description": "The 100% fresh, free-range, ethical browser",
    "homepage": "https://www.waterfox.net",
    "license": "MPL-2.0",
    "notes": "For Waterfox Classic, please install 'waterfox-classic'.",
    "architecture": {
        "64bit": {
            "url": "https://github.com/WaterfoxCo/Waterfox/releases/download/G4.1.1.1/Waterfox.G4.1.1.1.Setup.exe#/dl.7z",
            "hash": "fc4dfc762727d09196a3b02c6161fe6b780ba1ffd063c350f1690ccbaf2de2d8"
        }
    },
    "extract_dir": "core",
    "bin": "waterfox.exe",
    "shortcuts": [
        [
            "waterfox.exe",
            "Waterfox"
        ]
    ],
    "checkver": {
        "github": "https://github.com/WaterfoxCo/Waterfox",
        "regex": "download/G([\\d.]+)/"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/WaterfoxCo/Waterfox/releases/download/G$version/Waterfox.G$version.Setup.exe#/dl.7z"
            }
        }
    }
}

bucket/waterfox.json (after)
{
    "version": "4.1.2",
    "description": "The 100% fresh, free-range, ethical browser",
    "homepage": "https://www.waterfox.net",
    "license": "MPL-2.0",
    "notes": "For Waterfox Classic, please install 'waterfox-classic'.",
    "architecture": {
        "64bit": {
            "url": "https://github.com/WaterfoxCo/Waterfox/releases/download/G4.1.2/Waterfox.G4.1.2.Setup.exe#/dl.7z",
            "hash": "87f4ce88bc8b39425df43c1ac7b0645d9e5db6d4dd46093336efd9a0d10caee0"
        }
    },
    "extract_dir": "core",
    "bin": "waterfox.exe",
    "shortcuts": [
        [
            "waterfox.exe",
            "Waterfox"
        ]
    ],
    "checkver": {
        "github": "https://github.com/WaterfoxCo/Waterfox",
        "regex": "download/G([\\d.]+)/"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/WaterfoxCo/Waterfox/releases/download/G$version/Waterfox.G$version.Setup.exe#/dl.7z"
            }
        }
    }
}

bucket/waterfox.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "4.1.1.1",
+    "version": "4.1.2",
     "description": "The 100% fresh, free-range, ethical browser",
     "homepage": "https://www.waterfox.net",
     "license": "MPL-2.0",
     "notes": "For Waterfox Classic, please install 'waterfox-classic'.",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/WaterfoxCo/Waterfox/releases/download/G4.1.1.1/Waterfox.G4.1.1.1.Setup.exe#/dl.7z",
-            "hash": "fc4dfc762727d09196a3b02c6161fe6b780ba1ffd063c350f1690ccbaf2de2d8"
+            "url": "https://github.com/WaterfoxCo/Waterfox/releases/download/G4.1.2/Waterfox.G4.1.2.Setup.exe#/dl.7z",
+            "hash": "87f4ce88bc8b39425df43c1ac7b0645d9e5db6d4dd46093336efd9a0d10caee0"
         }
     },
     "extract_dir": "core",
