bucket/waterfox-classic.json (before)
{
    "version": "2022.04",
    "description": "The 100% fresh, free-range, ethical browser (classic branch)",
    "homepage": "https://classic.waterfox.net",
    "license": "MPL-2.0",
    "notes": [
        "You have installed Waterfox Classic. For latest Waterfox, please install 'waterfox'.",
        "Waterfox Classic has many unpatched security advisories. Use at your own discretion."
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/WaterfoxCo/Waterfox-Classic/releases/download/2022.04-classic/WaterfoxClassic2022.04.exe#/dl.7z",
            "hash": "87b948ebe444e871ffc324484dd6b674db865fe88e46e460ed1144acbd02710d"
        }
    },
    "extract_dir": "core",
    "bin": "waterfox.exe",
    "shortcuts": [
        [
            "waterfox.exe",
            "Waterfox"
        ]
    ],
    "checkver": {
        "github": "https://github.com/WaterfoxCo/Waterfox-Classic"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/WaterfoxCo/Waterfox-Classic/releases/download/$version-classic/WaterfoxClassic$version.exe#/dl.7z"
            }
        }
    }
}

bucket/waterfox-classic.json (after)
{
    "version": "2022.06",
    "description": "The 100% fresh, free-range, ethical browser (classic branch)",
    "homepage": "https://classic.waterfox.net",
    "license": "MPL-2.0",
    "notes": [
        "You have installed Waterfox Classic. For latest Waterfox, please install 'waterfox'.",
        "Waterfox Classic has many unpatched security advisories. Use at your own discretion."
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/WaterfoxCo/Waterfox-Classic/releases/download/2022.06-classic/WaterfoxClassic2022.06.exe#/dl.7z",
            "hash": "9dddf637fd5e1c09cde96945b638e8eaf41adaf4048e7b9947d74f128df1861c"
        }
    },
    "extract_dir": "core",
    "bin": "waterfox.exe",
    "shortcuts": [
        [
            "waterfox.exe",
            "Waterfox"
        ]
    ],
    "checkver": {
        "github": "https://github.com/WaterfoxCo/Waterfox-Classic"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/WaterfoxCo/Waterfox-Classic/releases/download/$version-classic/WaterfoxClassic$version.exe#/dl.7z"
            }
        }
    }
}

bucket/waterfox-classic.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2022.04",
+    "version": "2022.06",
     "description": "The 100% fresh, free-range, ethical browser (classic branch)",
     "homepage": "https://classic.waterfox.net",
     "license": "MPL-2.0",
@@ -9,8 +9,8 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://github.com/WaterfoxCo/Waterfox-Classic/releases/download/2022.04-classic/WaterfoxClassic2022.04.exe#/dl.7z",
-            "hash": "87b948ebe444e871ffc324484dd6b674db865fe88e46e460ed1144acbd02710d"
+            "url": "https://github.com/WaterfoxCo/Waterfox-Classic/releases/download/2022.06-classic/WaterfoxClassic2022.06.exe#/dl.7z",
+            "hash": "9dddf637fd5e1c09cde96945b638e8eaf41adaf4048e7b9947d74f128df1861c"
         }
     },
     "extract_dir": "core",
