bucket/wavebox10-pro.json (before)
{
    "version": "10.101.9.2",
    "description": "Wavebox 10. A distraction-free browser for fast and focused working across all web apps.",
    "homepage": "https://wavebox.io/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://wavebox.io/eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.wavebox.app/stable/win/Install%20Wavebox%2010.101.9.2.exe#/dl.7z",
            "hash": "7db2829b26e1c77091f8fbec544cbad139e27a6c212dea0c7dd808bd9b340b8e"
        }
    },
    "pre_install": "Expand-7zipArchive \"$dir\\chrome.7z\" -ExtractDir 'Chrome-bin' -Removal",
    "bin": "Wavebox.exe",
    "shortcuts": [
        [
            "Wavebox.exe",
            "Wavebox"
        ]
    ],
    "checkver": {
        "url": "https://download.wavebox.app/appcast/appcast.xml?platform=win32&channel=core&isPayingUser=true",
        "xpath": "/rss/channel/item/enclosure/@sparkle:shortVersionString"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.wavebox.app/stable/win/Install%20Wavebox%20$version.exe#/dl.7z"
            }
        }
    }
}

bucket/wavebox10-pro.json (after)
{
    "version": "10.101.16.2",
    "description": "Wavebox 10. A distraction-free browser for fast and focused working across all web apps.",
    "homepage": "https://wavebox.io/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://wavebox.io/eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.wavebox.app/stable/win/Install%20Wavebox%2010.101.16.2.exe#/dl.7z",
            "hash": "17339641d48982ba255ca1c2f440a14e626e3f3c729fcf97fcd1ae1c007a7731"
        }
    },
    "pre_install": "Expand-7zipArchive \"$dir\\chrome.7z\" -ExtractDir 'Chrome-bin' -Removal",
    "bin": "Wavebox.exe",
    "shortcuts": [
        [
            "Wavebox.exe",
            "Wavebox"
        ]
    ],
    "checkver": {
        "url": "https://download.wavebox.app/appcast/appcast.xml?platform=win32&channel=core&isPayingUser=true",
        "xpath": "/rss/channel/item/enclosure/@sparkle:shortVersionString"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.wavebox.app/stable/win/Install%20Wavebox%20$version.exe#/dl.7z"
            }
        }
    }
}

bucket/wavebox10-pro.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "10.101.9.2",
+    "version": "10.101.16.2",
     "description": "Wavebox 10. A distraction-free browser for fast and focused working across all web apps.",
     "homepage": "https://wavebox.io/",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://download.wavebox.app/stable/win/Install%20Wavebox%2010.101.9.2.exe#/dl.7z",
-            "hash": "7db2829b26e1c77091f8fbec544cbad139e27a6c212dea0c7dd808bd9b340b8e"
+            "url": "https://download.wavebox.app/stable/win/Install%20Wavebox%2010.101.16.2.exe#/dl.7z",
+            "hash": "17339641d48982ba255ca1c2f440a14e626e3f3c729fcf97fcd1ae1c007a7731"
         }
     },
     "pre_install": "Expand-7zipArchive \"$dir\\chrome.7z\" -ExtractDir 'Chrome-bin' -Removal",
