bucket/webstorm.json (before)
{
    "version": "2022.1-221.5080.193",
    "description": "Cross-Platform IDE for JavaScript by JetBrains.",
    "homepage": "https://www.jetbrains.com/webstorm/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/webstorm/WebStorm-2022.1.exe#/dl.7z",
    "hash": "103efaad480d80df18d997c314306cf0a6dbb6938b82fc3161821acb9e99af96",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\webstorm64.exe",
                    "webstorm"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\webstorm64.exe",
                    "JetBrains\\WebStorm"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\webstorm.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\webstorm.exe",
                    "JetBrains\\WebStorm"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=WS&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/webstorm/WebStorm-$matchHead.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/webstorm.json (after)
{
    "version": "2022.1.1-221.5591.52",
    "description": "Cross-Platform IDE for JavaScript by JetBrains.",
    "homepage": "https://www.jetbrains.com/webstorm/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/webstorm/WebStorm-2022.1.1.exe#/dl.7z",
    "hash": "6f8da70e43ac8cd8527c220310c5856349393a489fd14a34e3cbac9950c5fe21",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\webstorm64.exe",
                    "webstorm"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\webstorm64.exe",
                    "JetBrains\\WebStorm"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\webstorm.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\webstorm.exe",
                    "JetBrains\\WebStorm"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=WS&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/webstorm/WebStorm-$matchHead.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/webstorm.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2022.1-221.5080.193",
+    "version": "2022.1.1-221.5591.52",
     "description": "Cross-Platform IDE for JavaScript by JetBrains.",
     "homepage": "https://www.jetbrains.com/webstorm/",
     "license": {
         "identifier": "Proprietary",
         "url": "https://www.jetbrains.com/store/license.html"
     },
-    "url": "https://download.jetbrains.com/webstorm/WebStorm-2022.1.exe#/dl.7z",
-    "hash": "103efaad480d80df18d997c314306cf0a6dbb6938b82fc3161821acb9e99af96",
+    "url": "https://download.jetbrains.com/webstorm/WebStorm-2022.1.1.exe#/dl.7z",
+    "hash": "6f8da70e43ac8cd8527c220310c5856349393a489fd14a34e3cbac9950c5fe21",
     "extract_to": "IDE",
     "installer": {
         "script": [
