bucket/wezterm.json (before)
{
    "version": "20220319-142410-0fcdea07",
    "description": "GPU-accelerated terminal emulator",
    "homepage": "https://github.com/wez/wezterm",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/wez/wezterm/releases/download/20220319-142410-0fcdea07/WezTerm-windows-20220319-142410-0fcdea07.zip",
            "hash": "3028c114c5f222f699844360c22a07c35adeef14a5d88613ac9b8c351c3e0a11"
        }
    },
    "extract_dir": "WezTerm-windows-20220319-142410-0fcdea07",
    "bin": "wezterm.exe",
    "shortcuts": [
        [
            "wezterm-gui.exe",
            "Wezterm"
        ]
    ],
    "checkver": {
        "github": "https://github.com/wez/wezterm",
        "regex": "WezTerm-windows-([\\w-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/wez/wezterm/releases/download/$version/WezTerm-windows-$version.zip"
            }
        },
        "extract_dir": "WezTerm-windows-$version"
    }
}

bucket/wezterm.json (after)
{
    "version": "20220408-101518-b908e2dd",
    "description": "GPU-accelerated terminal emulator",
    "homepage": "https://github.com/wez/wezterm",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/wez/wezterm/releases/download/20220408-101518-b908e2dd/WezTerm-windows-20220408-101518-b908e2dd.zip",
            "hash": "c634e98fa9715766bbb00cbc3c8a23d1d558c8cd5716ad2efca45ed4e0ef82f9"
        }
    },
    "extract_dir": "WezTerm-windows-20220408-101518-b908e2dd",
    "bin": "wezterm.exe",
    "shortcuts": [
        [
            "wezterm-gui.exe",
            "Wezterm"
        ]
    ],
    "checkver": {
        "github": "https://github.com/wez/wezterm",
        "regex": "WezTerm-windows-([\\w-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/wez/wezterm/releases/download/$version/WezTerm-windows-$version.zip"
            }
        },
        "extract_dir": "WezTerm-windows-$version"
    }
}

bucket/wezterm.json (diff)
@@ -1,15 +1,15 @@
 {
-    "version": "20220319-142410-0fcdea07",
+    "version": "20220408-101518-b908e2dd",
     "description": "GPU-accelerated terminal emulator",
     "homepage": "https://github.com/wez/wezterm",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/wez/wezterm/releases/download/20220319-142410-0fcdea07/WezTerm-windows-20220319-142410-0fcdea07.zip",
-            "hash": "3028c114c5f222f699844360c22a07c35adeef14a5d88613ac9b8c351c3e0a11"
+            "url": "https://github.com/wez/wezterm/releases/download/20220408-101518-b908e2dd/WezTerm-windows-20220408-101518-b908e2dd.zip",
+            "hash": "c634e98fa9715766bbb00cbc3c8a23d1d558c8cd5716ad2efca45ed4e0ef82f9"
         }
     },
-    "extract_dir": "WezTerm-windows-20220319-142410-0fcdea07",
+    "extract_dir": "WezTerm-windows-20220408-101518-b908e2dd",
     "bin": "wezterm.exe",
     "shortcuts": [
         [
