bucket/winaero-tweaker.json (before)
{
    "version": "1.33.0.0",
    "description": "Tweaks and hidden settings for power-users for Windows 7/8/8.1/10/11",
    "homepage": "https://winaerotweaker.com/",
    "license": {
        "identifier": "Freeware",
        "url": "https://winaero.com/comment.php?comment.news.1836"
    },
    "url": "https://winaerotweaker.com/download/winaerotweaker.zip",
    "hash": "aff82ae47d93da0ca329d560a2b76fdbc47077b5dca5b1bc840979afba5ee270",
    "pre_install": [
        "Remove-Item \"$dir\\SilentSetup.cmd\" -ErrorAction 'SilentlyContinue'",
        "Get-ChildItem \"$dir\" '*setup.exe' | Rename-Item -NewName 'setup.exe'"
    ],
    "installer": {
        "file": "setup.exe",
        "args": [
            "/SP-",
            "/VERYSILENT",
            "/PORTABLE",
            "/DIR=\"$dir\""
        ]
    },
    "bin": "WinaeroTweaker.exe",
    "shortcuts": [
        [
            "WinaeroTweaker.exe",
            "Winaero Tweaker"
        ]
    ],
    "checkver": {
        "url": "https://winaero.com/updates/tweaker.txt",
        "regex": "^([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://winaerotweaker.com/download/winaerotweaker.zip"
    }
}

bucket/winaero-tweaker.json (after)
{
    "version": "1.40.0.0",
    "description": "Tweaks and hidden settings for power-users for Windows 7/8/8.1/10/11",
    "homepage": "https://winaerotweaker.com/",
    "license": {
        "identifier": "Freeware",
        "url": "https://winaero.com/comment.php?comment.news.1836"
    },
    "url": "https://winaerotweaker.com/download/winaerotweaker.zip",
    "hash": "137a628d2ca222ba42fcfb3696fefe93012a13eccd4f4408e7ffdac33cd7d56f",
    "pre_install": [
        "Remove-Item \"$dir\\SilentSetup.cmd\" -ErrorAction 'SilentlyContinue'",
        "Get-ChildItem \"$dir\" '*setup.exe' | Rename-Item -NewName 'setup.exe'"
    ],
    "installer": {
        "file": "setup.exe",
        "args": [
            "/SP-",
            "/VERYSILENT",
            "/PORTABLE",
            "/DIR=\"$dir\""
        ]
    },
    "bin": "WinaeroTweaker.exe",
    "shortcuts": [
        [
            "WinaeroTweaker.exe",
            "Winaero Tweaker"
        ]
    ],
    "checkver": {
        "url": "https://winaero.com/updates/tweaker.txt",
        "regex": "^([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://winaerotweaker.com/download/winaerotweaker.zip"
    }
}

bucket/winaero-tweaker.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.33.0.0",
+    "version": "1.40.0.0",
     "description": "Tweaks and hidden settings for power-users for Windows 7/8/8.1/10/11",
     "homepage": "https://winaerotweaker.com/",
     "license": {
@@ -7,7 +7,7 @@
         "url": "https://winaero.com/comment.php?comment.news.1836"
     },
     "url": "https://winaerotweaker.com/download/winaerotweaker.zip",
-    "hash": "aff82ae47d93da0ca329d560a2b76fdbc47077b5dca5b1bc840979afba5ee270",
+    "hash": "137a628d2ca222ba42fcfb3696fefe93012a13eccd4f4408e7ffdac33cd7d56f",
     "pre_install": [
         "Remove-Item \"$dir\\SilentSetup.cmd\" -ErrorAction 'SilentlyContinue'",
         "Get-ChildItem \"$dir\" '*setup.exe' | Rename-Item -NewName 'setup.exe'"
