bucket/winscp.json (before)
{
    "version": "5.19.6",
    "description": "Copy files between a local computer and remote servers using FTP, FTPS, SCP, SFTP, WebDAV or S3 file transfer protocols.",
    "homepage": "https://winscp.net",
    "license": "GPL-3.0-or-later",
    "url": "https://downloads.sourceforge.net/project/winscp/WinSCP/5.19.6/WinSCP-5.19.6-Portable.zip",
    "hash": "05f3cfa4df59bff3f0a50cf78f30d8968956c75ba833cdb3c25e95c2c128944b",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\winscp.ini\")) {",
        "    @(",
        "        '[Configuration\\Interface]'",
        "        'RandomSeedFile=.\\winscp.rnd'",
        "    ) | Add-Content -Path \"$dir\\winscp.ini\" -Encoding ASCII -Force",
        "}"
    ],
    "bin": "WinSCP.exe",
    "shortcuts": [
        [
            "WinSCP.exe",
            "WinSCP"
        ]
    ],
    "persist": "winscp.ini",
    "checkver": {
        "url": "https://winscp.net/eng/downloads.php",
        "regex": "WinSCP-([\\d.]+)-Portable\\.zip"
    },
    "autoupdate": {
        "url": "https://downloads.sourceforge.net/project/winscp/WinSCP/$version/WinSCP-$version-Portable.zip",
        "hash": {
            "url": "https://winscp.net/download/WinSCP-$version-ReadMe.txt",
            "regex": "(?sm)$basename.*?SHA-256: $sha256"
        }
    }
}

bucket/winscp.json (after)
{
    "version": "5.21",
    "description": "Copy files between a local computer and remote servers using FTP, FTPS, SCP, SFTP, WebDAV or S3 file transfer protocols.",
    "homepage": "https://winscp.net",
    "license": "GPL-3.0-or-later",
    "url": "https://downloads.sourceforge.net/project/winscp/WinSCP/5.21/WinSCP-5.21-Portable.zip",
    "hash": "941e632389c1d185d5cfbd16efdb50c66be0ad7078a2967d99e80c4accbdd82b",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\winscp.ini\")) {",
        "    @(",
        "        '[Configuration\\Interface]'",
        "        'RandomSeedFile=.\\winscp.rnd'",
        "    ) | Add-Content -Path \"$dir\\winscp.ini\" -Encoding ASCII -Force",
        "}"
    ],
    "bin": "WinSCP.exe",
    "shortcuts": [
        [
            "WinSCP.exe",
            "WinSCP"
        ]
    ],
    "persist": "winscp.ini",
    "checkver": {
        "url": "https://winscp.net/eng/downloads.php",
        "regex": "WinSCP-([\\d.]+)-Portable\\.zip"
    },
    "autoupdate": {
        "url": "https://downloads.sourceforge.net/project/winscp/WinSCP/$version/WinSCP-$version-Portable.zip",
        "hash": {
            "url": "https://winscp.net/download/WinSCP-$version-ReadMe.txt",
            "regex": "(?sm)$basename.*?SHA-256: $sha256"
        }
    }
}

bucket/winscp.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "5.19.6",
+    "version": "5.21",
     "description": "Copy files between a local computer and remote servers using FTP, FTPS, SCP, SFTP, WebDAV or S3 file transfer protocols.",
     "homepage": "https://winscp.net",
     "license": "GPL-3.0-or-later",
-    "url": "https://downloads.sourceforge.net/project/winscp/WinSCP/5.19.6/WinSCP-5.19.6-Portable.zip",
-    "hash": "05f3cfa4df59bff3f0a50cf78f30d8968956c75ba833cdb3c25e95c2c128944b",
+    "url": "https://downloads.sourceforge.net/project/winscp/WinSCP/5.21/WinSCP-5.21-Portable.zip",
+    "hash": "941e632389c1d185d5cfbd16efdb50c66be0ad7078a2967d99e80c4accbdd82b",
     "pre_install": [
         "if (!(Test-Path \"$persist_dir\\winscp.ini\")) {",
         "    @(",
