bucket/x64dbg.json (before)
{
    "version": "2022-06-20_01-58",
    "description": "x64/x32 debugger",
    "homepage": "https://x64dbg.com/",
    "license": "GPL-3.0-only",
    "url": "https://downloads.sourceforge.net/project/x64dbg/snapshots/snapshot_2022-06-20_01-58.zip",
    "hash": "sha1:e14bfa8ca77c01c6ce9e1523141ab887443513c4",
    "pre_install": [
        "'release\\x96dbg.ini', 'release\\x32\\x32dbg.ini', 'release\\x64\\x64dbg.ini' | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\$_\")) { New-Item -ItemType File \"$dir\\$_\" | Out-Null }",
        "}"
    ],
    "persist": [
        "release\\x96dbg.ini",
        "release\\x32\\x32dbg.ini",
        "release\\x32\\memdumps",
        "release\\x32\\garbage",
        "release\\x32\\db",
        "release\\x32\\plugins",
        "release\\x64\\x64dbg.ini",
        "release\\x64\\memdumps",
        "release\\x64\\garbage",
        "release\\x64\\db",
        "release\\x64\\plugins"
    ],
    "architecture": {
        "64bit": {
            "bin": [
                "release\\x96dbg.exe",
                "release\\x32\\x32dbg.exe",
                "release\\x64\\x64dbg.exe"
            ],
            "shortcuts": [
                [
                    "release\\x96dbg.exe",
                    "x96dbg"
                ],
                [
                    "release\\x32\\x32dbg.exe",
                    "x32dbg"
                ],
                [
                    "release\\x64\\x64dbg.exe",
                    "x64dbg"
                ]
            ]
        },
        "32bit": {
            "bin": [
                "release\\x96dbg.exe",
                "release\\x32\\x32dbg.exe"
            ],
            "shortcuts": [
                [
                    "release\\x96dbg.exe",
                    "x96dbg"
                ],
                [
                    "release\\x32\\x32dbg.exe",
                    "x32dbg"
                ]
            ]
        }
    },
    "checkver": {
        "url": "https://sourceforge.net/projects/x64dbg/rss?path=/snapshots",
        "regex": "snapshot_([\\d-_]+)"
    },
    "autoupdate": {
        "url": "https://downloads.sourceforge.net/project/x64dbg/snapshots/snapshot_$version.zip"
    }
}

bucket/x64dbg.json (after)
{
    "version": "2022-06-21_15-19",
    "description": "x64/x32 debugger",
    "homepage": "https://x64dbg.com/",
    "license": "GPL-3.0-only",
    "url": "https://downloads.sourceforge.net/project/x64dbg/snapshots/snapshot_2022-06-21_15-19.zip",
    "hash": "sha1:69d57afa304bbe3e41d47bcefdb5a594f0334112",
    "pre_install": [
        "'release\\x96dbg.ini', 'release\\x32\\x32dbg.ini', 'release\\x64\\x64dbg.ini' | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\$_\")) { New-Item -ItemType File \"$dir\\$_\" | Out-Null }",
        "}"
    ],
    "persist": [
        "release\\x96dbg.ini",
        "release\\x32\\x32dbg.ini",
        "release\\x32\\memdumps",
        "release\\x32\\garbage",
        "release\\x32\\db",
        "release\\x32\\plugins",
        "release\\x64\\x64dbg.ini",
        "release\\x64\\memdumps",
        "release\\x64\\garbage",
        "release\\x64\\db",
        "release\\x64\\plugins"
    ],
    "architecture": {
        "64bit": {
            "bin": [
                "release\\x96dbg.exe",
                "release\\x32\\x32dbg.exe",
                "release\\x64\\x64dbg.exe"
            ],
            "shortcuts": [
                [
                    "release\\x96dbg.exe",
                    "x96dbg"
                ],
                [
                    "release\\x32\\x32dbg.exe",
                    "x32dbg"
                ],
                [
                    "release\\x64\\x64dbg.exe",
                    "x64dbg"
                ]
            ]
        },
        "32bit": {
            "bin": [
                "release\\x96dbg.exe",
                "release\\x32\\x32dbg.exe"
            ],
            "shortcuts": [
                [
                    "release\\x96dbg.exe",
                    "x96dbg"
                ],
                [
                    "release\\x32\\x32dbg.exe",
                    "x32dbg"
                ]
            ]
        }
    },
    "checkver": {
        "url": "https://sourceforge.net/projects/x64dbg/rss?path=/snapshots",
        "regex": "snapshot_([\\d-_]+)"
    },
    "autoupdate": {
        "url": "https://downloads.sourceforge.net/project/x64dbg/snapshots/snapshot_$version.zip"
    }
}

bucket/x64dbg.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "2022-06-20_01-58",
+    "version": "2022-06-21_15-19",
     "description": "x64/x32 debugger",
     "homepage": "https://x64dbg.com/",
     "license": "GPL-3.0-only",
-    "url": "https://downloads.sourceforge.net/project/x64dbg/snapshots/snapshot_2022-06-20_01-58.zip",
-    "hash": "sha1:e14bfa8ca77c01c6ce9e1523141ab887443513c4",
+    "url": "https://downloads.sourceforge.net/project/x64dbg/snapshots/snapshot_2022-06-21_15-19.zip",
+    "hash": "sha1:69d57afa304bbe3e41d47bcefdb5a594f0334112",
     "pre_install": [
         "'release\\x96dbg.ini', 'release\\x32\\x32dbg.ini', 'release\\x64\\x64dbg.ini' | ForEach-Object {",
         "    if (!(Test-Path \"$persist_dir\\$_\")) { New-Item -ItemType File \"$dir\\$_\" | Out-Null }",
