bucket/xampp.json (before)
{
    "version": "8.1.4-1",
    "description": "Apache distribution containing MariaDB, PHP, and Perl",
    "homepage": "https://www.apachefriends.org/index.html",
    "license": "GPL-2.0-only",
    "notes": "Follow the instructions on '$dir\\readme_en.txt' to set up XAMPP.",
    "suggest": {
        "Visual C++ 2019 Redistributable": "extras/vcredist2019"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.sourceforge.net/project/xampp/XAMPP%20Windows/8.1.4/xampp-windows-x64-8.1.4-1-VS16.7z",
            "hash": "sha1:8cd11ae7e26117bbe4107acb61c95c21e17bf082"
        }
    },
    "extract_dir": "xampp",
    "bin": [
        "apache\\bin\\httpd.exe",
        "mysql\\bin\\mysql.exe",
        "mysql\\bin\\mysqld.exe",
        "sendmail\\sendmail.exe",
        "perl\\bin\\perl.exe",
        "php\\php.exe",
        "tomcat\\bin\\tomcat8.exe",
        "xampp-control.exe",
        "xampp_start.exe",
        "xampp_stop.exe"
    ],
    "shortcuts": [
        [
            "xampp-control.exe",
            "XAMPP Control Panel"
        ]
    ],
    "persist": [
        "apache\\conf",
        "apache\\logs",
        "htdocs",
        "mysql\\data",
        "php\\php.ini",
        "sendmail\\sendmail.ini",
        "tomcat\\conf",
        "tomcat\\logs",
        "xampp-control.ini"
    ],
    "checkver": "xampp-windows-x64-([\\d.-]+)-VS(?<vs>\\d+)-installer\\.exe",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.sourceforge.net/project/xampp/XAMPP%20Windows/$matchHead/xampp-windows-x64-$version-VS$matchVs.7z"
            }
        }
    }
}

bucket/xampp.json (after)
{
    "version": "8.1.5-0",
    "description": "Apache distribution containing MariaDB, PHP, and Perl",
    "homepage": "https://www.apachefriends.org/index.html",
    "license": "GPL-2.0-only",
    "notes": "Follow the instructions on '$dir\\readme_en.txt' to set up XAMPP.",
    "suggest": {
        "Visual C++ 2019 Redistributable": "extras/vcredist2019"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.sourceforge.net/project/xampp/XAMPP%20Windows/8.1.5/xampp-windows-x64-8.1.5-0-VS16.7z",
            "hash": "sha1:ab53ee133abf9c3633873b815f4bc21f550aba87"
        }
    },
    "extract_dir": "xampp",
    "bin": [
        "apache\\bin\\httpd.exe",
        "mysql\\bin\\mysql.exe",
        "mysql\\bin\\mysqld.exe",
        "sendmail\\sendmail.exe",
        "perl\\bin\\perl.exe",
        "php\\php.exe",
        "tomcat\\bin\\tomcat8.exe",
        "xampp-control.exe",
        "xampp_start.exe",
        "xampp_stop.exe"
    ],
    "shortcuts": [
        [
            "xampp-control.exe",
            "XAMPP Control Panel"
        ]
    ],
    "persist": [
        "apache\\conf",
        "apache\\logs",
        "htdocs",
        "mysql\\data",
        "php\\php.ini",
        "sendmail\\sendmail.ini",
        "tomcat\\conf",
        "tomcat\\logs",
        "xampp-control.ini"
    ],
    "checkver": "xampp-windows-x64-([\\d.-]+)-VS(?<vs>\\d+)-installer\\.exe",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.sourceforge.net/project/xampp/XAMPP%20Windows/$matchHead/xampp-windows-x64-$version-VS$matchVs.7z"
            }
        }
    }
}

bucket/xampp.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "8.1.4-1",
+    "version": "8.1.5-0",
     "description": "Apache distribution containing MariaDB, PHP, and Perl",
     "homepage": "https://www.apachefriends.org/index.html",
     "license": "GPL-2.0-only",
@@ -9,8 +9,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://download.sourceforge.net/project/xampp/XAMPP%20Windows/8.1.4/xampp-windows-x64-8.1.4-1-VS16.7z",
-            "hash": "sha1:8cd11ae7e26117bbe4107acb61c95c21e17bf082"
+            "url": "https://download.sourceforge.net/project/xampp/XAMPP%20Windows/8.1.5/xampp-windows-x64-8.1.5-0-VS16.7z",
+            "hash": "sha1:ab53ee133abf9c3633873b815f4bc21f550aba87"
         }
     },
     "extract_dir": "xampp",
