bucket/youtrack.json (before)
{
    "version": "2022.1.45133",
    "description": "Web-based issue tracking and agile project management tool by JetBrains.",
    "homepage": "https://jetbrains.com/youtrack/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://jetbrains.com/youtrack/buy/license.html"
    },
    "notes": "YouTrack can be started from anywhere using 'youtrack' command.",
    "url": "https://download.jetbrains.com/charisma/youtrack-2022.1.45133.zip",
    "hash": "10eb6635148f59e55bc4d7490a7de846b598253b39da40fb87751183aaff205e",
    "extract_dir": "youtrack-2022.1.45133",
    "installer": {
        "script": [
            "$ver_path = \"$dir\\bin\"",
            "$cont = @(",
            "    \"Push-Location \"\"$ver_path\"\"\"",
            "    '& .\\youtrack.bat @args'",
            "    'Pop-Location'",
            ")",
            "Set-Content \"$dir\\youtrack.ps1\" $cont -Encoding Ascii"
        ]
    },
    "bin": "youtrack.ps1",
    "persist": [
        "backup",
        "conf",
        "data",
        "logs"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=YTD&platform=zip&latest=true&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d]+)\"",
        "replace": "${ver}.${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/charisma/youtrack-$version.zip",
        "hash": {
            "url": "$url.sha256"
        },
        "extract_dir": "youtrack-$version"
    }
}

bucket/youtrack.json (after)
{
    "version": "2022.1.46592",
    "description": "Web-based issue tracking and agile project management tool by JetBrains.",
    "homepage": "https://jetbrains.com/youtrack/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://jetbrains.com/youtrack/buy/license.html"
    },
    "notes": "YouTrack can be started from anywhere using 'youtrack' command.",
    "url": "https://download.jetbrains.com/charisma/youtrack-2022.1.46592.zip",
    "hash": "d4c64af6e71ef09ee4f5d8809e6ad1dd21c49046d49a78329f02d6171d7bc91d",
    "extract_dir": "youtrack-2022.1.46592",
    "installer": {
        "script": [
            "$ver_path = \"$dir\\bin\"",
            "$cont = @(",
            "    \"Push-Location \"\"$ver_path\"\"\"",
            "    '& .\\youtrack.bat @args'",
            "    'Pop-Location'",
            ")",
            "Set-Content \"$dir\\youtrack.ps1\" $cont -Encoding Ascii"
        ]
    },
    "bin": "youtrack.ps1",
    "persist": [
        "backup",
        "conf",
        "data",
        "logs"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=YTD&platform=zip&latest=true&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d]+)\"",
        "replace": "${ver}.${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/charisma/youtrack-$version.zip",
        "hash": {
            "url": "$url.sha256"
        },
        "extract_dir": "youtrack-$version"
    }
}

bucket/youtrack.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2022.1.45133",
+    "version": "2022.1.46592",
     "description": "Web-based issue tracking and agile project management tool by JetBrains.",
     "homepage": "https://jetbrains.com/youtrack/",
     "license": {
@@ -7,9 +7,9 @@
         "url": "https://jetbrains.com/youtrack/buy/license.html"
     },
     "notes": "YouTrack can be started from anywhere using 'youtrack' command.",
-    "url": "https://download.jetbrains.com/charisma/youtrack-2022.1.45133.zip",
-    "hash": "10eb6635148f59e55bc4d7490a7de846b598253b39da40fb87751183aaff205e",
-    "extract_dir": "youtrack-2022.1.45133",
+    "url": "https://download.jetbrains.com/charisma/youtrack-2022.1.46592.zip",
+    "hash": "d4c64af6e71ef09ee4f5d8809e6ad1dd21c49046d49a78329f02d6171d7bc91d",
+    "extract_dir": "youtrack-2022.1.46592",
     "installer": {
         "script": [
             "$ver_path = \"$dir\\bin\"",
