bucket/youtubedownloader.json (before)
{
    "version": "1.9.2",
    "description": "Download videos from YouTube.",
    "homepage": "https://github.com/Tyrrrz/YoutubeDownloader",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Tyrrrz/YoutubeDownloader/releases/download/1.9.2/YoutubeDownloader.zip",
            "hash": "f9bd45ba7751cb08a39a1730adc9002b3df421fa26c108cca002700022c06685"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\Settings.dat\")) {",
        "    Set-Content \"$dir\\Settings.dat\" -Value '{ \"IsAutoUpdateEnabled\": false }' -Encoding Ascii",
        "}"
    ],
    "persist": "Settings.dat",
    "shortcuts": [
        [
            "YoutubeDownloader.exe",
            "YoutubeDownloader"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Tyrrrz/YoutubeDownloader/releases/download/$version/YoutubeDownloader.zip"
            }
        }
    }
}

bucket/youtubedownloader.json (after)
{
    "version": "1.9.3",
    "description": "Download videos from YouTube.",
    "homepage": "https://github.com/Tyrrrz/YoutubeDownloader",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Tyrrrz/YoutubeDownloader/releases/download/1.9.3/YoutubeDownloader.zip",
            "hash": "b0ee187ebf2afc49d8a437944bf6130de7639ed4f2237c03bd9530c0944030e3"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\Settings.dat\")) {",
        "    Set-Content \"$dir\\Settings.dat\" -Value '{ \"IsAutoUpdateEnabled\": false }' -Encoding Ascii",
        "}"
    ],
    "persist": "Settings.dat",
    "shortcuts": [
        [
            "YoutubeDownloader.exe",
            "YoutubeDownloader"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Tyrrrz/YoutubeDownloader/releases/download/$version/YoutubeDownloader.zip"
            }
        }
    }
}

bucket/youtubedownloader.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.9.2",
+    "version": "1.9.3",
     "description": "Download videos from YouTube.",
     "homepage": "https://github.com/Tyrrrz/YoutubeDownloader",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/Tyrrrz/YoutubeDownloader/releases/download/1.9.2/YoutubeDownloader.zip",
-            "hash": "f9bd45ba7751cb08a39a1730adc9002b3df421fa26c108cca002700022c06685"
+            "url": "https://github.com/Tyrrrz/YoutubeDownloader/releases/download/1.9.3/YoutubeDownloader.zip",
+            "hash": "b0ee187ebf2afc49d8a437944bf6130de7639ed4f2237c03bd9530c0944030e3"
         }
     },
     "pre_install": [
