bucket/zeplin.json (before)
{
    "version": "7.5.0",
    "description": "Collaborative tool for designs' and styleguides' handoff with specs, assets and code snippets",
    "homepage": "https://zeplin.io",
    "license": {
        "identifier": "Proprietary",
        "url": "https://zeplin.io/terms"
    },
    "architecture": {
        "64bit": {
            "url": "https://pkg.zeplin.io/windows/latestv2/x64/Zeplin-7.5.0-full.nupkg",
            "hash": "sha1:81955607c0958d4f97150c683bab4df957123f18"
        },
        "32bit": {
            "url": "https://pkg.zeplin.io/windows/latestv2/ia32/Zeplin-7.5.0-full.nupkg",
            "hash": "sha1:2df9464de04722c35c76b7d50dd5a91931093ec6"
        }
    },
    "extract_dir": "lib\\net45",
    "pre_install": [
        "if (!(Test-Path \"$env:APPDATA\\Zeplin\\prefs.json\")) {",
        "    ensure \"$env:APPDATA\\Zeplin\" | Out-Null",
        "    Set-Content \"$env:APPDATA\\Zeplin\\prefs.json\" '{ \"installUpdatesAutomatically\": false }' -Force -Encoding Ascii",
        "}"
    ],
    "uninstaller": {
        "script": "if ($purge) { Remove-Item \"$env:APPDATA\\Zeplin\" -Force -Recurse }"
    },
    "bin": "Zeplin.exe",
    "shortcuts": [
        [
            "Zeplin.exe",
            "Zeplin"
        ]
    ],
    "checkver": {
        "url": "https://pkg.zeplin.io/windows/latestv2/x64/RELEASES",
        "regex": "Zeplin-([\\d.]+)-full",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://pkg.zeplin.io/windows/latestv2/x64/Zeplin-$version-full.nupkg"
            },
            "32bit": {
                "url": "https://pkg.zeplin.io/windows/latestv2/ia32/Zeplin-$version-full.nupkg"
            }
        },
        "hash": {
            "url": "$baseurl/RELEASES",
            "regex": "$sha1\\s+$basename"
        }
    }
}

bucket/zeplin.json (after)
{
    "version": "7.6.0",
    "description": "Collaborative tool for designs' and styleguides' handoff with specs, assets and code snippets",
    "homepage": "https://zeplin.io",
    "license": {
        "identifier": "Proprietary",
        "url": "https://zeplin.io/terms"
    },
    "architecture": {
        "64bit": {
            "url": "https://pkg.zeplin.io/windows/latestv2/x64/Zeplin-7.6.0-full.nupkg",
            "hash": "sha1:85d48c39d27af272e2ada25b12c652c8f717af95"
        },
        "32bit": {
            "url": "https://pkg.zeplin.io/windows/latestv2/ia32/Zeplin-7.6.0-full.nupkg",
            "hash": "sha1:c25219a3643a935cf36cc22c6a4a5b278e563d9f"
        }
    },
    "extract_dir": "lib\\net45",
    "pre_install": [
        "if (!(Test-Path \"$env:APPDATA\\Zeplin\\prefs.json\")) {",
        "    ensure \"$env:APPDATA\\Zeplin\" | Out-Null",
        "    Set-Content \"$env:APPDATA\\Zeplin\\prefs.json\" '{ \"installUpdatesAutomatically\": false }' -Force -Encoding Ascii",
        "}"
    ],
    "uninstaller": {
        "script": "if ($purge) { Remove-Item \"$env:APPDATA\\Zeplin\" -Force -Recurse }"
    },
    "bin": "Zeplin.exe",
    "shortcuts": [
        [
            "Zeplin.exe",
            "Zeplin"
        ]
    ],
    "checkver": {
        "url": "https://pkg.zeplin.io/windows/latestv2/x64/RELEASES",
        "regex": "Zeplin-([\\d.]+)-full",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://pkg.zeplin.io/windows/latestv2/x64/Zeplin-$version-full.nupkg"
            },
            "32bit": {
                "url": "https://pkg.zeplin.io/windows/latestv2/ia32/Zeplin-$version-full.nupkg"
            }
        },
        "hash": {
            "url": "$baseurl/RELEASES",
            "regex": "$sha1\\s+$basename"
        }
    }
}

bucket/zeplin.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "7.5.0",
+    "version": "7.6.0",
     "description": "Collaborative tool for designs' and styleguides' handoff with specs, assets and code snippets",
     "homepage": "https://zeplin.io",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://pkg.zeplin.io/windows/latestv2/x64/Zeplin-7.5.0-full.nupkg",
-            "hash": "sha1:81955607c0958d4f97150c683bab4df957123f18"
+            "url": "https://pkg.zeplin.io/windows/latestv2/x64/Zeplin-7.6.0-full.nupkg",
+            "hash": "sha1:85d48c39d27af272e2ada25b12c652c8f717af95"
         },
         "32bit": {
-            "url": "https://pkg.zeplin.io/windows/latestv2/ia32/Zeplin-7.5.0-full.nupkg",
-            "hash": "sha1:2df9464de04722c35c76b7d50dd5a91931093ec6"
+            "url": "https://pkg.zeplin.io/windows/latestv2/ia32/Zeplin-7.6.0-full.nupkg",
+            "hash": "sha1:c25219a3643a935cf36cc22c6a4a5b278e563d9f"
         }
     },
     "extract_dir": "lib\\net45",
