bucket/zettlr.json (before)
{
    "version": "2.2.4",
    "description": "Powerful markdown editor",
    "homepage": "https://www.zettlr.com",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Zettlr/Zettlr/releases/download/v2.2.4/Zettlr-2.2.4-x64.exe#/dl.7z",
            "hash": "066e1bc6259d5c09771ede5ea21457e99bacea8faf768b0f5245cfb42e2e1c21",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Force -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Zettlr.exe",
            "Zettlr"
        ]
    ],
    "checkver": {
        "github": "https://github.com/Zettlr/Zettlr"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Zettlr/Zettlr/releases/download/v$version/Zettlr-$version-x64.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/SHA256SUMS.txt"
        }
    }
}

bucket/zettlr.json (after)
{
    "version": "2.2.5",
    "description": "Powerful markdown editor",
    "homepage": "https://www.zettlr.com",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Zettlr/Zettlr/releases/download/v2.2.5/Zettlr-2.2.5-x64.exe#/dl.7z",
            "hash": "041c42a4679bba4f57b818f05ac2fc880a2c88e096b4733e8b778a26ccd362c4",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Force -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Zettlr.exe",
            "Zettlr"
        ]
    ],
    "checkver": {
        "github": "https://github.com/Zettlr/Zettlr"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Zettlr/Zettlr/releases/download/v$version/Zettlr-$version-x64.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/SHA256SUMS.txt"
        }
    }
}

bucket/zettlr.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2.2.4",
+    "version": "2.2.5",
     "description": "Powerful markdown editor",
     "homepage": "https://www.zettlr.com",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/Zettlr/Zettlr/releases/download/v2.2.4/Zettlr-2.2.4-x64.exe#/dl.7z",
-            "hash": "066e1bc6259d5c09771ede5ea21457e99bacea8faf768b0f5245cfb42e2e1c21",
+            "url": "https://github.com/Zettlr/Zettlr/releases/download/v2.2.5/Zettlr-2.2.5-x64.exe#/dl.7z",
+            "hash": "041c42a4679bba4f57b818f05ac2fc880a2c88e096b4733e8b778a26ccd362c4",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Force -Recurse"
