bucket/zmc.json (before)
{
    "version": "8.1.1.51",
    "description": "A build of JDK Mission Control, an open source Java runtime profiling and monitoring utility",
    "homepage": "https://www.azul.com/products/components/zulu-mission-control/",
    "license": "UPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://static.azul.com/zmc/bin/zmc8.1.1.51-ca-win_x64.zip",
            "hash": "9965d133912f772ac51437b0fdb9ea23ecb270b6bf6cc51b9506a73b0f596bca",
            "extract_dir": "zmc8.1.1.51-ca-win_x64\\Azul Mission Control"
        }
    },
    "bin": "zmc.exe",
    "shortcuts": [
        [
            "zmc.exe",
            "Zulu Mission Control"
        ]
    ],
    "persist": [
        "configuration",
        "dropins"
    ],
    "checkver": "zmc([\\d.]+)-ca-win",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://static.azul.com/zmc/bin/zmc$version-ca-win_x64.zip",
                "extract_dir": "zmc$version-ca-win_x64\\Azul Mission Control"
            }
        }
    }
}

bucket/zmc.json (after)
{
    "version": "8.2.0.61",
    "description": "A build of JDK Mission Control, an open source Java runtime profiling and monitoring utility",
    "homepage": "https://www.azul.com/products/components/zulu-mission-control/",
    "license": "UPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://static.azul.com/zmc/bin/zmc8.2.0.61-ca-win_x64.zip",
            "hash": "17375457fa6ab2264b7eb9e820e2f55aec803a62491febfa51167870e1bdef2f",
            "extract_dir": "zmc8.2.0.61-ca-win_x64\\Azul Mission Control"
        }
    },
    "bin": "zmc.exe",
    "shortcuts": [
        [
            "zmc.exe",
            "Zulu Mission Control"
        ]
    ],
    "persist": [
        "configuration",
        "dropins"
    ],
    "checkver": "zmc([\\d.]+)-ca-win",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://static.azul.com/zmc/bin/zmc$version-ca-win_x64.zip",
                "extract_dir": "zmc$version-ca-win_x64\\Azul Mission Control"
            }
        }
    }
}

bucket/zmc.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "8.1.1.51",
+    "version": "8.2.0.61",
     "description": "A build of JDK Mission Control, an open source Java runtime profiling and monitoring utility",
     "homepage": "https://www.azul.com/products/components/zulu-mission-control/",
     "license": "UPL-1.0",
     "architecture": {
         "64bit": {
-            "url": "http://static.azul.com/zmc/bin/zmc8.1.1.51-ca-win_x64.zip",
-            "hash": "9965d133912f772ac51437b0fdb9ea23ecb270b6bf6cc51b9506a73b0f596bca",
-            "extract_dir": "zmc8.1.1.51-ca-win_x64\\Azul Mission Control"
+            "url": "http://static.azul.com/zmc/bin/zmc8.2.0.61-ca-win_x64.zip",
+            "hash": "17375457fa6ab2264b7eb9e820e2f55aec803a62491febfa51167870e1bdef2f",
+            "extract_dir": "zmc8.2.0.61-ca-win_x64\\Azul Mission Control"
         }
     },
     "bin": "zmc.exe",
