bucket/zulip.json (before)
{
    "version": "5.9.0",
    "description": "Desktop client for Zulip, an open source team chat application",
    "homepage": "https://zulipchat.com",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/zulip/zulip-desktop/releases/download/v5.9.0/zulip-5.9.0-x64.nsis.7z",
            "hash": "sha512:a8358d6c91f17e713307184f7a06e7fa265d8a0e65066ce75d240a4bc41ed9b91509f1beb3287b7b2e49a451946c78c165426b88d6ebd7c29ba247df24f3759d"
        },
        "32bit": {
            "url": "https://github.com/zulip/zulip-desktop/releases/download/v5.9.0/zulip-5.9.0-ia32.nsis.7z",
            "hash": "sha512:4445f6c38323aa323ec2bd4016c4b4f7e6bf747113090a426a5ba82123f5b7aea2e592507f5eafed7cf1b76ba575d2c7fb236ea401204e13534b48513ed6b359"
        }
    },
    "bin": "Zulip.exe",
    "shortcuts": [
        [
            "Zulip.exe",
            "Zulip"
        ]
    ],
    "checkver": {
        "github": "https://github.com/zulip/zulip-desktop"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/zulip/zulip-desktop/releases/download/v$version/zulip-$version-x64.nsis.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "(?sm)x64.*?$base64"
                }
            },
            "32bit": {
                "url": "https://github.com/zulip/zulip-desktop/releases/download/v$version/zulip-$version-ia32.nsis.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "(?sm)ia32.*?$base64"
                }
            }
        }
    }
}

bucket/zulip.json (after)
{
    "version": "5.9.1",
    "description": "Desktop client for Zulip, an open source team chat application",
    "homepage": "https://zulipchat.com",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/zulip/zulip-desktop/releases/download/v5.9.1/zulip-5.9.1-x64.nsis.7z",
            "hash": "sha512:869ec7eb7e4dc801e6442b18eb96cf5f40b2d8f1db86cf4b89b8f871b29b705b39f7265a3285613e0f34bfd451bb1e4ebe1d9b7071f9b6b8e3843bfc615231b5"
        },
        "32bit": {
            "url": "https://github.com/zulip/zulip-desktop/releases/download/v5.9.1/zulip-5.9.1-ia32.nsis.7z",
            "hash": "sha512:db4a8785fa07f587728f2632350b4a0d27a385790674d4a0c3bf7f9c7442ed47abaec25565381a5d4cd8997aacaabb6b0aab673bbda24ce3c45c9eecab5f4ac8"
        }
    },
    "bin": "Zulip.exe",
    "shortcuts": [
        [
            "Zulip.exe",
            "Zulip"
        ]
    ],
    "checkver": {
        "github": "https://github.com/zulip/zulip-desktop"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/zulip/zulip-desktop/releases/download/v$version/zulip-$version-x64.nsis.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "(?sm)x64.*?$base64"
                }
            },
            "32bit": {
                "url": "https://github.com/zulip/zulip-desktop/releases/download/v$version/zulip-$version-ia32.nsis.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "(?sm)ia32.*?$base64"
                }
            }
        }
    }
}

bucket/zulip.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "5.9.0",
+    "version": "5.9.1",
     "description": "Desktop client for Zulip, an open source team chat application",
     "homepage": "https://zulipchat.com",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/zulip/zulip-desktop/releases/download/v5.9.0/zulip-5.9.0-x64.nsis.7z",
-            "hash": "sha512:a8358d6c91f17e713307184f7a06e7fa265d8a0e65066ce75d240a4bc41ed9b91509f1beb3287b7b2e49a451946c78c165426b88d6ebd7c29ba247df24f3759d"
+            "url": "https://github.com/zulip/zulip-desktop/releases/download/v5.9.1/zulip-5.9.1-x64.nsis.7z",
+            "hash": "sha512:869ec7eb7e4dc801e6442b18eb96cf5f40b2d8f1db86cf4b89b8f871b29b705b39f7265a3285613e0f34bfd451bb1e4ebe1d9b7071f9b6b8e3843bfc615231b5"
         },
         "32bit": {
-            "url": "https://github.com/zulip/zulip-desktop/releases/download/v5.9.0/zulip-5.9.0-ia32.nsis.7z",
-            "hash": "sha512:4445f6c38323aa323ec2bd4016c4b4f7e6bf747113090a426a5ba82123f5b7aea2e592507f5eafed7cf1b76ba575d2c7fb236ea401204e13534b48513ed6b359"
+            "url": "https://github.com/zulip/zulip-desktop/releases/download/v5.9.1/zulip-5.9.1-ia32.nsis.7z",
+            "hash": "sha512:db4a8785fa07f587728f2632350b4a0d27a385790674d4a0c3bf7f9c7442ed47abaec25565381a5d4cd8997aacaabb6b0aab673bbda24ce3c45c9eecab5f4ac8"
         }
     },
     "bin": "Zulip.exe",
